##TITLE=Hydrazine, phenyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-63-0
##MOLFORM=C6H8N2
##MP=19.6
##BP=243.5
##SOURCE REFERENCE=RAS UV No. 13288
##$NIST SQUIB=1963STR/IHL658
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Universal spectrometer VSV-1, VEB Carl Zeiss
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=231.37
##LASTX=323.48
##FIRSTY=3.575
##MAXX=323.48
##MINX=231.37
##MAXY=3.861
##MINY=3.154
##NPOINTS=68
##$REF AUTHOR=Stroh, H.H.; Ihlo, B.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=96
##$REF PAGE=658
##$REF DATE=1963
##XYPOINTS=(XY..XY)
231.37,3.575
233.50,3.572
235.63,3.572
237.76,3.575
239.89,3.577
241.79,3.588
243.68,3.595
245.34,3.610
246.99,3.624
248.65,3.638
250.07,3.653
251.26,3.671
252.20,3.687
253.15,3.703
254.34,3.716
255.28,3.731
256.47,3.746
257.65,3.759
258.83,3.773
259.78,3.786
260.49,3.799
261.68,3.811
262.86,3.823
263.81,3.835
265.23,3.845
266.65,3.854
268.54,3.861
270.67,3.861
272.57,3.857
273.99,3.849
274.94,3.837
276.12,3.827
276.83,3.814
277.54,3.800
278.25,3.788
278.96,3.775
279.67,3.759
280.38,3.744
281.09,3.727
281.80,3.713
282.51,3.697
283.22,3.681
284.41,3.666
285.36,3.649
286.30,3.631
287.25,3.612
288.43,3.595
289.62,3.577
290.80,3.559
292.22,3.542
293.64,3.525
295.06,3.507
296.72,3.488
298.38,3.469
300.04,3.448
301.69,3.430
303.35,3.408
305.01,3.388
306.90,3.367
308.56,3.346
310.46,3.328
312.35,3.304
314.24,3.279
315.90,3.252
317.80,3.230
319.69,3.206
321.58,3.187
323.48,3.154
##END=
