##TITLE=1,3-Dioxolane-4-methanol, 2,2-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-79-8
##MOLFORM=C6H12O3
##BP=82/ 10 mm
##SOURCE REFERENCE=RAS UV No. 1136
##$NIST SQUIB=1957SCH/KIE78
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##STATE=<none>
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.5
##LASTX=331.45
##FIRSTY=-0.832
##MAXX=331.45
##MINX=220.5
##MAXY=-0.832
##MINY=-2.858
##NPOINTS=90
##$REF AUTHOR=Schurz, J.; Kienzl, E.
##$REF JOURNAL=Monatsh. Chem.
##$REF VOLUME=88
##$REF PAGE=78
##$REF DATE=1957
##XYPOINTS=(XY..XY)
220.50,-0.832
221.50,-0.856
222.51,-0.878
223.36,-0.902
224.21,-0.927
225.07,-0.955
226.12,-0.980
226.99,-1.008
227.87,-1.033
228.58,-1.061
229.30,-1.089
230.20,-1.117
230.93,-1.145
231.66,-1.174
232.57,-1.202
233.13,-1.230
234.06,-1.258
234.62,-1.286
235.38,-1.315
236.32,-1.343
236.90,-1.371
237.47,-1.399
238.24,-1.427
238.83,-1.456
239.41,-1.484
240.20,-1.512
240.79,-1.540
241.58,-1.568
242.38,-1.596
243.39,-1.621
244.20,-1.649
245.22,-1.674
246.46,-1.699
247.71,-1.720
248.76,-1.744
250.24,-1.766
251.75,-1.783
253.49,-1.794
255.48,-1.801
257.50,-1.790
259.55,-1.783
261.40,-1.766
263.28,-1.752
265.42,-1.741
267.36,-1.730
269.57,-1.727
271.82,-1.727
274.11,-1.730
276.44,-1.734
278.54,-1.748
280.67,-1.762
282.84,-1.773
284.76,-1.794
286.99,-1.811
288.97,-1.833
290.98,-1.850
292.72,-1.875
294.49,-1.900
296.27,-1.921
297.78,-1.949
299.61,-1.974
301.14,-2.002
302.70,-2.030
304.27,-2.058
305.86,-2.086
306.82,-2.115
308.11,-2.143
309.41,-2.171
310.39,-2.203
311.38,-2.231
312.38,-2.263
313.38,-2.294
314.39,-2.326
315.74,-2.354
316.76,-2.382
317.79,-2.414
318.83,-2.446
319.88,-2.478
320.93,-2.509
321.63,-2.541
322.69,-2.573
323.76,-2.604
324.84,-2.636
325.56,-2.668
326.65,-2.700
327.74,-2.731
328.85,-2.763
329.59,-2.795
330.33,-2.826
331.45,-2.858
##END=
