##TITLE=1H-Pyrrole-2-carboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1003-29-8
##MOLFORM=C5H5NO
##MP=44.4-44.9
##SOURCE REFERENCE=RAS UV No. 16238
##$NIST SQUIB=1972MAT/SHO1349
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Bausch and Lomb Spectronic 505
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=225.4
##LASTX=323.23
##FIRSTY=2.992
##MAXX=323.23
##MINX=225.4
##MAXY=4.239
##MINY=2.992
##NPOINTS=72
##$REF AUTHOR=Matsuo, T.; Shosenji, H.
##$REF JOURNAL=Bull. Chem. Soc. Japan
##$REF VOLUME=45
##$REF PAGE=1349
##$REF DATE=1972
##XYPOINTS=(XY..XY)
225.40,2.992
226.94,3.050
228.32,3.169
229.73,3.245
231.32,3.294
232.76,3.338
234.22,3.391
235.69,3.438
237.19,3.491
238.70,3.519
240.23,3.555
241.78,3.595
243.36,3.626
244.95,3.654
246.56,3.680
250.07,3.717
253.67,3.740
255.62,3.751
257.60,3.751
259.61,3.756
261.65,3.772
263.72,3.782
265.59,3.802
267.25,3.830
268.69,3.860
270.15,3.889
271.62,3.916
272.86,3.941
274.11,3.968
275.37,3.994
276.38,4.018
277.15,4.043
277.92,4.065
278.96,4.086
279.48,4.108
280.26,4.129
281.32,4.146
282.38,4.164
283.18,4.180
284.53,4.196
285.88,4.209
287.26,4.222
289.20,4.233
291.45,4.239
293.74,4.231
295.77,4.221
296.65,4.206
297.83,4.190
299.02,4.174
299.92,4.155
300.82,4.138
301.73,4.120
302.65,4.101
303.26,4.078
304.18,4.057
304.80,4.032
305.74,4.009
306.36,3.981
307.31,3.951
308.26,3.923
308.89,3.889
309.85,3.852
310.82,3.811
311.46,3.767
312.44,3.717
313.42,3.667
314.41,3.611
316.07,3.546
317.41,3.470
319.10,3.378
320.81,3.262
323.23,3.147
##END=
