##TITLE=Cyclohexanone oxime
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-64-1
##MOLFORM=C6H11NO
##MP=90
##BP=206
##SOURCE REFERENCE=RAS UV No. 3017
##$NIST SQUIB=1954HUI/RAP1-29
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=210.8339
##LASTX=236.0516
##FIRSTY=3.33758
##MAXX=236.052
##MINX=210.834
##MAXY=3.33758
##MINY=1.60931
##NPOINTS=31
##$REF AUTHOR=Huisgen, R.; Rapp, W.; Ugi, I.; Walz, H.; Mergenthaler, E.
##$REF TITLE=Mittlere ringe II. Sterische hinderung der mesomerie in 1,2-benzo-cyclen-3-onen und verwandten verbindungen
##$REF JOURNAL=Justus Liebigs Ann. Chem.
##$REF VOLUME=586
##$REF PAGE=1-29
##$REF DATE=1954
##XYPOINTS=(XY..XY)
210.8339,3.337580
211.1992,3.330142
211.5718,3.322350
211.5718,3.322350
212.3721,3.298519
213.1736,3.273924
213.9815,3.248453
214.8008,3.221971
215.6367,3.194320
216.4944,3.165306
217.3788,3.134695
218.2951,3.102202
219.2484,3.067468
220.5292,3.012798
221.3328,2.970797
222.1492,2.926585
222.9785,2.879924
223.8210,2.830535
224.6768,2.778094
225.5461,2.722213
226.4291,2.662427
227.3259,2.598172
228.2368,2.528758
229.1620,2.453324
230.1015,2.370780
231.0557,2.279749
232.0246,2.178411
233.0084,2.064381
234.0074,1.934478
235.0218,1.784514
236.0516,1.609309
##END=
