##TITLE=Benzenamine, N,N-dimethyl-4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-23-2
##MOLFORM=C8H10N2O2
##MP=92-93
##SOURCE REFERENCE=RAS UV No. 18178
##$NIST SQUIB=1979FRO/1915
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=358.57
##LASTX=475.83
##FIRSTY=3.723
##MAXX=475.83
##MINX=358.57
##MAXY=4.316
##MINY=3.22
##NPOINTS=68
##$REF AUTHOR=Frolov, A.N.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=15
##$REF PAGE=1915
##$REF DATE=1979
##XYPOINTS=(XY..XY)
358.57,3.723
358.82,3.728
359.08,3.732
359.33,3.736
359.59,3.740
359.84,3.744
360.10,3.748
360.35,3.752
361.88,3.772
363.66,3.808
365.44,3.845
367.22,3.876
367.98,3.890
369.98,3.923
371.94,3.957
372.56,3.968
374.34,3.991
376.12,4.016
377.90,4.041
379.99,4.070
382.03,4.100
383.39,4.117
385.02,4.133
386.80,4.149
392.15,4.206
393.93,4.225
395.71,4.241
397.49,4.257
400.03,4.277
401.07,4.284
402.83,4.296
404.61,4.302
406.39,4.309
408.17,4.316
409.95,4.316
411.73,4.313
413.51,4.307
415.29,4.300
417.07,4.296
422.42,4.266
424.20,4.256
425.98,4.245
427.76,4.234
431.32,4.205
433.10,4.186
434.88,4.170
436.66,4.148
438.44,4.130
442.00,4.065
443.78,4.031
445.56,3.998
447.34,3.963
450.91,3.888
452.69,3.848
454.47,3.812
456.25,3.775
457.96,3.737
460.01,3.686
462.05,3.635
463.37,3.601
465.16,3.560
466.00,3.539
466.95,3.516
468.05,3.482
470.02,3.419
472.03,3.357
474.05,3.295
475.83,3.220
##END=
