##TITLE=4H-Thiopyran-4-one
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1003-41-4
##MOLFORM=C5H4OS
##SOURCE REFERENCE=RAS UV No. 12546
##$NIST SQUIB=1956ROL/FRA582
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.63
##LASTX=306.95
##FIRSTY=2.899
##MAXX=306.95
##MINX=221.63
##MAXY=4.151
##MINY=2.627
##NPOINTS=85
##$REF AUTHOR=Rolla, M.; Franzosini, P.
##$REF JOURNAL=Ann. chim. (Rome)
##$REF VOLUME=46
##$REF PAGE=582
##$REF DATE=1956
##XYPOINTS=(XY..XY)
221.63,2.899
223.45,2.794
225.88,2.682
228.61,2.627
231.35,2.682
233.77,2.794
236.20,2.867
238.03,2.958
239.85,3.044
241.37,3.115
242.88,3.177
244.40,3.231
245.62,3.285
247.13,3.334
247.74,3.351
248.05,3.362
248.35,3.372
248.65,3.377
248.96,3.388
249.26,3.398
249.56,3.407
249.87,3.412
250.48,3.431
251.39,3.462
252.30,3.498
253.21,3.532
254.12,3.567
255.03,3.615
255.94,3.644
256.85,3.681
257.76,3.713
258.67,3.746
259.58,3.767
260.50,3.800
261.41,3.830
262.32,3.855
263.23,3.872
264.14,3.897
265.05,3.919
265.96,3.933
266.87,3.948
267.78,3.972
268.69,3.994
269.61,4.005
270.52,4.025
271.43,4.049
272.34,4.060
273.25,4.076
274.16,4.098
275.07,4.107
275.98,4.112
276.89,4.115
277.80,4.120
278.71,4.125
279.63,4.132
280.54,4.144
281.45,4.151
282.36,4.151
283.27,4.146
284.18,4.139
285.09,4.128
286.00,4.118
286.91,4.105
287.82,4.095
288.73,4.083
289.65,4.074
290.56,4.061
291.47,4.040
292.38,4.023
293.29,3.994
294.20,3.967
295.11,3.919
296.02,3.885
296.93,3.824
297.84,3.784
298.76,3.728
299.67,3.676
300.58,3.603
301.49,3.543
302.40,3.483
303.31,3.388
304.22,3.328
305.13,3.252
306.04,3.134
306.95,3.055
##END=
