##TITLE=Benzene, (methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=100-68-5
##MOLFORM=C7H8S
##BP=76/ 13 mm
##SOURCE REFERENCE=RAS UV No. 16364
##$NIST SQUIB=1972BRA/138
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.59
##LASTX=287.02
##FIRSTY=3.982
##MAXX=287.02
##MINX=202.59
##MAXY=4.022
##MINY=2.6
##NPOINTS=94
##$REF AUTHOR=Braunton, P.N.; et al.
##$REF JOURNAL=J. Chem. Soc., Perkin Trans.
##$REF VOLUME=II
##$REF PAGE=138
##$REF DATE=1972
##XYPOINTS=(XY..XY)
202.59,3.982
203.17,4.006
203.75,4.016
204.33,4.022
204.91,4.021
205.49,4.013
206.07,4.006
206.65,3.994
207.82,3.965
208.40,3.952
208.98,3.941
209.56,3.934
210.14,3.916
210.72,3.902
211.30,3.886
211.88,3.866
212.46,3.822
213.05,3.794
213.63,3.765
214.21,3.727
214.79,3.679
215.37,3.650
215.95,3.624
216.53,3.584
217.11,3.558
218.27,3.520
219.44,3.490
220.60,3.468
221.76,3.446
222.34,3.440
222.92,3.440
223.50,3.446
225.25,3.468
226.99,3.490
228.15,3.510
228.73,3.525
229.31,3.544
230.48,3.571
233.38,3.647
233.96,3.661
234.54,3.675
235.12,3.689
235.70,3.699
237.45,3.739
238.03,3.751
238.61,3.770
239.19,3.786
239.77,3.800
241.51,3.837
242.10,3.850
242.68,3.868
244.42,3.916
245.00,3.936
246.16,3.961
246.74,3.970
247.32,3.972
247.90,3.973
248.49,3.972
249.07,3.970
249.65,3.966
250.23,3.959
250.81,3.945
251.39,3.926
251.97,3.902
252.55,3.884
253.13,3.848
253.71,3.815
254.30,3.800
254.88,3.770
255.46,3.730
256.04,3.695
257.20,3.636
257.78,3.604
258.36,3.571
258.94,3.544
259.52,3.505
260.69,3.434
261.27,3.396
261.85,3.376
262.43,3.348
264.75,3.232
266.30,3.182
267.85,3.124
269.60,3.086
271.34,3.045
273.08,2.998
274.82,2.964
276.57,2.928
278.31,2.887
279.86,2.819
281.41,2.738
283.54,2.675
285.28,2.639
287.02,2.600
##END=
