##TITLE=Cyanoallene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1001-56-5
##MOLFORM=C4H3N
##BP=50-51.5/ 50 mm
##SOURCE REFERENCE=RAS UV No. 22643
##$NIST SQUIB=1977KRO/826
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Zeiss PMQ II
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=201.423
##LASTX=274.897
##FIRSTY=3.941
##MAXX=274.897
##MINX=201.423
##MAXY=3.941
##MINY=0.765
##NPOINTS=50
##$REF AUTHOR=Kroner, J.; et al.
##$REF JOURNAL=Ber. Bunsenges. phys. Chem.
##$REF VOLUME=81
##$REF PAGE=826
##$REF DATE=1977
##XYPOINTS=(XY..XY)
201.423,3.941
202.923,3.872
204.423,3.816
205.923,3.768
207.423,3.726
208.923,3.686
210.423,3.648
211.923,3.608
213.423,3.565
214.923,3.519
216.423,3.469
217.923,3.415
219.423,3.356
220.923,3.293
222.423,3.227
223.923,3.158
225.423,3.088
226.923,3.017
228.423,2.948
229.897,2.884
231.397,2.814
232.897,2.748
234.397,2.683
235.897,2.616
237.397,2.546
238.897,2.471
240.397,2.391
241.897,2.306
243.397,2.215
244.897,2.120
246.397,2.022
247.897,1.921
249.397,1.818
250.897,1.716
252.397,1.616
253.897,1.519
255.397,1.426
256.897,1.339
258.397,1.259
259.897,1.187
261.397,1.123
262.897,1.068
264.397,1.020
265.897,0.980
267.397,0.945
268.897,0.915
270.397,0.885
271.897,0.853
273.397,0.815
274.897,0.765
##END=
