##TITLE=4,4'-Dimethoxydiphenylamine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-70-2
##MOLFORM=C14H15NO2
##SOURCE REFERENCE=RAS UV No. 12776
##$NIST SQUIB=1957BUG3226
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=223.53
##LASTX=303.01
##FIRSTY=3.986
##MAXX=303.01
##MINX=223.53
##MAXY=3.986
##MINY=2.078
##NPOINTS=79
##$REF AUTHOR=Bugai, P.M.
##$REF JOURNAL=Zhur. Obshchei Khim. (in Rus.)
##$REF VOLUME=27
##$REF PAGE=3226
##$REF DATE=1957
##XYPOINTS=(XY..XY)
223.53,3.986
224.05,3.986
224.58,3.986
225.10,3.986
225.62,3.980
226.67,3.947
227.71,3.909
228.76,3.837
229.80,3.788
230.85,3.705
231.90,3.590
232.94,3.513
233.99,3.419
235.03,3.320
236.08,3.254
237.12,3.205
238.17,3.150
239.22,3.073
240.26,3.051
241.31,3.023
242.35,3.018
243.40,3.023
244.44,3.040
245.49,3.051
246.54,3.067
247.58,3.084
248.63,3.100
249.67,3.106
250.72,3.122
251.76,3.133
252.81,3.150
253.86,3.155
254.90,3.155
255.95,3.144
256.99,3.155
258.04,3.155
259.08,3.161
260.13,3.155
261.18,3.155
262.22,3.139
263.27,3.106
264.31,3.051
265.36,3.034
266.41,3.023
267.45,3.007
268.50,2.996
269.54,2.990
270.59,2.990
271.63,2.990
272.68,2.996
273.73,3.001
274.77,3.007
275.82,3.018
276.86,3.018
277.91,3.023
278.95,3.012
280.00,2.996
281.05,2.974
282.09,2.946
283.14,2.919
284.18,2.864
285.23,2.825
286.27,2.809
287.32,2.798
288.37,2.787
289.41,2.693
290.46,2.649
291.50,2.616
292.55,2.562
293.59,2.534
294.64,2.490
295.69,2.424
296.73,2.386
297.78,2.342
298.82,2.309
299.87,2.259
300.92,2.204
301.96,2.149
303.01,2.078
##END=
