##TITLE=Phenazine,2-chloro-10-oxide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1019-15-4
##MOLFORM=C12H7ClN2O
##MP=175-176
##SOURCE REFERENCE=RAS UV No. 14252
##$NIST SQUIB=1964OTO/YOS1080
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=353.56
##LASTX=446.83
##FIRSTY=3.666
##MAXX=446.83
##MINX=353.56
##MAXY=4.02
##MINY=3.666
##NPOINTS=74
##$REF AUTHOR=Otomasu, H.; Yoshida, K.
##$REF JOURNAL=J. Pharm. Soc. Japan.
##$REF VOLUME=84
##$REF PAGE=1080
##$REF DATE=1964
##XYPOINTS=(XY..XY)
353.56,3.666
353.88,3.667
354.20,3.670
354.52,3.673
354.84,3.676
355.48,3.686
356.44,3.698
357.40,3.715
358.36,3.730
359.33,3.740
361.25,3.749
362.21,3.747
365.09,3.740
367.02,3.732
368.94,3.729
369.90,3.727
370.86,3.727
371.83,3.729
372.79,3.735
373.75,3.740
374.71,3.754
375.67,3.760
376.63,3.774
377.60,3.798
378.56,3.814
379.52,3.827
380.48,3.843
381.44,3.877
382.40,3.897
383.37,3.928
384.33,3.948
385.29,3.980
386.25,3.997
387.21,4.015
388.17,4.020
390.10,4.014
391.06,3.986
392.02,3.932
392.98,3.901
393.94,3.874
394.90,3.849
395.87,3.840
398.75,3.826
401.64,3.827
402.60,3.829
404.52,3.838
406.44,3.849
408.37,3.869
410.29,3.878
411.25,3.877
413.18,3.869
415.10,3.855
416.06,3.846
417.02,3.834
418.95,3.823
419.91,3.821
421.83,3.817
424.71,3.817
425.68,3.820
426.64,3.821
428.56,3.829
429.52,3.835
431.45,3.846
434.33,3.857
437.22,3.854
438.18,3.852
440.10,3.838
441.06,3.821
442.02,3.806
442.99,3.790
443.95,3.783
444.91,3.760
445.87,3.744
446.83,3.738
##END=
