##TITLE=Diphenylmethane
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-81-5
##MOLFORM=C13H12
##MP=25.2
##BP=265
##SOURCE REFERENCE=RAS UV No. 5690
##$NIST SQUIB=1951KOR/DRE182-203
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Spectrograph 110c Fuess or Zeiss
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=240.0000
##LASTX=269.0000
##FIRSTY=2.24
##MAXX=269
##MINX=240
##MAXY=2.67
##MINY=2.24
##NPOINTS=30
##$REF AUTHOR=Kortum, G.; Dreesen, G.
##$REF TITLE=Uber die konstitutions-abhangigkeit der schwingungsstruktur im absoprtionsspektrum von aromatischen kohlenwasserstoffen
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=84
##$REF NUMBER=2
##$REF PAGE=182-203
##$REF DATE=1951
##XYPOINTS=(XY..XY)
240.0000,2.240000
241.0000,2.270000
242.0000,2.310000
243.0000,2.330000
244.0000,2.370000
245.0000,2.410000
246.0000,2.440000
247.0000,2.510000
248.0000,2.510000
249.0000,2.510000
250.0000,2.510000
251.0000,2.590000
252.0000,2.630000
253.0000,2.630000
254.0000,2.610000
255.0000,2.610000
256.0000,2.620000
257.0000,2.640000
258.0000,2.650000
259.0000,2.670000
260.0000,2.650000
261.0000,2.660000
262.0000,2.650000
263.0000,2.610000
264.0000,2.600000
265.0000,2.520000
266.0000,2.510000
267.0000,2.440000
268.0000,2.530000
269.0000,2.520000
##END=
