##TITLE=Phosphorous acid, triphenyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=101-02-0
##MOLFORM=C18H15O3P
##MP=25
##BP=360
##SOURCE REFERENCE=RAS UV No. 20158
##$NIST SQUIB=1969FIH/121
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=242.71
##LASTX=278.64
##FIRSTY=2.409
##MAXX=278.64
##MINX=242.71
##MAXY=3.243
##MINY=2.409
##NPOINTS=35
##$REF AUTHOR=Fihtengolts, V.S.; et al.
##$REF JOURNAL=Atlas of UV Absorption Spectra of Substances Used in Synthetic Rubber Menufacture
##$REF PAGE=121
##$REF DATE=1969
##XYPOINTS=(XY..XY)
242.71,2.409
244.21,2.474
245.59,2.539
246.95,2.612
248.14,2.675
249.32,2.740
250.25,2.799
251.19,2.855
252.23,2.912
253.00,2.951
253.90,2.993
254.75,3.031
255.73,3.071
256.61,3.102
257.58,3.137
258.47,3.163
259.49,3.186
260.68,3.207
261.86,3.227
263.22,3.240
264.75,3.243
266.27,3.233
267.46,3.217
268.47,3.196
269.49,3.171
270.34,3.144
271.19,3.115
272.03,3.084
272.88,3.046
273.73,3.004
274.58,2.964
275.59,2.920
276.61,2.870
277.63,2.814
278.64,2.760
##END=
