##TITLE=1,2-Benzenediol, 3,5-bis(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1020-31-1
##MOLFORM=C14H22O2
##MP=96-99
##SOURCE REFERENCE=RAS UV No. 18831
##$NIST SQUIB=1981STA/2655
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 17D
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=263.23
##LASTX=308.09
##FIRSTY=2.75
##MAXX=308.09
##MINX=263.23
##MAXY=3.388
##MINY=1.554
##NPOINTS=63
##$REF AUTHOR=Stallings, M.D.; et al.
##$REF JOURNAL=Inorg. Chem.
##$REF VOLUME=20
##$REF PAGE=2655
##$REF DATE=1981
##XYPOINTS=(XY..XY)
263.23,2.750
263.97,2.762
264.70,2.773
265.53,2.794
266.18,2.816
266.91,2.845
267.65,2.873
268.38,2.899
269.13,2.925
269.87,2.956
270.59,2.989
271.32,3.025
272.06,3.061
272.77,3.090
273.39,3.123
274.02,3.158
274.76,3.200
275.30,3.230
275.84,3.259
276.50,3.292
277.29,3.325
277.95,3.345
278.68,3.358
279.41,3.367
280.15,3.374
280.88,3.384
281.62,3.385
282.35,3.386
283.09,3.388
283.82,3.388
284.56,3.388
285.29,3.373
286.03,3.343
286.76,3.314
287.50,3.282
288.23,3.246
288.97,3.209
289.70,3.179
290.26,3.154
290.83,3.124
291.65,3.085
292.64,3.030
293.38,2.982
294.08,2.916
294.85,2.826
295.56,2.739
296.28,2.647
297.06,2.534
297.75,2.437
298.51,2.330
299.17,2.263
300.00,2.199
300.73,2.155
301.47,2.105
302.19,2.060
302.89,2.012
303.70,1.960
304.41,1.912
305.05,1.862
305.84,1.794
306.63,1.718
307.35,1.638
308.09,1.554
##END=
