##TITLE=2-Propenoic acid, 3-phenyl-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-36-6
##MOLFORM=C11H12O2
##SOURCE REFERENCE=RAS UV No. 16611
##$NIST SQUIB=1972YAB/2379
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Scimadzu D-40
##STATE=<none>
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=201.58
##LASTX=339.76
##FIRSTY=3.995
##MAXX=339.76
##MINX=201.58
##MAXY=4.798
##MINY=2.378
##NPOINTS=90
##$REF AUTHOR=Yabe, A.; et al.
##$REF JOURNAL=J. Polymer Sci., Part A-1
##$REF VOLUME=10
##$REF PAGE=2379
##$REF DATE=1972
##XYPOINTS=(XY..XY)
201.58,3.995
202.21,4.007
202.84,4.019
203.47,4.031
204.09,4.078
205.35,4.179
206.61,4.269
207.86,4.328
209.12,4.429
210.38,4.536
211.63,4.614
212.89,4.703
214.14,4.721
215.40,4.721
219.17,4.685
220.42,4.655
221.68,4.655
222.94,4.661
224.19,4.691
225.45,4.774
226.71,4.798
227.96,4.780
229.22,4.738
230.47,4.661
231.73,4.596
232.99,4.548
234.24,4.483
235.50,4.435
236.76,4.364
240.52,4.245
243.04,4.191
244.29,4.162
246.80,4.096
248.06,4.084
249.32,4.078
250.57,4.055
251.83,4.043
253.09,4.037
254.34,4.037
255.60,4.037
260.62,4.049
261.88,4.061
263.13,4.084
265.65,4.126
266.90,4.138
268.16,4.162
271.93,4.263
274.44,4.346
276.95,4.411
279.47,4.501
281.98,4.566
283.23,4.584
284.49,4.608
285.75,4.608
289.51,4.625
290.77,4.631
292.03,4.649
293.28,4.661
295.80,4.673
297.05,4.661
298.31,4.655
299.56,4.619
300.82,4.572
302.08,4.512
303.33,4.453
304.59,4.364
305.85,4.334
307.10,4.334
308.36,4.364
309.61,4.382
310.87,4.382
312.13,4.239
313.38,4.174
314.64,4.102
315.89,3.954
317.15,3.888
318.41,3.787
319.66,3.745
320.92,3.644
322.18,3.531
323.43,3.460
324.69,3.347
328.46,3.097
332.22,2.824
333.48,2.746
334.74,2.693
335.99,2.604
337.25,2.485
338.51,2.449
339.76,2.378
##END=
