##TITLE=Thiourea, phenyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=103-85-5
##MOLFORM=C7H8N2S
##MP=154
##SOURCE REFERENCE=RAS UV No. 13736
##$NIST SQUIB=1961SMI/WIL147
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 600
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=231.57
##LASTX=301.1
##FIRSTY=3.962
##MAXX=301.1
##MINX=231.57
##MAXY=4.137
##MINY=3.199
##NPOINTS=58
##$REF AUTHOR=Smith, R.L.; Williams, R.T.
##$REF JOURNAL=J. Med. Chem.
##$REF VOLUME=4
##$REF PAGE=147
##$REF DATE=1961
##XYPOINTS=(XY..XY)
231.57,3.962
232.93,3.956
234.59,3.948
235.94,3.945
237.30,3.945
238.66,3.945
240.62,3.948
241.98,3.956
243.33,3.956
244.69,3.959
246.05,3.956
247.56,3.959
249.82,3.967
251.18,3.975
252.23,3.991
253.59,3.996
255.40,4.009
256.61,4.021
257.81,4.038
258.72,4.051
260.08,4.067
260.98,4.080
262.19,4.094
263.24,4.106
264.60,4.120
265.81,4.126
268.07,4.137
269.43,4.137
271.69,4.135
272.90,4.128
274.25,4.118
275.31,4.106
276.82,4.086
277.72,4.073
278.78,4.054
279.68,4.038
280.59,4.016
281.34,3.996
282.10,3.975
283.15,3.948
284.06,3.930
284.81,3.906
285.72,3.883
286.47,3.852
287.53,3.830
288.58,3.795
289.49,3.766
290.54,3.730
291.45,3.696
292.50,3.653
293.41,3.617
294.77,3.559
295.67,3.514
296.73,3.448
297.93,3.400
298.99,3.335
299.89,3.258
301.10,3.199
##END=
