##TITLE=Acetic acid, hydrazide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1068-57-1
##MOLFORM=C2H6N2O
##MP=67
##BP=137/ 25 mm
##SOURCE REFERENCE=RAS UV No. 10214
##$NIST SQUIB=1950GRA690
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=229.33
##LASTX=260.78
##FIRSTY=2.408
##MAXX=260.78
##MINX=229.33
##MAXY=2.408
##MINY=0.442
##NPOINTS=34
##$REF AUTHOR=Grammaticakis, P.
##$REF JOURNAL=Bull. soc. chim. France
##$REF VOLUME=[5] 17
##$REF PAGE=690
##$REF DATE=1950
##XYPOINTS=(XY..XY)
229.33,2.408
230.56,2.352
231.81,2.295
233.07,2.246
234.08,2.190
234.85,2.145
235.88,2.070
236.73,2.013
237.71,1.950
238.50,1.894
239.29,1.830
240.20,1.764
240.90,1.710
241.51,1.655
242.26,1.584
242.93,1.520
243.63,1.457
244.21,1.400
245.02,1.330
245.86,1.267
246.71,1.203
247.56,1.140
248.42,1.076
249.29,1.020
250.16,0.956
251.03,0.893
251.92,0.830
252.97,0.763
254.00,0.710
255.12,0.649
256.12,0.597
257.35,0.541
258.90,0.491
260.78,0.442
##END=
