##TITLE=2-phenyl-3,5-pyridinedicarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107973-52-4
##MOLFORM=C13H9NO4
##MP=269-273
##SOURCE REFERENCE=RAS UV No. 23139
##$NIST SQUIB=1990PRO/405
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord M-40
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=218.1
##LASTX=317.551
##FIRSTY=4.184
##MAXX=317.551
##MINX=218.1
##MAXY=4.184
##MINY=3.162
##NPOINTS=68
##$REF AUTHOR=Prostakov, N.S.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=405
##$REF DATE=1990
##XYPOINTS=(XY..XY)
218.100,4.184
218.579,4.166
219.262,4.142
220.262,4.118
221.195,4.097
222.103,4.078
223.063,4.060
224.078,4.040
225.092,4.017
226.106,3.995
227.174,3.975
228.262,3.959
229.262,3.946
230.262,3.936
231.262,3.932
232.262,3.931
233.262,3.933
234.262,3.938
235.262,3.944
236.262,3.952
237.262,3.960
238.262,3.969
239.262,3.978
240.262,3.987
241.262,3.997
242.195,4.005
243.262,4.015
244.470,4.025
245.761,4.038
247.123,4.052
248.502,4.064
250.766,4.073
252.706,4.070
254.323,4.064
256.102,4.052
258.594,4.038
259.983,4.026
261.438,4.014
263.217,3.999
264.834,3.985
266.290,3.976
268.068,3.961
269.524,3.958
271.464,3.958
272.920,3.964
274.521,3.976
276.223,3.992
277.945,4.008
279.550,4.017
281.328,4.017
283.107,4.014
285.048,4.005
286.891,3.992
288.749,3.976
290.632,3.959
292.540,3.941
294.589,3.912
296.431,3.883
298.416,3.839
300.427,3.791
302.997,3.712
305.100,3.624
307.202,3.542
309.142,3.469
310.906,3.405
313.090,3.338
315.305,3.259
317.551,3.162
##END=
