##TITLE=Crotonic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-93-7
##MOLFORM=C4H6O2
##MP=72
##BP=184.7
##SOURCE REFERENCE=RAS UV No. 10568
##$NIST SQUIB=1947DAN427
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.12
##LASTX=227.07
##FIRSTY=4.409
##MAXX=227.07
##MINX=200.12
##MAXY=4.424
##MINY=3.96
##NPOINTS=67
##$REF AUTHOR=Dann, O.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=80
##$REF PAGE=427
##$REF DATE=1947
##XYPOINTS=(XY..XY)
200.12,4.409
200.24,4.409
200.35,4.410
200.47,4.410
200.59,4.411
200.71,4.412
200.83,4.412
200.95,4.413
201.06,4.413
201.18,4.414
201.30,4.415
201.42,4.415
201.54,4.416
202.01,4.418
202.48,4.420
202.96,4.421
203.43,4.422
203.90,4.424
204.37,4.424
204.85,4.424
205.32,4.424
205.79,4.424
206.26,4.424
206.74,4.423
207.21,4.422
207.68,4.421
208.16,4.420
208.63,4.419
209.10,4.418
209.57,4.415
210.05,4.409
210.52,4.406
210.99,4.397
211.47,4.384
211.94,4.370
212.41,4.359
212.88,4.345
213.36,4.335
213.83,4.322
214.30,4.304
214.78,4.287
215.25,4.268
215.72,4.251
216.19,4.236
216.67,4.217
217.14,4.199
217.61,4.177
218.09,4.152
218.56,4.131
219.03,4.103
219.50,4.083
219.98,4.068
220.45,4.054
220.92,4.045
221.39,4.033
221.87,4.021
222.34,4.011
222.81,4.001
223.29,3.996
223.76,3.990
224.23,3.985
224.70,3.978
225.18,3.974
225.65,3.970
226.12,3.968
226.60,3.964
227.07,3.960
##END=
