##TITLE=2-Propenenitrile
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=107-13-1
##MOLFORM=C3H3N
##BP=77.3
##SOURCE REFERENCE=RAS UV No. 20145
##$NIST SQUIB=1969FIH/15
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=201.97
##LASTX=224.63
##FIRSTY=3.568
##MAXX=224.63
##MINX=201.97
##MAXY=3.677
##MINY=1.65
##NPOINTS=99
##$REF AUTHOR=Fihtengolts, V.S.; et al.
##$REF JOURNAL=Atlas of UV Absorption Spectra of Substances Used in Synthetic Rubber Manufacture
##$REF PAGE=15
##$REF DATE=1969
##XYPOINTS=(XY..XY)
201.97,3.568
202.06,3.578
202.15,3.587
202.23,3.596
202.36,3.605
202.49,3.613
202.70,3.621
202.83,3.628
203.00,3.635
203.18,3.643
203.30,3.650
203.52,3.656
203.78,3.662
203.99,3.668
204.29,3.672
204.63,3.676
205.02,3.677
205.41,3.674
205.75,3.670
206.01,3.664
206.27,3.658
206.48,3.652
206.69,3.645
206.91,3.639
207.12,3.632
207.34,3.625
207.55,3.618
207.68,3.610
207.90,3.603
208.07,3.595
208.28,3.588
208.41,3.580
208.63,3.573
208.80,3.564
209.01,3.556
209.18,3.547
209.40,3.538
209.53,3.529
209.70,3.519
209.87,3.510
210.08,3.500
210.26,3.490
210.47,3.480
210.60,3.470
210.81,3.459
210.99,3.448
211.16,3.437
211.33,3.425
211.46,3.413
211.63,3.401
211.84,3.390
211.97,3.377
212.19,3.364
212.32,3.350
212.49,3.336
212.62,3.322
212.79,3.307
212.96,3.291
213.17,3.275
213.30,3.256
213.48,3.238
213.60,3.220
213.78,3.200
213.95,3.180
214.16,3.159
214.33,3.137
214.55,3.114
214.76,3.089
214.98,3.066
215.19,3.039
215.41,3.009
215.66,2.982
215.88,2.952
216.14,2.921
216.39,2.892
216.65,2.861
216.91,2.822
217.21,2.785
217.51,2.752
217.81,2.716
218.11,2.668
218.41,2.624
218.72,2.570
219.01,2.518
219.31,2.464
219.64,2.399
220.00,2.326
220.34,2.266
220.77,2.207
221.16,2.156
221.56,2.110
221.93,2.066
222.26,2.021
222.72,1.964
223.09,1.906
223.47,1.855
223.86,1.796
224.25,1.729
224.63,1.650
##END=
