##TITLE=Chlorodiphenylphosphine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1079-66-9
##MOLFORM=C12H10ClP
##SOURCE REFERENCE=RAS UV No. 15917
##$NIST SQUIB=1971SHA/CHE165
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-8
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=213.17
##LASTX=315.73
##FIRSTY=4.685
##MAXX=315.73
##MINX=213.17
##MAXY=4.685
##MINY=3.122
##NPOINTS=60
##$REF AUTHOR=Shagidullin, R.R.; Chernova, A.V.
##$REF JOURNAL=Izvest. Akad. Nauk S.S.S.R. (English translation)
##$REF VOLUME=20
##$REF PAGE=165
##$REF DATE=1971
##XYPOINTS=(XY..XY)
213.17,4.685
214.69,4.654
216.46,4.622
218.49,4.586
220.76,4.575
222.79,4.559
225.58,4.544
227.86,4.549
230.13,4.549
232.41,4.559
234.69,4.549
236.72,4.528
238.74,4.507
240.52,4.475
242.04,4.439
243.56,4.402
245.07,4.365
246.59,4.328
247.61,4.286
248.87,4.244
250.14,4.197
251.41,4.155
252.42,4.113
253.43,4.071
254.44,4.029
255.20,3.987
256.22,3.945
256.98,3.903
258.24,3.867
259.51,3.830
261.03,3.799
262.80,3.767
264.83,3.746
267.11,3.736
269.13,3.757
271.41,3.767
273.69,3.778
275.97,3.772
278.25,3.746
280.27,3.725
282.81,3.694
285.08,3.678
287.36,3.662
289.64,3.646
291.67,3.625
293.69,3.604
295.72,3.583
297.75,3.557
299.01,3.520
300.53,3.489
302.30,3.452
304.33,3.431
306.10,3.389
307.88,3.363
309.39,3.326
310.66,3.284
311.93,3.248
313.19,3.206
314.46,3.158
315.73,3.122
##END=
