##TITLE=2,5-Furandione
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-31-6
##MOLFORM=C4H2O3
##MP=52.8
##BP=202
##SOURCE REFERENCE=RAS UV No. 17664
##$NIST SQUIB=1977BOU/LEM305
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=229.72
##LASTX=343.42
##FIRSTY=2.976
##MAXX=343.42
##MINX=229.72
##MAXY=2.976
##MINY=0.523
##NPOINTS=81
##$REF AUTHOR=Boule, P.; Lemaire, J.
##$REF JOURNAL=Compt. rend.
##$REF VOLUME=285
##$REF PAGE=305
##$REF DATE=1977
##XYPOINTS=(XY..XY)
229.72,2.976
229.89,2.969
230.07,2.962
230.25,2.955
230.43,2.948
230.61,2.941
230.78,2.934
230.96,2.926
231.14,2.919
231.50,2.900
232.21,2.855
233.10,2.784
234.01,2.723
234.88,2.663
235.79,2.600
236.62,2.548
237.57,2.487
238.44,2.422
239.28,2.364
240.21,2.290
241.10,2.223
241.99,2.144
242.88,2.066
243.77,1.981
244.66,1.906
245.44,1.849
246.44,1.789
247.33,1.721
248.22,1.662
249.11,1.608
250.00,1.569
250.89,1.526
251.78,1.490
252.67,1.458
254.45,1.430
256.23,1.405
258.01,1.391
260.68,1.366
262.46,1.359
264.24,1.345
266.91,1.330
268.69,1.323
270.91,1.312
273.13,1.302
274.91,1.295
277.58,1.281
279.36,1.274
281.51,1.260
282.99,1.252
285.10,1.240
286.97,1.229
289.15,1.217
291.82,1.202
293.60,1.192
295.38,1.185
298.05,1.178
299.82,1.174
301.60,1.170
303.38,1.167
307.83,1.149
309.61,1.142
311.39,1.135
313.17,1.131
315.84,1.114
317.62,1.092
320.29,1.064
322.96,1.025
324.74,0.993
326.52,0.964
328.63,0.930
330.07,0.907
331.85,0.875
333.93,0.834
336.30,0.779
337.41,0.752
338.52,0.722
339.86,0.680
340.75,0.637
341.64,0.602
342.53,0.566
343.42,0.523
##END=
