##TITLE=Imidodicarbonic diamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-19-0
##MOLFORM=C2H5N3O2
##MP=188 dec.
##SOURCE REFERENCE=RAS UV No. 19958
##$NIST SQUIB=1966JOHb11/2
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 500
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=191.76
##LASTX=227.04
##FIRSTY=4.089
##MAXX=227.04
##MINX=191.76
##MAXY=4.089
##MINY=0.077
##NPOINTS=87
##$REF AUTHOR=Johnson, E.A.
##$REF JOURNAL=UV atlas of organic compounds
##$REF VOLUME=1
##$REF PAGE=B11/2
##$REF DATE=1966
##XYPOINTS=(XY..XY)
191.76,4.089
191.84,4.087
191.92,4.082
192.00,4.078
192.07,4.076
192.15,4.072
192.23,4.070
192.31,4.065
192.39,4.063
192.47,4.059
192.55,4.057
192.63,4.052
192.71,4.050
192.79,4.046
193.19,4.029
193.59,4.008
193.99,3.986
194.40,3.963
194.80,3.939
195.21,3.913
195.62,3.888
196.03,3.860
196.44,3.832
196.86,3.802
197.27,3.772
197.69,3.742
198.11,3.710
198.53,3.678
198.96,3.646
199.38,3.614
199.81,3.582
200.24,3.543
200.67,3.509
201.10,3.468
201.54,3.425
201.97,3.382
202.41,3.327
202.85,3.284
203.29,3.233
203.74,3.183
204.18,3.138
204.63,3.089
205.08,3.044
205.53,2.993
205.98,2.937
206.44,2.879
206.90,2.828
207.36,2.770
207.82,2.715
208.28,2.663
208.75,2.610
209.22,2.556
209.69,2.494
210.16,2.430
210.64,2.370
211.11,2.308
211.59,2.248
212.07,2.188
212.56,2.122
213.04,2.049
213.53,1.982
214.02,1.918
214.51,1.850
215.00,1.785
215.50,1.715
216.00,1.653
216.50,1.584
217.00,1.518
217.51,1.451
218.02,1.385
218.53,1.314
219.04,1.244
219.56,1.162
220.08,1.096
220.60,1.019
221.12,0.946
221.65,0.880
222.17,0.801
222.70,0.717
223.24,0.636
223.77,0.559
224.31,0.475
224.85,0.394
225.39,0.317
225.94,0.233
226.49,0.146
227.04,0.077
##END=
