##TITLE=Acetic acid ethenyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-05-4
##MOLFORM=C4H6O2
##MP=- 93.2
##BP=72.5
##SOURCE REFERENCE=RAS UV No. 10573
##$NIST SQUIB=1947BUR/MEL456
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hilger quartz spectrograph
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=260.54
##LASTX=279.09
##FIRSTY=0.276
##MAXX=279.09
##MINX=260.54
##MAXY=0.276
##MINY=0.014
##NPOINTS=78
##$REF AUTHOR=Burnett, G.M.; Melville, H.W.
##$REF JOURNAL=Proc. Roy. Soc.
##$REF VOLUME=189A
##$REF PAGE=456
##$REF DATE=1947
##XYPOINTS=(XY..XY)
260.54,0.276
260.74,0.271
260.94,0.266
261.11,0.262
261.31,0.258
261.55,0.254
261.75,0.250
261.95,0.246
262.15,0.241
262.35,0.237
262.59,0.234
262.79,0.230
263.03,0.226
263.23,0.221
263.43,0.217
263.70,0.214
263.93,0.211
264.20,0.207
264.44,0.204
264.71,0.201
264.97,0.198
265.24,0.195
265.48,0.192
265.68,0.188
265.98,0.187
266.25,0.185
266.52,0.183
266.72,0.179
267.03,0.179
267.33,0.177
267.60,0.174
267.90,0.172
268.13,0.169
268.40,0.166
268.67,0.164
268.91,0.160
269.14,0.156
269.38,0.153
269.61,0.149
269.85,0.145
270.05,0.141
270.25,0.137
270.45,0.132
270.69,0.128
270.89,0.124
271.09,0.120
271.29,0.115
271.50,0.111
271.70,0.107
271.93,0.103
272.13,0.099
272.37,0.095
272.64,0.091
272.87,0.088
273.11,0.085
273.38,0.081
273.61,0.078
273.85,0.074
274.08,0.071
274.35,0.068
274.62,0.064
274.89,0.061
275.16,0.058
275.39,0.054
275.66,0.051
275.93,0.048
276.17,0.045
276.44,0.042
276.71,0.039
276.94,0.035
277.21,0.032
277.48,0.030
277.75,0.027
278.02,0.024
278.29,0.022
278.55,0.020
278.82,0.017
279.09,0.014
##END=
