##TITLE=1,3,5-Triazine-2,4,6(1H,3H,5H)-trione
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-80-5
##MOLFORM=C3H3N3O3
##SOURCE REFERENCE=RAS UV No. 19961
##$NIST SQUIB=1966JOHb11/9
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 500
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=192.25
##LASTX=223.83
##FIRSTY=3.765
##MAXX=223.83
##MINX=192.25
##MAXY=3.765
##MINY=1.128
##NPOINTS=68
##$REF AUTHOR=Johnson, E.A.
##$REF JOURNAL=UV atlas of organic compounds
##$REF VOLUME=1
##$REF PAGE=B11/9
##$REF DATE=1966
##XYPOINTS=(XY..XY)
192.25,3.765
192.32,3.760
192.40,3.756
192.48,3.750
192.56,3.745
192.64,3.741
192.72,3.737
192.80,3.733
192.88,3.726
192.96,3.722
193.04,3.718
193.12,3.713
193.20,3.711
193.68,3.670
194.17,3.632
194.65,3.589
195.14,3.555
195.64,3.514
196.13,3.474
196.63,3.433
197.13,3.392
197.63,3.356
198.13,3.311
198.64,3.268
199.15,3.223
199.66,3.163
200.17,3.110
200.69,3.050
201.21,2.996
201.73,2.919
202.26,2.855
202.79,2.791
203.32,2.723
203.85,2.650
204.39,2.588
204.93,2.524
205.47,2.464
206.02,2.412
206.56,2.367
207.11,2.320
207.67,2.280
208.22,2.241
208.78,2.205
209.35,2.164
209.91,2.117
210.48,2.083
211.05,2.049
211.63,2.016
212.21,1.986
212.79,1.952
213.37,1.920
213.96,1.890
214.55,1.858
215.15,1.824
215.74,1.787
216.35,1.749
216.95,1.713
217.56,1.672
218.17,1.631
218.78,1.595
219.40,1.539
220.02,1.496
220.65,1.449
221.28,1.400
221.91,1.345
222.55,1.276
223.19,1.210
223.83,1.128
##END=
