##TITLE=Cyanuric chloride
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-77-0
##MOLFORM=C3Cl3N3
##MP=154
##BP=192
##SOURCE REFERENCE=RAS UV No. 9280
##$NIST SQUIB=1947KLO/ASK801
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman quartz spectrophotometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=225.61
##LASTX=256.27
##FIRSTY=3.19
##MAXX=256.27
##MINX=225.61
##MAXY=3.327
##MINY=2.726
##NPOINTS=99
##$REF AUTHOR=Klotz, I.M.; Askounts, T.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=69
##$REF PAGE=801
##$REF DATE=1947
##XYPOINTS=(XY..XY)
225.61,3.190
226.12,3.195
226.56,3.200
227.00,3.205
227.44,3.209
227.88,3.214
228.32,3.219
228.76,3.224
229.20,3.229
229.49,3.234
229.93,3.239
230.37,3.244
230.73,3.250
231.10,3.255
231.46,3.260
231.90,3.265
232.20,3.270
232.56,3.275
232.85,3.280
233.22,3.285
233.59,3.290
233.95,3.295
234.32,3.300
234.61,3.305
234.98,3.310
235.34,3.315
235.78,3.319
236.15,3.323
236.66,3.327
237.32,3.327
237.98,3.327
238.56,3.324
239.15,3.322
239.73,3.319
240.24,3.315
240.61,3.311
241.05,3.307
241.34,3.302
241.71,3.297
242.00,3.292
242.22,3.287
242.51,3.281
242.80,3.276
243.02,3.271
243.24,3.265
243.46,3.260
243.68,3.253
243.83,3.247
244.05,3.241
244.27,3.234
244.49,3.229
244.71,3.222
244.93,3.216
245.15,3.209
245.37,3.203
245.59,3.196
245.80,3.188
245.95,3.181
246.17,3.174
246.39,3.167
246.61,3.160
246.76,3.152
246.98,3.143
247.12,3.135
247.34,3.128
247.56,3.120
247.78,3.112
247.93,3.103
248.15,3.095
248.29,3.086
248.51,3.078
248.73,3.068
248.88,3.058
249.10,3.049
249.32,3.039
249.54,3.028
249.68,3.017
249.98,3.007
250.20,2.996
250.41,2.986
250.63,2.975
250.93,2.964
251.22,2.953
251.44,2.942
251.66,2.930
251.95,2.918
252.24,2.905
252.54,2.892
252.83,2.879
253.20,2.867
253.49,2.853
253.78,2.839
254.15,2.824
254.37,2.808
254.73,2.792
255.10,2.775
255.46,2.758
255.83,2.740
256.27,2.726
##END=
