##TITLE=Benzene, 1,3,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=108-67-8
##MOLFORM=C9H12
##MP=-44.7
##BP=164.5-164.8
##SOURCE REFERENCE=RAS UV No. 286
##$NIST SQUIB=1973ARD/KOR7C
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Spectrophotometer SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=210.0000
##LASTX=269.0000
##FIRSTY=3.94
##MAXX=269
##MINX=210
##MAXY=3.94
##MINY=1.54
##NPOINTS=60
##$REF AUTHOR=Ardyukova, T.F.; Korobeinicheva, I.K.; Rezvukhin, A.I.
##$REF EDITOR=V.A. Koptyug
##$REF TITLE=1,3,5-trimethyl-benzene
##$REF BOOK TITLE=Atlas of Spectra of Aromatic and Heterocyclic Substances
##$REF PAGE=7
##$REF DATE=1973
##$REF PUBLISHER=Publishing House "Hauka"
##$REF LOCATION=Novosibirsk
##XYPOINTS=(XY..XY)
210.0000,3.939998
211.0000,3.940000
212.0000,3.930000
213.0000,3.930000
214.0000,3.930000
215.0000,3.920000
216.0000,3.910000
217.0000,3.900000
218.0000,3.880000
219.0000,3.860000
220.0000,3.839999
221.0000,3.810000
222.0000,3.740000
223.0000,3.680000
224.0000,3.630000
225.0000,3.540000
226.0000,3.440000
227.0000,3.330000
228.0000,3.200000
229.0000,3.020000
230.0000,2.800002
231.0000,2.460000
232.0000,2.100000
233.0000,1.840000
234.0000,1.650000
235.0000,1.610000
236.0000,1.600000
237.0000,1.590000
238.0000,1.560000
239.0000,1.550000
240.0000,1.540004
241.0000,1.570000
242.0000,1.640000
243.0000,1.690000
244.0000,1.720000
245.0000,1.760000
246.0000,1.790000
247.0000,1.830000
248.0000,1.850000
249.0000,1.900000
250.0000,1.919998
251.0000,1.970000
252.0000,1.990000
253.0000,2.040000
254.0000,2.060000
255.0000,2.080000
256.0000,2.110000
257.0000,2.130000
258.0000,2.160000
259.0000,2.180000
260.0000,2.200002
261.0000,2.210000
262.0000,2.230000
263.0000,2.240000
264.0000,2.250000
265.0000,2.260000
266.0000,2.250000
267.0000,2.230000
268.0000,2.200000
269.0000,2.200000
##END=
