##TITLE=5-Hexen-2-one
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-49-9
##MOLFORM=C6H10O
##BP=129.5
##SOURCE REFERENCE=RAS UV No. 20221
##$NIST SQUIB=1969BOL/261
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=226.31
##LASTX=352.26
##FIRSTY=4.077
##MAXX=352.26
##MINX=226.31
##MAXY=4.077
##MINY=1.158
##NPOINTS=72
##$REF AUTHOR=Bolshakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet Spectra of Heteroorganic Compounds
##$REF PAGE=261
##$REF DATE=1969
##XYPOINTS=(XY..XY)
226.31,4.077
227.41,4.072
228.82,4.061
230.26,4.039
231.57,4.006
232.88,3.974
234.20,3.925
235.51,3.881
236.83,3.827
238.14,3.750
239.46,3.691
240.77,3.631
242.09,3.571
243.40,3.516
244.72,3.435
246.03,3.353
247.35,3.244
248.66,3.151
249.98,3.037
251.29,2.928
252.61,2.792
253.92,2.689
255.24,2.574
256.55,2.443
257.87,2.302
259.18,2.144
260.49,2.051
261.81,1.948
263.12,1.844
264.44,1.763
267.59,1.605
268.91,1.561
270.49,1.529
272.85,1.512
275.22,1.523
277.32,1.545
279.43,1.572
281.53,1.594
283.63,1.621
285.74,1.637
287.84,1.654
289.95,1.670
292.31,1.676
294.42,1.697
296.78,1.708
299.15,1.708
301.51,1.714
303.88,1.714
306.25,1.714
308.61,1.714
310.98,1.697
313.35,1.686
315.71,1.681
318.08,1.665
320.45,1.654
322.55,1.632
324.65,1.610
327.02,1.594
329.12,1.567
331.23,1.539
333.07,1.512
334.65,1.480
336.49,1.452
338.33,1.420
340.17,1.387
342.27,1.360
344.11,1.333
345.69,1.294
347.01,1.256
348.85,1.224
350.69,1.191
352.26,1.158
##END=
