##TITLE=Malononitrile
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=109-77-3
##MOLFORM=C3H2N2
##MP=32
##BP=218.5
##SOURCE REFERENCE=RAS UV No. 12875
##$NIST SQUIB=1959SCH/ULL185
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=212.45
##LASTX=332.47
##FIRSTY=0.624
##MAXX=332.47
##MINX=212.45
##MAXY=0.624
##MINY=-0.548
##NPOINTS=90
##$REF AUTHOR=Schurz, J.; Ullrich, A.
##$REF JOURNAL=Z. physik. Chem. (Frankfurt)
##$REF VOLUME=21
##$REF PAGE=185
##$REF DATE=1959
##XYPOINTS=(XY..XY)
212.45,0.624
213.33,0.608
214.23,0.583
215.13,0.578
216.03,0.545
216.95,0.537
217.87,0.503
218.80,0.499
219.74,0.474
220.69,0.457
221.65,0.441
222.61,0.428
223.58,0.420
224.56,0.399
225.55,0.391
226.55,0.374
227.56,0.361
229.60,0.349
230.63,0.345
232.73,0.328
233.79,0.328
235.94,0.324
237.04,0.324
238.14,0.328
239.25,0.328
240.38,0.328
241.51,0.332
242.65,0.345
243.81,0.349
244.98,0.353
246.15,0.374
247.34,0.370
248.54,0.374
249.76,0.391
252.22,0.407
253.47,0.416
254.73,0.437
256.00,0.445
257.29,0.449
258.59,0.457
261.22,0.466
262.56,0.474
263.92,0.478
266.67,0.478
268.06,0.478
269.47,0.478
272.34,0.474
273.80,0.466
275.27,0.462
278.26,0.445
279.78,0.437
281.32,0.432
284.44,0.391
286.03,0.374
287.64,0.336
289.27,0.295
290.91,0.249
292.57,0.195
294.25,0.111
295.95,0.040
297.67,-0.022
299.42,-0.173
301.18,-0.256
302.96,-0.319
304.76,-0.360
306.59,-0.390
308.43,-0.398
310.30,-0.440
312.20,-0.452
316.05,-0.490
318.01,-0.507
320.00,-0.507
322.01,-0.519
324.05,-0.532
326.11,-0.523
326.53,-0.527
326.95,-0.527
327.37,-0.527
327.78,-0.532
328.21,-0.532
328.63,-0.536
329.05,-0.536
329.47,-0.536
329.90,-0.540
330.32,-0.540
330.75,-0.540
331.18,-0.544
331.61,-0.544
332.04,-0.544
332.47,-0.548
##END=
