##TITLE=Thiophene, tetrahydro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-01-0
##MOLFORM=C4H8S
##MP=- 96.1
##BP=121
##SOURCE REFERENCE=RAS UV No. 10651
##$NIST SQUIB=1949FEH/CAR84
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=204.04
##LASTX=268.24
##FIRSTY=5.889
##MAXX=268.24
##MINX=204.04
##MAXY=6.052
##MINY=0.317
##NPOINTS=66
##$REF AUTHOR=Fehnel, E.A.; Carmack, M.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=71
##$REF PAGE=84
##$REF DATE=1949
##XYPOINTS=(XY..XY)
204.04,5.889
204.29,5.909
204.55,5.919
204.80,5.930
205.05,5.950
205.30,5.960
205.55,5.971
205.80,5.991
206.05,6.001
206.30,6.012
207.05,6.032
209.06,6.052
210.06,6.042
211.07,6.042
212.07,6.022
213.07,5.981
214.08,5.950
215.08,5.930
216.08,5.889
217.08,5.827
218.09,5.766
219.09,5.695
220.09,5.603
221.10,5.521
222.10,5.388
223.10,5.327
224.11,5.183
225.11,4.989
226.11,4.846
227.12,4.693
228.12,4.570
229.12,4.345
230.13,4.192
231.13,4.028
232.13,3.916
233.13,3.813
234.14,3.721
236.14,3.599
238.15,3.507
239.15,3.466
240.16,3.425
241.16,3.394
242.16,3.343
244.17,3.251
246.18,3.139
247.18,3.067
248.18,3.006
249.18,2.914
250.19,2.852
251.19,2.760
252.19,2.679
253.20,2.587
254.20,2.454
255.20,2.331
256.21,2.198
257.21,2.075
258.21,1.942
259.22,1.810
260.22,1.677
261.22,1.503
262.23,1.339
264.23,1.002
265.24,0.859
266.24,0.695
267.24,0.491
268.24,0.317
##END=
