##TITLE=Piperazine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=110-85-0
##MOLFORM=C4H10N2
##MP=106
##BP=146
##SOURCE REFERENCE=RAS UV No. 12071
##$NIST SQUIB=1953PIC/1618
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=166.04
##LASTX=217.45
##FIRSTY=3.595
##MAXX=217.45
##MINX=166.04
##MAXY=3.679
##MINY=3.379
##NPOINTS=69
##$REF AUTHOR=Pickett, L.W.; et al.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=75
##$REF PAGE=1618
##$REF DATE=1953
##XYPOINTS=(XY..XY)
166.04,3.595
166.97,3.591
167.91,3.586
168.86,3.581
169.70,3.575
170.67,3.571
171.65,3.567
172.64,3.563
173.65,3.560
174.66,3.557
175.82,3.558
176.99,3.560
177.92,3.566
178.72,3.573
179.52,3.579
180.20,3.586
181.02,3.592
181.85,3.598
182.54,3.604
183.38,3.611
184.09,3.617
184.94,3.622
185.81,3.627
186.53,3.633
187.41,3.638
188.15,3.644
189.04,3.650
189.95,3.655
190.70,3.660
191.47,3.666
192.39,3.671
193.49,3.676
194.75,3.679
196.19,3.679
197.49,3.677
198.97,3.675
200.13,3.671
201.32,3.667
202.34,3.663
203.20,3.657
204.07,3.651
204.77,3.645
205.30,3.638
205.83,3.631
206.36,3.623
206.72,3.615
207.08,3.607
207.62,3.599
207.98,3.591
208.52,3.582
208.89,3.574
209.44,3.565
209.80,3.556
210.36,3.547
210.73,3.537
211.29,3.528
211.66,3.518
212.04,3.508
212.61,3.497
212.99,3.487
213.56,3.476
214.13,3.465
214.52,3.454
215.10,3.442
215.48,3.430
216.07,3.418
216.66,3.405
217.05,3.392
217.45,3.379
##END=
