##TITLE=1-Octene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=111-66-0
##MOLFORM=C8H16
##MP=- 101.7
##BP=121.2
##SOURCE REFERENCE=RAS UV No. 5428
##$NIST SQUIB=1949PRI/KLE466
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=171.12
##LASTX=204.05
##FIRSTY=4.024
##MAXX=204.05
##MINX=171.12
##MAXY=4.125
##MINY=2.374
##NPOINTS=58
##$REF AUTHOR=Price, W.C.; Klevens, H.B.
##$REF JOURNAL=J. Chem. Phys.
##$REF VOLUME=17
##$REF PAGE=466
##$REF DATE=1949
##XYPOINTS=(XY..XY)
171.12,4.024
171.23,4.027
171.34,4.029
171.44,4.032
171.55,4.035
172.08,4.048
172.61,4.064
173.14,4.080
173.67,4.095
174.20,4.106
174.73,4.115
175.27,4.121
175.80,4.124
176.33,4.125
176.86,4.125
177.39,4.124
177.92,4.121
178.45,4.116
178.98,4.112
179.51,4.104
180.05,4.095
180.58,4.085
181.11,4.073
181.64,4.058
182.15,4.045
182.69,4.029
183.23,4.010
183.76,3.990
184.30,3.966
184.83,3.943
185.36,3.916
185.89,3.888
186.42,3.859
186.95,3.833
187.48,3.804
188.01,3.771
188.54,3.735
189.07,3.693
189.61,3.663
190.14,3.617
190.67,3.572
191.20,3.528
191.73,3.478
192.26,3.437
192.79,3.398
193.32,3.343
193.85,3.302
195.24,3.177
195.98,3.115
196.72,3.043
197.57,2.971
198.42,2.886
199.29,2.796
200.18,2.713
201.02,2.633
202.00,2.548
203.11,2.444
204.05,2.374
##END=
