##TITLE=3-Penten-2-one, 4-amino-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1118-66-7
##MOLFORM=C5H9NO
##MP=38-39
##SOURCE REFERENCE=RAS UV No. 11201
##$NIST SQUIB=1949CRO/WAT411
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=203.02
##LASTX=316.83
##FIRSTY=3.134
##MAXX=316.83
##MINX=203.02
##MAXY=3.825
##MINY=3.091
##NPOINTS=62
##$REF AUTHOR=Cromwell, N.H.; Watson, W.R.
##$REF JOURNAL=J. Org. Chem.
##$REF VOLUME=14
##$REF PAGE=411
##$REF DATE=1949
##XYPOINTS=(XY..XY)
203.02,3.134
205.28,3.120
207.42,3.111
210.03,3.101
212.43,3.098
214.43,3.096
216.84,3.096
218.84,3.106
221.11,3.120
223.37,3.134
225.66,3.151
227.89,3.173
230.27,3.208
232.25,3.240
234.42,3.272
236.43,3.310
238.44,3.353
240.45,3.385
242.21,3.421
243.72,3.461
245.48,3.498
246.98,3.532
248.49,3.568
249.75,3.602
251.26,3.629
252.76,3.658
254.02,3.686
255.70,3.709
257.10,3.730
259.05,3.750
260.80,3.769
262.56,3.787
264.32,3.805
266.33,3.816
268.59,3.822
270.85,3.825
273.12,3.822
274.87,3.808
276.88,3.793
278.64,3.775
280.40,3.756
281.66,3.729
283.17,3.704
284.42,3.674
285.68,3.646
286.93,3.616
288.19,3.583
289.45,3.548
290.95,3.510
292.46,3.474
293.97,3.435
295.48,3.392
296.98,3.345
298.99,3.301
301.01,3.252
303.27,3.220
305.53,3.185
307.79,3.160
310.05,3.134
312.31,3.120
314.38,3.108
316.83,3.091
##END=
