##TITLE=1-Dodecanethiol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=112-55-0
##MOLFORM=C12H26S
##SOURCE REFERENCE=RAS UV No. 20099
##$NIST SQUIB=1969BOL/89
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=208.1
##LASTX=276.89
##FIRSTY=2.462
##MAXX=276.89
##MINX=208.1
##MAXY=2.462
##MINY=1.116
##NPOINTS=89
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra heteroorganic copounds
##$REF PAGE=89
##$REF DATE=1969
##XYPOINTS=(XY..XY)
208.10,2.462
208.96,2.448
209.83,2.431
210.77,2.418
212.07,2.406
213.45,2.396
214.81,2.387
216.38,2.385
217.93,2.385
219.48,2.385
221.11,2.383
222.58,2.375
223.79,2.364
224.82,2.350
225.86,2.335
226.72,2.321
227.58,2.304
228.27,2.287
229.13,2.273
230.00,2.256
231.03,2.243
231.89,2.227
232.93,2.212
233.79,2.195
234.65,2.181
235.51,2.166
236.37,2.151
237.24,2.137
238.27,2.122
238.96,2.106
239.82,2.091
240.68,2.076
241.72,2.062
242.58,2.045
243.27,2.028
244.30,2.014
245.17,1.997
246.03,1.982
246.72,1.966
247.58,1.951
248.44,1.934
249.18,1.920
249.99,1.903
250.75,1.889
251.72,1.872
252.41,1.855
253.27,1.841
254.13,1.824
254.85,1.810
255.68,1.793
256.37,1.776
257.04,1.762
257.79,1.745
258.61,1.728
259.47,1.711
260.21,1.695
261.03,1.678
261.71,1.661
262.40,1.644
263.09,1.628
263.78,1.611
264.47,1.594
265.16,1.578
265.68,1.561
266.20,1.544
266.89,1.528
267.40,1.511
268.09,1.494
268.78,1.477
269.30,1.459
269.99,1.442
270.51,1.425
271.02,1.409
271.54,1.392
272.06,1.375
272.58,1.356
272.99,1.340
273.44,1.321
273.85,1.303
274.30,1.285
274.64,1.267
274.99,1.248
275.33,1.229
275.68,1.210
276.02,1.192
276.27,1.175
276.54,1.154
276.71,1.135
276.89,1.116
##END=
