##TITLE=Cyclobutane, methylene-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1120-56-5
##MOLFORM=C5H8
##MP=- 134.7
##BP=41-42/ 739 mm
##SOURCE REFERENCE=RAS UV No. 12964
##$NIST SQUIB=1958LOE/PIC345
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=159.06
##LASTX=215.46
##FIRSTY=4.135
##MAXX=215.46
##MINX=159.06
##MAXY=4.209
##MINY=2.895
##NPOINTS=88
##$REF AUTHOR=Loeffler, B.; Pickett, L.
##$REF JOURNAL=J. Chem. Phys.
##$REF VOLUME=28
##$REF PAGE=345
##$REF DATE=1958
##XYPOINTS=(XY..XY)
159.06,4.135
159.72,4.135
160.24,4.166
160.61,4.203
161.28,4.209
161.88,4.188
162.57,4.193
163.10,4.161
163.80,4.156
164.42,4.135
165.12,4.150
165.83,4.161
166.55,4.161
167.11,4.135
167.59,4.103
168.16,4.071
168.65,4.039
169.14,4.007
169.81,3.992
170.56,3.981
171.23,3.954
171.91,3.939
172.51,3.912
173.11,3.880
173.63,3.843
174.24,3.811
174.86,3.785
175.47,3.753
176.10,3.727
176.82,3.706
177.63,3.690
178.45,3.706
179.10,3.737
179.84,3.764
180.40,3.796
180.96,3.827
181.72,3.843
182.49,3.864
183.26,3.886
184.04,3.912
184.82,3.939
185.31,3.981
186.01,4.007
186.91,4.023
187.72,4.044
188.64,4.060
189.57,4.071
190.40,4.092
191.24,4.119
192.08,4.140
193.05,4.145
194.02,4.150
195.00,4.145
195.99,4.145
196.99,4.150
198.00,4.145
199.02,4.145
199.94,4.124
200.75,4.097
201.69,4.071
202.63,4.044
203.46,4.013
204.30,3.986
205.02,3.954
205.63,3.917
206.36,3.880
206.98,3.843
207.60,3.806
208.22,3.764
208.72,3.721
209.35,3.679
209.86,3.637
210.24,3.589
210.62,3.547
211.01,3.504
211.39,3.457
211.91,3.414
212.30,3.372
212.69,3.324
213.08,3.276
213.47,3.229
213.74,3.181
214.00,3.133
214.26,3.086
214.53,3.038
214.79,2.990
215.19,2.943
215.46,2.895
##END=
