##TITLE=Guanidine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=113-00-8
##MOLFORM=CH5N3
##MP=50
##SOURCE REFERENCE=RAS UV No. 10169
##$NIST SQUIB=1947KLO/ASK801
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman quartz spectrophotometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.26
##LASTX=249.53
##FIRSTY=2.967
##MAXX=249.53
##MINX=221.26
##MAXY=2.967
##MINY=2.415
##NPOINTS=45
##$REF AUTHOR=Klotz, I.M.; Askounts, T.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=69
##$REF PAGE=801
##$REF DATE=1947
##XYPOINTS=(XY..XY)
221.26,2.967
221.89,2.961
222.52,2.954
223.15,2.946
223.78,2.940
224.41,2.934
225.04,2.928
225.67,2.920
226.30,2.914
226.93,2.905
227.56,2.899
228.19,2.890
228.82,2.882
229.45,2.875
230.08,2.867
230.71,2.860
231.34,2.851
231.97,2.841
232.60,2.832
233.23,2.826
233.70,2.814
234.33,2.804
234.96,2.795
235.59,2.786
236.22,2.775
237.48,2.753
238.03,2.741
238.58,2.728
239.13,2.716
239.76,2.703
240.39,2.690
241.02,2.676
241.57,2.662
242.20,2.647
242.83,2.632
243.39,2.616
243.94,2.599
245.20,2.565
245.83,2.546
246.46,2.527
247.09,2.507
247.72,2.485
248.27,2.463
248.90,2.440
249.53,2.415
##END=
