##TITLE=6H-Dibenzo(a,c)cyclohepten-6-one, 5,7-dihydro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1139-82-8
##MOLFORM=C15H12O
##SOURCE REFERENCE=RAS UV No. 14274
##$NIST SQUIB=1964MIS/1710
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 15
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=206.2
##LASTX=274.87
##FIRSTY=4.48
##MAXX=274.87
##MINX=206.2
##MAXY=4.571
##MINY=3.354
##NPOINTS=90
##$REF AUTHOR=Mislow, K.; et al.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=86
##$REF PAGE=1710
##$REF DATE=1964
##XYPOINTS=(XY..XY)
206.20,4.480
206.41,4.480
206.63,4.481
206.85,4.482
207.07,4.483
207.29,4.484
207.50,4.488
208.16,4.498
208.81,4.505
209.47,4.519
210.12,4.524
210.77,4.531
211.43,4.540
212.08,4.548
212.74,4.559
213.39,4.560
214.04,4.565
214.70,4.569
216.01,4.571
216.66,4.569
217.31,4.566
217.97,4.561
218.62,4.554
219.28,4.544
219.93,4.531
220.58,4.512
221.24,4.491
221.89,4.469
222.55,4.445
223.20,4.420
223.85,4.395
225.16,4.346
227.12,4.243
227.78,4.195
228.43,4.139
229.09,4.087
229.74,4.032
230.39,3.948
231.05,3.888
231.70,3.861
232.36,3.849
233.01,3.845
233.66,3.848
234.32,3.853
234.97,3.863
235.63,3.878
236.93,3.914
237.59,3.931
238.24,3.949
239.55,3.984
240.20,3.999
240.86,4.012
242.17,4.052
242.82,4.066
243.48,4.081
244.78,4.110
245.44,4.124
246.09,4.136
247.40,4.157
248.05,4.162
248.71,4.168
249.36,4.173
250.02,4.176
250.67,4.177
251.32,4.178
253.29,4.163
253.94,4.157
254.59,4.149
255.25,4.142
256.56,4.112
257.21,4.094
257.86,4.082
259.17,4.050
259.83,4.033
260.48,4.014
261.79,3.971
262.44,3.948
263.10,3.925
264.40,3.873
265.06,3.848
265.71,3.819
267.02,3.757
267.67,3.717
268.33,3.691
269.64,3.608
270.29,3.570
270.94,3.528
271.60,3.493
273.56,3.386
274.87,3.354
##END=
