##TITLE=Mercury, chloromethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-09-3
##MOLFORM=CH3ClHg
##SOURCE REFERENCE=RAS UV No. 17446
##$NIST SQUIB=1976ARA/MCD195
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.5
##LASTX=256.33
##FIRSTY=3.519
##MAXX=256.33
##MINX=211.5
##MAXY=3.519
##MINY=1.771
##NPOINTS=42
##$REF AUTHOR=Arah, R.D.; McDuffie, B.
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=48
##$REF PAGE=195
##$REF DATE=1976
##XYPOINTS=(XY..XY)
211.50,3.519
212.32,3.500
213.14,3.484
213.96,3.467
214.92,3.449
215.88,3.430
216.97,3.414
218.06,3.397
219.16,3.380
220.11,3.362
221.21,3.343
222.30,3.323
223.39,3.302
224.49,3.285
225.58,3.262
226.67,3.238
227.77,3.218
228.86,3.197
229.95,3.180
231.05,3.157
232.14,3.132
233.23,3.106
234.33,3.079
235.42,3.057
236.51,3.026
237.61,2.997
238.84,2.966
239.83,2.935
241.03,2.896
242.30,2.852
243.54,2.804
244.44,2.771
245.54,2.725
246.71,2.665
247.86,2.594
248.95,2.524
250.18,2.440
251.41,2.335
252.64,2.248
253.87,2.139
255.10,1.992
256.33,1.771
##END=
