##TITLE=1-Propene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=115-11-7
##MOLFORM=C4H8
##MP=-140.4
##BP=-6.9
##SOURCE REFERENCE=RAS UV No. 2469
##$NIST SQUIB=1955JON/TAY228-237
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=170.0000
##LASTX=199.0000
##FIRSTY=3.58
##MAXX=199
##MINX=170
##MAXY=4.1
##MINY=3.27
##NPOINTS=30
##$REF AUTHOR=Jones, L.C., Jr.; Taylor, L.W.
##$REF TITLE=Far ultraviolet absorption spectra of unsaturated and aromatic hydrocarbons
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=27
##$REF NUMBER=2
##$REF PAGE=228-237
##$REF DATE=1955
##XYPOINTS=(XY..XY)
170.0000,3.580001
171.0000,3.620000
172.0000,3.570000
173.0000,3.600000
174.0000,3.750000
175.0000,3.840000
176.0000,3.800000
177.0000,3.870000
178.0000,3.990000
179.0000,4.060000
180.0000,4.060018
181.0000,4.030000
182.0000,4.030000
183.0000,4.060000
184.0000,4.070000
185.0000,4.060000
186.0000,4.060000
187.0000,4.070000
188.0000,4.100000
189.0000,4.080000
190.0000,3.979999
191.0000,3.910000
192.0000,3.850000
193.0000,3.800000
194.0000,3.730000
195.0000,3.650000
196.0000,3.560000
197.0000,3.470000
198.0000,3.360000
199.0000,3.270000
##END=
