##TITLE=Triphenylarsine oxide192
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1153-05-5
##MOLFORM=C18H15AsO
##MP=192
##SOURCE REFERENCE=RAS UV No. 19641
##$NIST SQUIB=1965LAN195
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Zeiss PMQ II
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.58
##LASTX=285.57
##FIRSTY=3.696
##MAXX=285.57
##MINX=211.58
##MAXY=3.696
##MINY=1.344
##NPOINTS=65
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra In The Ultaviolet and Visible Region
##$REF VOLUME=5
##$REF PAGE=195
##$REF DATE=1965
##XYPOINTS=(XY..XY)
211.58,3.696
212.19,3.687
212.82,3.674
213.93,3.655
215.10,3.638
216.28,3.625
217.47,3.612
218.62,3.601
219.80,3.587
220.97,3.574
222.15,3.564
223.32,3.553
224.50,3.543
225.67,3.536
226.85,3.526
228.02,3.513
229.19,3.502
230.37,3.492
231.54,3.485
232.74,3.475
233.89,3.468
235.07,3.455
236.24,3.448
237.42,3.438
238.59,3.424
239.77,3.417
240.94,3.404
242.11,3.400
243.29,3.387
244.46,3.383
245.64,3.376
246.81,3.373
247.99,3.370
249.16,3.370
250.34,3.373
251.51,3.383
252.68,3.390
253.86,3.400
255.03,3.407
256.21,3.414
257.38,3.417
258.56,3.421
259.73,3.421
260.91,3.421
262.08,3.414
263.26,3.400
264.43,3.383
265.60,3.356
266.78,3.332
267.95,3.284
269.13,3.237
270.30,3.182
271.48,3.114
272.65,3.033
273.83,2.941
275.00,2.777
276.22,2.625
277.35,2.488
278.52,2.325
279.70,2.137
280.87,1.984
282.05,1.831
283.22,1.674
284.40,1.511
285.57,1.344
##END=
