##TITLE=Phenol, 2-cyclohexyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119-42-6
##MOLFORM=C12H16O
##SOURCE REFERENCE=RAS UV No. 20214
##$NIST SQUIB=1969BOL/243
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.48
##LASTX=288.63
##FIRSTY=3.813
##MAXX=288.63
##MINX=217.48
##MAXY=3.813
##MINY=2.179
##NPOINTS=78
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=243
##$REF DATE=1969
##XYPOINTS=(XY..XY)
217.48,3.813
218.71,3.800
219.44,3.788
220.43,3.770
221.42,3.748
222.40,3.722
223.39,3.680
224.38,3.651
225.37,3.609
226.36,3.550
227.35,3.491
228.33,3.390
229.32,3.285
230.31,3.167
231.30,3.037
232.29,2.940
233.28,2.785
234.26,2.642
235.25,2.503
236.24,2.394
237.23,2.318
238.22,2.238
239.21,2.200
240.20,2.188
241.18,2.179
242.17,2.192
243.16,2.221
244.15,2.268
245.15,2.326
246.13,2.377
247.10,2.430
248.10,2.478
249.10,2.522
250.08,2.562
251.07,2.604
252.06,2.659
253.04,2.705
254.03,2.751
255.02,2.797
256.01,2.839
257.00,2.882
257.99,2.919
258.98,2.966
259.96,3.008
261.02,3.058
261.94,3.100
262.93,3.138
263.92,3.172
264.91,3.205
265.91,3.232
266.88,3.256
268.05,3.277
268.93,3.293
269.85,3.306
270.84,3.319
271.82,3.327
272.84,3.335
273.79,3.338
274.79,3.336
275.78,3.331
276.77,3.323
277.75,3.306
278.74,3.285
279.73,3.264
280.72,3.235
281.71,3.193
282.70,3.134
283.18,3.085
283.64,3.025
284.18,2.940
284.67,2.848
285.13,2.760
285.66,2.663
286.10,2.595
286.54,2.529
287.09,2.457
287.64,2.390
288.63,2.284
##END=
