##TITLE=bis[4-(dimethylamino)phenyl]methanol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119-58-4
##MOLFORM=C17H22N2O
##MP=101
##SOURCE REFERENCE=RAS UV No. 22532
##$NIST SQUIB=1977BYC/2220
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.4
##LASTX=324.266
##FIRSTY=3.758
##MAXX=324.266
##MINX=220.4
##MAXY=4.487
##MINY=2.866
##NPOINTS=72
##$REF AUTHOR=Bychkov, N.N.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=47
##$REF PAGE=2220
##$REF DATE=1977
##XYPOINTS=(XY..XY)
220.400,3.758
221.900,3.768
223.400,3.787
224.900,3.812
226.400,3.843
227.900,3.878
229.400,3.917
230.900,3.956
232.400,3.996
233.900,4.035
235.400,4.072
236.900,4.107
238.400,4.140
239.900,4.170
239.967,4.171
241.467,4.200
242.967,4.226
244.467,4.250
245.967,4.274
247.467,4.299
248.967,4.325
250.467,4.349
251.967,4.373
253.467,4.394
254.967,4.411
256.467,4.424
258.145,4.436
259.645,4.449
261.145,4.463
262.645,4.475
264.145,4.483
265.645,4.487
267.145,4.481
268.645,4.464
270.145,4.432
271.645,4.379
273.145,4.303
273.338,4.287
274.838,4.196
276.338,4.112
277.838,4.035
279.338,3.964
280.838,3.900
282.338,3.843
283.838,3.793
285.338,3.752
286.838,3.718
288.338,3.692
289.838,3.674
291.338,3.663
292.838,3.656
294.338,3.654
295.838,3.653
297.266,3.653
298.766,3.643
300.266,3.630
301.766,3.619
303.266,3.610
304.766,3.603
306.266,3.593
307.766,3.579
309.266,3.559
310.766,3.530
312.266,3.493
313.766,3.447
315.266,3.395
316.766,3.336
318.266,3.273
319.766,3.203
321.266,3.121
322.766,3.015
324.266,2.866
##END=
