##TITLE=Pyrimidine, 4,6-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1193-21-1
##MOLFORM=C4H2Cl2N2
##MP=69-70
##SOURCE REFERENCE=RAS UV No. 18930
##$NIST SQUIB=1975KOP148
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=203.42
##LASTX=273.69
##FIRSTY=3.886
##MAXX=273.69
##MINX=203.42
##MAXY=3.886
##MINY=2.529
##NPOINTS=47
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=8
##$REF PAGE=148
##$REF DATE=1975
##XYPOINTS=(XY..XY)
203.42,3.886
206.34,3.848
207.81,3.820
209.27,3.782
210.74,3.725
212.20,3.677
213.66,3.625
215.13,3.564
216.59,3.502
218.06,3.412
219.52,3.326
220.98,3.236
222.45,3.170
223.91,3.065
225.38,2.989
226.84,2.952
228.30,2.928
229.77,2.918
231.23,2.933
232.70,2.980
235.62,3.070
237.09,3.146
238.55,3.217
240.02,3.288
241.48,3.326
242.94,3.388
244.41,3.435
245.87,3.478
247.34,3.511
248.80,3.540
250.26,3.559
251.73,3.573
253.19,3.592
254.66,3.592
256.12,3.568
257.58,3.530
259.05,3.492
260.51,3.440
261.98,3.322
263.44,3.217
264.90,3.094
266.37,2.980
267.83,2.909
269.30,2.757
270.76,2.672
272.22,2.596
273.69,2.529
##END=
