##TITLE=Hydrazine, (2,4-dinitrophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=119-26-6
##MOLFORM=C6H6N4O4
##MP=194
##SOURCE REFERENCE=RAS UV No. 12454
##$NIST SQUIB=1946PIC/SHE214
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman quartz spectrometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=310.15
##LASTX=462.68
##FIRSTY=3.765
##MAXX=462.68
##MINX=310.15
##MAXY=4.175
##MINY=3.401
##NPOINTS=75
##$REF AUTHOR=Pickett, L.W.; Sheffield, E.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=68
##$REF PAGE=214
##$REF DATE=1946
##XYPOINTS=(XY..XY)
310.15,3.765
312.11,3.787
313.75,3.811
315.38,3.837
316.37,3.861
317.68,3.884
318.99,3.906
320.29,3.927
321.93,3.946
322.91,3.965
324.55,3.984
325.53,4.001
326.84,4.018
328.15,4.034
329.13,4.052
330.44,4.066
331.75,4.081
333.39,4.095
334.70,4.109
336.01,4.122
337.64,4.133
339.28,4.145
341.57,4.154
343.86,4.162
346.15,4.169
348.77,4.175
351.72,4.175
354.34,4.169
356.96,4.162
359.25,4.154
360.88,4.144
362.52,4.133
364.48,4.122
366.12,4.110
367.76,4.097
369.39,4.083
371.03,4.068
372.01,4.053
373.65,4.040
375.29,4.026
377.25,4.014
378.89,3.999
380.85,3.986
383.14,3.972
385.43,3.961
387.73,3.949
390.34,3.937
392.96,3.924
395.58,3.911
397.87,3.898
400.49,3.887
403.11,3.875
405.73,3.864
408.35,3.852
410.97,3.840
413.58,3.824
416.20,3.808
418.82,3.790
421.11,3.773
423.73,3.754
426.35,3.735
428.97,3.715
431.26,3.694
433.88,3.671
436.50,3.653
438.79,3.628
441.41,3.602
444.03,3.574
446.64,3.545
449.26,3.526
451.88,3.500
454.50,3.472
457.12,3.449
460.07,3.426
462.68,3.401
##END=
