##TITLE=Chromium, (<eta>6-benzene)tricarbonyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12082-08-5
##MOLFORM=C9H6CrO3
##SOURCE REFERENCE=RAS UV No. 13352
##$NIST SQUIB=1962LUN/CAI1167
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary Model 10-S
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.52
##LASTX=331.3
##FIRSTY=4.662
##MAXX=331.3
##MINX=216.52
##MAXY=4.662
##MINY=3.958
##NPOINTS=79
##$REF AUTHOR=Lundquist, R.T.; Cais, M.
##$REF JOURNAL=J. Org. Chem.
##$REF VOLUME=27
##$REF PAGE=1167
##$REF DATE=1962
##XYPOINTS=(XY..XY)
216.52,4.662
218.48,4.662
220.43,4.656
222.39,4.644
223.91,4.631
225.00,4.616
226.74,4.589
227.83,4.573
228.91,4.556
229.78,4.538
230.87,4.522
231.96,4.500
233.04,4.482
233.69,4.464
234.35,4.447
235.00,4.429
235.65,4.411
236.26,4.394
236.96,4.373
237.44,4.355
238.11,4.335
238.78,4.315
239.35,4.293
240.22,4.264
241.12,4.244
242.21,4.225
243.26,4.209
244.68,4.195
246.52,4.184
248.48,4.178
250.43,4.178
252.17,4.184
254.13,4.187
256.08,4.187
258.04,4.180
259.56,4.167
261.25,4.145
263.04,4.129
264.13,4.113
265.43,4.098
266.74,4.084
268.04,4.069
269.34,4.053
270.65,4.038
271.71,4.025
272.97,4.012
274.78,3.996
276.03,3.984
278.01,3.971
280.43,3.960
282.39,3.958
284.34,3.960
287.60,3.973
289.78,3.987
291.30,4.000
292.82,4.011
294.73,4.026
296.08,4.036
297.79,4.047
300.00,4.062
301.30,4.076
302.82,4.089
304.44,4.102
306.24,4.111
307.86,4.118
310.20,4.125
311.95,4.129
313.62,4.127
315.65,4.118
317.17,4.107
318.91,4.096
320.21,4.080
321.53,4.066
323.04,4.051
324.78,4.024
326.08,4.011
327.82,4.000
329.56,3.991
331.30,3.980
##END=
