##TITLE=Aniline chromium tricarbonyl
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12108-11-1
##MOLFORM=C9H7CrNO3
##SOURCE REFERENCE=RAS UV No. 13354
##$NIST SQUIB=1962LUN/CAI1167
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary Model 10-S
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.27
##LASTX=327.45
##FIRSTY=4.74
##MAXX=327.45
##MINX=216.27
##MAXY=4.74
##MINY=3.964
##NPOINTS=80
##$REF AUTHOR=Lundquist, R.T.; Cais, M.
##$REF JOURNAL=J. Org. Chem.
##$REF VOLUME=27
##$REF PAGE=1167
##$REF DATE=1962
##XYPOINTS=(XY..XY)
216.27,4.740
218.22,4.736
219.95,4.725
221.68,4.716
223.19,4.705
224.71,4.691
226.01,4.678
227.30,4.662
228.60,4.649
229.68,4.631
230.98,4.616
231.85,4.598
232.71,4.580
233.79,4.565
234.44,4.547
235.52,4.529
236.17,4.512
236.82,4.494
237.69,4.476
238.55,4.458
239.20,4.441
240.07,4.423
240.72,4.405
241.58,4.387
242.45,4.370
243.53,4.352
244.61,4.336
245.69,4.319
246.99,4.303
248.07,4.288
249.37,4.274
250.67,4.261
252.18,4.248
253.48,4.232
254.99,4.219
256.29,4.206
257.59,4.192
259.10,4.179
260.62,4.166
261.91,4.152
263.21,4.137
264.73,4.123
266.24,4.110
267.54,4.097
268.84,4.084
270.35,4.070
271.86,4.059
273.38,4.046
274.89,4.035
276.19,4.021
277.70,4.010
279.22,3.999
280.73,3.988
282.46,3.979
284.19,3.970
286.14,3.964
288.09,3.964
289.82,3.973
291.55,3.984
293.28,3.993
294.79,4.004
296.52,4.015
298.25,4.024
299.98,4.033
301.71,4.039
303.44,4.048
305.17,4.057
306.91,4.066
308.85,4.070
310.58,4.081
312.31,4.088
314.26,4.092
315.99,4.101
317.94,4.101
319.88,4.099
321.61,4.090
323.13,4.079
324.64,4.066
325.94,4.052
327.45,4.039
##END=
