##TITLE=Benzene, 1-methyl-2,4-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=121-14-2
##MOLFORM=C7H6N2O4
##MP=71
##SOURCE REFERENCE=RAS UV No. 23097
##$NIST SQUIB=1976SER/2436
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-8
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=222
##LASTX=297
##FIRSTY=4.34
##MAXX=297
##MINX=222
##MAXY=4.457
##MINY=3.591
##NPOINTS=51
##$REF AUTHOR=Sergeev, A.M.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=12
##$REF PAGE=2436
##$REF DATE=1976
##XYPOINTS=(XY..XY)
222.000,4.340
223.500,4.353
225.000,4.366
226.500,4.378
228.000,4.391
229.500,4.403
231.000,4.415
232.500,4.426
234.000,4.436
235.500,4.444
237.000,4.451
238.500,4.455
240.000,4.457
241.500,4.457
243.000,4.455
244.500,4.451
246.000,4.445
247.500,4.437
249.000,4.429
250.500,4.419
252.000,4.409
253.500,4.398
255.000,4.387
256.500,4.375
258.000,4.363
259.500,4.351
261.000,4.337
262.500,4.323
264.000,4.307
265.500,4.289
267.000,4.269
268.500,4.246
270.000,4.221
271.500,4.194
273.000,4.163
274.500,4.130
276.000,4.095
277.500,4.059
279.000,4.021
280.500,3.982
282.000,3.943
283.500,3.905
285.000,3.867
286.500,3.830
288.000,3.794
289.500,3.758
291.000,3.722
292.500,3.686
294.000,3.651
295.500,3.618
297.000,3.591
##END=
