##TITLE=Chromium,[(2,3,5,6-<eta>)-bicyclo[2.2.1]hepta-2,5-diene]tetracarbonyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=12146-36-0
##MOLFORM=C11H8CrO4
##SOURCE REFERENCE=RAS UV No. 17110
##$NIST SQUIB=1974PLA/WIL393
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=228.22
##LASTX=474.74
##FIRSTY=4.307
##MAXX=474.74
##MINX=228.22
##MAXY=4.342
##MINY=1.229
##NPOINTS=73
##$REF AUTHOR=Platbrood, G.; Wilpatte-Steinert, L.
##$REF JOURNAL=J. Organometallic Chem.
##$REF VOLUME=70
##$REF PAGE=393
##$REF DATE=1974
##XYPOINTS=(XY..XY)
228.22,4.307
233.27,4.328
238.96,4.342
244.65,4.342
249.71,4.314
254.77,4.294
259.19,4.260
263.61,4.219
266.78,4.171
270.57,4.123
273.10,4.069
276.26,4.014
279.42,3.959
283.84,3.918
288.27,3.877
293.32,3.843
297.12,3.802
301.54,3.761
305.33,3.714
308.49,3.666
311.65,3.618
314.18,3.563
317.34,3.516
319.87,3.461
323.03,3.406
326.19,3.352
329.35,3.297
332.51,3.243
336.31,3.195
339.47,3.147
343.26,3.099
347.05,3.058
350.84,3.017
355.27,2.976
359.69,2.942
364.12,2.901
369.18,2.867
374.86,2.847
380.55,2.847
386.24,2.854
391.93,2.854
397.62,2.847
402.68,2.819
407.73,2.792
412.16,2.751
415.32,2.703
418.48,2.656
421.64,2.608
424.80,2.553
427.96,2.505
430.49,2.451
433.02,2.396
436.18,2.342
438.07,2.287
440.60,2.232
443.76,2.185
445.66,2.130
448.19,2.075
450.08,2.021
451.98,1.966
453.88,1.912
455.14,1.850
457.67,1.796
459.57,1.741
461.46,1.686
463.36,1.632
464.62,1.570
466.52,1.516
468.41,1.461
470.31,1.406
471.58,1.345
473.47,1.290
474.74,1.229
##END=
