##TITLE=Diazenedicarboxamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=123-77-3
##MOLFORM=C2H4N4O2
##MP=225 dec.
##SOURCE REFERENCE=RAS UV No. 14083
##$NIST SQUIB=1974FAN/HER1187
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DK-2A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=372.1
##LASTX=499.68
##FIRSTY=1.003
##MAXX=499.68
##MINX=372.1
##MAXY=1.766
##MINY=0.774
##NPOINTS=92
##$REF AUTHOR=Fantazier, R.M.; Herwch, J.E.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=96
##$REF PAGE=1187
##$REF DATE=1974
##XYPOINTS=(XY..XY)
372.10,1.003
373.52,1.045
375.17,1.084
376.59,1.125
378.01,1.157
379.43,1.192
380.61,1.229
381.79,1.263
382.97,1.294
383.91,1.323
385.10,1.351
386.04,1.377
386.99,1.401
388.17,1.424
388.88,1.446
390.06,1.467
390.77,1.487
391.95,1.506
393.13,1.524
393.84,1.544
395.02,1.560
395.73,1.577
396.67,1.592
397.62,1.607
398.56,1.622
399.51,1.636
400.69,1.649
401.63,1.663
402.82,1.675
404.00,1.686
405.18,1.697
406.60,1.707
407.78,1.719
409.19,1.727
410.61,1.737
412.03,1.746
413.45,1.754
415.10,1.762
417.23,1.766
419.35,1.766
421.48,1.766
423.61,1.763
425.50,1.757
427.39,1.753
429.28,1.748
431.17,1.742
433.06,1.736
434.95,1.730
436.60,1.722
438.02,1.713
439.44,1.704
440.85,1.695
442.27,1.686
443.69,1.675
445.11,1.664
446.52,1.653
447.94,1.641
449.36,1.631
450.78,1.618
451.96,1.605
453.14,1.592
454.56,1.581
455.97,1.567
457.39,1.552
458.81,1.537
460.23,1.522
461.64,1.506
462.83,1.489
464.24,1.472
465.42,1.451
466.84,1.433
468.26,1.413
469.68,1.395
470.86,1.374
472.28,1.351
473.69,1.327
475.11,1.305
476.53,1.283
477.95,1.254
479.60,1.229
481.25,1.202
482.67,1.173
484.33,1.141
485.74,1.108
487.40,1.078
489.05,1.045
490.70,1.010
492.59,0.972
494.25,0.922
496.14,0.875
497.79,0.822
499.68,0.774
##END=
