##TITLE=Tetrachloroethylene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=127-18-4
##MOLFORM=C2Cl4
##MP=- 22.3
##BP=121.3
##SOURCE REFERENCE=RAS UV No. 10176
##$NIST SQUIB=1950LAC/PAR5486
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=263.16
##LASTX=280.51
##FIRSTY=1.648
##MAXX=280.51
##MINX=263.16
##MAXY=1.648
##MINY=-0.194
##NPOINTS=53
##$REF AUTHOR=Lacher, J.R.; Park, J.D.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=72
##$REF PAGE=5486
##$REF DATE=1950
##XYPOINTS=(XY..XY)
263.16,1.648
263.30,1.626
263.37,1.617
263.44,1.608
263.51,1.598
263.58,1.590
263.68,1.578
263.76,1.567
263.86,1.553
263.98,1.538
264.13,1.519
264.26,1.504
264.40,1.488
264.52,1.476
264.62,1.466
264.72,1.458
264.83,1.447
264.97,1.434
265.11,1.420
265.29,1.405
265.45,1.392
265.61,1.378
265.81,1.361
265.99,1.347
266.16,1.331
266.38,1.310
266.52,1.295
266.66,1.279
266.87,1.254
267.08,1.232
267.26,1.213
267.51,1.187
267.71,1.166
267.97,1.138
268.22,1.109
268.51,1.080
268.73,1.054
268.99,1.023
269.40,0.977
269.81,0.938
270.24,0.893
270.68,0.844
271.20,0.791
271.71,0.732
272.30,0.668
273.04,0.592
273.86,0.513
274.73,0.424
275.73,0.329
276.80,0.222
278.01,0.099
279.26,-0.037
280.51,-0.194
##END=
