##TITLE=Phenol, 2,6-bis(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=128-39-2
##MOLFORM=C14H22O
##MP=39
##SOURCE REFERENCE=RAS UV No. 18461
##$NIST SQUIB=1983KOP13
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-26
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.15
##LASTX=314.8
##FIRSTY=3.932
##MAXX=314.8
##MINX=210.15
##MAXY=3.932
##MINY=2.09
##NPOINTS=99
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=25
##$REF PAGE=13
##$REF DATE=1983
##XYPOINTS=(XY..XY)
210.15,3.932
210.68,3.927
211.21,3.911
212.28,3.911
213.35,3.905
214.42,3.905
215.48,3.900
216.55,3.890
217.62,3.884
218.69,3.874
219.76,3.853
220.82,3.821
221.89,3.784
222.96,3.753
224.03,3.695
225.10,3.637
226.16,3.564
227.23,3.469
228.30,3.385
229.37,3.311
230.44,3.232
231.50,3.132
232.57,3.001
233.64,2.906
234.71,2.669
235.77,2.543
236.84,2.485
237.91,2.464
238.98,2.453
240.05,2.448
241.11,2.453
242.18,2.459
243.25,2.474
244.32,2.490
245.39,2.527
246.45,2.559
248.59,2.611
249.66,2.627
250.73,2.669
251.79,2.711
252.86,2.759
253.93,2.806
255.00,2.848
256.06,2.890
257.13,2.916
258.20,2.974
259.27,3.011
260.34,3.043
261.40,3.069
262.47,3.095
263.54,3.122
264.61,3.153
265.68,3.174
266.74,3.195
267.81,3.222
268.88,3.237
269.95,3.232
271.02,3.227
272.08,3.222
273.15,3.216
274.22,3.216
275.29,3.216
276.35,3.201
277.42,3.127
278.49,3.032
279.56,2.927
280.63,2.769
281.69,2.695
282.76,2.569
283.83,2.490
284.90,2.396
285.97,2.364
287.03,2.343
288.10,2.338
289.17,2.322
290.24,2.317
291.31,2.317
292.37,2.311
293.44,2.306
294.51,2.301
295.58,2.296
296.65,2.296
297.71,2.296
298.78,2.290
299.85,2.290
300.92,2.285
301.98,2.280
303.05,2.269
304.12,2.269
305.19,2.259
306.26,2.248
307.32,2.243
308.39,2.227
309.46,2.217
310.53,2.201
311.60,2.180
312.66,2.148
313.73,2.122
314.80,2.090
##END=
