##TITLE=Magnesocene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1284-72-6
##MOLFORM=C10H10Mg
##SOURCE REFERENCE=RAS UV No. 15844
##$NIST SQUIB=1971FOR27
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.56
##LASTX=273.57
##FIRSTY=3.945
##MAXX=273.57
##MINX=210.56
##MAXY=3.945
##MINY=2.256
##NPOINTS=72
##$REF AUTHOR=Ford, W.T.
##$REF JOURNAL=J. Organometallic Chem.
##$REF VOLUME=32
##$REF PAGE=27
##$REF DATE=1971
##XYPOINTS=(XY..XY)
210.56,3.945
211.44,3.938
212.32,3.931
213.02,3.924
213.73,3.917
214.43,3.910
215.14,3.903
215.84,3.895
216.72,3.888
217.60,3.880
218.48,3.873
219.36,3.866
220.24,3.859
221.30,3.852
222.35,3.845
223.41,3.837
224.46,3.830
225.70,3.823
226.93,3.816
228.16,3.809
229.39,3.803
230.62,3.797
232.03,3.791
233.44,3.786
234.67,3.780
236.08,3.774
237.31,3.767
238.37,3.760
239.42,3.751
240.30,3.741
241.18,3.732
241.89,3.721
242.77,3.709
243.30,3.698
244.18,3.687
245.06,3.675
245.76,3.662
246.46,3.649
247.17,3.636
247.87,3.622
248.40,3.608
248.93,3.593
249.46,3.578
249.98,3.560
250.51,3.543
251.04,3.526
251.92,3.508
252.45,3.487
252.98,3.465
253.50,3.444
254.03,3.422
254.56,3.399
255.26,3.375
255.97,3.349
256.67,3.322
257.38,3.293
258.08,3.262
258.78,3.228
259.66,3.192
260.37,3.152
261.25,3.114
261.78,3.067
262.83,3.027
263.89,2.975
264.77,2.908
265.65,2.839
266.70,2.757
267.94,2.687
269.17,2.584
270.58,2.476
271.98,2.364
273.57,2.256
##END=
