##TITLE=1,2,3-Trithiane, 5,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13005-81-7
##MOLFORM=C5H10S3
##SOURCE REFERENCE=RAS UV No. 13255
##$NIST SQUIB=1962DED/1418
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=232.89
##LASTX=329.29
##FIRSTY=3.071
##MAXX=329.29
##MINX=232.89
##MAXY=3.173
##MINY=2.247
##NPOINTS=61
##$REF AUTHOR=Deduchi, Y.; et al.
##$REF JOURNAL=J. Pharm Soc. Japan.
##$REF VOLUME=82
##$REF PAGE=1418
##$REF DATE=1962
##XYPOINTS=(XY..XY)
232.89,3.071
234.62,3.053
236.36,3.032
238.38,3.018
240.40,3.000
242.99,3.000
245.59,3.009
247.61,3.027
249.34,3.047
250.79,3.068
252.52,3.088
254.25,3.109
255.98,3.126
258.00,3.144
259.73,3.161
262.04,3.170
264.64,3.173
267.24,3.164
269.26,3.150
271.28,3.132
272.72,3.112
274.16,3.088
275.61,3.068
277.05,3.047
277.92,3.024
279.65,3.003
281.38,2.983
282.82,2.962
284.55,2.942
286.29,2.924
288.02,2.906
290.04,2.889
292.06,2.874
294.08,2.857
296.10,2.839
297.83,2.818
299.56,2.798
301.00,2.777
303.02,2.751
304.47,2.728
306.20,2.710
307.64,2.687
309.37,2.666
310.82,2.643
311.97,2.619
313.13,2.596
314.57,2.575
315.72,2.552
316.88,2.528
318.03,2.505
318.90,2.481
320.05,2.458
321.21,2.435
322.65,2.411
323.52,2.388
324.67,2.364
325.54,2.341
326.40,2.317
327.27,2.294
328.42,2.270
329.29,2.247
##END=
