##TITLE=trans-2-Octene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13389-42-9
##MOLFORM=C8H16
##MP=- 87.7
##BP=125
##SOURCE REFERENCE=RAS UV No. 9815
##$NIST SQUIB=1949PLA/PRI466
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=170.95
##LASTX=207.33
##FIRSTY=4.088
##MAXX=207.33
##MINX=170.95
##MAXY=4.185
##MINY=2.377
##NPOINTS=64
##$REF AUTHOR=Platt, J.R.; Price, W.C.
##$REF JOURNAL=J. Chem. Phys.
##$REF VOLUME=17
##$REF PAGE=466
##$REF DATE=1949
##XYPOINTS=(XY..XY)
170.95,4.088
171.06,4.089
171.17,4.092
171.27,4.093
171.38,4.095
171.49,4.096
171.59,4.097
171.70,4.100
171.81,4.101
172.23,4.110
172.87,4.123
173.51,4.136
174.15,4.149
174.78,4.158
175.42,4.165
176.06,4.171
176.70,4.177
177.34,4.181
177.98,4.183
179.25,4.185
179.89,4.184
180.53,4.176
181.17,4.168
181.80,4.157
182.44,4.144
183.08,4.130
183.72,4.109
184.36,4.092
185.00,4.077
185.63,4.055
186.27,4.031
186.91,4.006
187.55,3.980
188.19,3.948
188.83,3.914
189.46,3.877
190.10,3.841
190.74,3.806
191.38,3.763
192.02,3.726
192.65,3.686
193.29,3.649
193.93,3.611
194.57,3.570
195.21,3.521
195.85,3.474
196.48,3.423
197.12,3.376
197.76,3.318
198.40,3.274
199.04,3.224
199.67,3.171
200.31,3.117
200.95,3.070
201.59,3.003
202.23,2.941
202.87,2.869
203.50,2.806
204.14,2.732
204.71,2.663
205.30,2.594
206.09,2.498
206.70,2.434
207.33,2.377
##END=
