##TITLE=Diazene, bis(trimethylsilyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=13436-03-8
##MOLFORM=C6H18N2Si2
##SOURCE REFERENCE=RAS UV No. 17586
##$NIST SQUIB=1976BOC/109
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=168.34
##LASTX=281.51
##FIRSTY=3.534
##MAXX=281.51
##MINX=168.34
##MAXY=3.534
##MINY=1.284
##NPOINTS=73
##$REF AUTHOR=Bock, H.; et al.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=59
##$REF PAGE=109
##$REF DATE=1976
##XYPOINTS=(XY..XY)
168.34,3.534
168.55,3.530
168.76,3.522
168.98,3.519
169.19,3.515
169.41,3.507
169.62,3.503
169.83,3.500
170.05,3.496
170.27,3.488
170.48,3.484
171.57,3.458
172.68,3.438
173.80,3.435
174.93,3.431
176.08,3.423
177.25,3.412
178.43,3.396
179.62,3.374
180.84,3.347
182.06,3.309
183.31,3.270
184.57,3.225
185.85,3.217
187.15,3.213
188.47,3.205
189.80,3.202
191.15,3.198
192.53,3.190
193.92,3.179
195.33,3.171
196.77,3.163
198.22,3.160
199.70,3.144
201.20,3.137
202.72,3.121
204.27,3.106
205.83,3.091
207.43,3.072
209.05,3.045
210.69,3.003
212.36,2.957
214.05,2.919
215.78,2.839
217.53,2.751
219.31,2.613
221.12,2.518
222.96,2.464
224.83,2.422
226.73,2.392
228.67,2.373
230.63,2.357
232.64,2.342
234.67,2.338
236.75,2.338
238.86,2.346
241.00,2.354
243.19,2.361
245.42,2.361
247.68,2.361
250.00,2.361
252.35,2.357
254.75,2.346
257.19,2.327
259.68,2.289
262.23,2.239
264.82,2.071
267.46,1.918
270.16,1.784
272.91,1.632
275.71,1.498
278.58,1.383
281.51,1.284
##END=
