##TITLE=Benzenamine, N,N-dimethyl-4-nitroso-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=138-89-6
##MOLFORM=C8H10N2O
##SOURCE REFERENCE=RAS UV No. 18657
##$NIST SQUIB=1980KOE/731
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Varian 635
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=284.51
##LASTX=500.08
##FIRSTY=3.587
##MAXX=500.08
##MINX=284.51
##MAXY=4.544
##MINY=2.828
##NPOINTS=90
##$REF AUTHOR=Koerber, S.C.; et al.
##$REF JOURNAL=Biochemistry
##$REF VOLUME=19
##$REF PAGE=731
##$REF DATE=1980
##XYPOINTS=(XY..XY)
284.51,3.587
287.91,3.520
290.75,3.427
294.15,3.328
298.69,3.224
303.79,3.147
308.01,3.097
312.15,3.050
315.40,3.022
318.80,2.994
324.22,2.976
329.32,2.976
334.43,2.976
339.34,2.995
344.51,3.029
349.54,3.094
354.28,3.200
358.82,3.309
362.79,3.397
366.76,3.483
369.60,3.576
372.44,3.644
374.71,3.710
376.54,3.758
379.25,3.825
381.51,3.870
383.22,3.915
385.49,3.952
386.62,3.990
388.32,4.025
390.02,4.057
392.29,4.084
393.43,4.113
395.13,4.139
396.26,4.164
397.40,4.188
398.53,4.211
400.24,4.232
401.37,4.252
402.50,4.272
403.64,4.290
405.34,4.308
406.48,4.325
407.61,4.342
408.75,4.358
410.45,4.373
412.15,4.388
413.28,4.402
414.42,4.416
415.55,4.430
417.25,4.443
418.39,4.455
419.52,4.468
421.23,4.480
422.93,4.491
424.63,4.503
426.33,4.514
428.03,4.523
430.87,4.533
433.71,4.541
438.24,4.544
447.89,4.529
448.46,4.527
449.02,4.524
449.59,4.522
450.16,4.520
450.73,4.517
451.29,4.515
452.43,4.509
454.70,4.491
456.97,4.472
459.24,4.451
461.50,4.427
463.77,4.402
466.04,4.373
468.31,4.335
470.58,4.302
472.85,4.263
475.12,4.220
477.39,4.162
479.66,4.100
481.93,4.006
484.20,3.906
486.47,3.801
488.73,3.687
491.00,3.555
493.27,3.381
495.54,3.247
497.81,3.052
500.08,2.828
##END=
