##TITLE=N,N,4-Trimethyl benzamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14062-78-3
##MOLFORM=C10H13NO
##SOURCE REFERENCE=RAS UV No. 19079
##$NIST SQUIB=1969LAN43
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Zeiss PMQ II
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=203.2
##LASTX=283.67
##FIRSTY=4.253
##MAXX=283.67
##MINX=203.2
##MAXY=4.253
##MINY=0.744
##NPOINTS=86
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=AbsorptionSpectra in the Ultraviolet and Visible Region
##$REF VOLUME=13
##$REF PAGE=43
##$REF DATE=1969
##XYPOINTS=(XY..XY)
203.20,4.253
203.58,4.239
204.21,4.205
205.22,4.168
206.25,4.121
207.24,4.090
208.25,4.052
209.26,4.015
210.27,3.984
211.28,3.961
212.29,3.937
213.30,3.916
214.31,3.899
215.32,3.886
216.33,3.879
217.34,3.869
218.35,3.865
219.36,3.865
220.37,3.865
221.38,3.865
222.39,3.865
223.40,3.865
224.41,3.862
225.42,3.852
226.43,3.849
227.44,3.849
228.45,3.835
229.46,3.835
230.47,3.825
231.48,3.821
232.49,3.818
233.50,3.815
234.51,3.804
235.52,3.801
236.53,3.787
237.54,3.781
238.55,3.767
239.56,3.750
240.57,3.733
241.58,3.709
242.59,3.689
243.60,3.665
244.61,3.638
245.62,3.607
246.63,3.573
247.64,3.539
248.65,3.502
249.66,3.461
250.67,3.424
251.68,3.380
252.69,3.336
253.70,3.298
254.71,3.254
255.72,3.213
256.73,3.162
257.74,3.118
258.75,3.074
259.76,3.026
260.77,2.976
261.78,2.928
262.79,2.874
263.80,2.826
264.81,2.782
265.82,2.728
266.95,2.673
267.84,2.629
268.81,2.581
269.86,2.514
270.87,2.446
271.88,2.371
272.89,2.279
273.90,2.191
274.91,2.082
275.92,1.963
276.93,1.814
277.10,1.807
277.61,1.729
278.28,1.562
278.95,1.440
279.63,1.328
280.30,1.219
280.97,1.114
281.65,1.016
282.32,0.914
282.99,0.829
283.67,0.744
##END=
