##TITLE=1-(methylthio)-2-propanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14109-72-9
##MOLFORM=C4H8OS
##MP=152.5-153
##SOURCE REFERENCE=RAS UV No. 22743
##$NIST SQUIB=1976OLI/3026
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=226.025
##LASTX=326.356
##FIRSTY=2.644
##MAXX=326.356
##MINX=226.025
##MAXY=2.644
##MINY=1.834
##NPOINTS=72
##$REF AUTHOR=Olivato, P.R.; et al.
##$REF JOURNAL=Can. J. Chem.
##$REF VOLUME=54
##$REF PAGE=3026
##$REF DATE=1976
##XYPOINTS=(XY..XY)
226.025,2.644
227.051,2.564
228.087,2.526
229.132,2.502
229.146,2.501
230.201,2.485
231.265,2.479
232.340,2.480
233.425,2.488
234.465,2.502
235.569,2.519
236.685,2.535
237.810,2.548
238.947,2.559
240.094,2.566
241.253,2.571
242.422,2.573
243.600,2.572
244.793,2.566
245.997,2.556
247.214,2.541
248.442,2.522
249.683,2.497
250.936,2.470
250.989,2.469
252.255,2.434
253.534,2.395
254.826,2.352
256.131,2.305
257.450,2.256
258.783,2.206
260.129,2.154
261.490,2.104
262.864,2.057
264.254,2.014
265.658,1.978
267.077,1.951
268.511,1.933
269.961,1.926
271.426,1.929
272.908,1.942
274.405,1.964
275.912,1.990
277.443,2.022
278.991,2.055
280.556,2.090
282.139,2.123
283.740,2.156
285.360,2.187
286.998,2.216
288.655,2.244
290.331,2.269
292.026,2.290
293.742,2.309
295.478,2.322
297.234,2.330
297.253,2.332
299.031,2.345
300.830,2.351
302.651,2.350
304.494,2.342
306.360,2.328
308.248,2.310
310.160,2.287
312.096,2.261
314.057,2.229
316.042,2.189
318.052,2.140
320.088,2.079
322.151,2.002
324.240,1.914
326.356,1.834
##END=
