##TITLE=2-Thiouracil
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=141-90-2
##MOLFORM=C4H4N2OS
##MP=> 340 dec
##SOURCE REFERENCE=RAS UV No. 12011
##$NIST SQUIB=1946ELI/HIT2137
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Baush and Lomb spectrograph
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=252.95
##LASTX=302.84
##FIRSTY=3.717
##MAXX=302.84
##MINX=252.95
##MAXY=4.031
##MINY=3.71
##NPOINTS=59
##$REF AUTHOR=Elion, G.B.; Hitchings, G.H.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=68
##$REF PAGE=2137
##$REF DATE=1946
##XYPOINTS=(XY..XY)
252.95,3.717
253.21,3.724
254.00,3.748
254.84,3.773
255.68,3.799
256.53,3.824
257.50,3.852
258.21,3.868
259.05,3.888
260.12,3.910
260.74,3.922
261.54,3.933
262.42,3.945
263.26,3.959
264.11,3.971
264.95,3.982
265.79,3.990
266.63,3.999
267.45,4.007
268.32,4.014
269.18,4.020
269.93,4.025
270.82,4.028
271.66,4.030
272.53,4.031
273.37,4.031
274.21,4.031
275.14,4.030
275.89,4.029
277.58,4.024
278.42,4.023
279.26,4.020
280.11,4.018
281.79,4.012
282.63,4.009
283.47,4.006
284.32,4.003
285.17,3.999
286.00,3.994
286.84,3.990
287.68,3.986
288.54,3.980
289.37,3.973
290.21,3.963
291.14,3.949
292.11,3.935
292.89,3.923
293.58,3.912
294.48,3.899
295.26,3.888
296.07,3.873
297.13,3.851
297.79,3.832
298.63,3.811
299.47,3.786
300.32,3.760
301.08,3.743
302.00,3.723
302.84,3.710
##END=
