##TITLE=Pentafluoronitrosobenzene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1423-13-8
##MOLFORM=C6F5NO
##MP=42-45
##SOURCE REFERENCE=RAS UV No. 18447
##$NIST SQUIB=1980KOP32
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF 16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=212.15
##LASTX=384.33
##FIRSTY=3.601
##MAXX=384.33
##MINX=212.15
##MAXY=3.907
##MINY=2.129
##NPOINTS=80
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=18
##$REF PAGE=32
##$REF DATE=1980
##XYPOINTS=(XY..XY)
212.15,3.601
215.85,3.632
220.07,3.653
224.30,3.637
227.99,3.606
230.63,3.564
232.75,3.523
234.86,3.481
236.97,3.440
239.08,3.398
240.67,3.356
242.78,3.315
245.42,3.278
246.00,3.274
247.00,3.272
247.80,3.270
248.50,3.272
249.50,3.274
250.18,3.278
251.76,3.325
253.35,3.372
254.93,3.419
255.99,3.466
257.57,3.512
259.15,3.559
260.74,3.601
261.80,3.647
263.91,3.689
265.49,3.731
267.61,3.772
270.25,3.814
272.89,3.850
275.53,3.887
279.75,3.907
282.92,3.876
284.51,3.829
285.56,3.783
286.62,3.736
288.20,3.694
291.37,3.658
296.13,3.663
300.88,3.663
305.11,3.642
308.27,3.611
310.92,3.575
313.56,3.533
315.67,3.491
318.31,3.450
320.95,3.408
323.59,3.367
326.76,3.330
329.93,3.294
332.57,3.258
335.74,3.221
338.38,3.180
341.02,3.143
343.66,3.102
345.77,3.060
347.89,3.018
350.00,2.977
352.64,2.940
354.23,2.899
355.81,2.857
357.39,2.810
358.45,2.764
360.56,2.722
362.15,2.675
363.73,2.634
365.85,2.592
367.43,2.551
369.01,2.509
370.60,2.467
372.18,2.426
374.30,2.384
375.35,2.337
376.94,2.296
379.05,2.254
380.63,2.213
382.75,2.171
384.33,2.129
##END=
