##TITLE=Benzenamine, hydrochloride
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=142-04-1
##MOLFORM=C6H8ClN
##BP=185-186
##SOURCE REFERENCE=RAS UV No. 19023
##$NIST SQUIB=1971LAN25
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=208.81
##LASTX=272.21
##FIRSTY=3.518
##MAXX=272.21
##MINX=208.81
##MAXY=3.518
##MINY=0.233
##NPOINTS=97
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=15
##$REF PAGE=25
##$REF DATE=1971
##XYPOINTS=(XY..XY)
208.81,3.518
209.49,3.460
210.17,3.294
210.85,3.155
211.53,3.026
212.20,2.863
212.88,2.687
213.56,2.527
214.24,2.378
214.92,2.185
215.59,1.991
216.27,1.798
216.95,1.608
217.63,1.421
218.31,1.278
218.99,1.078
219.66,1.054
220.34,1.044
221.02,1.048
222.38,1.065
222.71,1.072
222.88,1.077
223.05,1.085
223.22,1.091
223.39,1.097
223.56,1.105
223.73,1.112
224.75,1.156
225.94,1.207
227.12,1.261
228.31,1.312
229.49,1.367
230.68,1.428
231.87,1.482
233.05,1.547
234.24,1.591
236.61,1.696
237.80,1.747
240.17,1.849
240.68,1.862
241.70,1.899
242.21,1.927
242.72,1.940
243.23,1.964
243.73,1.974
244.24,1.981
244.75,1.978
245.26,1.981
245.77,1.991
246.28,2.011
246.78,2.032
247.29,2.056
247.80,2.086
248.31,2.100
248.82,2.113
249.33,2.113
249.84,2.089
250.34,2.059
250.85,2.032
251.36,2.028
251.87,2.042
252.38,2.059
252.89,2.083
253.40,2.130
253.90,2.151
254.41,2.171
254.92,2.174
255.43,2.147
255.94,2.110
256.45,2.066
256.96,2.042
257.46,1.994
257.97,1.974
258.48,1.964
258.99,1.967
259.50,1.978
260.01,2.042
260.52,2.076
261.02,2.056
261.53,1.967
262.04,1.896
262.55,1.825
263.06,1.699
263.57,1.631
264.07,1.550
264.58,1.468
265.09,1.394
265.60,1.306
266.11,1.231
266.62,1.163
267.13,1.088
267.63,1.031
269.67,0.736
270.18,0.610
271.19,0.420
271.70,0.322
272.21,0.233
##END=
