##TITLE=3-methyl-2-(phenylimino)-5-(phenylmethylene)-4-thiazolidinone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14230-03-6
##MOLFORM=C17H14N2OS
##MP=130
##SOURCE REFERENCE=RAS UV No. 22238
##$NIST SQUIB=1978RAM/1070
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-8
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.882
##LASTX=349.238
##FIRSTY=4.097
##MAXX=349.238
##MINX=220.882
##MAXY=4.355
##MINY=3.382
##NPOINTS=68
##$REF AUTHOR=Ramsh, S.M.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=14
##$REF PAGE=1070
##$REF DATE=1978
##XYPOINTS=(XY..XY)
220.882,4.097
222.882,4.118
224.882,4.138
226.882,4.156
228.882,4.172
230.882,4.186
232.882,4.198
234.882,4.206
236.882,4.208
238.882,4.199
240.965,4.173
242.965,4.145
244.965,4.116
246.965,4.093
248.965,4.077
250.965,4.065
252.965,4.051
254.965,4.030
256.284,4.013
257.206,4.002
259.206,3.979
261.206,3.956
263.206,3.932
265.206,3.910
267.206,3.889
269.206,3.870
271.206,3.853
273.206,3.838
275.206,3.825
277.206,3.814
279.206,3.805
281.206,3.799
283.206,3.796
285.206,3.797
287.206,3.802
289.206,3.812
291.206,3.827
293.206,3.848
295.206,3.874
297.206,3.904
299.206,3.938
299.467,3.943
301.467,3.978
303.467,4.012
305.467,4.046
307.467,4.080
309.467,4.113
311.467,4.145
313.467,4.175
315.467,4.204
317.467,4.232
319.467,4.260
321.467,4.287
323.467,4.314
325.467,4.338
327.467,4.354
329.467,4.355
330.786,4.346
332.203,4.340
334.203,4.315
336.203,4.274
338.203,4.211
340.203,4.117
342.203,3.986
344.203,3.819
346.203,3.633
348.203,3.461
349.238,3.382
##END=
