##TITLE=1,4-cyclohexadiene-1,2-dicarboxylic acid dimethyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14309-54-7
##MOLFORM=C10H12O4
##BP=162-163/10mm
##SOURCE REFERENCE=RAS UV No. 23626
##$NIST SQUIB=1974PRI/SCH1988
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Zeiss RPQ 20 A/C
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=219.816
##LASTX=286.669
##FIRSTY=3.348
##MAXX=286.669
##MINX=219.816
##MAXY=3.348
##MINY=2.006
##NPOINTS=68
##$REF AUTHOR=Prinzbach, H.; Schmidt, H.-G.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=107
##$REF PAGE=1988
##$REF DATE=1974
##XYPOINTS=(XY..XY)
219.816,3.348
220.816,3.338
221.816,3.328
222.816,3.320
223.816,3.312
224.816,3.306
225.816,3.300
226.816,3.295
227.816,3.290
228.816,3.286
229.816,3.283
230.816,3.279
231.816,3.276
232.816,3.272
233.816,3.268
234.816,3.263
235.816,3.258
236.816,3.252
237.816,3.246
238.816,3.238
239.816,3.229
240.816,3.219
241.816,3.208
242.816,3.196
243.816,3.182
244.816,3.168
245.816,3.151
246.816,3.134
247.816,3.116
248.816,3.097
249.816,3.077
250.816,3.057
251.816,3.037
252.707,3.018
253.707,2.999
254.707,2.978
255.707,2.957
256.707,2.936
257.707,2.914
258.707,2.891
259.707,2.868
260.707,2.844
261.707,2.820
262.707,2.795
263.707,2.770
264.707,2.744
265.707,2.718
266.707,2.691
267.707,2.663
268.707,2.634
269.707,2.605
270.707,2.576
271.707,2.546
272.707,2.515
273.707,2.483
274.669,2.453
275.669,2.419
276.669,2.387
277.669,2.355
278.669,2.321
279.669,2.287
280.669,2.250
281.669,2.213
282.669,2.174
283.669,2.134
284.669,2.094
285.669,2.052
286.669,2.006
##END=
