##TITLE=Pyrimidine, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=14331-54-5
##MOLFORM=C6H8N2
##MP=102
##BP=150
##SOURCE REFERENCE=RAS UV No. 18936
##$NIST SQUIB=1975KOP88
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=204.68
##LASTX=301.54
##FIRSTY=3.649
##MAXX=301.54
##MINX=204.68
##MAXY=3.649
##MINY=2.053
##NPOINTS=69
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=8
##$REF PAGE=88
##$REF DATE=1975
##XYPOINTS=(XY..XY)
204.68,3.649
205.15,3.645
206.08,3.640
207.49,3.619
208.89,3.594
210.29,3.555
211.70,3.477
213.10,3.417
214.51,3.339
217.31,3.126
218.72,3.052
220.12,2.862
221.53,2.742
222.93,2.719
224.33,2.705
225.74,2.705
228.54,2.765
229.95,2.862
231.35,2.927
232.76,2.987
234.16,3.052
235.56,3.126
236.97,3.191
238.37,3.246
239.77,3.288
241.18,3.357
242.58,3.390
243.99,3.431
245.39,3.468
246.79,3.505
248.20,3.524
249.60,3.524
251.01,3.510
252.41,3.487
253.81,3.440
255.22,3.399
256.62,3.329
258.02,3.228
259.43,3.117
260.83,2.932
262.24,2.802
263.64,2.747
265.04,2.691
266.45,2.659
267.85,2.626
269.25,2.599
270.66,2.580
272.06,2.571
273.47,2.562
274.87,2.557
276.27,2.543
277.68,2.525
279.08,2.515
280.49,2.502
281.89,2.492
283.29,2.478
284.70,2.460
286.10,2.441
287.50,2.423
288.91,2.400
290.31,2.381
291.72,2.367
293.12,2.344
294.52,2.307
295.93,2.266
297.33,2.215
298.74,2.182
300.14,2.108
301.54,2.053
##END=
