##TITLE=Iodoacetamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=144-48-9
##MOLFORM=C2H4INO
##MP=91-93
##SOURCE REFERENCE=RAS UV No. 12869
##$NIST SQUIB=1958FIN/SMI669
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman spectrophotometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=230
##LASTX=297.04
##FIRSTY=2.854
##MAXX=297.04
##MINX=230
##MAXY=2.854
##MINY=2.316
##NPOINTS=84
##$REF AUTHOR=Finkle, B.J.; Smith, E.L.
##$REF JOURNAL=J. Biol. Chem.
##$REF VOLUME=230
##$REF PAGE=669
##$REF DATE=1958
##XYPOINTS=(XY..XY)
230.00,2.854
230.09,2.853
230.19,2.852
230.28,2.852
230.66,2.830
231.31,2.807
231.97,2.787
232.63,2.773
233.29,2.751
233.94,2.735
234.60,2.718
235.26,2.704
235.92,2.690
236.57,2.678
237.23,2.665
237.89,2.658
238.54,2.640
239.20,2.631
239.86,2.622
240.52,2.615
241.17,2.612
241.83,2.606
242.49,2.602
243.15,2.597
244.46,2.589
245.12,2.587
246.43,2.585
247.09,2.583
248.40,2.583
249.06,2.585
250.38,2.587
251.03,2.591
251.69,2.593
252.35,2.593
253.00,2.595
253.66,2.599
254.32,2.602
254.98,2.604
255.63,2.606
256.29,2.612
256.95,2.613
258.26,2.621
258.92,2.624
259.58,2.631
260.23,2.633
261.55,2.640
262.21,2.642
263.52,2.643
264.18,2.643
265.49,2.643
266.15,2.645
267.46,2.643
268.12,2.642
269.44,2.637
270.09,2.635
271.41,2.626
272.07,2.621
273.38,2.612
274.04,2.610
275.35,2.597
276.01,2.593
277.32,2.579
277.98,2.575
278.64,2.567
279.30,2.557
280.61,2.544
281.27,2.536
281.92,2.529
282.58,2.518
283.90,2.499
284.55,2.490
285.21,2.480
285.87,2.470
287.18,2.452
287.84,2.444
288.50,2.427
289.15,2.419
290.47,2.401
291.13,2.389
291.78,2.377
292.44,2.374
293.10,2.367
293.76,2.354
297.04,2.316
##END=
