##TITLE=Oxalic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=144-62-7
##MOLFORM=C2H2O4
##MP=189.5 dec
##BP=sub 157
##SOURCE REFERENCE=RAS UV No. 9249
##$NIST SQUIB=1949PES/ALS387
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Quartz spectrograph
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.43
##LASTX=288.87
##FIRSTY=2.868
##MAXX=288.87
##MINX=217.43
##MAXY=2.868
##MINY=0.829
##NPOINTS=47
##$REF AUTHOR=Pestemer, M.; Alslev-Klinker, A.
##$REF JOURNAL=Z. Elektrochem
##$REF VOLUME=53
##$REF PAGE=387
##$REF DATE=1949
##XYPOINTS=(XY..XY)
217.43,2.868
218.69,2.802
219.96,2.713
221.25,2.639
222.55,2.559
223.83,2.481
225.20,2.388
226.55,2.278
227.88,2.195
229.30,2.102
230.68,2.015
232.11,1.948
233.37,1.903
234.82,1.862
236.47,1.832
238.91,1.800
240.83,1.785
242.54,1.777
245.69,1.771
247.30,1.766
248.93,1.760
250.45,1.752
252.25,1.738
253.94,1.727
255.66,1.711
256.97,1.699
258.65,1.681
260.95,1.650
262.58,1.624
264.49,1.589
266.47,1.529
268.36,1.485
270.28,1.424
272.23,1.369
274.20,1.314
276.21,1.248
277.97,1.185
280.11,1.106
282.39,1.027
284.52,0.950
286.68,0.884
287.04,0.873
287.40,0.867
287.77,0.856
288.13,0.845
288.50,0.840
288.87,0.829
##END=
