##TITLE=Disilane, 1,2-diethenyl-1,1,2,2-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1450-29-9
##MOLFORM=C8H18Si2
##SOURCE REFERENCE=RAS UV No. 18198
##$NIST SQUIB=1979PET/1054
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SP-41
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=182.19
##LASTX=248.16
##FIRSTY=4.397
##MAXX=248.16
##MINX=182.19
##MAXY=4.397
##MINY=3.178
##NPOINTS=89
##$REF AUTHOR=Petukhov, V.A.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim.
##$REF VOLUME=49
##$REF PAGE=1054
##$REF DATE=1979
##XYPOINTS=(XY..XY)
182.19,4.397
182.61,4.389
183.11,4.380
183.61,4.366
184.11,4.358
184.53,4.349
184.95,4.340
185.28,4.329
186.03,4.315
186.53,4.306
186.95,4.296
187.45,4.285
188.01,4.273
188.63,4.260
189.39,4.241
190.04,4.226
190.46,4.213
190.96,4.200
191.46,4.187
191.96,4.175
192.46,4.161
193.05,4.149
194.05,4.120
194.55,4.107
194.97,4.090
195.47,4.075
196.50,4.045
197.39,4.019
197.97,4.002
198.64,3.987
200.23,3.949
200.90,3.932
201.57,3.918
202.23,3.899
203.09,3.878
203.80,3.861
204.47,3.848
205.18,3.832
205.99,3.817
206.66,3.803
207.83,3.789
208.58,3.783
209.33,3.779
210.04,3.776
210.83,3.776
212.01,3.776
213.01,3.784
213.74,3.792
214.40,3.799
215.18,3.808
216.68,3.839
217.35,3.852
218.02,3.868
219.00,3.887
220.44,3.918
221.26,3.933
221.86,3.942
222.53,3.955
224.36,3.981
225.03,3.990
225.70,4.002
226.45,4.011
227.20,4.014
228.79,4.017
229.54,4.017
230.29,4.017
231.04,4.014
231.71,4.002
233.05,3.981
233.72,3.971
234.47,3.962
235.14,3.949
235.80,3.932
236.97,3.895
237.64,3.876
238.31,3.856
238.89,3.830
240.31,3.764
240.98,3.738
241.57,3.704
242.15,3.674
242.86,3.634
243.90,3.559
244.47,3.512
245.16,3.458
245.74,3.403
246.41,3.333
247.49,3.233
248.16,3.178
##END=
