##TITLE=Methane, bromodifluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1511-62-2
##MOLFORM=CHBrF2
##MP=- 14.5
##SOURCE REFERENCE=RAS UV No. 9223
##$NIST SQUIB=1951DAV467
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=205.22
##LASTX=251.11
##FIRSTY=1.783
##MAXX=251.11
##MINX=205.22
##MAXY=1.783
##MINY=-0.778
##NPOINTS=86
##$REF AUTHOR=Davidson, N.
##$REF JOURNAL=J. Am. Chem. Soc
##$REF VOLUME=73
##$REF PAGE=467
##$REF DATE=1951
##XYPOINTS=(XY..XY)
205.22,1.783
205.36,1.780
205.51,1.777
205.66,1.777
205.81,1.774
205.96,1.774
206.11,1.771
206.26,1.771
206.41,1.768
206.56,1.768
206.71,1.765
207.00,1.744
207.60,1.729
208.20,1.714
208.79,1.702
209.39,1.687
209.98,1.672
210.58,1.654
211.18,1.639
211.77,1.624
212.37,1.606
212.96,1.588
213.56,1.567
214.16,1.555
214.75,1.531
215.35,1.507
215.94,1.489
216.54,1.462
217.14,1.438
217.73,1.414
218.33,1.381
218.92,1.366
219.52,1.348
220.12,1.303
220.71,1.270
221.31,1.246
221.90,1.210
222.50,1.180
223.10,1.147
223.69,1.117
224.29,1.084
224.88,1.048
225.48,1.018
226.08,0.982
226.67,0.955
227.27,0.925
227.86,0.880
228.46,0.844
229.06,0.808
229.65,0.781
230.25,0.742
230.84,0.703
231.44,0.657
232.04,0.621
232.63,0.588
233.23,0.555
233.82,0.513
234.42,0.471
235.02,0.432
235.61,0.393
236.21,0.372
236.80,0.330
237.40,0.267
238.00,0.216
238.59,0.180
239.19,0.138
239.78,0.090
240.38,0.042
240.98,-0.003
241.57,-0.033
242.17,-0.096
242.76,-0.135
243.36,-0.189
243.96,-0.222
244.55,-0.261
245.15,-0.297
245.75,-0.330
246.34,-0.366
246.94,-0.420
247.53,-0.457
248.13,-0.502
248.73,-0.556
249.32,-0.607
249.92,-0.646
250.51,-0.724
251.11,-0.778
##END=
