##TITLE=Pyrimidine, 4,6-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1558-17-4
##MOLFORM=C6H8N2
##BP=159-160
##SOURCE REFERENCE=RAS UV No. 18937
##$NIST SQUIB=1975KOP152
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=205.3
##LASTX=276.65
##FIRSTY=3.538
##MAXX=276.65
##MINX=205.3
##MAXY=3.565
##MINY=2.539
##NPOINTS=39
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=8
##$REF PAGE=152
##$REF DATE=1975
##XYPOINTS=(XY..XY)
205.30,3.538
205.78,3.533
207.23,3.464
209.16,3.413
211.09,3.343
213.02,3.279
214.94,3.177
216.87,3.094
218.80,3.034
220.73,2.974
222.66,2.964
224.59,2.987
226.51,3.048
228.44,3.094
230.37,3.163
232.30,3.232
234.23,3.320
236.16,3.385
238.08,3.431
240.01,3.491
241.94,3.528
243.87,3.565
245.80,3.565
247.73,3.547
249.65,3.496
251.58,3.431
253.51,3.293
255.44,3.154
257.37,3.015
259.29,2.895
261.22,2.830
263.15,2.789
265.08,2.742
267.01,2.710
268.94,2.668
270.86,2.631
272.79,2.604
274.72,2.576
276.65,2.539
##END=
