##TITLE=4-methoxy-5-pyrimidinamine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15579-82-5
##MOLFORM=C5H7N3O
##MP=71-73
##SOURCE REFERENCE=RAS UV No. 23439
##$NIST SQUIB=1975SOL/1128
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hitachi EPS-3
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=212.987
##LASTX=304.506
##FIRSTY=3.398
##MAXX=304.506
##MINX=212.987
##MAXY=3.98
##MINY=2.544
##NPOINTS=65
##$REF AUTHOR=Solovyova, N.P.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=1128
##$REF DATE=1975
##XYPOINTS=(XY..XY)
212.987,3.398
214.487,3.484
215.987,3.552
217.487,3.607
218.987,3.657
220.487,3.704
221.987,3.750
223.487,3.795
223.501,3.795
225.001,3.839
226.501,3.872
228.001,3.907
229.501,3.940
231.001,3.965
231.659,3.975
232.674,3.978
234.174,3.980
235.674,3.973
237.174,3.961
238.674,3.943
240.174,3.919
241.674,3.891
243.174,3.859
244.674,3.822
246.136,3.782
247.636,3.738
249.136,3.672
250.636,3.606
252.136,3.551
253.636,3.514
255.136,3.496
256.636,3.495
258.136,3.507
259.636,3.527
261.136,3.550
262.636,3.573
264.136,3.594
265.636,3.613
267.136,3.629
268.478,3.642
269.978,3.665
271.478,3.677
272.978,3.682
274.478,3.680
275.978,3.674
277.478,3.662
278.978,3.646
280.478,3.624
281.978,3.595
283.478,3.559
284.978,3.516
286.478,3.465
287.978,3.407
289.478,3.345
289.506,3.342
291.006,3.280
292.506,3.204
294.006,3.120
295.506,3.033
297.006,2.947
298.506,2.865
300.006,2.788
301.506,2.713
303.006,2.635
304.506,2.544
##END=
