##TITLE=Benzeneacetic acid, 4-hydroxy-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=156-38-7
##MOLFORM=C8H8O3
##MP=148
##SOURCE REFERENCE=RAS UV No. 20202
##$NIST SQUIB=1967LAN25
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Spektromom 201
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.28
##LASTX=298.99
##FIRSTY=3.741
##MAXX=298.99
##MINX=221.28
##MAXY=3.805
##MINY=1.13
##NPOINTS=86
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=9
##$REF PAGE=25
##$REF DATE=1967
##XYPOINTS=(XY..XY)
221.28,3.741
221.45,3.744
221.62,3.744
221.79,3.747
221.96,3.747
222.13,3.751
222.30,3.754
222.47,3.754
222.64,3.758
222.80,3.758
222.97,3.764
223.99,3.788
225.00,3.802
226.01,3.805
227.03,3.805
228.04,3.805
229.05,3.799
230.07,3.788
231.08,3.768
232.09,3.741
233.11,3.707
234.12,3.659
235.14,3.608
236.15,3.550
237.16,3.489
238.18,3.421
239.19,3.349
240.20,3.274
241.22,3.196
242.23,3.114
243.24,3.029
244.26,2.934
245.27,2.849
246.28,2.760
247.14,2.718
248.31,2.662
249.32,2.611
250.34,2.563
251.35,2.515
252.36,2.481
253.34,2.460
254.31,2.455
255.41,2.471
256.42,2.495
257.43,2.519
258.45,2.549
259.46,2.580
260.47,2.621
261.49,2.665
262.50,2.713
263.51,2.760
264.53,2.805
265.54,2.849
266.55,2.883
267.57,2.920
268.58,2.954
269.59,2.985
270.61,3.019
271.62,3.050
272.64,3.077
273.65,3.104
274.66,3.121
275.68,3.138
276.69,3.155
277.70,3.169
278.72,3.172
279.73,3.172
280.74,3.162
281.76,3.142
282.77,3.128
283.78,3.114
284.80,3.101
285.81,3.084
286.82,3.053
287.84,2.982
288.85,2.859
289.86,2.706
290.88,2.515
291.89,2.318
292.91,2.138
293.87,1.995
294.95,1.803
295.95,1.675
296.96,1.528
297.97,1.331
298.99,1.130
##END=
