##TITLE=Ethene, 1,2-dichloro-, (E)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=156-60-5
##MOLFORM=C2H2Cl2
##MP=- 49.8
##BP=48.7
##SOURCE REFERENCE=RAS UV No. 10187
##$NIST SQUIB=1950LAC/JDP5486
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=238.03
##LASTX=254.18
##FIRSTY=1.656
##MAXX=254.18
##MINX=238.03
##MAXY=1.656
##MINY=-0.125
##NPOINTS=56
##$REF AUTHOR=Lacher, J.R.; J.D.Park.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=72
##$REF PAGE=5486
##$REF DATE=1950
##XYPOINTS=(XY..XY)
238.03,1.656
238.06,1.649
238.11,1.641
238.17,1.624
238.22,1.612
238.29,1.598
238.38,1.580
238.44,1.572
238.54,1.558
238.62,1.548
238.69,1.540
238.72,1.533
238.78,1.524
238.84,1.516
238.99,1.498
239.07,1.488
239.17,1.472
239.29,1.456
239.43,1.442
239.53,1.430
239.64,1.419
239.79,1.403
239.93,1.388
240.08,1.369
240.24,1.355
240.43,1.339
240.57,1.326
240.72,1.306
240.90,1.285
241.05,1.266
241.23,1.246
241.46,1.224
241.70,1.203
241.92,1.178
242.15,1.153
242.37,1.127
242.62,1.099
242.85,1.068
243.08,1.036
243.32,1.006
243.67,0.963
244.01,0.914
244.29,0.878
244.63,0.833
245.07,0.767
245.44,0.712
245.91,0.644
246.51,0.563
247.17,0.482
247.96,0.403
248.91,0.317
249.92,0.227
250.93,0.142
252.03,0.056
253.04,-0.029
254.18,-0.125
##END=
