##TITLE=1-[2-(acetyloxy)ethyl]-2,4(1H,3H)-pyrimidinedione
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=15765-13-6
##MOLFORM=C8H10N2O4
##MP=122-123
##SOURCE REFERENCE=RAS UV No. 23816
##$NIST SQUIB=1974MIK/2582
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.277
##LASTX=292.991
##FIRSTY=3.732
##MAXX=292.991
##MINX=220.277
##MAXY=4.045
##MINY=2.291
##NPOINTS=72
##$REF AUTHOR=Mikhailov, S.N.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=2582
##$REF DATE=1974
##XYPOINTS=(XY..XY)
220.277,3.732
220.415,3.733
220.509,3.731
222.509,3.686
224.509,3.597
226.509,3.467
228.401,3.315
229.401,3.248
230.401,3.205
231.401,3.189
232.401,3.199
233.401,3.229
234.401,3.273
235.401,3.323
236.401,3.374
237.401,3.423
238.265,3.467
239.265,3.505
240.265,3.542
241.265,3.577
242.265,3.612
243.265,3.645
244.265,3.677
245.265,3.707
246.265,3.736
247.265,3.763
248.265,3.790
249.265,3.815
250.265,3.839
251.265,3.861
252.265,3.883
253.265,3.903
254.265,3.923
255.265,3.941
256.265,3.958
257.182,3.971
258.182,3.989
259.182,4.005
260.182,4.017
261.182,4.027
262.182,4.035
263.182,4.040
264.182,4.043
265.182,4.045
266.182,4.044
267.182,4.041
268.182,4.036
269.182,4.029
270.064,4.022
271.064,4.010
272.064,3.996
273.064,3.977
274.064,3.956
275.064,3.930
276.064,3.901
277.064,3.867
278.064,3.829
279.064,3.787
280.064,3.739
281.064,3.684
282.064,3.623
283.064,3.553
283.991,3.479
284.991,3.387
285.991,3.286
286.991,3.176
287.991,3.057
288.991,2.928
289.991,2.788
290.991,2.639
291.991,2.478
292.991,2.291
##END=
