##TITLE=cis-1,3-Pentadiene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1574-41-0
##MOLFORM=C5H8
##BP=44
##SOURCE REFERENCE=RAS UV No. 20117
##$NIST SQUIB=1969FIH/11
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.02
##LASTX=238.73
##FIRSTY=4.086
##MAXX=238.73
##MINX=216.02
##MAXY=4.204
##MINY=3.307
##NPOINTS=74
##$ADDITIONAL INFORMATION=77.5 % cis-form
##$REF AUTHOR=Fihtengolts, V.S.; et al.
##$REF JOURNAL=Atlas of UV Absorption Spectra of Substances Used in Synthetic Rubber Manufacture
##$REF PAGE=11
##$REF DATE=1969
##XYPOINTS=(XY..XY)
216.02,4.086
216.10,4.087
216.19,4.089
216.27,4.090
216.36,4.091
216.44,4.091
216.53,4.092
216.61,4.093
216.69,4.094
217.03,4.102
217.37,4.107
217.71,4.113
218.05,4.118
218.39,4.125
218.73,4.130
219.07,4.134
219.41,4.141
219.75,4.144
220.08,4.149
220.42,4.154
220.76,4.159
221.10,4.163
221.44,4.167
221.78,4.171
222.12,4.175
222.46,4.180
222.80,4.184
223.14,4.188
223.47,4.192
223.81,4.196
224.15,4.200
224.49,4.203
224.83,4.204
225.17,4.202
225.51,4.198
225.85,4.195
226.19,4.191
226.53,4.186
226.86,4.183
227.20,4.177
227.54,4.171
227.88,4.166
228.22,4.160
228.56,4.155
228.90,4.149
229.24,4.143
229.58,4.140
229.92,4.132
230.25,4.126
230.59,4.119
230.93,4.111
231.27,4.104
231.61,4.095
231.95,4.086
232.29,4.076
232.63,4.066
232.97,4.051
233.31,4.042
233.63,4.025
233.99,3.999
234.33,3.967
234.70,3.927
235.00,3.894
235.34,3.841
235.68,3.772
236.02,3.717
236.36,3.653
236.69,3.605
237.03,3.559
237.37,3.508
237.71,3.444
238.05,3.402
238.39,3.349
238.73,3.307
##END=
