##TITLE=2,3-dihydro-3-phenyl-1H-inden-1-one
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=16618-72-7
##MOLFORM=C15H12O
##MP=78
##SOURCE REFERENCE=RAS UV No. 22989
##$NIST SQUIB=1976AVR/1287
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Zeiss VSU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.763
##LASTX=303.686
##FIRSTY=4.099
##MAXX=303.686
##MINX=217.763
##MAXY=4.115
##MINY=2.936
##NPOINTS=74
##$REF AUTHOR=Avram, M.; et al.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=109
##$REF PAGE=1287
##$REF DATE=1976
##XYPOINTS=(XY..XY)
217.763,4.099
219.263,4.081
220.763,4.024
222.263,3.956
223.763,3.894
225.263,3.851
226.763,3.832
228.263,3.835
229.763,3.857
231.252,3.891
232.752,3.924
234.252,3.962
235.752,4.001
237.252,4.037
238.752,4.067
240.252,4.092
241.752,4.108
243.252,4.115
244.740,4.114
245.740,4.104
246.740,4.098
247.740,4.087
248.740,4.066
249.740,4.031
250.740,3.983
251.708,3.930
252.708,3.878
253.708,3.826
254.708,3.773
255.708,3.715
256.708,3.649
257.708,3.571
258.708,3.480
259.708,3.378
260.708,3.272
261.708,3.174
262.708,3.106
262.815,3.100
264.315,3.032
265.815,3.005
267.315,3.003
268.815,3.014
270.315,3.035
271.815,3.063
273.315,3.098
274.815,3.143
274.820,3.143
276.320,3.196
277.820,3.249
279.271,3.295
280.271,3.320
281.271,3.344
282.271,3.367
283.271,3.388
284.271,3.405
285.271,3.420
286.271,3.432
287.271,3.441
288.271,3.447
289.271,3.450
290.271,3.451
291.271,3.450
292.271,3.446
293.271,3.440
294.271,3.432
295.271,3.420
296.271,3.405
297.271,3.384
298.271,3.357
299.927,3.270
300.853,3.182
301.853,3.081
302.853,2.994
303.686,2.936
##END=
