##TITLE=3,3-dimethyl-1(3H)-isobenzofuranone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1689-09-4
##MOLFORM=C10H10O2
##MP=71
##SOURCE REFERENCE=RAS UV No. 23927
##$NIST SQUIB=1974SOL/2417
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=225
##LASTX=285.411
##FIRSTY=4.104
##MAXX=285.411
##MINX=225
##MAXY=4.104
##MINY=2.844
##NPOINTS=62
##$REF AUTHOR=Soloveichik, I.P.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=10
##$REF PAGE=2417
##$REF DATE=1974
##XYPOINTS=(XY..XY)
225.000,4.104
226.618,4.101
227.952,4.091
229.291,4.077
230.291,4.062
231.477,4.041
232.430,4.023
233.383,4.001
234.336,3.976
235.384,3.948
236.291,3.915
237.291,3.878
238.291,3.815
239.291,3.702
239.863,3.591
240.487,3.465
241.394,3.303
242.394,3.176
243.394,3.077
244.394,3.002
245.394,2.946
246.394,2.905
247.394,2.876
248.394,2.858
249.394,2.848
250.394,2.844
251.394,2.846
252.394,2.853
253.394,2.863
254.394,2.877
255.394,2.894
256.394,2.913
257.394,2.934
258.430,2.958
259.430,2.989
260.430,3.018
261.430,3.045
262.430,3.068
263.430,3.088
264.430,3.107
264.459,3.107
265.459,3.128
266.459,3.154
267.459,3.180
268.459,3.204
269.459,3.230
270.494,3.265
271.494,3.289
272.494,3.302
273.494,3.304
274.494,3.298
275.494,3.289
276.494,3.284
277.494,3.284
278.494,3.291
279.494,3.300
280.494,3.303
281.411,3.286
282.411,3.254
283.411,3.231
284.411,3.204
285.411,3.168
##END=
