##TITLE=N-cyclohexyl-alpha-hydroxy-alpha-phenylbenzeneacetamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17003-65-5
##MOLFORM=C20H23NO2
##MP=152-153
##SOURCE REFERENCE=RAS UV No. 23980
##$NIST SQUIB=1974PET/384
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=222.267
##LASTX=273.729
##FIRSTY=3.874
##MAXX=273.729
##MINX=222.267
##MAXY=3.874
##MINY=2.139
##NPOINTS=55
##$REF AUTHOR=Petyunin, P.A.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=10
##$REF PAGE=384
##$REF DATE=1974
##XYPOINTS=(XY..XY)
222.267,3.874
222.347,3.873
223.347,3.845
224.347,3.809
225.347,3.767
226.347,3.721
227.347,3.673
228.347,3.624
229.347,3.574
230.347,3.523
231.347,3.473
232.347,3.424
233.347,3.374
234.347,3.326
235.347,3.277
236.347,3.229
237.347,3.180
238.347,3.132
239.347,3.082
240.285,3.031
241.285,2.990
242.285,2.939
243.285,2.883
244.285,2.828
245.285,2.779
246.285,2.737
247.285,2.704
248.285,2.680
249.285,2.664
250.285,2.656
251.285,2.653
252.285,2.653
253.244,2.652
254.244,2.659
255.244,2.672
256.244,2.670
257.244,2.647
258.244,2.614
259.193,2.601
260.193,2.622
261.193,2.643
262.193,2.653
263.193,2.644
263.227,2.643
264.227,2.616
265.227,2.586
266.227,2.552
267.227,2.513
268.227,2.469
269.227,2.420
270.227,2.364
270.729,2.334
271.729,2.272
272.729,2.207
273.729,2.139
##END=
