##TITLE=2-hydroxy-3-methoxy-5-nitrobenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17028-61-4
##MOLFORM=C8H7NO5
##MP=140-141
##SOURCE REFERENCE=RAS UV No. 23061
##$NIST SQUIB=1976BRA/GAL200
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=VSU-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=252.298
##LASTX=351.093
##FIRSTY=4.263
##MAXX=351.093
##MINX=252.298
##MAXY=4.263
##MINY=2.474
##NPOINTS=69
##$REF AUTHOR=Braude, Ye.V.; Gal'bershtam, M.A.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=200
##$REF DATE=1976
##XYPOINTS=(XY..XY)
252.298,4.263
252.759,4.072
253.571,3.894
255.071,3.757
256.571,3.682
256.594,3.677
258.094,3.662
259.594,3.664
261.094,3.677
262.594,3.697
264.094,3.719
265.594,3.742
267.094,3.765
268.594,3.786
270.094,3.807
271.594,3.827
273.094,3.845
274.594,3.864
276.094,3.883
277.594,3.901
279.094,3.920
280.594,3.937
282.094,3.953
283.594,3.965
285.275,3.976
286.775,3.981
288.275,3.981
289.775,3.974
291.275,3.957
292.775,3.937
294.275,3.916
295.775,3.894
297.275,3.871
298.775,3.847
300.275,3.822
301.775,3.796
303.275,3.769
304.775,3.742
306.275,3.715
307.775,3.689
309.275,3.663
310.775,3.637
312.275,3.611
313.775,3.586
315.275,3.560
316.775,3.534
318.275,3.507
319.775,3.478
321.275,3.447
322.775,3.413
324.275,3.377
325.775,3.339
327.275,3.298
328.775,3.257
330.093,3.222
331.593,3.180
333.093,3.138
334.593,3.094
336.093,3.048
337.593,2.998
339.093,2.944
340.593,2.886
342.093,2.826
343.593,2.763
345.093,2.699
346.593,2.635
348.093,2.575
349.593,2.521
351.093,2.474
##END=
