##TITLE=5-Fluoro-2-methoxypyrimidine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17148-49-1
##MOLFORM=C5H5FN2O
##MP=23.5-25
##SOURCE REFERENCE=RAS UV No. 18935
##$NIST SQUIB=1975KOP104
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210
##LASTX=315.75
##FIRSTY=3.839
##MAXX=315.75
##MINX=210
##MAXY=3.839
##MINY=2.022
##NPOINTS=74
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=8
##$REF PAGE=104
##$REF DATE=1975
##XYPOINTS=(XY..XY)
210.00,3.839
210.48,3.839
211.43,3.810
212.86,3.730
214.29,3.616
215.72,3.507
217.15,3.402
218.58,3.222
220.01,3.047
222.86,2.772
224.29,2.677
225.72,2.596
227.15,2.525
228.58,2.463
230.01,2.407
231.44,2.359
232.87,2.326
234.30,2.297
235.72,2.283
237.15,2.283
240.01,2.302
241.44,2.326
242.87,2.383
244.30,2.459
245.73,2.525
247.16,2.596
248.58,2.686
250.01,2.767
251.44,2.843
252.87,2.900
254.30,2.952
255.73,3.009
257.16,3.070
258.59,3.137
260.02,3.203
261.45,3.260
262.87,3.331
264.30,3.379
265.73,3.426
267.16,3.469
268.59,3.521
270.02,3.564
271.45,3.602
272.88,3.635
274.31,3.659
275.74,3.678
277.16,3.692
278.59,3.706
280.02,3.706
281.45,3.701
282.88,3.682
284.31,3.654
285.74,3.611
287.17,3.559
288.60,3.512
290.03,3.459
291.45,3.369
292.88,3.298
294.31,3.194
295.74,3.080
297.17,2.995
298.60,2.819
300.03,2.748
301.46,2.663
302.89,2.577
304.31,2.497
305.74,2.416
307.17,2.345
308.60,2.307
310.03,2.241
311.46,2.169
312.89,2.108
314.32,2.046
315.75,2.022
##END=
