##TITLE=2-Chloroanthracene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17135-78-3
##MOLFORM=C14H9Cl
##SOURCE REFERENCE=RAS UV No. 15217
##$NIST SQUIB=1968OHN/IGU2264
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hitachi EPS-3
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=306.66
##LASTX=389.99
##FIRSTY=2.291
##MAXX=389.99
##MINX=306.66
##MAXY=3.78
##MINY=2.209
##NPOINTS=89
##$REF AUTHOR=Ohno, I.; Iguchi, K.
##$REF JOURNAL=Bull. Chem. Soc. Japan
##$REF VOLUME=41
##$REF PAGE=2264
##$REF DATE=1968
##XYPOINTS=(XY..XY)
306.66,2.291
307.36,2.359
308.05,2.418
308.75,2.470
309.44,2.517
310.14,2.558
312.91,2.632
316.39,2.723
319.16,2.775
321.25,2.862
324.02,2.952
324.72,2.998
325.41,3.012
326.11,3.026
327.50,3.039
328.19,3.065
330.27,3.089
332.36,3.123
333.05,3.134
333.74,3.144
334.44,3.175
335.13,3.193
335.83,3.220
337.22,3.292
339.30,3.341
339.99,3.354
340.69,3.373
341.38,3.397
342.08,3.420
342.77,3.430
344.16,3.451
344.85,3.456
346.94,3.441
347.63,3.446
348.33,3.451
349.02,3.451
349.72,3.461
351.10,3.490
352.49,3.535
353.19,3.559
353.88,3.587
354.58,3.626
355.96,3.662
356.66,3.687
357.35,3.707
358.05,3.732
358.74,3.753
359.44,3.770
360.13,3.780
360.82,3.780
361.52,3.740
362.21,3.662
362.91,3.594
363.60,3.504
364.30,3.446
364.99,3.379
366.38,3.314
367.07,3.285
367.77,3.270
368.46,3.262
369.16,3.246
369.85,3.246
371.24,3.277
371.93,3.285
372.63,3.341
373.32,3.403
374.02,3.490
374.71,3.539
375.41,3.559
376.10,3.567
376.80,3.571
377.49,3.579
378.18,3.605
378.88,3.671
379.57,3.729
380.27,3.775
380.96,3.768
381.66,3.707
382.35,3.612
383.04,3.490
383.74,3.321
384.43,3.165
385.13,3.065
385.82,2.998
386.52,2.862
387.91,2.597
388.60,2.470
389.29,2.291
389.99,2.209
##END=
