##TITLE=Pyrimidine, 2-chloro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1722-12-9
##MOLFORM=C4H3ClN2
##MP=64.5-65.5
##SOURCE REFERENCE=RAS UV No. 18932
##$NIST SQUIB=1975KOP20
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=205.74
##LASTX=294.7
##FIRSTY=3.897
##MAXX=294.7
##MINX=205.74
##MAXY=3.897
##MINY=2.515
##NPOINTS=64
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=8
##$REF PAGE=20
##$REF DATE=1975
##XYPOINTS=(XY..XY)
205.74,3.897
206.22,3.888
206.70,3.883
207.17,3.874
208.61,3.841
210.04,3.785
211.48,3.743
212.91,3.650
214.35,3.500
215.78,3.398
217.22,3.304
218.65,3.216
220.09,3.038
221.52,2.866
222.96,2.796
224.39,2.749
225.83,2.749
227.26,2.777
230.13,2.866
231.57,2.912
233.00,2.954
234.43,3.020
235.87,3.080
237.30,3.127
238.74,3.169
240.17,3.206
241.61,3.244
243.04,3.290
244.48,3.332
245.91,3.356
247.35,3.379
248.78,3.398
250.22,3.416
251.65,3.435
253.09,3.426
254.52,3.384
255.96,3.346
257.39,3.309
258.83,3.276
260.26,3.211
261.70,3.090
263.13,3.024
264.57,2.856
266.00,2.791
267.43,2.725
268.87,2.702
270.30,2.693
271.74,2.683
273.17,2.679
274.61,2.674
276.04,2.669
277.48,2.665
278.91,2.655
280.35,2.651
281.78,2.641
283.22,2.632
284.65,2.623
286.09,2.609
287.52,2.595
288.96,2.581
290.39,2.567
291.83,2.553
293.26,2.539
294.70,2.515
##END=
