##TITLE=Benzene, 1,1'-(1,3,5-hexatriene-1,6-diyl)bis-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1720-32-7
##MOLFORM=C18H16
##SOURCE REFERENCE=RAS UV No. 16730
##$NIST SQUIB=1973DAH/FSC810
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DK-2a
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=362.56
##LASTX=524.57
##FIRSTY=3.628
##MAXX=524.57
##MINX=362.56
##MAXY=4.535
##MINY=2.942
##NPOINTS=93
##$REF AUTHOR=Dahne, S.; F.Schob.
##$REF JOURNAL=J. prakt. Chem.
##$REF VOLUME=315
##$REF PAGE=810
##$REF DATE=1973
##XYPOINTS=(XY..XY)
362.56,3.628
363.46,3.658
364.36,3.689
365.27,3.720
366.18,3.750
367.10,3.781
368.02,3.812
368.94,3.843
369.87,3.873
371.27,3.904
372.22,3.935
373.64,3.965
375.07,3.996
376.51,4.027
377.97,4.054
379.43,4.081
381.41,4.109
383.40,4.136
385.92,4.163
389.51,4.184
394.21,4.187
397.96,4.170
400.13,4.143
402.32,4.116
405.10,4.092
407.91,4.068
411.92,4.047
416.60,4.030
421.99,4.034
425.66,4.054
428.77,4.078
431.93,4.105
434.48,4.133
437.07,4.160
440.35,4.187
443.01,4.214
445.02,4.242
447.74,4.269
449.80,4.296
451.88,4.324
453.97,4.354
456.09,4.382
457.51,4.412
459.66,4.440
461.11,4.470
462.56,4.501
466.23,4.525
472.23,4.535
475.29,4.508
477.61,4.477
479.17,4.446
480.74,4.416
481.53,4.385
483.12,4.354
483.91,4.324
484.71,4.293
486.32,4.262
487.94,4.232
488.75,4.201
490.38,4.109
491.20,4.078
492.85,4.017
493.68,3.986
494.51,3.955
495.35,3.924
496.19,3.894
497.87,3.832
498.72,3.802
499.56,3.771
500.42,3.710
502.13,3.648
503.85,3.587
505.59,3.556
506.46,3.525
507.34,3.495
508.22,3.464
509.10,3.433
509.98,3.402
510.87,3.372
511.76,3.341
512.65,3.310
513.55,3.280
514.45,3.249
515.35,3.218
516.26,3.188
517.17,3.157
518.08,3.126
519.00,3.095
519.92,3.065
520.84,3.034
522.70,3.003
523.63,2.973
524.57,2.942
##END=
