##TITLE=3-methyl-2-(methylimino)-4-thiazolidinone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1762-57-8
##MOLFORM=C5H8N2OS
##MP=144-146
##SOURCE REFERENCE=RAS UV No. 22241
##$NIST SQUIB=1978RAM/1327
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.847
##LASTX=242.847
##FIRSTY=3.757
##MAXX=242.847
##MINX=200.847
##MAXY=4.145
##MINY=3.539
##NPOINTS=43
##$REF AUTHOR=Ramsh, S.M.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=14
##$REF PAGE=1327
##$REF DATE=1978
##XYPOINTS=(XY..XY)
200.847,3.757
201.847,3.785
202.847,3.816
203.847,3.849
204.847,3.883
205.847,3.917
206.847,3.951
207.847,3.983
208.847,4.013
209.847,4.041
210.847,4.066
211.847,4.088
212.847,4.106
213.847,4.121
214.847,4.133
215.847,4.141
216.847,4.145
217.847,4.145
218.847,4.142
219.847,4.136
220.847,4.127
221.847,4.114
222.847,4.099
223.847,4.081
224.847,4.062
225.847,4.040
226.847,4.016
227.847,3.991
228.847,3.965
229.847,3.938
230.847,3.910
231.847,3.882
232.847,3.853
233.847,3.824
234.847,3.794
235.847,3.764
236.847,3.734
237.847,3.704
238.847,3.673
239.847,3.642
240.847,3.609
241.847,3.575
242.847,3.539
##END=
