##TITLE=Diazene,(1,1-dimethylethyl)phenyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1775-83-3
##MOLFORM=C10H14N2
##SOURCE REFERENCE=RAS UV No. 17748
##$NIST SQUIB=1976BOC/109
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.06
##LASTX=305.87
##FIRSTY=4.339
##MAXX=305.87
##MINX=200.06
##MAXY=4.339
##MINY=1.132
##NPOINTS=84
##$REF AUTHOR=Bock, H.; et al.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=98
##$REF PAGE=109
##$REF DATE=1976
##XYPOINTS=(XY..XY)
200.06,4.339
200.29,4.333
200.52,4.328
200.75,4.322
200.98,4.311
201.22,4.305
201.68,4.289
202.19,4.266
202.75,4.234
203.32,4.200
203.77,4.172
204.15,4.145
204.62,4.116
205.17,4.089
205.72,4.061
206.23,4.042
206.84,4.024
207.59,4.016
208.39,4.014
208.95,4.022
209.42,4.033
210.03,4.054
210.68,4.066
211.29,4.068
211.96,4.066
212.56,4.059
213.25,4.044
213.92,4.017
214.56,3.989
215.97,3.922
217.38,3.863
218.59,3.811
219.83,3.759
221.01,3.705
222.35,3.655
223.61,3.610
225.17,3.554
227.12,3.494
228.60,3.466
230.11,3.438
231.64,3.427
233.18,3.433
234.75,3.450
236.16,3.469
237.79,3.492
239.42,3.523
240.83,3.551
242.84,3.587
244.69,3.620
246.34,3.650
248.09,3.677
249.86,3.700
251.66,3.727
253.49,3.755
255.34,3.772
257.22,3.794
259.13,3.805
262.13,3.823
265.03,3.822
266.81,3.818
268.96,3.809
271.12,3.792
273.27,3.762
275.50,3.719
277.66,3.655
279.89,3.572
282.15,3.450
284.43,3.298
286.73,3.125
289.16,2.899
291.38,2.693
292.88,2.532
293.83,2.414
294.53,2.319
295.23,2.229
296.02,2.138
297.98,1.940
298.53,1.887
299.03,1.830
299.58,1.788
300.03,1.740
300.60,1.694
303.28,1.404
305.87,1.132
##END=
