##TITLE=Silane, (4-bromophenoxy)trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=17878-44-3
##MOLFORM=C9H13BrOSi
##SOURCE REFERENCE=RAS UV No. 19072
##$NIST SQUIB=1969LAN373
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Spektromom 201
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=206.72
##LASTX=300.78
##FIRSTY=3.927
##MAXX=300.78
##MINX=206.72
##MAXY=4.103
##MINY=1.1
##NPOINTS=100
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=12
##$REF PAGE=373
##$REF DATE=1969
##XYPOINTS=(XY..XY)
206.72,3.927
206.91,3.911
207.13,3.891
207.41,3.870
207.73,3.852
208.73,3.804
209.74,3.780
210.75,3.763
211.76,3.760
212.77,3.770
213.79,3.788
214.78,3.808
215.79,3.831
216.74,3.868
217.81,3.906
218.81,3.944
219.82,3.981
220.83,4.011
221.84,4.039
222.84,4.059
223.85,4.076
224.86,4.090
225.87,4.103
226.88,4.090
227.88,4.069
228.89,4.035
229.90,3.991
230.91,3.944
231.91,3.906
232.92,3.855
233.93,3.801
234.94,3.743
235.95,3.675
236.95,3.587
237.96,3.509
238.97,3.441
239.79,3.354
240.99,3.230
241.99,3.128
243.00,3.043
244.01,2.969
245.03,2.903
246.02,2.843
247.03,2.799
248.04,2.761
249.05,2.724
250.06,2.697
251.06,2.670
252.07,2.642
253.08,2.615
254.09,2.609
255.10,2.595
256.10,2.595
257.11,2.605
258.12,2.619
259.13,2.639
260.13,2.659
261.14,2.680
262.15,2.704
263.16,2.731
264.17,2.755
265.17,2.782
266.18,2.806
267.19,2.840
268.20,2.870
269.20,2.901
270.21,2.935
271.22,2.958
272.23,2.989
273.24,3.003
274.24,3.020
275.25,3.037
276.26,3.057
277.27,3.060
278.28,3.040
279.28,3.020
280.29,3.006
281.30,2.989
282.31,2.972
283.31,2.952
284.32,2.921
285.33,2.897
286.34,2.850
287.35,2.809
288.35,2.751
289.36,2.663
290.37,2.517
291.38,2.398
292.39,2.293
293.39,2.184
294.40,2.055
295.41,1.963
296.42,1.878
297.20,1.766
298.18,1.627
299.27,1.423
299.44,1.416
299.78,1.331
300.28,1.199
300.78,1.100
##END=
