##TITLE=Methanimidamide, N,N-dimethyl-N'-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1783-25-1
##MOLFORM=C9H12N2
##SOURCE REFERENCE=RAS UV No. 16522
##$NIST SQUIB=1972KIR/STE2448
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4a
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.6
##LASTX=340.8
##FIRSTY=3.948
##MAXX=340.8
##MINX=221.6
##MAXY=4.117
##MINY=2.042
##NPOINTS=70
##$REF AUTHOR=Kiro, Z.B.; Stepanov, B.I.
##$REF JOURNAL=Zhur. Organ Khim. (Eng. Trans.)
##$REF VOLUME=8
##$REF PAGE=2448
##$REF DATE=1972
##XYPOINTS=(XY..XY)
221.60,3.948
223.32,3.923
225.05,3.901
226.78,3.876
228.51,3.859
230.23,3.863
231.96,3.868
233.69,3.889
235.42,3.906
237.14,3.923
238.87,3.927
240.60,3.935
242.33,3.944
244.05,3.948
245.78,3.948
247.51,3.948
249.24,3.952
250.96,3.957
252.69,3.965
254.42,3.978
256.15,3.995
257.88,4.020
259.60,4.037
261.33,4.058
263.06,4.075
264.79,4.092
266.51,4.101
268.24,4.113
269.97,4.117
271.70,4.117
273.42,4.113
275.15,4.096
276.88,4.075
278.61,4.050
280.33,4.024
282.06,3.982
283.79,3.944
285.52,3.914
287.25,3.889
288.97,3.863
290.70,3.834
292.43,3.813
294.16,3.804
295.88,3.779
297.61,3.749
299.34,3.719
301.07,3.686
302.79,3.652
304.52,3.609
306.25,3.567
307.98,3.525
309.70,3.482
311.43,3.427
313.16,3.347
314.89,3.283
316.61,3.224
318.34,3.135
320.07,3.076
321.80,3.004
323.53,2.911
325.25,2.839
326.98,2.720
328.71,2.618
330.44,2.500
332.16,2.415
333.89,2.322
335.62,2.250
337.35,2.186
339.07,2.102
340.80,2.042
##END=
