##TITLE=Diazene, bis(pentafluorophenyl)-1-oxide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1800-29-9
##MOLFORM=C12F10N2O
##MP=118
##SOURCE REFERENCE=RAS UV No. 18455
##$NIST SQUIB=1980KOP58
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=206.57
##LASTX=384.55
##FIRSTY=4.001
##MAXX=384.55
##MINX=206.57
##MAXY=4.017
##MINY=2.11
##NPOINTS=67
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=18
##$REF PAGE=58
##$REF DATE=1980
##XYPOINTS=(XY..XY)
206.57,4.001
209.31,3.960
214.24,3.955
218.07,3.981
222.45,4.006
227.38,4.017
232.31,4.012
236.69,3.996
241.07,3.971
244.36,3.935
247.64,3.899
250.38,3.863
252.57,3.821
254.76,3.780
256.40,3.739
259.14,3.703
261.88,3.667
266.26,3.642
270.64,3.657
274.48,3.688
278.31,3.719
282.69,3.739
286.52,3.765
291.45,3.770
296.38,3.770
301.31,3.770
305.69,3.755
310.07,3.729
313.90,3.698
317.74,3.667
321.02,3.636
324.86,3.611
328.14,3.575
330.88,3.539
334.17,3.503
336.90,3.462
339.64,3.426
341.83,3.384
343.48,3.343
344.02,3.297
345.67,3.256
346.76,3.210
347.31,3.163
348.40,3.117
349.50,3.071
350.60,3.025
351.14,2.978
352.24,2.932
353.88,2.886
355.52,2.845
356.62,2.798
358.26,2.752
359.36,2.706
361.00,2.660
362.10,2.613
363.74,2.572
364.83,2.526
365.93,2.480
367.57,2.433
368.67,2.387
370.31,2.346
371.95,2.305
374.14,2.264
376.33,2.223
378.52,2.182
381.26,2.146
384.55,2.110
##END=
