##TITLE=Benzenamine, 2,3,4,5,6-pentafluoro-N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1801-14-5
##MOLFORM=C8H6F5N
##BP=161-163
##SOURCE REFERENCE=RAS UV No. 18450
##$NIST SQUIB=1980KOP24
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF 16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.81
##LASTX=391.64
##FIRSTY=3.68
##MAXX=391.64
##MINX=211.81
##MAXY=3.881
##MINY=2.098
##NPOINTS=63
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compaunds
##$REF VOLUME=18
##$REF PAGE=24
##$REF DATE=1980
##XYPOINTS=(XY..XY)
211.81,3.680
213.42,3.639
216.10,3.603
220.40,3.577
224.16,3.603
227.38,3.639
230.06,3.675
232.75,3.717
235.43,3.753
238.11,3.789
240.80,3.825
244.02,3.861
248.31,3.881
252.61,3.861
255.29,3.825
257.98,3.789
260.66,3.747
262.81,3.706
264.95,3.665
267.10,3.624
268.71,3.583
270.86,3.541
273.01,3.500
275.15,3.459
277.84,3.423
279.99,3.381
282.67,3.340
284.82,3.299
286.96,3.258
289.11,3.217
290.72,3.170
293.41,3.129
295.02,3.088
297.70,3.052
299.31,3.010
302.00,2.974
304.14,2.933
306.83,2.897
309.51,2.856
311.66,2.814
314.34,2.778
317.03,2.737
320.25,2.701
323.47,2.670
327.23,2.639
331.52,2.613
335.81,2.588
340.11,2.572
344.40,2.552
348.70,2.526
352.46,2.500
356.21,2.474
359.97,2.443
363.73,2.412
366.95,2.376
370.71,2.345
373.93,2.315
377.15,2.278
380.37,2.242
383.05,2.206
386.28,2.175
388.42,2.134
391.64,2.098
##END=
