##TITLE=1,1a-dihydro-1,2-diphenylazirino[1,2-a]quinoxaline
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18039-32-2
##MOLFORM=C21H16N2
##MP=123.5-125.5
##SOURCE REFERENCE=RAS UV No. 23038
##$NIST SQUIB=1984ORL/673
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=229.113
##LASTX=348.836
##FIRSTY=4.336
##MAXX=348.836
##MINX=229.113
##MAXY=4.522
##MINY=2.84
##NPOINTS=82
##$REF AUTHOR=Orlov, V.D.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=673
##$REF DATE=1984
##XYPOINTS=(XY..XY)
229.113,4.336
230.613,4.352
232.113,4.365
233.613,4.378
235.113,4.391
236.613,4.404
238.113,4.418
239.613,4.434
241.113,4.449
242.613,4.465
244.113,4.479
245.613,4.493
247.113,4.505
248.613,4.514
250.113,4.520
251.613,4.522
253.113,4.522
254.613,4.517
256.113,4.509
257.613,4.498
259.113,4.484
260.613,4.467
262.113,4.448
263.613,4.426
265.113,4.404
266.613,4.379
267.958,4.349
269.458,4.331
270.958,4.298
272.458,4.256
273.958,4.212
275.458,4.168
276.958,4.128
278.458,4.093
279.958,4.063
281.458,4.039
282.958,4.021
284.458,4.006
285.958,3.996
287.458,3.987
288.958,3.981
290.458,3.975
291.958,3.970
293.458,3.965
294.958,3.959
296.458,3.953
297.958,3.947
299.458,3.942
300.793,3.936
302.293,3.931
303.793,3.920
305.252,3.911
306.944,3.896
308.636,3.881
310.539,3.866
312.231,3.845
313.923,3.825
315.192,3.810
316.461,3.789
317.293,3.772
318.793,3.753
320.293,3.732
321.793,3.707
323.293,3.677
324.793,3.642
326.293,3.602
327.793,3.555
329.293,3.501
329.336,3.501
330.836,3.436
332.336,3.376
333.836,3.318
335.336,3.262
336.836,3.207
338.336,3.154
339.836,3.102
341.336,3.051
342.836,3.003
344.336,2.957
345.836,2.914
347.336,2.875
348.836,2.840
##END=
