##TITLE=Boranamine, N,N-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=1838-13-7
##MOLFORM=C2H8BN
##SOURCE REFERENCE=RAS UV No. 14085
##$NIST SQUIB=1974FUS514
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=McPherson 225
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=139.89
##LASTX=188.79
##FIRSTY=4.231
##MAXX=188.79
##MINX=139.89
##MAXY=4.231
##MINY=2.44
##NPOINTS=77
##$REF AUTHOR=Fuss, W.
##$REF JOURNAL=Z. Naturforsch.
##$REF VOLUME=29b
##$REF PAGE=514
##$REF DATE=1974
##XYPOINTS=(XY..XY)
139.89,4.231
140.63,4.217
141.47,4.208
142.22,4.190
142.98,4.171
143.66,4.144
144.34,4.116
145.12,4.093
145.82,4.070
146.52,4.047
147.23,4.024
147.84,3.992
148.77,3.978
149.71,3.978
150.66,3.987
151.62,3.996
152.49,4.015
153.26,4.038
154.14,4.052
155.04,4.084
156.06,4.107
157.09,4.112
158.26,4.107
159.20,4.084
159.92,4.052
160.40,4.015
161.01,3.978
161.49,3.941
161.86,3.904
162.35,3.868
162.73,3.831
163.35,3.789
163.85,3.752
164.36,3.716
164.74,3.679
165.12,3.642
165.50,3.605
166.02,3.568
166.54,3.531
167.19,3.499
168.24,3.467
169.45,3.472
170.67,3.485
171.63,3.508
172.60,3.545
173.58,3.568
174.58,3.601
175.58,3.624
176.75,3.637
178.07,3.633
179.57,3.614
180.49,3.587
181.25,3.554
181.87,3.518
182.65,3.476
182.96,3.435
183.43,3.389
183.91,3.338
184.38,3.292
184.86,3.241
185.02,3.200
185.51,3.145
185.83,3.103
185.99,3.062
186.15,3.020
186.32,2.970
186.64,2.924
186.81,2.878
186.97,2.836
187.13,2.795
187.30,2.749
187.46,2.707
187.79,2.661
187.96,2.620
188.29,2.533
188.62,2.486
188.79,2.440
##END=
