##TITLE=1-Hydroxy-L-proline
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18610-59-8
##MOLFORM=C5H9NO3
##SOURCE REFERENCE=RAS UV No. 11202
##$NIST SQUIB=1952SAI/WAL285
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.54
##LASTX=229.63
##FIRSTY=2.114
##MAXX=229.63
##MINX=200.54
##MAXY=2.114
##MINY=0.624
##NPOINTS=59
##$REF AUTHOR=Saidel, L.J.; Waldman, S.
##$REF JOURNAL=J. Biol. Chem.
##$REF VOLUME=197
##$REF PAGE=285
##$REF DATE=1952
##XYPOINTS=(XY..XY)
200.54,2.114
200.69,2.110
200.90,2.104
201.32,2.091
201.70,2.075
202.15,2.057
202.69,2.033
203.23,2.006
203.77,1.977
204.31,1.953
204.84,1.929
205.39,1.907
205.69,1.893
205.93,1.882
206.20,1.869
206.46,1.855
207.00,1.826
207.54,1.801
208.08,1.775
208.65,1.749
209.16,1.723
209.70,1.698
210.24,1.669
210.77,1.641
211.31,1.611
211.85,1.579
212.39,1.551
212.93,1.523
213.47,1.497
214.00,1.471
214.53,1.447
215.05,1.417
215.62,1.386
216.21,1.352
216.69,1.325
217.24,1.296
217.78,1.266
218.32,1.235
218.81,1.202
219.39,1.164
219.94,1.132
220.51,1.100
220.98,1.074
221.50,1.047
222.09,1.016
222.56,0.990
223.16,0.958
223.59,0.933
224.18,0.904
224.78,0.872
225.28,0.847
225.76,0.824
226.40,0.789
226.94,0.766
227.47,0.741
228.01,0.715
228.54,0.686
229.09,0.657
229.63,0.624
##END=
