##TITLE=N-(phenylmethylene)-4H-1,2,4-triazol-4-amine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=18998-48-6
##MOLFORM=C9H8N4
##MP=180
##SOURCE REFERENCE=RAS UV No. 23034
##$NIST SQUIB=1984KNI/554
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.423
##LASTX=316.531
##FIRSTY=3.976
##MAXX=316.531
##MINX=221.423
##MAXY=4.351
##MINY=2.569
##NPOINTS=70
##$REF AUTHOR=Kniazhansky, M.I.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=554
##$REF DATE=1984
##XYPOINTS=(XY..XY)
221.423,3.976
221.494,3.974
222.480,3.877
223.474,3.787
224.477,3.709
225.490,3.645
226.511,3.598
227.542,3.564
228.582,3.539
229.632,3.517
230.692,3.499
231.761,3.486
232.840,3.487
233.996,3.503
234.998,3.536
236.108,3.568
237.228,3.607
238.359,3.651
239.501,3.697
240.654,3.743
241.818,3.787
242.993,3.828
244.180,3.866
245.378,3.901
246.588,3.934
247.810,3.968
249.045,4.003
250.291,4.043
251.382,4.069
252.652,4.099
253.935,4.126
255.231,4.151
256.541,4.174
257.864,4.195
259.201,4.214
260.551,4.232
261.916,4.249
263.295,4.264
264.689,4.278
266.098,4.292
267.522,4.304
268.961,4.315
270.415,4.325
271.845,4.335
273.331,4.342
274.833,4.348
276.352,4.351
277.888,4.351
279.441,4.349
281.012,4.345
282.600,4.338
284.206,4.328
285.831,4.314
287.474,4.296
289.137,4.273
290.818,4.242
292.520,4.200
294.183,4.150
295.924,4.088
297.686,4.016
299.469,3.932
301.273,3.835
303.100,3.723
304.948,3.596
306.819,3.454
308.714,3.296
310.632,3.125
312.574,2.947
314.540,2.765
316.531,2.569
##END=
