##TITLE=1,2-dimethyl-6-nitro-1H-benzimidazole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=19492-66-1
##MOLFORM=C9H9N3O2
##MP=251-252
##SOURCE REFERENCE=RAS UV No. 23934
##$NIST SQUIB=1974MYS/MAK1916
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Ultrametr A8-S
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=272.074
##LASTX=379.952
##FIRSTY=3.533
##MAXX=379.952
##MINX=272.074
##MAXY=4.112
##MINY=2.758
##NPOINTS=73
##$REF AUTHOR=Mysyk, D.D.; Maksimenko, N.N.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=10
##$REF PAGE=1916
##$REF DATE=1974
##XYPOINTS=(XY..XY)
272.074,3.533
273.574,3.575
275.074,3.616
276.574,3.656
278.074,3.695
279.574,3.732
281.074,3.767
282.574,3.801
284.074,3.834
285.574,3.864
287.074,3.893
288.574,3.919
290.074,3.944
291.574,3.967
293.074,3.988
294.574,4.007
296.074,4.024
297.574,4.039
299.074,4.053
300.574,4.065
302.074,4.075
303.574,4.084
305.074,4.091
306.574,4.097
308.074,4.102
309.574,4.106
311.074,4.109
312.574,4.111
314.074,4.112
315.574,4.112
317.074,4.111
318.574,4.109
320.074,4.105
321.574,4.100
323.074,4.092
324.574,4.080
325.879,4.069
327.379,4.046
328.879,4.022
330.379,4.001
331.879,3.984
333.379,3.971
334.879,3.961
336.379,3.949
337.817,3.928
339.317,3.904
340.817,3.878
342.317,3.851
343.817,3.822
345.317,3.792
346.817,3.761
348.317,3.729
349.817,3.697
351.317,3.663
352.817,3.628
354.317,3.592
355.817,3.555
357.317,3.515
358.817,3.474
360.317,3.431
361.817,3.385
363.317,3.337
364.817,3.286
366.317,3.232
367.817,3.176
369.317,3.118
370.817,3.059
372.317,3.001
373.817,2.945
375.317,2.895
376.817,2.853
378.420,2.805
379.952,2.758
##END=
