##TITLE=trans-1,3-Pentadiene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2004-70-8
##MOLFORM=C5H8
##BP=42
##SOURCE REFERENCE=RAS UV No. 20115
##$NIST SQUIB=1969FIH/10
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.31
##LASTX=238.79
##FIRSTY=4.192
##MAXX=238.79
##MINX=216.31
##MAXY=4.227
##MINY=3.074
##NPOINTS=58
##$ADDITIONAL INFORMATION=93 % trans-form
##$REF AUTHOR=Fihtengolts, V.S.; et al.
##$REF JOURNAL=Atlas of UV Absorption Spectra of Substances Used in Synthetic Rubber Manufacture
##$REF PAGE=10
##$REF DATE=1969
##XYPOINTS=(XY..XY)
216.31,4.192
216.40,4.194
216.48,4.195
216.57,4.196
216.66,4.198
216.74,4.199
216.83,4.200
217.18,4.204
217.61,4.211
218.04,4.215
218.47,4.219
218.91,4.223
219.34,4.225
219.77,4.227
220.20,4.227
220.63,4.222
221.07,4.211
221.50,4.202
221.93,4.194
222.36,4.190
222.80,4.188
223.23,4.186
223.66,4.183
224.09,4.181
224.53,4.178
224.96,4.173
225.39,4.169
225.82,4.163
226.25,4.157
226.69,4.152
227.12,4.144
227.55,4.134
227.98,4.126
228.42,4.117
228.85,4.109
229.28,4.101
229.71,4.095
230.14,4.088
230.58,4.081
231.01,4.071
231.44,4.062
231.87,4.051
232.33,4.040
232.75,4.025
233.15,3.997
233.60,3.950
234.04,3.893
234.47,3.810
234.90,3.736
235.33,3.652
235.76,3.579
236.20,3.507
236.63,3.421
237.06,3.348
237.49,3.268
237.93,3.194
238.36,3.143
238.79,3.074
##END=
