##TITLE=3,5,7-Decatriyne, 2,2,9,9-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20264-60-2
##MOLFORM=C14H18
##MP=130-131
##SOURCE REFERENCE=RAS UV No. 15256
##$NIST SQUIB=1968BOC/SEI1158
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=173.2
##LASTX=279.18
##FIRSTY=4.845
##MAXX=279.18
##MINX=173.2
##MAXY=4.935
##MINY=1.421
##NPOINTS=80
##$REF AUTHOR=Bock, H.; Seidl, H.
##$REF JOURNAL=J. Chem. Soc.
##$REF VOLUME=Sect. B
##$REF PAGE=1158
##$REF DATE=1968
##XYPOINTS=(XY..XY)
173.20,4.845
173.93,4.861
175.38,4.890
176.87,4.878
178.37,4.783
179.90,4.709
180.68,4.704
182.25,4.760
183.04,4.850
184.65,4.935
185.47,4.912
186.29,4.743
187.12,4.563
187.95,4.405
188.80,4.331
189.65,4.247
190.51,4.202
191.37,4.134
192.25,4.061
193.13,3.993
194.02,3.920
194.91,3.886
195.82,3.801
196.73,3.717
197.65,3.593
198.58,3.491
199.52,3.294
200.47,3.096
201.42,2.904
202.39,2.741
203.36,2.617
204.34,2.538
205.33,2.476
207.34,2.470
208.36,2.470
210.43,2.527
211.48,2.527
212.54,2.532
213.61,2.498
214.69,2.487
215.78,2.453
216.89,2.442
218.00,2.436
220.26,2.493
222.57,2.572
224.92,2.611
226.11,2.617
227.32,2.572
228.54,2.555
229.77,2.510
231.02,2.498
232.27,2.498
233.55,2.555
234.83,2.617
237.44,2.668
238.77,2.662
240.11,2.572
241.47,2.470
242.84,2.391
244.23,2.341
245.63,2.335
247.05,2.397
248.48,2.448
249.93,2.498
251.40,2.493
252.89,2.391
254.39,2.166
255.90,2.087
257.44,2.008
258.99,1.957
262.16,1.878
263.77,1.793
265.40,1.748
267.05,1.709
268.72,1.658
270.41,1.652
272.12,1.613
275.60,1.596
277.38,1.506
279.18,1.421
##END=
