##TITLE=1,2-Cyclopentanedione, 3,3,5,5-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=20633-06-1
##MOLFORM=C9H14O2
##MP=92-93
##SOURCE REFERENCE=RAS UV No. 12693
##$NIST SQUIB=1956SAN/OUR958
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=410.24
##LASTX=559.22
##FIRSTY=0.318
##MAXX=559.22
##MINX=410.24
##MAXY=1.581
##MINY=-0.325
##NPOINTS=94
##$REF AUTHOR=Sandris, C.; Ourisson, G.
##$REF JOURNAL=Bull. soc. chim. France
##$REF VOLUME=[5] 23
##$REF PAGE=958
##$REF DATE=1956
##XYPOINTS=(XY..XY)
410.24,0.318
411.15,0.332
412.80,0.375
414.63,0.418
416.10,0.451
417.78,0.492
419.47,0.533
421.05,0.572
422.70,0.609
424.42,0.644
426.00,0.676
427.65,0.706
429.30,0.743
430.94,0.786
432.53,0.822
434.24,0.860
435.89,0.892
437.54,0.923
439.39,0.956
440.84,0.988
442.49,1.022
444.14,1.049
445.92,1.078
447.72,1.103
449.09,1.122
450.74,1.147
452.39,1.171
454.03,1.190
455.68,1.209
457.27,1.231
458.98,1.247
460.63,1.271
462.23,1.287
463.93,1.306
465.58,1.325
467.18,1.343
468.88,1.359
470.53,1.376
472.18,1.394
473.83,1.410
475.48,1.423
477.13,1.441
478.77,1.457
480.42,1.473
482.07,1.488
483.72,1.502
485.37,1.517
487.02,1.528
488.67,1.543
490.32,1.556
491.97,1.568
493.62,1.576
495.27,1.581
496.92,1.580
498.57,1.575
500.22,1.572
501.87,1.569
503.51,1.568
505.16,1.571
506.81,1.573
508.46,1.576
510.11,1.565
511.76,1.552
513.41,1.542
515.06,1.536
516.71,1.529
518.36,1.525
520.01,1.519
521.66,1.513
523.31,1.510
524.96,1.504
526.61,1.501
528.25,1.493
529.90,1.480
531.55,1.441
533.20,1.384
534.85,1.306
536.50,1.218
538.15,1.125
539.80,1.027
541.25,0.928
543.25,0.773
545.18,0.587
546.80,0.428
548.19,0.319
549.58,0.191
551.34,0.006
552.89,-0.120
554.67,-0.205
556.29,-0.251
557.29,-0.275
558.52,-0.302
558.91,-0.310
559.22,-0.325
##END=
