##TITLE=2,2,5,5-Tetramethyl-1-pyrrolidinylo
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2154-68-9
##MOLFORM=C9H16NO3
##MP=193
##SOURCE REFERENCE=RAS UV No. 18977
##$NIST SQUIB=1982KOP90
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=209.45
##LASTX=289.52
##FIRSTY=3.281
##MAXX=289.52
##MINX=209.45
##MAXY=3.392
##MINY=2.071
##NPOINTS=38
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=24
##$REF PAGE=90
##$REF DATE=1982
##XYPOINTS=(XY..XY)
209.45,3.281
210.57,3.286
212.23,3.292
213.35,3.297
214.46,3.302
218.35,3.313
220.57,3.334
222.80,3.345
225.02,3.360
227.25,3.371
229.47,3.387
231.70,3.387
233.92,3.392
236.14,3.392
238.37,3.387
240.59,3.376
242.82,3.360
245.04,3.345
247.26,3.323
249.49,3.297
251.71,3.271
253.94,3.234
256.16,3.186
258.39,3.138
260.61,3.086
262.83,3.017
265.06,2.943
267.28,2.858
269.51,2.779
271.73,2.700
273.96,2.605
276.18,2.525
278.40,2.430
280.63,2.351
282.85,2.282
285.08,2.208
287.30,2.124
289.52,2.071
##END=
