##TITLE=Phenol, 2-(1,1-dimethylethyl)-6-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2219-82-1
##MOLFORM=C11H16O
##MP=51-53
##BP=236
##SOURCE REFERENCE=RAS UV No. 18460
##$NIST SQUIB=1983KOP5
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-26
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.73
##LASTX=297.64
##FIRSTY=3.766
##MAXX=297.64
##MINX=210.73
##MAXY=3.787
##MINY=2.017
##NPOINTS=66
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=25
##$REF PAGE=5
##$REF DATE=1983
##XYPOINTS=(XY..XY)
210.73,3.766
211.27,3.766
211.80,3.766
212.34,3.766
212.88,3.766
213.41,3.766
213.95,3.766
214.48,3.766
215.02,3.766
217.17,3.755
218.78,3.760
220.39,3.766
222.00,3.771
223.61,3.781
225.21,3.787
226.82,3.781
228.43,3.776
230.04,3.766
231.65,3.729
233.26,3.639
234.87,3.523
237.02,2.999
238.09,2.841
239.16,2.508
240.24,2.408
241.31,2.307
242.38,2.249
243.45,2.202
244.53,2.159
245.60,2.133
246.67,2.128
247.75,2.143
248.82,2.202
249.89,2.276
253.11,2.418
254.18,2.471
255.26,2.556
256.33,2.614
257.40,2.656
258.48,2.714
259.55,2.762
260.62,2.820
261.70,2.878
262.77,2.925
263.84,2.962
264.91,3.005
267.06,3.084
268.67,3.137
270.28,3.179
271.89,3.216
273.50,3.258
275.11,3.301
276.72,3.338
278.33,3.380
279.94,3.406
281.55,3.417
283.15,3.412
284.76,3.390
286.37,3.375
287.98,3.353
289.59,3.274
291.20,3.116
292.81,2.999
294.42,2.777
296.03,2.371
297.64,2.017
##END=
