##TITLE=Pentamethylbenzoic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2243-32-5
##MOLFORM=C12H16O2
##MP=210-212
##SOURCE REFERENCE=RAS UV No. 18973
##$NIST SQUIB=1973KOP61
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=201.62
##LASTX=300.47
##FIRSTY=4.672
##MAXX=300.47
##MINX=201.62
##MAXY=4.672
##MINY=1.644
##NPOINTS=63
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=3
##$REF PAGE=61
##$REF DATE=1973
##XYPOINTS=(XY..XY)
201.62,4.672
202.16,4.672
203.24,4.617
204.86,4.551
206.48,4.502
208.10,4.425
209.72,4.370
211.34,4.299
212.96,4.239
214.58,4.190
216.21,4.146
217.83,4.102
219.45,4.064
221.07,4.020
222.69,3.982
224.31,3.938
225.93,3.878
227.55,3.812
229.17,3.724
230.79,3.609
232.41,3.451
234.03,3.407
235.65,3.347
237.27,3.292
238.89,3.259
240.51,3.215
242.13,3.177
243.75,3.133
245.38,3.100
247.00,3.073
248.62,3.035
250.24,2.969
251.86,2.909
253.48,2.854
255.10,2.799
256.72,2.739
258.34,2.706
259.96,2.668
261.58,2.641
263.20,2.613
264.82,2.602
266.44,2.619
268.06,2.646
269.68,2.657
271.30,2.668
272.92,2.673
274.54,2.673
276.17,2.662
277.79,2.657
279.41,2.635
281.03,2.602
282.65,2.553
284.27,2.487
285.89,2.372
287.51,2.268
289.13,2.164
290.75,2.071
292.37,2.005
293.99,1.956
295.61,1.912
297.23,1.858
298.85,1.781
300.47,1.644
##END=
