##TITLE=Decyl methyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22438-39-7
##MOLFORM=C11H24S
##SOURCE REFERENCE=RAS UV No. 20125
##$NIST SQUIB=1969BOL/107
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=207.9
##LASTX=280.05
##FIRSTY=3.151
##MAXX=280.05
##MINX=207.9
##MAXY=3.241
##MINY=0.034
##NPOINTS=91
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=107
##$REF DATE=1969
##XYPOINTS=(XY..XY)
207.90,3.151
208.07,3.155
208.25,3.164
208.42,3.168
208.59,3.172
208.76,3.181
208.93,3.185
209.10,3.190
209.62,3.207
210.48,3.233
211.34,3.241
212.20,3.228
213.05,3.185
213.91,3.121
214.73,3.052
215.63,2.987
216.49,2.922
217.41,2.851
218.23,2.785
219.06,2.711
219.93,2.642
220.78,2.569
221.64,2.500
222.50,2.440
223.35,2.378
224.22,2.323
225.08,2.267
225.94,2.220
226.80,2.177
227.66,2.133
228.51,2.090
229.37,2.039
230.23,2.004
231.09,1.970
231.95,1.939
232.81,1.901
233.67,1.862
234.53,1.832
235.39,1.797
236.24,1.758
237.10,1.720
237.96,1.677
238.82,1.638
239.68,1.608
240.54,1.564
241.40,1.530
242.26,1.483
243.12,1.448
243.97,1.401
244.83,1.362
245.69,1.323
246.55,1.289
247.41,1.250
248.27,1.198
249.13,1.142
249.99,1.090
250.84,1.043
251.70,0.991
252.47,0.944
253.42,0.888
254.28,0.838
255.14,0.797
255.89,0.757
256.82,0.717
257.72,0.681
258.57,0.642
259.43,0.599
260.29,0.560
261.15,0.526
262.01,0.487
262.87,0.457
263.67,0.427
264.59,0.392
265.42,0.362
266.30,0.332
267.16,0.306
268.03,0.282
268.88,0.254
269.73,0.229
270.58,0.208
271.46,0.189
272.29,0.172
273.19,0.151
274.03,0.129
274.89,0.107
275.74,0.088
276.59,0.070
277.49,0.056
278.34,0.044
279.19,0.038
280.05,0.034
##END=
