##TITLE=Silanamine, 1,1,1-trimethyl-N-(pentafluorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22529-97-1
##MOLFORM=C9H10F5NSi
##MP=128-129
##SOURCE REFERENCE=RAS UV No. 18454
##$NIST SQUIB=1980KOP20
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF 16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=209.63
##LASTX=299.54
##FIRSTY=3.622
##MAXX=299.54
##MINX=209.63
##MAXY=4.223
##MINY=2.246
##NPOINTS=61
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=18
##$REF PAGE=20
##$REF DATE=1980
##XYPOINTS=(XY..XY)
209.63,3.622
210.17,3.632
210.70,3.638
211.24,3.643
211.77,3.648
212.31,3.653
212.84,3.673
214.45,3.750
216.06,3.817
217.66,3.894
219.27,3.961
220.87,4.007
222.48,4.084
224.08,4.136
225.69,4.182
227.29,4.213
228.90,4.218
230.50,4.223
232.11,4.213
233.72,4.146
235.32,3.940
236.93,3.735
238.53,3.530
240.14,3.350
241.74,3.242
243.35,3.165
244.95,3.134
246.56,3.119
248.17,3.119
249.77,3.119
251.38,3.129
252.98,3.134
254.59,3.134
256.19,3.140
257.80,3.150
259.40,3.155
261.01,3.155
262.61,3.150
264.22,3.134
265.83,3.129
267.43,3.124
269.04,3.124
270.64,3.124
272.25,3.114
273.85,3.109
275.46,3.104
277.06,3.088
278.67,3.083
280.28,3.063
281.88,3.037
283.49,3.011
285.09,2.950
286.70,2.893
288.30,2.832
289.91,2.749
291.51,2.672
293.12,2.590
294.72,2.498
296.33,2.411
297.94,2.328
299.54,2.246
##END=
