##TITLE=1-methoxy-1H-benzotriazole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22713-34-4
##MOLFORM=C7H7N3O
##MP=88-89
##SOURCE REFERENCE=RAS UV No. 23120
##$NIST SQUIB=1976AZE/1418
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=244.846
##LASTX=304.475
##FIRSTY=2.756
##MAXX=304.475
##MINX=244.846
##MAXY=2.826
##MINY=2.642
##NPOINTS=65
##$REF AUTHOR=Azev, Ju.A.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=1418
##$REF DATE=1976
##XYPOINTS=(XY..XY)
244.846,2.756
245.846,2.765
246.846,2.775
247.846,2.786
248.846,2.796
249.846,2.805
250.846,2.812
251.846,2.818
252.846,2.822
253.846,2.825
254.846,2.826
255.846,2.825
256.846,2.823
257.846,2.820
258.846,2.816
259.846,2.811
259.993,2.810
260.993,2.804
261.993,2.797
262.993,2.789
263.993,2.781
264.993,2.773
265.993,2.765
266.993,2.758
267.993,2.752
268.993,2.748
269.993,2.744
270.993,2.742
271.993,2.741
272.993,2.740
273.993,2.740
274.993,2.741
275.993,2.741
276.002,2.741
277.002,2.740
278.002,2.741
279.002,2.741
280.002,2.742
280.029,2.742
281.029,2.743
282.029,2.745
283.029,2.747
284.029,2.750
285.029,2.752
286.029,2.756
287.029,2.759
288.029,2.764
288.918,2.769
289.918,2.774
290.918,2.778
291.918,2.781
292.918,2.782
293.918,2.781
294.918,2.778
295.918,2.773
296.918,2.767
297.918,2.758
297.956,2.758
298.956,2.748
299.956,2.736
300.956,2.719
301.956,2.696
302.956,2.672
303.956,2.650
304.475,2.642
##END=
