##TITLE=Benzene, 1,1'-(1,3,5,7-octatetraene-1,8-diyl)bis-, (all-e)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=22828-29-1
##MOLFORM=C20H18
##SOURCE REFERENCE=RAS UV No. 16743
##$NIST SQUIB=1973DAH/SCH810
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DK-2a
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=406.98
##LASTX=600.52
##FIRSTY=3.884
##MAXX=600.52
##MINX=406.98
##MAXY=4.488
##MINY=3.687
##NPOINTS=78
##$REF AUTHOR=Dahne, S.; Schob, F.
##$REF JOURNAL=J. prakt. Chem.
##$REF VOLUME=315
##$REF PAGE=810
##$REF DATE=1973
##XYPOINTS=(XY..XY)
406.98,3.884
408.73,3.891
410.50,3.905
412.29,3.911
414.09,3.925
415.91,3.938
417.75,3.955
419.60,3.976
421.47,3.996
423.35,4.027
425.25,4.054
427.17,4.078
429.10,4.105
431.06,4.122
433.03,4.139
435.02,4.156
437.02,4.169
439.05,4.183
441.10,4.193
443.16,4.206
445.24,4.217
447.35,4.223
449.47,4.237
451.61,4.244
453.78,4.254
455.96,4.257
458.17,4.268
460.39,4.271
462.64,4.271
464.91,4.271
467.21,4.271
469.52,4.268
471.86,4.257
474.23,4.257
476.61,4.251
479.02,4.240
481.46,4.234
483.92,4.223
486.40,4.217
488.92,4.213
491.45,4.206
494.02,4.206
496.61,4.210
499.22,4.213
501.87,4.223
504.54,4.237
507.25,4.247
509.98,4.284
512.74,4.312
515.53,4.349
518.35,4.379
521.20,4.407
524.09,4.437
527.00,4.454
529.95,4.471
532.94,4.485
535.95,4.488
539.00,4.488
542.09,4.474
545.21,4.461
548.37,4.441
551.56,4.407
554.79,4.366
558.06,4.315
561.37,4.268
564.71,4.234
568.10,4.173
571.53,4.125
575.00,4.074
578.51,4.016
582.07,3.959
585.67,3.898
589.31,3.840
593.00,3.776
596.74,3.701
597.99,3.698
599.26,3.691
600.52,3.687
##END=
