##TITLE=C11H6F5NO2
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2340-87-6
##MOLFORM=C11H6F5NO2
##BP=110-111/ 7.5 mm
##SOURCE REFERENCE=RAS UV No. 18968
##$NIST SQUIB=1977KOP152
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.92
##LASTX=325.7
##FIRSTY=3.54
##MAXX=325.7
##MINX=211.92
##MAXY=3.54
##MINY=1.985
##NPOINTS=66
##$REF AUTHOR=(editor), Koptyg V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=14
##$REF PAGE=152
##$REF DATE=1977
##XYPOINTS=(XY..XY)
211.92,3.540
213.54,3.514
215.17,3.493
216.80,3.456
218.42,3.430
220.05,3.382
221.67,3.345
223.30,3.271
224.92,3.235
226.55,3.203
228.17,3.171
229.80,3.155
231.42,3.150
233.05,3.166
234.67,3.177
236.30,3.192
237.93,3.203
239.55,3.203
241.18,3.203
242.80,3.192
244.43,3.182
246.05,3.145
247.68,3.119
249.30,3.087
250.93,3.061
252.55,3.034
254.18,2.992
255.80,2.971
257.43,2.960
259.06,2.934
260.68,2.923
263.93,2.897
265.56,2.871
267.18,2.823
268.81,2.691
270.43,2.597
272.06,2.465
273.68,2.423
275.31,2.396
276.93,2.401
278.56,2.423
280.19,2.454
281.81,2.486
283.44,2.517
285.06,2.554
286.69,2.591
288.31,2.618
289.94,2.644
291.56,2.665
293.19,2.697
296.44,2.749
298.07,2.776
302.94,2.792
304.57,2.797
306.19,2.792
307.82,2.786
309.44,2.776
312.69,2.734
314.32,2.686
315.94,2.644
317.57,2.575
319.20,2.502
320.82,2.417
322.45,2.296
324.07,2.085
325.70,1.985
##END=
