##TITLE=Benzene, 1,2,3,5-tetrafluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2367-82-0
##MOLFORM=C6H2F4
##SOURCE REFERENCE=RAS UV No. 16260
##$NIST SQUIB=1972GIL/543
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Mc Pherson 225 monochromator
##STATE=<none>
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=145.22
##LASTX=188.44
##FIRSTY=3.656
##MAXX=188.44
##MINX=145.22
##MAXY=4.686
##MINY=3.656
##NPOINTS=84
##$REF AUTHOR=Gilbert, R.; et al.
##$REF JOURNAL=Can. J. Chem.
##$REF VOLUME=50
##$REF PAGE=543
##$REF DATE=1972
##XYPOINTS=(XY..XY)
145.22,3.656
146.14,3.679
148.01,3.701
148.97,3.732
149.94,3.769
150.92,3.804
151.91,3.828
152.92,3.859
153.94,3.880
157.09,3.921
159.26,3.933
160.36,3.957
161.49,3.991
162.30,4.012
162.62,4.018
162.95,4.022
163.28,4.028
163.61,4.032
163.94,4.047
164.28,4.052
164.61,4.066
164.95,4.079
165.29,4.101
165.63,4.125
165.97,4.164
166.31,4.195
166.65,4.228
167.00,4.252
167.34,4.284
167.69,4.308
168.04,4.329
168.39,4.364
168.74,4.396
169.10,4.423
169.45,4.448
169.81,4.474
170.17,4.496
170.52,4.526
170.89,4.543
171.25,4.562
171.61,4.579
171.98,4.604
172.34,4.633
172.71,4.652
173.08,4.660
173.46,4.673
173.83,4.677
174.20,4.680
174.58,4.682
174.96,4.686
175.34,4.686
175.72,4.679
176.10,4.648
176.49,4.623
176.88,4.584
177.26,4.549
177.65,4.488
178.05,4.440
178.44,4.414
178.84,4.387
179.23,4.355
179.63,4.308
180.03,4.284
180.43,4.246
180.84,4.231
181.24,4.199
181.65,4.181
182.06,4.141
182.47,4.105
182.89,4.066
183.30,4.028
183.72,3.991
184.14,3.963
184.98,3.933
185.41,3.927
185.83,3.921
186.26,3.914
186.48,3.908
186.91,3.901
187.13,3.894
187.56,3.887
187.78,3.880
188.22,3.873
188.44,3.866
##END=
