##TITLE=2,4-dihydro-5-phenyl-4-(2-propenyl)-3H-1,2,4-triazole-3-thione
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23714-53-6
##MOLFORM=C11H11N3S
##MP=118-118.5
##SOURCE REFERENCE=RAS UV No. 23713
##$NIST SQUIB=1974TSI/1425
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF- 4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=235.887
##LASTX=302.431
##FIRSTY=3.833
##MAXX=302.431
##MINX=235.887
##MAXY=4.279
##MINY=3.5
##NPOINTS=69
##$REF AUTHOR=Tsitsika, M.M.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=1425
##$REF DATE=1974
##XYPOINTS=(XY..XY)
235.887,3.833
236.887,3.864
237.887,3.896
238.887,3.926
239.887,3.954
240.887,3.979
241.887,4.001
242.887,4.021
243.887,4.041
244.887,4.061
245.887,4.081
246.887,4.103
247.887,4.126
248.887,4.148
249.887,4.169
250.653,4.182
250.666,4.184
251.666,4.199
252.666,4.217
253.666,4.237
254.666,4.254
255.666,4.268
256.666,4.277
257.666,4.279
258.666,4.276
259.666,4.265
260.666,4.250
261.666,4.229
262.666,4.206
263.517,4.184
264.517,4.164
265.517,4.144
266.517,4.124
267.517,4.104
268.517,4.084
269.517,4.064
270.517,4.044
271.517,4.023
272.517,4.003
273.517,3.983
274.517,3.963
275.517,3.944
276.517,3.926
277.517,3.909
278.511,3.893
279.511,3.880
280.511,3.864
281.511,3.847
282.511,3.830
283.511,3.814
284.511,3.800
285.511,3.788
286.511,3.778
287.511,3.770
288.511,3.762
289.511,3.755
290.511,3.747
291.511,3.738
292.511,3.728
293.511,3.716
294.511,3.702
295.431,3.687
296.431,3.675
297.431,3.657
298.431,3.635
299.431,3.611
300.431,3.582
301.431,3.546
302.431,3.500
##END=
