##TITLE=Diazene, bis(2,3,5,6-tetrafluorophenyl)-1-oxide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2379-18-2
##MOLFORM=C12H2F8N2O
##MP=62-63
##SOURCE REFERENCE=RAS UV No. 18964
##$NIST SQUIB=1967KOP126
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=223.76
##LASTX=384.04
##FIRSTY=3.997
##MAXX=384.04
##MINX=223.76
##MAXY=4.016
##MINY=2.382
##NPOINTS=60
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=126
##$REF DATE=1967
##XYPOINTS=(XY..XY)
223.76,3.997
228.31,4.011
232.87,4.016
237.42,4.001
241.46,3.977
243.99,3.942
247.02,3.907
249.55,3.868
251.57,3.828
253.60,3.788
255.62,3.749
258.15,3.714
262.19,3.694
266.74,3.699
270.28,3.729
273.31,3.759
276.85,3.788
280.90,3.808
285.45,3.808
290.00,3.808
294.55,3.803
299.10,3.793
303.15,3.774
307.19,3.749
310.22,3.719
313.26,3.684
315.79,3.650
318.31,3.615
321.35,3.580
323.88,3.541
326.40,3.506
329.44,3.471
331.97,3.437
334.49,3.402
337.02,3.367
339.55,3.333
341.57,3.293
344.10,3.258
346.63,3.219
348.65,3.179
350.67,3.140
352.19,3.100
354.21,3.060
356.24,3.021
357.75,2.981
359.27,2.941
360.79,2.902
362.30,2.862
363.82,2.818
365.34,2.778
367.36,2.738
369.38,2.699
370.90,2.659
372.92,2.619
374.94,2.580
376.97,2.540
378.99,2.501
381.01,2.461
382.53,2.421
384.04,2.382
##END=
