##TITLE=5,7,12,14-Pentacenetetrone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=23912-79-0
##MOLFORM=C22H10O4
##MP=> 350
##SOURCE REFERENCE=RAS UV No. 16139
##$NIST SQUIB=1971BAX/1253
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=205.69
##LASTX=510.63
##FIRSTY=3.867
##MAXX=510.63
##MINX=205.69
##MAXY=4.961
##MINY=2.069
##NPOINTS=92
##$REF AUTHOR=Baxter, I.; et al.
##$REF JOURNAL=J. Chem. Soc.
##$REF VOLUME=Sect. C
##$REF PAGE=1253
##$REF DATE=1971
##XYPOINTS=(XY..XY)
205.69,3.867
209.10,3.917
212.52,3.967
215.93,4.017
217.07,4.068
220.48,4.118
222.76,4.168
225.03,4.218
227.31,4.269
228.45,4.319
230.72,4.369
233.00,4.419
235.27,4.469
236.41,4.520
238.69,4.570
242.10,4.620
245.51,4.670
248.93,4.715
252.34,4.765
256.89,4.810
261.44,4.855
267.13,4.899
273.96,4.938
283.06,4.961
289.89,4.922
292.17,4.871
294.44,4.821
296.72,4.771
300.13,4.721
302.41,4.631
303.54,4.620
305.82,4.520
309.23,4.458
312.65,4.285
316.06,4.151
319.47,4.012
322.89,3.833
326.30,3.571
329.71,3.437
333.13,3.437
336.54,3.459
339.95,3.470
343.37,3.493
346.78,3.521
350.20,3.543
353.61,3.576
357.02,3.610
360.44,3.649
363.85,3.688
367.26,3.716
370.68,3.727
374.09,3.755
377.50,3.783
380.92,3.811
384.33,3.828
387.74,3.867
391.16,3.883
394.57,3.895
397.98,3.895
401.40,3.889
404.81,3.850
408.23,3.789
411.64,3.688
415.05,3.615
418.47,3.526
421.88,3.470
425.29,3.342
428.71,3.236
432.12,3.163
435.53,3.046
438.95,2.957
442.36,2.884
445.77,2.801
449.19,2.734
452.60,2.672
456.02,2.611
459.43,2.561
462.84,2.516
466.26,2.477
469.67,2.427
473.08,2.376
476.50,2.343
479.91,2.298
483.32,2.276
486.74,2.242
490.15,2.214
493.56,2.181
496.98,2.159
500.39,2.131
503.80,2.108
507.22,2.086
510.63,2.069
##END=
