##TITLE=Isoquinoline,3,4-dihydro-2-oxide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=24423-87-8
##MOLFORM=C9H9NO
##SOURCE REFERENCE=RAS UV No. 12684
##$NIST SQUIB=1957THE/MAY46
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam spectrophotometer SP 500
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=226.84
##LASTX=350.65
##FIRSTY=4.068
##MAXX=350.65
##MINX=226.84
##MAXY=4.33
##MINY=2.634
##NPOINTS=78
##$REF AUTHOR=Thessing, J.; Mayer, H.
##$REF JOURNAL=Ann. Chem. Leibigs
##$REF VOLUME=609
##$REF PAGE=46
##$REF DATE=1957
##XYPOINTS=(XY..XY)
226.84,4.068
227.95,4.089
229.06,4.120
231.32,4.162
232.47,4.183
233.62,4.194
234.79,4.225
235.97,4.225
237.17,4.236
238.37,4.225
239.59,4.215
240.82,4.194
242.06,4.183
243.32,4.131
244.59,4.089
245.87,4.016
247.17,3.921
248.48,3.838
249.80,3.743
251.14,3.670
252.49,3.618
253.86,3.586
255.24,3.576
256.63,3.586
258.05,3.586
259.47,3.597
260.92,3.618
262.38,3.639
263.85,3.649
265.35,3.681
266.86,3.691
268.38,3.702
269.93,3.712
271.49,3.733
273.07,3.754
274.67,3.796
276.29,3.827
277.93,3.869
279.58,3.911
281.26,3.963
282.96,3.995
284.67,4.026
286.41,4.068
288.17,4.110
289.95,4.141
291.76,4.183
293.58,4.225
295.43,4.246
297.31,4.267
299.20,4.277
301.12,4.288
303.07,4.319
305.04,4.330
307.04,4.330
309.06,4.330
311.11,4.330
313.19,4.319
315.29,4.298
317.43,4.267
319.59,4.215
321.78,4.173
324.01,4.152
326.26,4.120
328.55,4.026
330.86,3.890
333.21,3.702
335.60,3.565
338.02,3.325
340.47,3.094
342.96,2.895
345.49,2.749
346.77,2.717
347.41,2.707
348.05,2.686
348.70,2.675
349.35,2.665
350.00,2.654
350.65,2.634
##END=
