##TITLE=dibenzo[c,e][1,2]dithiin-5,5-dioxide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25331-82-2
##MOLFORM=C12H8O2S2
##MP=130-131
##SOURCE REFERENCE=RAS UV No. 23426
##$NIST SQUIB=1975ZHE/1304
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=218.078
##LASTX=341.197
##FIRSTY=4.488
##MAXX=341.197
##MINX=218.078
##MAXY=4.515
##MINY=2.305
##NPOINTS=54
##$REF AUTHOR=Zheltov, A.Ya.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=11
##$REF PAGE=1304
##$REF DATE=1975
##XYPOINTS=(XY..XY)
218.078,4.488
220.578,4.495
223.078,4.515
225.578,4.513
228.078,4.486
230.578,4.442
233.078,4.385
235.578,4.310
238.078,4.202
240.578,4.050
240.658,4.043
243.158,3.877
245.658,3.785
248.158,3.747
250.658,3.746
253.158,3.767
255.658,3.799
258.158,3.831
260.658,3.855
263.158,3.864
265.658,3.854
265.789,3.854
268.289,3.820
270.789,3.790
273.289,3.765
275.789,3.749
278.289,3.739
280.789,3.733
283.289,3.730
285.789,3.730
288.289,3.738
288.369,3.738
290.869,3.759
293.369,3.775
295.869,3.781
298.369,3.772
300.869,3.748
303.369,3.708
305.869,3.656
308.369,3.595
310.869,3.531
313.369,3.465
313.697,3.456
316.197,3.374
318.697,3.286
321.197,3.192
323.697,3.094
326.197,2.992
328.697,2.890
331.197,2.788
333.697,2.685
336.197,2.577
338.697,2.455
341.197,2.305
##END=
