##TITLE=Isophosphinoline
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=253-37-2
##MOLFORM=C9H7P
##MP=82-84
##SOURCE REFERENCE=RAS UV No. 23355
##$NIST SQUIB=1975GRA/BIC1097
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Perkin-Elmer 137
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=232.515
##LASTX=352.331
##FIRSTY=4.201
##MAXX=352.331
##MINX=232.515
##MAXY=4.378
##MINY=2.175
##NPOINTS=61
##$REF AUTHOR=Graaf, H.G.; Bickelhaupt, F.
##$REF JOURNAL=Tetrahedron.
##$REF VOLUME=31
##$REF PAGE=1097
##$REF DATE=1975
##XYPOINTS=(XY..XY)
232.515,4.201
234.515,4.229
236.515,4.261
238.515,4.297
240.515,4.334
242.515,4.364
244.515,4.378
246.515,4.365
248.515,4.321
250.515,4.242
252.515,4.134
254.515,4.012
256.641,3.894
258.641,3.761
260.641,3.638
262.641,3.540
264.641,3.474
266.641,3.439
268.641,3.432
270.641,3.447
272.641,3.475
274.641,3.506
276.641,3.535
278.641,3.556
280.772,3.578
282.680,3.598
284.396,3.611
286.396,3.635
288.396,3.661
290.396,3.679
292.396,3.695
294.396,3.711
296.396,3.728
298.396,3.746
300.396,3.762
302.396,3.776
304.396,3.783
306.396,3.780
308.396,3.765
310.396,3.736
312.396,3.692
314.396,3.634
316.396,3.565
318.561,3.494
320.331,3.430
322.331,3.338
324.331,3.242
326.331,3.146
328.331,3.053
330.331,2.964
332.331,2.880
334.331,2.803
336.331,2.731
338.331,2.666
340.331,2.604
342.331,2.545
344.331,2.486
346.331,2.424
348.331,2.354
350.331,2.273
352.331,2.175
##END=
