##TITLE=Diazene, (1,1-dimethylethyl)(trimethylsilyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=25811-66-9
##MOLFORM=C7H18N2Si
##SOURCE REFERENCE=RAS UV No. 17632
##$NIST SQUIB=1976BOC/109
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=172.01
##LASTX=236.84
##FIRSTY=3.334
##MAXX=236.84
##MINX=172.01
##MAXY=3.334
##MINY=1.05
##NPOINTS=51
##$REF AUTHOR=Bock, H.; et al.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=98
##$REF PAGE=109
##$REF DATE=1976
##XYPOINTS=(XY..XY)
172.01,3.334
172.22,3.327
172.44,3.323
172.65,3.315
172.87,3.311
173.08,3.304
173.30,3.296
173.52,3.292
174.17,3.265
175.28,3.227
176.40,3.193
177.53,3.150
178.68,3.128
179.84,3.101
181.02,3.082
182.21,3.066
183.42,3.051
184.64,3.032
185.88,3.024
187.14,3.020
188.42,3.024
189.71,3.028
191.02,3.032
192.35,3.040
193.70,3.036
195.06,3.040
196.45,3.043
197.86,3.040
199.28,3.036
200.73,3.024
202.20,3.013
203.69,3.001
205.20,2.971
206.73,2.929
208.29,2.909
209.87,2.856
211.48,2.753
213.11,2.580
214.76,2.420
216.44,2.244
218.15,2.117
219.88,1.980
221.65,1.834
223.44,1.712
225.26,1.562
227.11,1.432
228.99,1.367
230.90,1.272
232.85,1.172
234.82,1.111
236.84,1.050
##END=
