##TITLE=2-thiengl-3-thienylmethanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26453-84-9
##MOLFORM=C9H6OS2
##MP=63
##BP=133-136/2 mm
##SOURCE REFERENCE=RAS UV No. 22794
##$NIST SQUIB=1976FIS/501
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hitachi-Perkin-Elmer EPS-3T
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=219.565
##LASTX=329.129
##FIRSTY=3.909
##MAXX=329.129
##MINX=219.565
##MAXY=4.078
##MINY=3.138
##NPOINTS=76
##$REF AUTHOR=Fisichella, S.; et al.
##$REF JOURNAL=Spectrochim. Acta
##$REF VOLUME=32A
##$REF PAGE=501
##$REF DATE=1976
##XYPOINTS=(XY..XY)
219.565,3.909
221.065,3.900
222.565,3.891
224.065,3.879
225.565,3.863
227.065,3.844
228.565,3.821
230.065,3.796
231.565,3.770
233.065,3.744
234.565,3.720
236.065,3.702
237.565,3.690
239.065,3.688
240.565,3.696
242.065,3.715
243.565,3.745
245.065,3.785
246.515,3.834
248.015,3.870
249.515,3.905
251.015,3.936
252.515,3.964
254.015,3.990
255.515,4.012
257.015,4.031
258.515,4.047
260.015,4.060
261.515,4.069
263.015,4.076
264.515,4.078
266.015,4.078
267.515,4.074
268.886,4.067
270.386,4.062
271.886,4.057
273.386,4.050
274.886,4.044
276.386,4.038
277.886,4.033
279.386,4.029
280.886,4.026
282.386,4.024
283.886,4.024
285.386,4.024
286.886,4.025
288.386,4.027
289.886,4.028
291.386,4.029
292.886,4.029
294.386,4.029
295.886,4.027
297.386,4.024
297.422,4.024
298.922,4.018
300.422,4.012
301.922,4.003
303.422,3.990
304.922,3.973
306.422,3.952
307.922,3.925
309.422,3.894
310.922,3.859
312.422,3.820
313.922,3.776
315.422,3.728
316.922,3.676
318.384,3.623
319.884,3.553
321.384,3.497
322.884,3.442
324.384,3.378
325.884,3.305
327.384,3.225
328.884,3.148
329.129,3.138
##END=
