##TITLE=2,3,4,5,6,7,8,9-octahydro-9-phenyl-1H-xanthene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=26477-52-1
##MOLFORM=C19H22O
##MP=98-99
##SOURCE REFERENCE=RAS UV No. 23978
##$NIST SQUIB=1974KHA/99
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=212.025
##LASTX=277.66
##FIRSTY=4.209
##MAXX=277.66
##MINX=212.025
##MAXY=4.209
##MINY=1.671
##NPOINTS=68
##$REF AUTHOR=Kharchenko, V.G.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=10
##$REF PAGE=99
##$REF DATE=1974
##XYPOINTS=(XY..XY)
212.025,4.209
213.025,4.190
214.025,4.145
215.025,4.098
216.025,4.062
217.025,4.037
218.025,4.018
219.025,3.997
220.025,3.963
221.025,3.909
222.025,3.833
222.947,3.753
223.947,3.673
224.947,3.599
225.947,3.529
226.947,3.464
227.947,3.403
228.947,3.347
229.947,3.296
230.947,3.250
231.947,3.208
232.947,3.171
233.947,3.139
234.947,3.111
235.947,3.088
236.947,3.070
237.947,3.057
238.815,3.052
239.815,3.044
240.815,3.033
241.815,3.022
242.815,3.012
243.815,3.004
244.815,2.998
245.815,2.995
246.815,2.993
247.815,2.993
248.815,2.993
249.815,2.993
250.815,2.992
251.815,2.991
252.815,2.987
253.815,2.983
254.815,2.978
255.815,2.974
256.815,2.974
257.053,2.974
258.053,2.976
259.053,2.971
260.053,2.962
261.053,2.949
262.053,2.934
263.053,2.919
264.053,2.902
265.053,2.884
266.053,2.865
267.053,2.843
267.975,2.825
268.975,2.787
269.975,2.741
270.975,2.688
271.975,2.628
272.975,2.561
273.951,2.489
274.951,2.405
275.951,2.295
276.951,2.080
277.660,1.671
##END=
