##TITLE=1,3,5,7-Tetrazocine, octahydro-1,3,5,7-tetranitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2691-41-0
##MOLFORM=C4H8N8O8
##MP=278.5-280
##SOURCE REFERENCE=RAS UV No. 10588
##$NIST SQUIB=1949JON/THO828
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=207.41
##LASTX=292.83
##FIRSTY=4.228
##MAXX=292.83
##MINX=207.41
##MAXY=4.304
##MINY=2.555
##NPOINTS=90
##$REF AUTHOR=Jones, R.N.; Thorn, G.D.
##$REF JOURNAL=Can. J. Reseach
##$REF VOLUME=27B
##$REF PAGE=828
##$REF DATE=1949
##XYPOINTS=(XY..XY)
207.41,4.228
207.62,4.228
207.82,4.232
208.03,4.232
208.23,4.232
208.44,4.236
208.64,4.236
208.85,4.236
209.06,4.236
209.26,4.241
209.47,4.241
209.67,4.241
209.88,4.245
210.09,4.245
210.29,4.245
210.50,4.245
211.53,4.241
212.56,4.245
213.58,4.253
214.61,4.257
215.64,4.262
217.70,4.278
218.73,4.283
219.76,4.287
220.79,4.291
221.82,4.299
222.85,4.299
223.88,4.304
225.93,4.304
227.99,4.304
229.02,4.299
230.05,4.291
231.08,4.283
232.11,4.274
233.14,4.262
234.17,4.236
236.23,4.194
237.26,4.169
238.28,4.148
239.31,4.123
240.34,4.090
241.37,4.060
242.40,4.031
243.43,3.997
244.46,3.976
245.49,3.930
246.52,3.909
247.55,3.876
248.58,3.825
249.61,3.775
250.63,3.725
251.66,3.674
252.69,3.612
253.72,3.582
254.75,3.557
255.78,3.515
256.81,3.482
257.84,3.444
258.87,3.398
259.90,3.360
260.93,3.314
261.96,3.280
264.01,3.221
265.04,3.196
266.07,3.163
267.10,3.133
268.13,3.108
269.16,3.091
270.19,3.062
272.25,3.041
273.28,3.020
274.31,3.003
275.33,2.982
276.36,2.957
277.39,2.936
278.42,2.915
279.45,2.878
280.48,2.852
281.51,2.848
282.54,2.819
283.57,2.794
284.60,2.773
285.63,2.748
286.66,2.718
287.68,2.689
288.71,2.664
289.74,2.639
290.77,2.613
291.80,2.584
292.83,2.555
##END=
