##TITLE=(5-methyl-2-thienyl)phenylmethanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27049-94-1
##MOLFORM=C12H10OS
##BP=130/0.06 mm
##SOURCE REFERENCE=RAS UV No. 23083
##$NIST SQUIB=1975ARN/CLA1
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=215.437
##LASTX=329.505
##FIRSTY=3.911
##MAXX=329.505
##MINX=215.437
##MAXY=4.11
##MINY=2.342
##NPOINTS=80
##$REF AUTHOR=Arnold, D.R.; Clarke, B.M.
##$REF JOURNAL=Can. J. Chem.
##$REF VOLUME=53
##$REF PAGE=1
##$REF DATE=1975
##XYPOINTS=(XY..XY)
215.437,3.911
216.937,3.829
218.437,3.776
219.937,3.744
221.437,3.724
222.937,3.708
224.437,3.693
225.937,3.677
227.437,3.662
228.937,3.652
230.437,3.652
231.937,3.666
233.437,3.692
234.773,3.725
236.273,3.767
237.773,3.802
239.273,3.833
240.773,3.860
242.273,3.885
243.773,3.908
245.273,3.930
246.773,3.953
246.857,3.954
248.357,3.979
249.857,3.993
251.357,4.001
252.857,4.004
254.357,4.000
255.857,3.989
257.454,3.974
258.954,3.961
260.454,3.949
261.954,3.938
263.454,3.930
264.954,3.925
266.454,3.922
267.954,3.921
269.454,3.920
270.954,3.921
272.454,3.922
273.954,3.925
275.302,3.930
276.802,3.944
278.302,3.960
279.802,3.972
281.302,3.980
282.802,3.986
284.302,3.992
285.802,4.003
287.302,4.025
288.688,4.061
290.468,4.085
291.688,4.102
293.188,4.108
294.688,4.110
296.188,4.110
297.688,4.107
299.188,4.101
300.688,4.090
302.188,4.074
302.260,4.072
303.760,4.051
305.260,4.022
306.760,3.983
308.260,3.933
309.760,3.872
311.260,3.801
312.760,3.724
314.260,3.642
315.760,3.555
317.260,3.450
317.505,3.423
319.005,3.298
320.505,3.170
322.005,3.046
323.505,2.929
325.005,2.815
326.505,2.694
328.005,2.544
329.505,2.342
##END=
