##TITLE=4,4,6-trimethyl-N-phenyl-4H-1,3-thiazin-2-amine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27058-61-3
##MOLFORM=C13H16N2S
##MP=120-121
##SOURCE REFERENCE=RAS UV No. 23513
##$NIST SQUIB=1975PER/1614
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hitachi EPS-3
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.949
##LASTX=297.018
##FIRSTY=4.022
##MAXX=297.018
##MINX=221.949
##MAXY=4.236
##MINY=3.108
##NPOINTS=51
##$REF AUTHOR=Peresleni, Ye.M.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=1614
##$REF DATE=1975
##XYPOINTS=(XY..XY)
221.949,4.022
223.449,3.987
224.949,3.964
226.449,3.949
227.949,3.942
229.449,3.939
230.949,3.940
232.449,3.943
233.949,3.947
235.449,3.953
236.949,3.959
238.449,3.966
239.949,3.974
241.449,3.983
242.949,3.995
244.449,4.008
245.949,4.025
247.449,4.045
249.066,4.071
250.566,4.101
252.066,4.129
253.566,4.156
255.066,4.179
256.566,4.200
258.066,4.216
259.566,4.228
261.066,4.235
262.566,4.236
264.066,4.231
265.566,4.220
267.066,4.204
268.566,4.181
270.066,4.152
271.566,4.117
273.066,4.078
274.518,4.041
276.018,3.983
277.518,3.936
279.018,3.891
280.518,3.843
282.018,3.790
283.518,3.731
285.018,3.666
286.518,3.598
288.018,3.529
289.518,3.462
291.018,3.398
292.518,3.336
294.018,3.273
295.518,3.202
297.018,3.108
##END=
