##TITLE=Pentacarbonyl(<alpha>-methoxybenzylidene)chromium
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=27436-93-7
##MOLFORM=C13H8CrO6
##MP=46
##SOURCE REFERENCE=RAS UV No. 15957
##$NIST SQUIB=1971FIS/237
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Zeiss PMQ II
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=203.84
##LASTX=540.35
##FIRSTY=4.417
##MAXX=540.35
##MINX=203.84
##MAXY=4.501
##MINY=2.057
##NPOINTS=98
##$REF AUTHOR=Fischer, E.O.; et al.
##$REF JOURNAL=J. Organometallic Chem.
##$REF VOLUME=28
##$REF PAGE=237
##$REF DATE=1971
##XYPOINTS=(XY..XY)
203.84,4.417
205.80,4.404
207.57,4.384
209.60,4.371
211.67,4.365
213.79,4.358
215.94,4.358
218.14,4.371
220.38,4.378
222.68,4.391
224.75,4.417
226.87,4.442
229.02,4.468
231.50,4.481
234.03,4.501
236.61,4.501
238.96,4.481
241.66,4.468
244.10,4.442
246.29,4.410
248.51,4.371
250.45,4.332
252.74,4.293
254.75,4.254
256.44,4.209
258.51,4.164
260.25,4.112
262.37,4.066
264.54,4.021
266.36,3.969
268.59,3.930
270.47,3.878
272.77,3.833
274.71,3.788
277.08,3.742
279.49,3.697
281.94,3.652
284.44,3.606
286.55,3.561
289.13,3.522
292.20,3.490
295.79,3.464
299.46,3.444
303.23,3.425
307.58,3.425
312.06,3.418
316.68,3.425
321.43,3.431
326.33,3.444
331.37,3.451
336.58,3.451
341.95,3.438
347.50,3.418
353.23,3.412
359.15,3.425
363.90,3.464
366.67,3.515
370.19,3.561
373.05,3.613
377.44,3.658
381.17,3.703
386.52,3.742
392.02,3.775
399.33,3.788
406.91,3.788
414.79,3.781
422.05,3.755
428.62,3.723
435.40,3.684
441.38,3.639
446.49,3.593
451.72,3.541
457.08,3.490
462.56,3.438
465.91,3.386
470.46,3.334
473.93,3.276
477.45,3.217
481.03,3.159
483.44,3.101
488.34,3.049
490.82,2.990
493.33,2.932
495.87,2.874
499.73,2.815
502.33,2.757
504.96,2.699
507.62,2.640
511.67,2.582
514.40,2.524
517.16,2.465
519.94,2.407
524.19,2.349
527.05,2.290
529.95,2.232
532.88,2.174
537.33,2.115
540.35,2.057
##END=
