##TITLE=Azobenzene,2,2'3,3'5,5',6,6'-octafluoro-4,4'-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2787-85-1
##MOLFORM=C14H6F8N2O2
##MP=164-165
##SOURCE REFERENCE=RAS UV No. 18452
##$NIST SQUIB=1980KOP49
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF 16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=214.86
##LASTX=485.96
##FIRSTY=4.006
##MAXX=485.96
##MINX=214.86
##MAXY=4.224
##MINY=3.013
##NPOINTS=88
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=18
##$REF PAGE=49
##$REF DATE=1980
##XYPOINTS=(XY..XY)
214.86,4.006
219.63,4.001
223.87,3.975
228.12,3.949
231.83,3.918
236.61,3.902
241.38,3.892
246.16,3.881
250.40,3.855
253.59,3.819
256.24,3.777
257.83,3.736
259.95,3.694
261.01,3.647
262.60,3.606
265.26,3.569
270.03,3.554
273.75,3.580
276.93,3.616
279.58,3.658
281.70,3.699
283.83,3.741
286.48,3.783
289.13,3.819
291.78,3.861
294.44,3.897
297.62,3.933
300.80,3.965
303.99,3.996
307.17,4.032
310.35,4.063
314.07,4.089
317.78,4.121
321.50,4.152
325.21,4.183
329.45,4.204
333.70,4.219
338.47,4.224
343.25,4.219
348.02,4.209
352.80,4.193
357.04,4.167
360.23,4.136
362.88,4.100
365.53,4.063
368.18,4.022
370.31,3.980
372.43,3.939
374.02,3.897
375.61,3.855
377.20,3.814
378.79,3.767
380.39,3.725
381.45,3.679
382.51,3.632
383.57,3.585
384.63,3.538
385.16,3.491
386.22,3.445
387.28,3.398
387.81,3.351
388.87,3.304
389.94,3.258
391.53,3.211
393.65,3.169
398.42,3.154
403.20,3.159
407.44,3.185
410.63,3.221
414.34,3.247
418.59,3.273
422.83,3.299
427.60,3.310
431.85,3.325
436.62,3.325
441.40,3.320
446.17,3.310
450.95,3.294
455.19,3.278
459.44,3.258
463.15,3.232
466.86,3.206
470.05,3.174
473.23,3.143
476.41,3.112
479.60,3.081
482.78,3.050
485.96,3.013
##END=
