##TITLE=Pyrimidine,4,6-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2802-62-2
##MOLFORM=C4H2F2N2
##BP=110-111
##SOURCE REFERENCE=RAS UV No. 18931
##$NIST SQUIB=1975KOP142
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.45
##LASTX=244.56
##FIRSTY=3.573
##MAXX=244.56
##MINX=202.45
##MAXY=3.573
##MINY=2.525
##NPOINTS=46
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=8
##$REF PAGE=142
##$REF DATE=1975
##XYPOINTS=(XY..XY)
202.45,3.573
202.94,3.568
203.43,3.568
203.92,3.568
204.41,3.565
205.39,3.556
206.37,3.544
207.34,3.530
208.32,3.515
209.30,3.493
210.28,3.470
211.26,3.430
212.24,3.386
213.22,3.350
214.20,3.310
215.18,3.283
216.16,3.243
217.14,3.212
218.12,3.181
219.10,3.158
220.08,3.140
221.06,3.127
222.03,3.118
223.01,3.114
223.99,3.114
224.97,3.123
225.95,3.131
226.93,3.136
227.91,3.140
228.89,3.140
229.87,3.131
230.85,3.123
231.83,3.114
232.81,3.105
233.79,3.096
234.77,3.078
235.74,3.060
236.72,3.047
237.70,3.020
238.68,2.993
239.66,2.953
240.64,2.872
241.62,2.800
242.60,2.700
243.58,2.601
244.56,2.525
##END=
