##TITLE=Cyclohexane, 1,2-bis(methylene)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2819-48-9
##MOLFORM=C8H12
##BP=60-61/ 90 mm
##SOURCE REFERENCE=RAS UV No. 16995
##$NIST SQUIB=1974ASM/KLE2477
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 12
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=206.03
##LASTX=255.11
##FIRSTY=3.699
##MAXX=255.11
##MINX=206.03
##MAXY=3.783
##MINY=2.503
##NPOINTS=81
##$REF AUTHOR=Asmus, P.; Klessinger, M.
##$REF JOURNAL=Tetrahesron
##$REF VOLUME=30
##$REF PAGE=2477
##$REF DATE=1974
##XYPOINTS=(XY..XY)
206.03,3.699
206.87,3.710
207.71,3.721
208.71,3.731
209.72,3.741
210.72,3.750
211.89,3.760
213.23,3.768
214.57,3.776
215.91,3.783
217.42,3.781
218.93,3.776
220.44,3.773
221.78,3.765
222.95,3.755
223.95,3.746
224.79,3.734
225.46,3.721
226.30,3.709
226.97,3.696
227.81,3.683
228.31,3.670
228.98,3.657
229.81,3.644
230.32,3.631
230.82,3.618
231.49,3.606
231.99,3.593
232.50,3.580
233.16,3.567
233.67,3.554
234.17,3.539
234.67,3.527
235.18,3.512
235.68,3.498
236.18,3.483
236.51,3.469
236.85,3.454
237.19,3.440
237.69,3.427
238.02,3.412
238.36,3.398
238.69,3.383
239.03,3.369
239.53,3.356
239.70,3.341
240.03,3.327
240.37,3.313
240.87,3.298
241.04,3.284
241.37,3.269
241.54,3.255
241.88,3.240
242.21,3.226
242.54,3.211
242.88,3.197
243.22,3.182
243.55,3.168
243.72,3.153
243.88,3.139
244.22,3.124
244.39,3.110
244.72,3.095
245.06,3.081
245.22,3.066
245.56,3.052
245.90,3.037
246.23,3.023
246.56,3.008
246.90,2.994
247.07,2.979
247.40,2.965
247.74,2.950
249.75,2.831
250.42,2.796
251.09,2.762
251.76,2.725
252.43,2.685
253.10,2.648
253.77,2.611
255.11,2.503
##END=
