##TITLE=4-(Diethylamino)benzonitrile
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2873-90-7
##MOLFORM=C11H14N2
##SOURCE REFERENCE=RAS UV No. 22366
##$NIST SQUIB=1984RET/241
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=253.479
##LASTX=312.845
##FIRSTY=3.068
##MAXX=312.845
##MINX=253.479
##MAXY=4.504
##MINY=3.068
##NPOINTS=61
##$REF AUTHOR=Rettig, W.; et al.
##$REF JOURNAL=Spectrochim. Acta
##$REF VOLUME=40A
##$REF PAGE=241
##$REF DATE=1984
##XYPOINTS=(XY..XY)
253.479,3.068
253.992,3.086
254.568,3.115
255.568,3.186
256.568,3.272
257.568,3.362
258.568,3.450
259.568,3.531
260.568,3.605
261.568,3.672
262.568,3.734
263.568,3.793
264.568,3.851
265.568,3.907
266.568,3.961
267.834,4.023
268.834,4.073
269.834,4.122
270.834,4.169
271.834,4.213
272.834,4.255
273.834,4.295
274.834,4.331
275.834,4.365
276.834,4.395
277.834,4.423
278.834,4.447
279.834,4.467
280.834,4.484
281.834,4.496
282.834,4.503
283.834,4.504
284.834,4.496
285.787,4.484
286.845,4.476
287.845,4.468
288.845,4.457
289.845,4.444
290.845,4.428
291.845,4.409
292.845,4.389
293.845,4.367
294.845,4.342
295.845,4.316
296.845,4.288
297.845,4.258
298.845,4.227
299.845,4.194
300.845,4.160
301.845,4.124
302.845,4.088
303.845,4.050
304.845,4.012
305.845,3.974
306.845,3.935
307.845,3.896
308.845,3.857
309.845,3.817
310.845,3.777
311.845,3.737
312.845,3.695
##END=
