##TITLE=1H-Imidazole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=288-32-4
##MOLFORM=C3H4N2
##MP=90.7-91.3
##SOURCE REFERENCE=RAS UV No. 19853
##$NIST SQUIB=1967JOHg1/7
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 500
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=197.13
##LASTX=238.02
##FIRSTY=3.731
##MAXX=238.02
##MINX=197.13
##MAXY=3.763
##MINY=1.083
##NPOINTS=92
##$REF AUTHOR=Johnson, E.A.
##$REF JOURNAL=UV atlas of organic compounds
##$REF VOLUME=3
##$REF PAGE=G1/7
##$REF DATE=1967
##XYPOINTS=(XY..XY)
197.13,3.731
197.89,3.732
198.66,3.732
199.44,3.734
200.22,3.739
200.92,3.744
201.72,3.748
202.52,3.752
203.33,3.756
204.14,3.758
204.96,3.760
205.79,3.761
206.62,3.763
207.46,3.761
208.31,3.760
209.07,3.755
209.93,3.750
210.70,3.742
211.48,3.734
212.06,3.724
212.65,3.715
213.35,3.705
213.84,3.694
214.34,3.681
214.84,3.670
216.16,3.630
216.26,3.630
216.46,3.623
216.77,3.609
217.08,3.599
217.39,3.588
217.70,3.575
218.01,3.562
218.32,3.551
218.63,3.537
218.94,3.522
219.26,3.511
219.57,3.495
219.89,3.482
220.20,3.465
220.52,3.445
220.84,3.426
221.16,3.415
221.48,3.396
221.80,3.373
222.12,3.352
222.45,3.330
222.77,3.311
223.09,3.279
223.42,3.253
223.77,3.224
224.07,3.200
224.40,3.166
224.72,3.126
225.00,3.089
225.39,3.043
225.71,3.000
226.06,2.958
226.40,2.910
226.73,2.875
227.07,2.819
227.41,2.775
227.74,2.721
228.08,2.670
228.45,2.595
228.77,2.540
229.11,2.474
229.45,2.424
229.81,2.363
230.14,2.306
230.50,2.250
230.84,2.193
231.19,2.136
231.54,2.081
231.89,2.028
232.24,1.967
232.59,1.921
232.95,1.865
233.30,1.815
233.66,1.759
234.01,1.708
234.37,1.642
234.73,1.600
235.09,1.533
235.46,1.488
235.82,1.416
236.18,1.379
236.55,1.309
236.91,1.261
237.28,1.188
237.65,1.142
238.02,1.083
##END=
