##TITLE=Selenophene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=288-05-1
##MOLFORM=C4H4Se
##BP=110/ 752 mm
##SOURCE REFERENCE=RAS UV No. 12911
##$NIST SQUIB=1959CHU25
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Spectrophotometer SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=227.77
##LASTX=279.89
##FIRSTY=3.731
##MAXX=279.89
##MINX=227.77
##MAXY=3.812
##MINY=3.281
##NPOINTS=55
##$REF AUTHOR=Churnaevskii, N.A.
##$REF JOURNAL=Optika i Spektrokopya (English translation)
##$REF VOLUME=6
##$REF PAGE=25
##$REF DATE=1959
##XYPOINTS=(XY..XY)
227.77,3.731
228.69,3.746
229.73,3.754
230.76,3.766
231.80,3.773
232.84,3.777
233.88,3.788
234.92,3.788
235.95,3.784
236.99,3.780
238.03,3.780
239.07,3.780
240.10,3.777
241.14,3.777
242.18,3.773
243.22,3.777
244.26,3.777
245.29,3.769
246.33,3.766
247.37,3.769
248.41,3.769
249.45,3.769
250.48,3.766
251.52,3.766
252.56,3.773
253.60,3.784
254.63,3.788
255.67,3.795
256.71,3.805
257.75,3.808
258.79,3.812
259.82,3.808
260.86,3.812
261.90,3.808
262.82,3.798
263.63,3.780
264.44,3.762
265.24,3.743
266.05,3.722
266.86,3.701
267.55,3.674
268.24,3.641
268.93,3.610
269.51,3.564
270.32,3.534
271.01,3.486
271.82,3.442
272.74,3.400
273.65,3.370
274.70,3.345
275.75,3.328
276.77,3.314
277.81,3.303
278.85,3.292
279.89,3.281
##END=
