##TITLE=1H-Pyrazole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=288-13-1
##MOLFORM=C3H4N2
##MP=70
##SOURCE REFERENCE=RAS UV No. 19851
##$NIST SQUIB=1967KNO/ELGg1/6
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 11
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=203.66
##LASTX=229.48
##FIRSTY=3.452
##MAXX=229.48
##MINX=203.66
##MAXY=3.552
##MINY=1.839
##NPOINTS=88
##$REF AUTHOR=Knowles, A.; Elguero, J.
##$REF JOURNAL=UV atlas of organic compounds
##$REF VOLUME=3
##$REF PAGE=G1/6
##$REF DATE=1967
##XYPOINTS=(XY..XY)
203.66,3.452
203.74,3.454
203.92,3.456
204.10,3.460
204.36,3.464
204.55,3.468
204.72,3.471
205.01,3.477
205.28,3.482
205.56,3.488
205.83,3.492
206.11,3.498
206.37,3.504
206.66,3.509
206.94,3.514
207.22,3.520
207.49,3.524
207.77,3.529
208.05,3.533
208.34,3.537
208.62,3.541
208.91,3.543
209.19,3.546
209.47,3.548
209.76,3.550
210.04,3.551
210.33,3.552
210.61,3.551
210.91,3.550
211.20,3.550
211.49,3.548
211.78,3.548
212.07,3.543
212.37,3.541
212.66,3.537
212.96,3.534
213.25,3.531
213.55,3.524
213.84,3.520
214.14,3.511
214.44,3.507
214.74,3.501
215.04,3.492
215.34,3.486
215.64,3.477
215.95,3.469
216.25,3.460
216.55,3.450
216.86,3.439
217.17,3.426
217.47,3.413
217.77,3.402
218.14,3.388
218.44,3.374
218.84,3.357
219.13,3.346
219.42,3.335
219.61,3.327
219.90,3.317
220.28,3.300
220.59,3.281
220.91,3.253
221.23,3.232
221.55,3.211
221.87,3.181
222.19,3.155
222.51,3.125
222.83,3.089
223.15,3.057
223.48,3.016
223.80,2.982
224.13,2.946
224.46,2.897
224.78,2.861
225.11,2.812
225.44,2.760
225.77,2.701
226.11,2.634
226.44,2.551
226.77,2.485
227.11,2.410
227.44,2.327
227.78,2.238
228.12,2.122
228.46,2.043
228.73,1.980
229.14,1.890
229.48,1.839
##END=
