##TITLE=1-Piperidinyloxy, 2,2,6,6-tetramethyl-4-oxo-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2896-70-0
##MOLFORM=C9H16NO2
##SOURCE REFERENCE=RAS UV No. 18979
##$NIST SQUIB=1982KOP108
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.43
##LASTX=525
##FIRSTY=3.281
##MAXX=525
##MINX=211.43
##MAXY=3.387
##MINY=0.305
##NPOINTS=86
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=24
##$REF PAGE=108
##$REF DATE=1982
##XYPOINTS=(XY..XY)
211.43,3.281
215.71,3.323
220.71,3.366
226.43,3.387
232.86,3.387
239.29,3.373
245.00,3.344
250.00,3.302
252.86,3.246
255.71,3.189
258.57,3.132
261.43,3.076
263.57,3.019
266.43,2.963
268.57,2.899
270.71,2.843
272.14,2.779
274.29,2.722
276.43,2.666
278.57,2.602
280.71,2.546
282.14,2.482
284.29,2.426
285.71,2.362
287.14,2.298
289.29,2.242
291.43,2.185
293.57,2.129
295.71,2.072
297.86,2.016
300.71,1.959
302.86,1.902
304.29,1.839
306.43,1.782
308.57,1.726
310.71,1.669
312.86,1.606
314.29,1.542
315.71,1.478
317.14,1.415
319.29,1.351
321.43,1.294
323.57,1.238
326.43,1.181
328.57,1.125
330.71,1.068
333.57,1.012
335.71,0.955
338.57,0.899
340.71,0.842
344.29,0.786
347.14,0.729
350.00,0.672
353.57,0.616
357.86,0.566
363.57,0.531
370.00,0.524
375.71,0.552
380.71,0.588
385.71,0.630
390.71,0.665
395.71,0.708
400.71,0.743
405.71,0.778
411.43,0.800
417.14,0.821
422.86,0.842
429.29,0.856
435.71,0.870
442.14,0.863
448.57,0.849
455.00,0.828
460.71,0.807
466.43,0.778
472.14,0.743
477.86,0.708
482.86,0.672
487.86,0.637
492.86,0.602
497.86,0.559
502.86,0.524
507.14,0.482
512.14,0.439
516.43,0.390
520.71,0.347
525.00,0.305
##END=
