##TITLE=Sulfide, isopropyl phenyl
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3019-20-3
##MOLFORM=C9H12S
##BP=89-90/ 14 mm
##SOURCE REFERENCE=RAS UV No. 13057
##$NIST SQUIB=1959MOD834
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=214.32
##LASTX=297.54
##FIRSTY=3.938
##MAXX=297.54
##MINX=214.32
##MAXY=3.938
##MINY=2.176
##NPOINTS=88
##$REF AUTHOR=Modena, G.
##$REF JOURNAL=Gazz. chim. ital.
##$REF VOLUME=89
##$REF PAGE=834
##$REF DATE=1959
##XYPOINTS=(XY..XY)
214.32,3.938
214.62,3.938
214.91,3.938
215.21,3.938
215.51,3.938
216.11,3.935
218.79,3.901
219.69,3.880
220.58,3.843
221.48,3.825
222.37,3.776
223.27,3.754
224.16,3.718
225.06,3.669
225.95,3.647
226.85,3.586
227.74,3.571
228.64,3.525
229.53,3.510
230.43,3.491
231.32,3.442
232.22,3.387
233.11,3.335
234.90,3.283
235.79,3.268
236.69,3.256
237.58,3.256
240.27,3.289
241.16,3.299
242.06,3.317
242.95,3.354
243.85,3.369
244.74,3.406
245.64,3.418
246.53,3.452
247.43,3.479
248.32,3.522
249.22,3.543
250.11,3.586
251.01,3.614
251.90,3.632
252.80,3.650
253.69,3.666
254.59,3.687
255.48,3.721
256.38,3.736
258.17,3.739
259.96,3.724
260.85,3.718
261.75,3.693
263.54,3.666
264.43,3.635
265.33,3.611
266.22,3.601
267.11,3.556
268.01,3.522
268.90,3.500
269.80,3.479
270.69,3.455
271.59,3.427
272.48,3.393
273.38,3.384
274.27,3.326
275.17,3.305
276.06,3.280
276.96,3.253
277.85,3.216
278.75,3.195
279.64,3.155
280.54,3.140
281.43,3.094
282.33,3.048
283.22,3.008
284.12,2.938
285.01,2.910
285.91,2.889
286.80,2.837
287.70,2.769
288.59,2.693
289.49,2.613
291.28,2.558
292.17,2.503
293.07,2.439
293.96,2.363
294.86,2.341
295.75,2.265
296.65,2.243
297.54,2.176
##END=
