##TITLE=p-Dibenzoylbenzene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3016-97-5
##MOLFORM=C20H14O2
##MP=160-161
##SOURCE REFERENCE=RAS UV No. 17887
##$NIST SQUIB=1976AND/FEA319
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.79
##LASTX=387.03
##FIRSTY=4.17
##MAXX=387.03
##MINX=217.79
##MAXY=4.456
##MINY=1.321
##NPOINTS=90
##$REF AUTHOR=Andrews, D.J.; Feast, W.J.
##$REF JOURNAL=J. Polymer Sci., Polymer Chem. Ed.
##$REF VOLUME=14
##$REF PAGE=319
##$REF DATE=1976
##XYPOINTS=(XY..XY)
217.79,4.170
217.97,4.161
218.16,4.152
218.34,4.143
219.08,4.106
221.31,3.981
223.53,3.884
225.59,3.827
227.98,3.788
230.21,3.765
232.04,3.765
233.54,3.778
235.77,3.815
237.99,3.875
239.10,3.917
241.19,3.997
242.44,4.041
243.55,4.078
245.78,4.147
246.89,4.175
249.11,4.221
251.34,4.272
252.45,4.304
253.56,4.322
254.68,4.350
256.90,4.396
260.24,4.442
262.46,4.456
265.80,4.451
269.13,4.428
270.51,4.409
272.58,4.373
275.43,4.311
277.28,4.265
279.15,4.221
281.37,4.152
283.59,4.083
285.82,4.013
288.19,3.928
292.49,3.732
294.72,3.626
296.94,3.497
298.05,3.442
299.17,3.387
301.39,3.276
303.13,3.204
305.84,3.087
308.06,2.995
310.29,2.903
312.51,2.824
314.74,2.764
316.96,2.704
318.07,2.681
320.30,2.621
321.41,2.594
322.52,2.571
323.64,2.552
324.75,2.538
325.96,2.532
326.97,2.538
329.20,2.566
331.42,2.607
332.53,2.631
333.72,2.642
334.76,2.644
335.87,2.644
337.44,2.638
339.21,2.626
342.54,2.603
346.99,2.566
350.33,2.534
353.67,2.501
354.78,2.488
357.00,2.460
358.12,2.442
361.45,2.395
362.56,2.377
364.79,2.331
366.93,2.284
369.16,2.222
371.38,2.150
373.74,2.062
374.80,2.013
377.02,1.925
379.25,1.828
381.47,1.727
383.45,1.603
384.81,1.506
385.92,1.409
387.03,1.321
##END=
