##TITLE=DL-Serine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=302-84-1
##MOLFORM=C3H7NO3
##MP=246 dec
##SOURCE REFERENCE=RAS UV No. 10393
##$NIST SQUIB=1952SAI/WAL285
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.68
##LASTX=228.1
##FIRSTY=2.051
##MAXX=228.1
##MINX=200.68
##MAXY=2.051
##MINY=0.773
##NPOINTS=46
##$REF AUTHOR=Saidel, L.J.; Waldman, S.
##$REF JOURNAL=J. Biol. Chem
##$REF VOLUME=197
##$REF PAGE=285
##$REF DATE=1952
##XYPOINTS=(XY..XY)
200.68,2.051
201.09,2.040
201.49,2.028
201.76,2.018
202.17,2.006
202.58,1.993
202.99,1.982
203.39,1.969
203.80,1.958
204.07,1.946
204.48,1.931
204.89,1.919
205.43,1.908
205.70,1.888
206.11,1.873
206.52,1.859
206.79,1.844
207.19,1.828
207.47,1.812
207.87,1.794
208.28,1.775
208.69,1.753
209.10,1.729
209.50,1.711
210.05,1.693
210.45,1.671
210.86,1.648
211.40,1.626
211.81,1.595
212.22,1.567
213.03,1.527
213.44,1.499
214.25,1.472
214.80,1.439
215.48,1.408
216.15,1.370
216.83,1.322
217.78,1.294
218.73,1.243
220.77,1.171
221.72,1.121
222.67,1.074
223.62,1.010
225.79,0.893
227.01,0.845
228.10,0.773
##END=
