##TITLE=6,13-Pentacenedione
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3029-32-1
##MOLFORM=C22H12O2
##SOURCE REFERENCE=RAS UV No. 10107
##$NIST SQUIB=1952HAR/LOR360
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=277.2
##LASTX=426
##FIRSTY=4.958
##MAXX=426
##MINX=277.2
##MAXY=5.26
##MINY=3.064
##NPOINTS=85
##$REF AUTHOR=Hartmann, H.; Lorenz, E.
##$REF JOURNAL=Z. Naturforsch
##$REF VOLUME=7a
##$REF PAGE=360
##$REF DATE=1952
##XYPOINTS=(XY..XY)
277.20,4.958
280.40,5.032
282.55,5.082
286.80,5.181
288.40,5.212
290.00,5.238
291.36,5.254
293.20,5.260
296.40,5.260
298.04,5.249
299.60,5.216
301.20,5.173
302.80,5.129
304.72,5.051
306.00,5.006
307.30,4.957
309.20,4.875
310.73,4.823
312.31,4.786
314.00,4.748
315.60,4.713
317.20,4.678
318.80,4.639
320.40,4.612
322.00,4.586
323.60,4.551
324.94,4.532
326.50,4.508
328.07,4.479
330.00,4.446
331.40,4.423
332.87,4.393
334.63,4.362
336.40,4.332
338.04,4.302
339.60,4.271
341.34,4.229
342.80,4.197
344.40,4.157
346.00,4.122
347.60,4.096
349.25,4.062
352.40,4.035
354.00,4.035
355.46,4.038
357.20,4.053
358.80,4.074
360.40,4.096
362.00,4.114
363.60,4.140
366.80,4.171
368.40,4.179
370.00,4.175
373.65,4.190
376.16,4.200
378.02,4.218
379.60,4.232
381.20,4.258
383.02,4.284
384.40,4.306
386.00,4.328
388.80,4.366
390.76,4.384
392.40,4.394
394.28,4.395
395.75,4.387
397.20,4.367
398.80,4.328
400.40,4.280
402.00,4.219
403.28,4.171
405.20,4.088
406.80,4.009
407.94,3.960
409.39,3.904
411.60,3.799
413.20,3.703
414.80,3.619
416.40,3.523
418.00,3.422
419.60,3.317
420.71,3.264
422.80,3.164
424.40,3.116
426.00,3.064
##END=
