##TITLE=Thiazole, 2-bromo-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3034-53-5
##MOLFORM=C3H2BrNS
##BP=171
##SOURCE REFERENCE=RAS UV No. 20237
##$NIST SQUIB=1969BOL/358
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=226.37
##LASTX=277.49
##FIRSTY=3.434
##MAXX=277.49
##MINX=226.37
##MAXY=3.71
##MINY=2.978
##NPOINTS=63
##$REF AUTHOR=Bolshakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet Spectra of Heteroorganic Compounds
##$REF PAGE=358
##$REF DATE=1969
##XYPOINTS=(XY..XY)
226.37,3.434
226.68,3.427
227.21,3.417
228.05,3.403
228.81,3.392
229.72,3.378
230.56,3.366
231.38,3.358
232.24,3.356
233.07,3.356
233.91,3.361
234.75,3.368
235.59,3.380
236.43,3.393
237.31,3.411
238.10,3.427
238.94,3.444
239.78,3.459
240.62,3.476
241.45,3.493
242.29,3.512
243.13,3.531
243.97,3.547
244.81,3.564
245.64,3.581
246.48,3.600
247.32,3.615
248.16,3.631
248.93,3.644
249.83,3.658
250.67,3.670
251.51,3.678
252.35,3.685
253.19,3.693
254.02,3.697
254.86,3.702
255.70,3.707
256.54,3.708
257.38,3.710
258.21,3.710
259.05,3.710
259.89,3.707
260.76,3.702
261.57,3.697
262.40,3.688
263.27,3.678
264.08,3.664
264.89,3.643
265.76,3.619
266.59,3.590
267.43,3.558
268.27,3.519
269.11,3.485
269.95,3.451
270.66,3.415
271.62,3.368
272.46,3.325
273.15,3.287
274.06,3.232
274.97,3.171
275.81,3.110
276.65,3.044
277.49,2.978
##END=
