##TITLE=8,8a,16,16a-tetrahydro[1,2,4,5]tetrazino[6,1-a:3,4-a']diisoquinoline
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31436-50-7
##MOLFORM=C18H16N4
##MP=165-166(dec.)
##SOURCE REFERENCE=RAS UV No. 22666
##$NIST SQUIB=1977HUI/506
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=225.014
##LASTX=388.569
##FIRSTY=4.599
##MAXX=388.569
##MINX=225.014
##MAXY=4.719
##MINY=2.754
##NPOINTS=77
##$REF AUTHOR=Huisgen, R.; et al.
##$REF JOURNAL=Liebigs Ann. Chem.
##$REF PAGE=506
##$REF DATE=1977
##XYPOINTS=(XY..XY)
225.014,4.599
226.287,4.615
227.574,4.631
228.877,4.649
230.194,4.667
231.526,4.684
232.874,4.699
234.238,4.711
235.618,4.718
237.014,4.719
238.426,4.716
239.856,4.710
241.060,4.696
242.521,4.673
244.001,4.642
245.498,4.604
247.014,4.558
248.549,4.504
250.103,4.441
251.677,4.368
253.270,4.284
254.884,4.187
256.519,4.076
258.175,3.950
258.454,3.936
260.135,3.870
261.837,3.826
263.563,3.799
265.311,3.785
267.082,3.778
268.878,3.778
270.697,3.781
272.542,3.787
274.411,3.792
276.307,3.797
278.229,3.800
280.178,3.798
282.154,3.791
284.158,3.778
286.192,3.756
288.254,3.726
290.346,3.687
292.469,3.641
294.615,3.599
296.801,3.538
299.020,3.466
301.272,3.389
303.558,3.313
305.879,3.250
308.236,3.205
310.630,3.184
313.061,3.190
315.531,3.219
318.040,3.261
320.578,3.328
323.168,3.390
325.801,3.444
328.476,3.492
331.196,3.534
333.961,3.570
336.773,3.602
339.632,3.628
342.541,3.646
345.499,3.650
348.510,3.631
351.057,3.603
354.165,3.560
357.329,3.509
360.550,3.452
363.829,3.389
367.169,3.320
370.570,3.246
374.035,3.165
377.566,3.078
381.164,2.982
384.831,2.876
388.569,2.754
##END=
