##TITLE=Pyrimidine,2-fluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=31575-35-6
##MOLFORM=C4H3FN2
##BP=88-90/ 140 mm
##SOURCE REFERENCE=RAS UV No. 18933
##$NIST SQUIB=1975KOP18
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.52
##LASTX=296.51
##FIRSTY=2.092
##MAXX=296.51
##MINX=211.52
##MAXY=3.539
##MINY=2.013
##NPOINTS=57
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=8
##$REF PAGE=18
##$REF DATE=1975
##XYPOINTS=(XY..XY)
211.52,2.092
217.29,2.305
218.73,2.417
220.17,2.500
221.61,2.616
223.05,2.676
224.49,2.723
225.93,2.792
227.37,2.881
228.81,2.955
230.25,3.029
231.69,3.098
233.13,3.163
234.57,3.210
236.01,3.265
237.45,3.321
238.89,3.400
240.33,3.437
241.77,3.474
243.21,3.493
244.65,3.520
246.10,3.539
247.54,3.534
248.98,3.511
250.42,3.483
251.86,3.456
253.30,3.405
254.74,3.289
256.18,3.108
257.62,2.876
259.06,2.778
260.50,2.714
261.94,2.667
263.38,2.639
264.82,2.625
266.26,2.616
267.70,2.612
269.14,2.612
270.58,2.607
272.02,2.602
273.46,2.598
274.90,2.593
276.35,2.579
277.79,2.565
279.23,2.542
280.67,2.519
282.11,2.491
283.55,2.449
284.99,2.412
286.43,2.370
287.87,2.324
289.31,2.282
290.75,2.231
292.19,2.194
293.63,2.120
295.07,2.055
296.51,2.013
##END=
