##TITLE=Benzene, 1,3,5-trichloro-2,4,6-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=319-88-0
##MOLFORM=C6Cl3F3
##MP=62.2-63.0
##SOURCE REFERENCE=RAS UV No. 18954
##$NIST SQUIB=1967KOP21
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.77
##LASTX=279.84
##FIRSTY=3.771
##MAXX=279.84
##MINX=221.77
##MAXY=3.771
##MINY=2.283
##NPOINTS=39
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=21
##$REF DATE=1967
##XYPOINTS=(XY..XY)
221.77,3.771
222.26,3.726
222.74,3.681
223.23,3.637
223.71,3.592
224.68,3.547
225.65,3.502
227.10,3.462
228.55,3.418
230.48,3.378
232.90,3.343
235.81,3.308
238.71,3.273
240.65,3.233
242.10,3.194
243.06,3.149
244.03,3.104
245.00,3.059
245.48,3.014
246.45,2.970
247.42,2.925
247.90,2.880
248.87,2.835
249.84,2.790
250.32,2.746
250.81,2.701
251.29,2.656
252.26,2.611
252.74,2.567
253.71,2.522
255.16,2.482
257.10,2.442
259.52,2.407
263.39,2.382
267.74,2.382
272.10,2.387
275.97,2.362
277.90,2.323
279.84,2.283
##END=
