##TITLE=1-Chloro-1,2-propadiene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3223-70-9
##MOLFORM=C3H3Cl
##BP=44
##SOURCE REFERENCE=RAS UV No. 22644
##$NIST SQUIB=1977KRO/826
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Zeiss PMQ II
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.325
##LASTX=280.457
##FIRSTY=3.257
##MAXX=280.457
##MINX=202.325
##MAXY=3.257
##MINY=0.7
##NPOINTS=54
##$REF AUTHOR=Kroner, J.; et al.
##$REF JOURNAL=Ber. Bunsenges. phys. Chem.
##$REF VOLUME=81
##$REF PAGE=826
##$REF DATE=1977
##XYPOINTS=(XY..XY)
202.325,3.257
203.825,3.168
205.325,3.061
206.825,2.939
208.325,2.806
209.825,2.666
211.325,2.522
212.825,2.378
214.325,2.237
215.825,2.102
217.325,1.977
218.825,1.864
220.325,1.766
221.825,1.685
223.325,1.621
224.825,1.576
226.325,1.549
227.825,1.541
229.325,1.548
230.825,1.570
232.325,1.602
233.825,1.640
235.325,1.678
236.825,1.711
238.416,1.743
239.916,1.768
241.416,1.794
242.916,1.819
244.416,1.843
245.916,1.862
247.416,1.878
248.916,1.888
250.416,1.894
251.916,1.893
253.416,1.887
254.916,1.875
256.416,1.856
257.916,1.832
259.416,1.800
260.916,1.761
262.416,1.715
263.916,1.662
265.416,1.601
266.916,1.532
268.416,1.455
269.916,1.371
271.416,1.280
272.916,1.185
274.416,1.087
275.916,0.989
275.957,0.986
277.457,0.889
278.957,0.792
280.457,0.700
##END=
