##TITLE=1H-Pyrrol-1-yloxy, 3-(aminocarbonyl)-2,5-dihydro-2,2,5,5-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3229-73-0
##MOLFORM=C9H15N2O2
##MP=203-204
##SOURCE REFERENCE=RAS UV No. 18457
##$NIST SQUIB=1982KOP95
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=213.94
##LASTX=338.84
##FIRSTY=4.1
##MAXX=338.84
##MINX=213.94
##MAXY=4.1
##MINY=2.058
##NPOINTS=53
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=24
##$REF PAGE=95
##$REF DATE=1982
##XYPOINTS=(XY..XY)
213.94,4.100
216.08,4.058
218.23,4.016
220.37,3.974
222.51,3.932
224.66,3.890
226.27,3.847
227.87,3.805
229.48,3.763
231.09,3.721
232.70,3.679
234.31,3.637
235.92,3.595
237.52,3.548
239.13,3.500
240.74,3.453
242.35,3.411
243.96,3.369
245.56,3.327
247.17,3.284
249.32,3.242
250.92,3.200
252.53,3.158
254.68,3.116
256.29,3.074
258.43,3.032
260.04,2.990
261.65,2.948
264.33,2.906
265.93,2.863
268.61,2.821
270.76,2.779
272.90,2.737
275.05,2.695
277.73,2.653
279.87,2.611
282.55,2.574
285.23,2.537
288.45,2.506
291.66,2.474
294.88,2.437
298.63,2.406
301.85,2.374
305.60,2.343
309.35,2.311
313.11,2.279
316.32,2.243
320.08,2.211
323.83,2.179
327.58,2.148
330.80,2.116
334.55,2.085
338.84,2.058
##END=
