##TITLE=Furan-2,5-dicarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3238-40-2
##MOLFORM=C6H4O5
##SOURCE REFERENCE=RAS UV No. 11410
##$NIST SQUIB=1951AND/TUN414
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.65
##LASTX=282.32
##FIRSTY=3.597
##MAXX=282.32
##MINX=210.65
##MAXY=4.118
##MINY=3.273
##NPOINTS=82
##$REF AUTHOR=Andrisano, R.; Tundo, A.
##$REF JOURNAL=Gazz. chim. ital.
##$REF VOLUME=81
##$REF PAGE=414
##$REF DATE=1951
##XYPOINTS=(XY..XY)
210.65,3.597
210.88,3.597
211.12,3.597
211.35,3.591
212.77,3.584
214.19,3.570
215.61,3.554
216.32,3.552
217.03,3.534
217.74,3.531
219.87,3.527
222.00,3.527
222.71,3.520
224.13,3.515
224.84,3.515
225.55,3.518
226.97,3.527
227.68,3.529
229.10,3.545
230.52,3.568
231.23,3.579
231.94,3.588
232.65,3.595
233.35,3.613
234.77,3.634
235.48,3.659
236.19,3.664
236.90,3.682
237.61,3.705
238.32,3.712
239.03,3.728
239.74,3.739
240.45,3.760
241.16,3.778
241.87,3.794
242.58,3.815
243.29,3.837
244.00,3.847
244.71,3.869
245.42,3.890
246.13,3.908
247.55,3.936
248.26,3.952
249.68,3.981
251.10,3.997
251.81,4.013
252.52,4.029
253.23,4.036
254.65,4.057
256.06,4.077
256.77,4.086
257.48,4.098
258.19,4.100
260.32,4.107
261.03,4.109
263.16,4.118
263.87,4.118
265.29,4.112
266.00,4.109
266.71,4.096
267.42,4.077
268.13,4.073
268.84,4.054
269.55,4.036
270.26,4.032
270.97,4.006
271.68,3.986
272.39,3.963
273.10,3.947
273.81,3.922
274.52,3.904
275.23,3.876
275.94,3.851
276.65,3.821
277.35,3.776
278.06,3.707
278.77,3.677
279.48,3.582
280.19,3.476
280.90,3.346
281.61,3.294
282.32,3.273
##END=
