##TITLE=Diazene, bis(4-fluorophenyl)-1-oxide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=326-04-5
##MOLFORM=C12H8F2N2O
##MP=86-87
##SOURCE REFERENCE=RAS UV No. 18439
##$NIST SQUIB=1984KOP151
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.94
##LASTX=398.49
##FIRSTY=3.92
##MAXX=398.49
##MINX=210.94
##MAXY=4.18
##MINY=2.288
##NPOINTS=91
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=29
##$REF PAGE=151
##$REF DATE=1984
##XYPOINTS=(XY..XY)
210.94,3.920
211.46,3.915
213.02,3.869
215.11,3.854
217.19,3.864
219.28,3.875
221.36,3.895
223.44,3.910
225.53,3.931
227.61,3.946
229.70,3.966
231.78,3.976
233.86,3.986
235.95,3.986
238.03,3.966
240.12,3.925
242.20,3.890
244.28,3.849
246.37,3.819
248.45,3.788
250.53,3.773
252.62,3.768
254.70,3.773
256.79,3.783
258.87,3.793
260.95,3.798
263.04,3.803
265.12,3.803
267.21,3.803
269.29,3.798
271.37,3.798
273.46,3.798
275.54,3.798
277.63,3.803
279.71,3.808
281.79,3.819
283.88,3.834
285.96,3.844
288.05,3.859
290.13,3.880
292.21,3.900
294.30,3.925
296.38,3.946
298.47,3.971
300.55,4.002
302.63,4.032
304.72,4.053
306.80,4.078
308.88,4.098
310.97,4.114
313.05,4.129
315.14,4.144
317.22,4.154
319.30,4.169
321.39,4.175
323.47,4.180
325.56,4.180
327.64,4.180
329.72,4.175
331.81,4.164
333.89,4.154
335.98,4.139
338.06,4.124
340.14,4.103
342.23,4.083
344.31,4.058
346.40,4.027
348.48,3.997
350.56,3.961
352.65,3.920
354.73,3.875
356.81,3.819
358.90,3.763
360.98,3.697
363.07,3.641
365.15,3.569
367.23,3.534
371.40,3.417
373.49,3.341
375.57,3.269
377.65,3.168
379.74,3.066
381.82,2.969
383.91,2.888
385.99,2.812
388.07,2.736
390.16,2.629
392.24,2.537
394.33,2.446
396.41,2.369
398.49,2.288
##END=
