##TITLE=2-Butanone, 4-(diethylamino)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3299-38-5
##MOLFORM=C8H17NO
##SOURCE REFERENCE=RAS UV No. 17672
##$NIST SQUIB=1976HAL/LYO3242
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=258.14
##LASTX=340.9
##FIRSTY=3.602
##MAXX=340.9
##MINX=258.14
##MAXY=3.602
##MINY=1.33
##NPOINTS=71
##$REF AUTHOR=Halpern, A.M.; Lyons, A.L., Jr.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=98
##$REF PAGE=3242
##$REF DATE=1976
##XYPOINTS=(XY..XY)
258.14,3.602
258.37,3.595
258.61,3.587
258.85,3.580
259.08,3.573
259.80,3.565
260.04,3.557
260.52,3.550
260.76,3.542
261.24,3.533
261.72,3.525
262.45,3.517
262.94,3.508
263.43,3.499
264.41,3.491
265.16,3.483
265.90,3.474
266.91,3.466
267.67,3.457
268.68,3.448
269.71,3.439
270.74,3.430
272.04,3.421
273.36,3.412
274.68,3.403
276.29,3.395
277.92,3.386
279.85,3.379
281.80,3.371
283.78,3.364
285.79,3.356
287.53,3.348
289.59,3.339
291.08,3.329
292.59,3.319
294.11,3.307
295.34,3.294
296.89,3.281
298.14,3.268
299.08,3.253
300.03,3.237
300.99,3.220
301.96,3.205
302.60,3.187
303.58,3.169
304.23,3.149
305.22,3.129
306.21,3.110
306.87,3.088
307.87,3.064
308.55,3.040
309.22,3.013
309.90,2.985
310.58,2.955
311.26,2.923
312.29,2.888
313.33,2.855
314.38,2.814
315.08,2.769
316.13,2.718
317.20,2.668
318.27,2.611
320.07,2.545
321.89,2.468
324.10,2.386
326.35,2.286
329.00,2.177
331.70,2.059
334.85,1.896
337.64,1.632
340.90,1.330
##END=
