##TITLE=Methane, diazo-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=334-88-3
##MOLFORM=CH2N2
##MP=- 145
##BP=- 23
##SOURCE REFERENCE=RAS UV No. 9226
##$NIST SQUIB=1951BRI/VOL1394
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Bausch and Lomb large litlrow spectrograph
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=257.95
##LASTX=278.11
##FIRSTY=0.828
##MAXX=278.11
##MINX=257.95
##MAXY=0.828
##MINY=-0.405
##NPOINTS=59
##$REF AUTHOR=Brinton, R.K.; Volman, D.H.
##$REF JOURNAL=J. Chem. Phys.
##$REF VOLUME=19
##$REF PAGE=1394
##$REF DATE=1951
##XYPOINTS=(XY..XY)
257.95,0.828
258.04,0.823
258.13,0.820
258.22,0.814
258.30,0.809
258.40,0.803
258.62,0.790
258.81,0.776
259.04,0.760
259.18,0.750
259.32,0.741
259.41,0.731
259.55,0.719
259.68,0.710
259.78,0.701
259.85,0.695
259.96,0.684
260.15,0.668
260.23,0.660
260.36,0.649
260.52,0.635
260.70,0.620
260.79,0.611
260.93,0.597
261.07,0.580
261.16,0.571
261.27,0.560
261.44,0.545
261.61,0.527
261.78,0.511
262.00,0.491
262.22,0.472
262.50,0.451
262.76,0.431
263.00,0.412
263.30,0.391
263.65,0.366
264.06,0.337
264.27,0.320
264.66,0.294
265.04,0.266
265.44,0.238
266.00,0.204
266.58,0.170
267.16,0.132
267.75,0.092
268.53,0.052
269.52,0.008
270.32,-0.041
270.88,-0.070
271.39,-0.097
271.96,-0.123
272.53,-0.152
273.77,-0.211
274.47,-0.243
275.19,-0.276
275.86,-0.304
276.64,-0.336
278.11,-0.405
##END=
