##TITLE=3(5)-methyl-5(3)-phenylpyrazole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3347-62-4
##MOLFORM=C10H10N2
##SOURCE REFERENCE=RAS UV No. 22093
##$NIST SQUIB=1978BEN/2259
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=215.235
##LASTX=289.045
##FIRSTY=3.875
##MAXX=289.045
##MINX=215.235
##MAXY=4.166
##MINY=3.222
##NPOINTS=75
##$REF AUTHOR=Bensaude, O.; et al.
##$REF JOURNAL=Tetrahedron
##$REF VOLUME=34
##$REF PAGE=2259
##$REF DATE=1978
##XYPOINTS=(XY..XY)
215.235,3.875
216.235,3.844
217.235,3.806
218.235,3.765
219.235,3.725
220.235,3.688
221.235,3.656
222.235,3.632
223.235,3.617
224.235,3.612
225.235,3.616
226.235,3.630
227.235,3.653
228.235,3.683
229.235,3.716
230.161,3.749
231.161,3.779
232.161,3.809
233.161,3.837
234.161,3.864
235.161,3.889
236.161,3.913
237.161,3.936
238.161,3.958
239.161,3.979
240.161,3.998
241.161,4.017
242.161,4.035
243.161,4.051
244.161,4.067
245.161,4.082
246.161,4.097
247.161,4.110
248.161,4.122
249.161,4.132
250.161,4.142
251.161,4.150
252.161,4.156
253.161,4.161
254.161,4.164
255.161,4.166
256.161,4.166
257.161,4.163
258.161,4.159
259.161,4.153
260.161,4.145
261.161,4.136
262.161,4.124
263.161,4.111
264.161,4.097
265.161,4.081
266.161,4.063
267.161,4.044
268.161,4.024
269.161,4.002
270.045,3.976
271.045,3.955
272.045,3.929
273.045,3.897
274.045,3.860
275.045,3.819
276.045,3.776
277.045,3.732
278.045,3.687
279.045,3.643
280.045,3.600
281.045,3.560
282.045,3.522
283.045,3.486
284.045,3.451
285.045,3.416
286.045,3.379
287.045,3.337
288.045,3.286
289.045,3.222
##END=
