##TITLE=Heptafluorobutyric anhydride
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=336-59-4
##MOLFORM=C8F14O3
##BP=111-112
##SOURCE REFERENCE=RAS UV No. 16877
##$NIST SQUIB=1986KRU/1755
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-26
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.76
##LASTX=287.75
##FIRSTY=1.901
##MAXX=287.75
##MINX=210.76
##MAXY=2.006
##MINY=1.2
##NPOINTS=93
##$REF AUTHOR=Krutikov, V.A.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim.
##$REF VOLUME=56
##$REF PAGE=1755
##$REF DATE=1986
##XYPOINTS=(XY..XY)
210.76,1.901
210.89,1.902
211.01,1.903
211.14,1.904
211.27,1.905
211.39,1.906
211.52,1.907
212.41,1.914
213.29,1.922
214.18,1.926
215.07,1.930
215.95,1.935
216.84,1.941
217.72,1.947
218.61,1.951
219.50,1.955
220.38,1.959
221.27,1.964
222.16,1.968
223.04,1.970
223.93,1.973
224.82,1.976
225.70,1.980
226.59,1.983
227.47,1.986
228.36,1.987
229.25,1.991
230.13,1.992
231.02,1.993
231.91,1.996
232.79,1.997
233.68,1.999
234.57,2.001
235.45,2.002
236.34,2.003
237.22,2.003
238.11,2.004
239.00,2.004
239.88,2.005
240.77,2.005
241.66,2.006
242.54,2.005
243.43,2.005
244.32,2.005
245.20,2.005
246.09,2.003
246.98,2.003
247.86,2.001
248.75,2.000
249.63,1.998
250.52,1.998
251.41,1.995
252.29,1.993
253.18,1.991
254.07,1.990
254.95,1.987
255.84,1.984
256.73,1.980
257.61,1.974
258.50,1.968
259.38,1.963
260.27,1.957
261.16,1.950
262.04,1.943
262.93,1.936
263.82,1.927
264.70,1.918
265.59,1.905
266.48,1.895
267.36,1.877
268.25,1.864
269.13,1.850
270.02,1.835
270.91,1.815
271.79,1.792
272.68,1.768
273.57,1.743
274.45,1.720
275.34,1.688
276.23,1.660
277.11,1.617
278.00,1.582
278.89,1.549
279.77,1.512
280.66,1.478
281.54,1.442
282.43,1.409
283.32,1.375
284.20,1.344
285.09,1.310
285.98,1.274
286.86,1.237
287.75,1.200
##END=
