##TITLE=3,5-Cyclohexadiene-1,2-dione, 3,5-bis(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3383-21-9
##MOLFORM=C14H20O2
##MP=114-115
##SOURCE REFERENCE=RAS UV No. 18828
##$NIST SQUIB=1981STA/2655
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 17D
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=265.72
##LASTX=479.85
##FIRSTY=3.45
##MAXX=479.85
##MINX=265.72
##MAXY=3.45
##MINY=1.855
##NPOINTS=53
##$REF AUTHOR=Stallings, M.D.; et al.
##$REF JOURNAL=Inorg. Chem.
##$REF VOLUME=20
##$REF PAGE=2655
##$REF DATE=1981
##XYPOINTS=(XY..XY)
265.72,3.450
266.46,3.448
267.19,3.444
267.93,3.440
268.67,3.437
269.41,3.434
273.10,3.409
276.79,3.371
280.49,3.321
284.18,3.281
287.87,3.241
291.56,3.186
295.25,3.124
298.94,3.068
302.64,3.011
306.33,2.941
310.02,2.897
313.71,2.848
317.40,2.809
324.79,2.742
328.48,2.724
335.86,2.724
339.56,2.742
343.25,2.771
350.63,2.834
354.32,2.857
358.02,2.909
365.40,3.014
369.09,3.062
376.48,3.131
383.86,3.182
387.55,3.199
394.94,3.224
398.63,3.233
402.32,3.235
409.70,3.224
413.40,3.205
417.09,3.186
420.78,3.164
428.16,3.106
431.86,3.074
435.55,3.042
439.24,2.984
442.93,2.925
446.62,2.853
450.32,2.782
454.01,2.677
457.70,2.576
461.39,2.466
465.08,2.350
468.78,2.251
476.16,1.975
479.85,1.855
##END=
