##TITLE=beta-chloro-alpha-(methylthio)-N-phenylbenzenepropanamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=34188-23-3
##MOLFORM=C16H16ClNOS
##SOURCE REFERENCE=RAS UV No. 23330
##$NIST SQUIB=1976RAS/153
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.102
##LASTX=280.939
##FIRSTY=3.937
##MAXX=280.939
##MINX=220.102
##MAXY=4.213
##MINY=3.356
##NPOINTS=63
##$REF AUTHOR=Rasteikiene, L.P.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=12
##$REF PAGE=153
##$REF DATE=1976
##XYPOINTS=(XY..XY)
220.102,3.937
221.102,3.948
222.102,3.957
223.102,3.966
224.102,3.975
225.102,3.985
226.102,3.996
227.102,4.008
228.102,4.020
229.102,4.032
230.102,4.043
231.102,4.054
232.102,4.064
232.979,4.072
233.979,4.085
234.979,4.097
235.979,4.109
236.979,4.121
237.979,4.133
238.979,4.146
239.979,4.159
240.979,4.172
241.979,4.184
242.979,4.195
243.979,4.203
244.979,4.208
245.908,4.213
246.878,4.213
247.856,4.213
248.856,4.211
249.856,4.207
250.856,4.201
251.856,4.193
252.856,4.185
253.856,4.175
254.856,4.164
255.856,4.152
256.856,4.139
257.856,4.124
258.856,4.108
259.856,4.089
260.856,4.067
261.856,4.042
262.821,4.017
263.923,3.974
264.923,3.942
265.923,3.910
266.923,3.877
267.923,3.844
268.923,3.811
269.923,3.777
270.923,3.744
271.923,3.709
272.923,3.675
272.939,3.675
273.939,3.636
274.939,3.594
275.939,3.551
276.939,3.510
277.939,3.471
278.939,3.433
279.939,3.396
280.939,3.356
##END=
