##TITLE=Pyrimidine, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3438-46-8
##MOLFORM=C5H6N2
##MP=32
##BP=142
##SOURCE REFERENCE=RAS UV No. 10970
##$NIST SQUIB=1951MAR/WAL1004
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=208.15
##LASTX=294.42
##FIRSTY=3.382
##MAXX=294.42
##MINX=208.15
##MAXY=3.685
##MINY=1.372
##NPOINTS=56
##$REF AUTHOR=Marshall, J.R.; Walker, J.
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=1004
##$REF DATE=1951
##XYPOINTS=(XY..XY)
208.15,3.382
208.40,3.366
208.67,3.349
209.06,3.327
209.42,3.306
209.92,3.278
210.49,3.242
211.26,3.195
212.02,3.161
213.73,3.106
215.45,3.072
217.17,3.051
218.88,3.037
220.60,3.037
222.32,3.058
224.03,3.127
225.75,3.196
227.47,3.265
229.08,3.332
230.90,3.402
232.59,3.456
234.33,3.506
236.71,3.575
239.48,3.636
241.20,3.657
242.93,3.677
244.64,3.685
246.21,3.668
248.02,3.629
249.79,3.588
251.35,3.538
253.22,3.456
254.94,3.340
256.65,3.203
258.37,3.058
260.09,2.914
261.80,2.783
263.52,2.693
265.24,2.597
266.95,2.528
268.67,2.459
270.34,2.406
272.10,2.342
273.80,2.274
275.54,2.191
277.25,2.122
279.02,2.040
280.69,1.977
282.40,1.915
284.12,1.840
285.89,1.764
287.55,1.702
289.27,1.626
290.99,1.537
292.70,1.454
294.42,1.372
##END=
