##TITLE=Benzene, bromopentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=344-04-7
##MOLFORM=C6BrF5
##BP=134.5-135.0
##SOURCE REFERENCE=RAS UV No. 18951
##$NIST SQUIB=1967KOP18
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.84
##LASTX=287.93
##FIRSTY=3.292
##MAXX=287.93
##MINX=220.84
##MAXY=3.292
##MINY=1.726
##NPOINTS=67
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=18
##$REF DATE=1967
##XYPOINTS=(XY..XY)
220.84,3.292
221.35,3.292
221.86,3.287
222.87,3.227
223.89,3.173
224.90,3.123
225.92,3.079
226.94,3.034
227.95,3.005
228.97,2.990
229.99,2.985
231.00,2.975
232.02,2.975
233.04,2.980
234.05,2.985
235.07,2.995
236.09,3.009
237.10,3.014
238.12,3.024
239.14,3.034
240.15,3.034
241.17,3.039
242.19,3.034
243.20,3.029
244.22,3.019
245.24,3.014
246.25,3.005
247.27,2.995
248.29,2.980
249.30,2.965
250.32,2.940
251.33,2.920
252.35,2.905
253.37,2.891
254.38,2.866
255.40,2.856
256.42,2.846
257.43,2.831
258.45,2.821
260.48,2.806
261.50,2.801
262.52,2.796
263.53,2.786
264.55,2.782
265.57,2.767
266.58,2.757
267.60,2.742
268.62,2.722
269.63,2.712
270.65,2.687
271.67,2.677
272.68,2.658
273.70,2.633
274.71,2.593
275.73,2.564
276.75,2.474
277.76,2.390
278.78,2.331
279.80,2.266
280.81,2.192
281.83,2.118
282.85,2.028
283.86,1.974
284.88,1.905
285.90,1.840
286.91,1.781
287.93,1.726
##END=
