##TITLE=Benzene, chloropentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=344-07-0
##MOLFORM=C6ClF5
##BP=117.0
##SOURCE REFERENCE=RAS UV No. 18952
##$NIST SQUIB=1967KOP17
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.68
##LASTX=284.25
##FIRSTY=3.017
##MAXX=284.25
##MINX=220.68
##MAXY=3.057
##MINY=1.599
##NPOINTS=48
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=17
##$REF DATE=1967
##XYPOINTS=(XY..XY)
220.68,3.017
221.19,3.017
221.69,3.017
222.20,3.017
223.71,3.017
224.22,3.017
224.72,3.017
225.22,3.017
225.73,3.017
226.74,3.012
228.25,3.027
229.76,3.037
231.28,3.047
232.79,3.052
234.31,3.057
235.82,3.047
237.33,3.037
238.85,2.987
240.36,2.938
241.87,2.888
243.39,2.793
244.90,2.714
246.41,2.659
247.93,2.609
249.44,2.569
250.95,2.534
252.47,2.519
253.98,2.510
255.49,2.510
257.01,2.510
258.52,2.524
260.03,2.534
261.55,2.549
263.06,2.554
264.57,2.554
266.09,2.554
267.60,2.544
269.12,2.534
270.63,2.510
272.14,2.460
273.66,2.370
275.17,2.241
276.68,2.146
278.20,2.042
279.71,1.862
281.22,1.768
282.74,1.688
284.25,1.599
##END=
