##TITLE=Ethanone, 1-(3-pyridinyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=350-03-8
##MOLFORM=C7H7NO
##MP=13.5
##BP=220
##SOURCE REFERENCE=RAS UV No. 20248
##$NIST SQUIB=1969BOL/429
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=209.65
##LASTX=294.34
##FIRSTY=3.586
##MAXX=294.34
##MINX=209.65
##MAXY=3.946
##MINY=2.815
##NPOINTS=78
##$REF AUTHOR=Bolshakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet Spectra of Heteroorganic Compounds
##$REF PAGE=429
##$REF DATE=1969
##XYPOINTS=(XY..XY)
209.65,3.586
210.82,3.607
212.15,3.627
213.48,3.648
214.64,3.669
215.81,3.690
216.97,3.715
217.94,3.738
219.06,3.768
219.97,3.795
220.97,3.824
221.96,3.854
223.13,3.879
224.29,3.900
225.62,3.920
226.96,3.941
228.45,3.946
229.78,3.929
230.78,3.900
231.78,3.874
232.78,3.849
233.78,3.824
234.55,3.797
235.61,3.761
236.44,3.732
237.27,3.703
237.93,3.674
238.77,3.640
239.60,3.611
240.43,3.581
241.26,3.552
242.10,3.519
242.93,3.489
243.93,3.460
244.76,3.431
245.44,3.405
246.34,3.377
247.34,3.348
248.42,3.322
249.92,3.309
251.41,3.314
252.75,3.326
253.91,3.347
255.07,3.368
256.41,3.385
257.74,3.401
259.07,3.418
260.40,3.435
261.73,3.448
263.06,3.460
264.56,3.464
266.06,3.460
267.55,3.448
268.89,3.427
269.88,3.401
270.74,3.378
271.88,3.347
272.88,3.318
273.88,3.293
274.73,3.268
275.76,3.243
276.71,3.213
277.70,3.184
278.70,3.159
279.87,3.134
280.87,3.104
281.86,3.075
282.86,3.050
283.86,3.025
284.86,3.000
285.86,2.975
286.96,2.947
288.02,2.920
289.18,2.895
290.35,2.870
291.51,2.849
292.85,2.828
294.34,2.815
##END=
