##TITLE=N-(4-methoxy-5pyrimidinyl)ethanimidamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35390-37-5
##MOLFORM=C7H10N4O
##MP=140-142
##SOURCE REFERENCE=RAS UV No. 23437
##$NIST SQUIB=1975SLO/1128
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hitachi EPS-3
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=208.908
##LASTX=294.134
##FIRSTY=3.782
##MAXX=294.134
##MINX=208.908
##MAXY=3.938
##MINY=2.972
##NPOINTS=36
##$REF AUTHOR=Slovyova, N.P.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin
##$REF PAGE=1128
##$REF DATE=1975
##XYPOINTS=(XY..XY)
208.908,3.782
211.408,3.749
213.908,3.739
216.408,3.746
218.908,3.763
221.408,3.788
223.908,3.816
226.408,3.846
228.908,3.875
231.130,3.901
233.630,3.922
236.130,3.934
238.630,3.938
241.130,3.937
243.630,3.932
246.130,3.925
248.630,3.917
251.130,3.909
253.630,3.901
256.130,3.893
258.630,3.883
261.130,3.871
261.231,3.871
263.731,3.853
266.231,3.832
268.731,3.805
271.231,3.770
273.731,3.723
276.231,3.661
278.731,3.584
281.634,3.484
284.134,3.392
286.634,3.283
289.134,3.172
291.634,3.069
294.134,2.972
##END=
