##TITLE=3-(2-hydroxyphenyl)-2-propenal
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3541-42-2
##MOLFORM=C9H8O2
##MP=133
##SOURCE REFERENCE=RAS UV No. 22777
##$NIST SQUIB=1983AND/181
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=256.709
##LASTX=336.46
##FIRSTY=3.671
##MAXX=336.46
##MINX=256.709
##MAXY=3.753
##MINY=3.346
##NPOINTS=61
##$REF AUTHOR=Andreeva, I.M.; et al.
##$REF JOURNAL=Khi. Geterosikl. Soedin.
##$REF PAGE=181
##$REF DATE=1983
##XYPOINTS=(XY..XY)
256.709,3.671
258.209,3.702
259.709,3.723
261.209,3.737
262.709,3.745
264.209,3.750
265.709,3.752
267.209,3.753
268.709,3.753
270.209,3.750
271.709,3.747
273.209,3.740
274.709,3.731
276.152,3.720
277.652,3.707
279.152,3.692
280.652,3.675
282.152,3.656
283.652,3.635
285.152,3.612
286.652,3.587
288.152,3.559
289.652,3.530
291.152,3.500
292.652,3.471
294.152,3.443
294.298,3.441
295.798,3.412
297.298,3.392
298.798,3.376
300.298,3.362
301.798,3.351
303.298,3.346
304.798,3.348
306.425,3.358
307.925,3.373
309.425,3.387
310.925,3.400
312.425,3.412
313.925,3.424
315.425,3.437
316.925,3.450
318.425,3.463
319.925,3.476
321.387,3.489
322.387,3.497
323.387,3.504
324.387,3.511
325.387,3.517
326.387,3.521
327.387,3.523
328.387,3.524
329.387,3.523
330.387,3.520
330.460,3.519
331.460,3.513
332.460,3.508
333.460,3.494
334.460,3.466
335.460,3.421
336.460,3.357
##END=
