##TITLE=2,4-Dimethoxypyrimidine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3551-55-1
##MOLFORM=C6H8N2O2
##BP=114.5-115.5/ 50 mm
##SOURCE REFERENCE=RAS UV No. 18938
##$NIST SQUIB=1975KOP86
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=203.86
##LASTX=278.11
##FIRSTY=3.584
##MAXX=278.11
##MINX=203.86
##MAXY=3.864
##MINY=2.512
##NPOINTS=71
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=8
##$REF PAGE=86
##$REF DATE=1975
##XYPOINTS=(XY..XY)
203.86,3.584
206.75,3.719
207.71,3.752
209.64,3.808
210.61,3.836
211.57,3.855
212.54,3.864
213.50,3.864
214.46,3.864
215.43,3.864
216.39,3.855
217.36,3.841
218.32,3.822
219.29,3.799
220.25,3.757
221.21,3.724
222.18,3.687
223.14,3.640
224.11,3.593
225.07,3.551
226.04,3.499
227.00,3.443
227.56,3.397
228.93,3.266
229.89,3.228
231.79,3.195
232.79,3.186
233.75,3.186
234.71,3.186
235.68,3.186
236.64,3.186
237.61,3.195
238.57,3.214
239.84,3.252
241.46,3.303
242.43,3.350
243.39,3.392
244.36,3.434
245.32,3.481
246.29,3.518
247.25,3.560
248.21,3.588
249.18,3.612
250.14,3.635
251.11,3.668
252.07,3.696
253.04,3.710
254.00,3.724
254.96,3.738
255.93,3.747
256.89,3.761
257.86,3.766
258.82,3.775
259.79,3.785
260.75,3.785
261.71,3.780
262.68,3.771
263.64,3.752
264.61,3.733
265.57,3.705
266.54,3.673
267.50,3.640
268.46,3.607
269.43,3.574
270.39,3.528
271.36,3.462
272.32,3.397
274.21,3.209
276.18,2.924
277.14,2.601
278.11,2.512
##END=
