##TITLE=Pentafluoropropionic anhydride
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=356-42-3
##MOLFORM=C6F10O3
##SOURCE REFERENCE=RAS UV No. 16256
##$NIST SQUIB=1972CHA/WHI96
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=197.09
##LASTX=305.03
##FIRSTY=2.388
##MAXX=305.03
##MINX=197.09
##MAXY=2.388
##MINY=1.469
##NPOINTS=60
##$REF AUTHOR=Chamberlain, G.A.; Whittle, E.
##$REF JOURNAL=J. Chem. Soc., Faraday Trans. 1
##$REF PAGE=96
##$REF DATE=1972
##XYPOINTS=(XY..XY)
197.09,2.388
198.10,2.379
199.12,2.377
200.14,2.371
201.15,2.366
202.17,2.360
203.19,2.352
204.09,2.343
205.11,2.334
206.01,2.325
206.92,2.312
207.94,2.303
208.84,2.290
209.74,2.276
210.76,2.266
211.78,2.255
212.68,2.237
213.59,2.221
214.49,2.206
215.40,2.189
216.30,2.172
217.09,2.150
218.00,2.131
218.90,2.112
219.80,2.096
220.82,2.080
221.84,2.064
223.87,2.041
224.89,2.035
225.91,2.029
226.92,2.023
227.94,2.017
229.98,2.010
232.01,2.023
233.03,2.029
234.05,2.041
235.06,2.053
236.08,2.058
239.13,2.064
242.18,2.058
244.22,2.053
245.24,2.047
247.27,2.023
248.29,2.010
249.30,1.998
250.21,1.978
251.23,1.964
253.15,1.919
254.16,1.895
255.18,1.879
256.20,1.852
257.22,1.834
258.23,1.814
259.25,1.794
260.27,1.783
261.29,1.773
264.34,1.738
265.35,1.726
268.41,1.688
305.03,1.469
##END=
