##TITLE=2-Methylthiazole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3581-87-1
##MOLFORM=C4H5NS
##BP=128.5
##SOURCE REFERENCE=RAS UV No. 20238
##$NIST SQUIB=1969BOL/358
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.13
##LASTX=257.31
##FIRSTY=3.203
##MAXX=257.31
##MINX=216.13
##MAXY=3.593
##MINY=2.899
##NPOINTS=58
##$REF AUTHOR=Bolshakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet Spectra of Heteroorganic Compounds
##$REF PAGE=358
##$REF DATE=1969
##XYPOINTS=(XY..XY)
216.13,3.203
216.30,3.203
216.47,3.203
216.64,3.203
216.81,3.203
216.97,3.203
217.14,3.203
217.31,3.203
217.48,3.203
217.65,3.203
217.82,3.205
218.66,3.208
219.50,3.213
220.34,3.222
221.18,3.229
222.02,3.239
222.86,3.249
223.70,3.259
224.54,3.274
225.38,3.288
226.22,3.300
227.06,3.317
227.90,3.332
228.74,3.356
229.58,3.380
230.42,3.405
231.26,3.439
232.10,3.470
232.94,3.499
233.78,3.523
234.62,3.541
235.46,3.557
236.30,3.569
237.14,3.579
237.98,3.586
238.82,3.589
239.66,3.593
240.50,3.593
241.34,3.591
242.18,3.587
243.03,3.583
243.87,3.577
244.71,3.569
245.49,3.560
246.39,3.547
247.23,3.531
248.07,3.511
248.91,3.489
249.75,3.462
250.59,3.421
251.43,3.361
252.07,3.307
253.00,3.228
253.95,3.137
254.79,3.059
255.45,3.000
256.47,2.939
257.31,2.899
##END=
