##TITLE=Ethene, 2-chloro-1,1-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=359-10-4
##MOLFORM=C2HClF2
##MP=- 138.5
##BP=- 18.5
##SOURCE REFERENCE=RAS UV No. 10183
##$NIST SQUIB=1950LAC/JDP5486
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=227.84
##LASTX=243.86
##FIRSTY=1.663
##MAXX=243.86
##MINX=227.84
##MAXY=1.663
##MINY=-0.025
##NPOINTS=59
##$REF AUTHOR=Lacher, J.R.; J.D.Park.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=72
##$REF PAGE=5486
##$REF DATE=1950
##XYPOINTS=(XY..XY)
227.84,1.663
227.88,1.657
227.91,1.652
227.94,1.647
228.01,1.633
228.07,1.625
228.16,1.613
228.23,1.601
228.35,1.585
228.43,1.573
228.49,1.565
228.58,1.554
228.66,1.546
228.72,1.540
228.76,1.535
228.83,1.530
228.93,1.518
229.07,1.506
229.20,1.491
229.36,1.476
229.47,1.464
229.59,1.454
229.74,1.441
229.87,1.426
230.01,1.414
230.22,1.400
230.43,1.385
230.58,1.369
230.74,1.354
230.92,1.336
231.06,1.321
231.31,1.301
231.48,1.284
231.70,1.265
231.91,1.245
232.17,1.225
232.43,1.202
232.65,1.178
232.87,1.153
233.11,1.127
233.40,1.099
233.74,1.072
234.05,1.041
234.38,1.006
234.70,0.969
235.08,0.929
235.47,0.893
236.02,0.850
236.46,0.802
236.90,0.747
237.46,0.685
238.01,0.623
238.69,0.550
239.36,0.470
240.16,0.369
240.96,0.273
241.88,0.164
242.92,0.058
243.86,-0.025
##END=
