##TITLE=Ethene, trichlorofluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=359-29-5
##MOLFORM=C2Cl3F
##MP=- 108.9
##BP=71
##SOURCE REFERENCE=RAS UV No. 10175
##$NIST SQUIB=1950LAC/PAR5486
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=257.1
##LASTX=270.83
##FIRSTY=1.662
##MAXX=270.83
##MINX=257.1
##MAXY=1.662
##MINY=0.329
##NPOINTS=55
##$REF AUTHOR=Lacher, J.R.; Park, J.D.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=72
##$REF PAGE=5486
##$REF DATE=1950
##XYPOINTS=(XY..XY)
257.10,1.662
257.18,1.653
257.24,1.646
257.30,1.637
257.36,1.627
257.44,1.618
257.50,1.611
257.56,1.602
257.63,1.593
257.74,1.583
257.86,1.571
257.98,1.560
258.03,1.554
258.14,1.541
258.23,1.531
258.36,1.517
258.43,1.511
258.56,1.500
258.69,1.488
258.83,1.476
258.96,1.464
259.09,1.451
259.23,1.438
259.36,1.425
259.53,1.411
259.74,1.394
259.90,1.381
260.03,1.366
260.20,1.353
260.44,1.333
260.62,1.317
260.81,1.297
260.98,1.279
261.14,1.262
261.39,1.239
261.60,1.219
261.79,1.195
262.07,1.171
262.31,1.146
262.54,1.116
262.75,1.090
263.03,1.059
263.30,1.026
263.63,0.991
263.95,0.949
264.27,0.909
264.69,0.861
265.19,0.807
265.67,0.761
266.37,0.699
267.08,0.641
267.94,0.581
268.80,0.512
269.81,0.430
270.83,0.329
##END=
