##TITLE=Pentafluorophenyl isothiocyanate
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35923-79-6
##MOLFORM=C7F5NS
##BP=72-73/3mm.
##SOURCE REFERENCE=RAS UV No. 18449
##$NIST SQUIB=1980KOP128
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF -16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.27
##LASTX=291.74
##FIRSTY=3.718
##MAXX=291.74
##MINX=211.27
##MAXY=3.718
##MINY=2.031
##NPOINTS=53
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=18
##$REF PAGE=128
##$REF DATE=1980
##XYPOINTS=(XY..XY)
211.27,3.718
211.80,3.718
212.34,3.713
212.88,3.713
214.48,3.692
216.09,3.687
217.70,3.677
219.31,3.677
220.92,3.667
222.53,3.661
224.14,3.656
225.75,3.646
227.36,3.631
228.97,3.626
230.58,3.605
232.19,3.595
233.80,3.569
235.41,3.544
237.02,3.508
238.63,3.477
240.24,3.446
241.85,3.415
243.45,3.385
245.06,3.349
246.67,3.313
248.28,3.282
249.89,3.246
251.50,3.210
253.11,3.169
254.72,3.138
256.33,3.113
257.94,3.087
259.55,3.067
261.16,3.061
262.77,3.061
264.38,3.072
265.99,3.077
267.60,3.087
269.21,3.092
270.82,3.092
272.42,3.097
274.03,3.092
275.64,3.082
277.25,3.061
278.86,3.020
280.47,2.964
282.08,2.902
283.69,2.826
285.30,2.641
286.91,2.502
288.52,2.343
290.13,2.154
291.74,2.031
##END=
