##TITLE=6-methyl-4-(4-methylphenyl)-3(2H)-pyridazinone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35991-37-8
##MOLFORM=C12H12N2O
##MP=145
##SOURCE REFERENCE=RAS UV No. 22976
##$NIST SQUIB=1976BAD/837
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Pye Unicam SP 8000
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.352
##LASTX=343.287
##FIRSTY=4.007
##MAXX=343.287
##MINX=216.352
##MAXY=4.117
##MINY=2.346
##NPOINTS=82
##$REF AUTHOR=Baddar, F.G.; et al.
##$REF JOURNAL=Spectrochim. Acta
##$REF VOLUME=32A
##$REF PAGE=837
##$REF DATE=1976
##XYPOINTS=(XY..XY)
216.352,4.007
218.352,3.977
220.352,3.953
222.352,3.932
224.352,3.911
226.352,3.889
228.352,3.867
230.352,3.845
232.352,3.824
234.352,3.804
236.352,3.782
238.352,3.754
240.352,3.713
242.352,3.649
243.453,3.602
244.352,3.544
245.844,3.455
247.625,3.307
249.125,3.212
250.625,3.128
252.125,3.049
253.616,2.966
254.854,2.865
256.354,2.751
257.854,2.650
259.354,2.565
260.854,2.494
262.354,2.437
263.854,2.392
265.354,2.361
266.854,2.346
268.354,2.353
269.854,2.388
271.354,2.449
272.854,2.533
274.354,2.632
275.854,2.738
277.354,2.846
278.574,2.939
280.074,3.029
281.574,3.132
283.074,3.236
284.574,3.333
286.074,3.418
287.574,3.491
289.074,3.553
290.574,3.606
292.074,3.656
293.574,3.709
295.122,3.760
296.622,3.808
298.122,3.854
299.622,3.897
301.122,3.936
302.622,3.971
304.207,4.001
305.707,4.022
307.207,4.041
308.707,4.059
310.207,4.074
311.707,4.087
313.207,4.099
314.707,4.107
316.207,4.113
317.707,4.117
319.207,4.117
320.707,4.114
322.207,4.108
323.707,4.099
325.207,4.086
326.707,4.070
328.207,4.049
329.707,4.025
331.207,3.998
332.787,3.958
334.287,3.913
335.787,3.860
337.287,3.800
338.787,3.733
340.287,3.657
341.787,3.571
343.287,3.473
##END=
