##TITLE=-methyl-4-(1-naphthalenyl)-3(2H)-pyridazinone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=35991-38-9
##MOLFORM=C15H12N2O
##MP=175
##SOURCE REFERENCE=RAS UV No. 22979
##$NIST SQUIB=1976BAD/837
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Pye Unicam SP 8000
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.041
##LASTX=341.436
##FIRSTY=4.48
##MAXX=341.436
##MINX=221.041
##MAXY=4.497
##MINY=2.961
##NPOINTS=82
##$REF AUTHOR=Baddar, F.G.; et al.
##$REF JOURNAL=Spectrochim. Acta
##$REF VOLUME=32A
##$REF PAGE=837
##$REF DATE=1976
##XYPOINTS=(XY..XY)
221.041,4.480
222.541,4.497
224.041,4.497
225.541,4.476
227.041,4.436
228.541,4.384
230.041,4.326
231.541,4.264
232.444,4.219
233.135,4.182
234.635,4.110
236.135,4.042
237.635,3.979
239.135,3.921
240.635,3.869
242.135,3.822
243.635,3.780
245.135,3.743
246.635,3.711
248.135,3.683
249.635,3.658
251.135,3.637
252.635,3.620
254.135,3.605
255.635,3.594
257.135,3.585
258.635,3.580
260.135,3.579
261.635,3.581
263.135,3.588
264.635,3.599
266.135,3.614
267.635,3.633
269.135,3.656
270.455,3.678
271.955,3.703
273.455,3.728
274.955,3.753
276.455,3.776
277.955,3.795
279.455,3.806
280.955,3.806
282.455,3.796
283.932,3.776
285.432,3.756
286.932,3.745
288.432,3.750
290.152,3.770
291.652,3.790
293.152,3.800
294.652,3.795
296.372,3.769
297.872,3.747
299.372,3.736
300.872,3.730
302.372,3.727
303.872,3.728
305.372,3.734
306.872,3.745
308.372,3.761
309.872,3.777
311.436,3.789
312.936,3.799
314.436,3.803
315.936,3.801
317.436,3.794
318.936,3.784
320.436,3.770
321.936,3.753
323.436,3.733
324.936,3.710
326.436,3.685
327.936,3.655
329.436,3.622
330.936,3.583
332.436,3.537
333.936,3.482
335.436,3.415
336.936,3.333
338.436,3.234
339.936,3.111
341.436,2.961
##END=
