##TITLE=2,3,4,5,7-pentafluorobicyclo[4.2.0]octa-1,3,5-triene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36101-30-1
##MOLFORM=C8H3F5
##BP=148
##SOURCE REFERENCE=RAS UV No. 23925
##$NIST SQUIB=1974BRO/2385
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 700
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.861
##LASTX=274.988
##FIRSTY=2.818
##MAXX=274.988
##MINX=220.861
##MAXY=2.818
##MINY=2.053
##NPOINTS=55
##$REF AUTHOR=Brovko, V.V.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=10
##$REF PAGE=2385
##$REF DATE=1974
##XYPOINTS=(XY..XY)
220.861,2.818
221.861,2.748
222.861,2.688
223.861,2.637
224.861,2.593
225.861,2.553
226.861,2.517
227.861,2.484
228.861,2.453
229.861,2.424
230.861,2.396
231.861,2.370
232.861,2.346
233.861,2.324
234.861,2.305
235.861,2.289
236.861,2.277
237.861,2.269
238.861,2.264
239.861,2.265
240.861,2.269
241.861,2.279
242.861,2.292
243.861,2.308
244.988,2.333
245.988,2.352
246.988,2.369
247.988,2.385
248.988,2.400
249.988,2.415
250.988,2.430
251.988,2.445
252.988,2.459
253.988,2.473
254.988,2.487
255.988,2.498
256.988,2.508
257.988,2.517
258.988,2.523
259.988,2.526
260.988,2.527
261.988,2.526
262.988,2.522
263.988,2.515
264.988,2.506
265.988,2.494
266.988,2.479
267.988,2.459
268.988,2.435
269.988,2.404
270.988,2.365
271.988,2.315
272.988,2.249
273.988,2.164
274.988,2.053
##END=
