##TITLE=Pentafluorobenzene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=363-72-4
##MOLFORM=C6HF5
##MP=-48
##BP=85
##SOURCE REFERENCE=RAS UV No. 62
##$NIST SQUIB=1964VOR/BAR125-128
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Spectrophotometer SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=230.0000
##LASTX=269.0000
##FIRSTY=2.24
##MAXX=269
##MINX=230
##MAXY=2.78
##MINY=2.08
##NPOINTS=40
##$REF AUTHOR=Vorozhtsov, N.N.; Barhash, V.a.; Ivanova, N.G.; Anichkina, S.A.; Andrievskaya, O.I.
##$REF TITLE=Synthesis and reactions of pentaflluorophenyl- and heptafluoronaphthyl magnesiumchlorides
##$REF JOURNAL=Dokl. Akad. Nauk SSSR
##$REF VOLUME=159
##$REF NUMBER=1
##$REF PAGE=125-128
##$REF DATE=1964
##XYPOINTS=(XY..XY)
230.0000,2.240000
231.0000,2.150000
232.0000,2.140000
233.0000,2.100000
234.0000,2.090000
235.0000,2.080000
236.0000,2.080000
237.0000,2.080000
238.0000,2.090000
239.0000,2.100000
240.0000,2.109983
241.0000,2.160000
242.0000,2.210000
243.0000,2.220000
244.0000,2.300000
245.0000,2.320000
246.0000,2.420000
247.0000,2.500000
248.0000,2.550000
249.0000,2.610000
250.0000,2.680000
251.0000,2.720000
252.0000,2.740000
253.0000,2.760000
254.0000,2.770000
255.0000,2.780000
256.0000,2.780000
257.0000,2.780000
258.0000,2.780000
259.0000,2.770000
260.0000,2.769997
261.0000,2.760000
262.0000,2.750000
263.0000,2.730000
264.0000,2.710000
265.0000,2.640000
266.0000,2.560000
267.0000,2.490000
268.0000,2.330000
269.0000,2.240000
##END=
