##TITLE=Bicyclo[2.2.1]heptane, 2,3-bis(methylene)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36439-78-8
##MOLFORM=C9H12
##BP=52.5-54/ 25 mm; 76/ 74 mm
##SOURCE REFERENCE=RAS UV No. 23854
##$NIST SQUIB=1974ASM/KLE2477
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 12 UV
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=204.538
##LASTX=265.367
##FIRSTY=3.11
##MAXX=265.367
##MINX=204.538
##MAXY=3.798
##MINY=2.752
##NPOINTS=53
##$REF AUTHOR=Asmus, P.; Klessinger, M.
##$REF JOURNAL=Tetrahedron
##$REF VOLUME=30
##$REF PAGE=2477
##$REF DATE=1974
##XYPOINTS=(XY..XY)
204.538,3.110
205.538,3.105
206.538,3.106
207.538,3.116
208.538,3.131
209.538,3.148
210.538,3.164
211.538,3.176
212.538,3.181
213.515,3.180
214.515,3.188
215.515,3.195
216.515,3.202
217.515,3.212
218.515,3.226
219.515,3.244
220.515,3.267
221.515,3.294
222.515,3.327
223.515,3.363
224.515,3.401
225.515,3.440
226.515,3.477
227.515,3.510
228.515,3.536
228.603,3.541
229.603,3.564
230.603,3.590
231.603,3.617
232.603,3.645
233.603,3.671
234.603,3.694
235.603,3.715
236.603,3.731
237.603,3.744
238.603,3.753
239.603,3.760
240.603,3.763
241.603,3.766
242.603,3.769
243.595,3.773
244.595,3.789
245.595,3.798
246.595,3.796
247.595,3.786
248.595,3.767
249.595,3.742
250.595,3.715
261.532,3.196
262.532,3.070
263.532,2.951
264.532,2.838
265.367,2.752
##END=
