##TITLE=phenyl(5-phenyl-3-isoxazolyl)methanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3672-49-9
##MOLFORM=C16H11NO2
##MP=87-88
##SOURCE REFERENCE=RAS UV No. 23304
##$NIST SQUIB=1975SHE/2609
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.35
##LASTX=309.347
##FIRSTY=4.209
##MAXX=309.347
##MINX=217.35
##MAXY=4.447
##MINY=3.427
##NPOINTS=47
##$REF AUTHOR=Shevchuk, M.I.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim.
##$REF VOLUME=45
##$REF PAGE=2609
##$REF DATE=1975
##XYPOINTS=(XY..XY)
217.350,4.209
219.350,4.153
221.350,4.106
223.350,4.070
225.350,4.045
227.350,4.029
229.350,4.023
231.350,4.026
233.350,4.036
235.350,4.053
237.350,4.074
239.350,4.101
241.350,4.130
243.350,4.162
245.350,4.195
247.350,4.230
249.350,4.264
251.239,4.295
253.239,4.322
255.239,4.350
257.239,4.378
259.239,4.403
261.239,4.424
263.239,4.439
265.239,4.447
267.239,4.447
269.239,4.438
271.239,4.420
273.239,4.394
275.239,4.361
277.239,4.321
279.239,4.277
281.239,4.232
283.347,4.180
285.347,4.127
287.347,4.074
289.347,4.022
291.347,3.970
293.347,3.915
295.347,3.860
297.347,3.802
299.347,3.742
301.347,3.680
303.347,3.616
305.347,3.553
307.347,3.489
309.347,3.427
##END=
