##TITLE=2,4-Pentanedione, 1,1,1-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=367-57-7
##MOLFORM=C5H5F3O2
##MP=128
##BP=107
##SOURCE REFERENCE=RAS UV No. 12104
##$NIST SQUIB=1953LAR/LED5107
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary Model 11
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.15
##LASTX=301.17
##FIRSTY=3.083
##MAXX=301.17
##MINX=202.15
##MAXY=3.799
##MINY=3.004
##NPOINTS=57
##$REF AUTHOR=Larsen, E.M.; Leddy, J.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=75
##$REF PAGE=5107
##$REF DATE=1953
##XYPOINTS=(XY..XY)
202.15,3.083
202.87,3.083
203.58,3.086
204.34,3.090
205.02,3.094
205.66,3.096
206.42,3.100
207.17,3.104
207.93,3.108
208.61,3.113
209.35,3.119
210.04,3.123
210.77,3.126
211.62,3.130
212.20,3.132
213.70,3.142
215.07,3.150
217.20,3.166
219.37,3.179
221.54,3.201
223.68,3.224
225.83,3.245
227.98,3.266
230.13,3.293
232.29,3.329
234.44,3.363
236.60,3.403
238.49,3.440
240.76,3.486
243.05,3.532
245.20,3.567
247.35,3.609
250.67,3.667
253.42,3.713
255.03,3.733
256.73,3.753
258.34,3.769
260.32,3.783
262.42,3.795
264.57,3.799
266.73,3.799
268.88,3.795
271.03,3.774
273.18,3.746
275.18,3.702
277.21,3.641
279.36,3.549
281.79,3.433
283.95,3.363
286.10,3.305
287.78,3.254
290.40,3.192
292.40,3.147
294.55,3.097
296.80,3.060
299.01,3.028
301.17,3.004
##END=
