##TITLE=1,1,2,3,4,5,6,7-octafluoro-1H-indene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=36954-58-2
##MOLFORM=C9F8
##BP=148-149
##SOURCE REFERENCE=RAS UV No. 22948
##$NIST SQUIB=1976KAR/375
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=224.872
##LASTX=324.039
##FIRSTY=3.513
##MAXX=324.039
##MINX=224.872
##MAXY=3.513
##MINY=2.619
##NPOINTS=67
##$REF AUTHOR=Karpov, V.M.; et al.
##$REF JOURNAL=Izvest. Akad. Nauk SSSP, Ser. Khim.
##$REF PAGE=375
##$REF DATE=1976
##XYPOINTS=(XY..XY)
224.872,3.513
226.372,3.393
227.872,3.263
229.372,3.139
230.872,3.033
232.372,2.951
233.872,2.895
235.372,2.865
236.872,2.857
238.372,2.866
239.872,2.888
241.372,2.915
243.065,2.947
244.565,2.971
246.065,2.996
247.565,3.020
249.065,3.043
250.565,3.066
252.065,3.087
253.565,3.108
255.065,3.127
256.565,3.145
258.065,3.161
259.565,3.176
261.065,3.189
262.565,3.200
264.065,3.209
265.565,3.215
267.065,3.219
268.565,3.221
270.065,3.220
271.565,3.217
273.065,3.211
274.565,3.204
276.065,3.195
277.565,3.186
279.035,3.179
280.565,3.173
282.193,3.169
283.772,3.164
285.351,3.164
286.930,3.164
288.216,3.167
289.716,3.169
291.216,3.174
292.716,3.180
294.216,3.189
295.716,3.198
297.216,3.206
298.716,3.214
300.216,3.220
301.716,3.223
303.216,3.222
304.716,3.217
306.216,3.207
307.716,3.192
309.216,3.172
310.716,3.146
312.039,3.117
313.539,3.085
315.039,3.046
316.539,3.009
318.039,2.969
319.539,2.919
321.039,2.849
322.539,2.750
324.039,2.619
##END=
