##TITLE=5-methoxy-4-phenyl-1-benzothiepin
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37014-57-6
##MOLFORM=C17H14OS
##MP=79-81
##SOURCE REFERENCE=RAS UV No. 22546
##$NIST SQUIB=1977HOF/GAU1874
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Leitz- Unicam SP 800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=254.106
##LASTX=393.487
##FIRSTY=4.072
##MAXX=393.487
##MINX=254.106
##MAXY=4.152
##MINY=1.542
##NPOINTS=72
##$REF AUTHOR=Hofmann, H.; Gaube, H.
##$REF JOURNAL=Liebigs Ann. Chem.
##$REF PAGE=1874
##$REF DATE=1977
##XYPOINTS=(XY..XY)
254.106,4.072
255.404,4.080
256.715,4.089
258.040,4.099
259.379,4.108
260.731,4.117
262.098,4.125
263.479,4.133
264.875,4.141
266.286,4.148
267.711,4.152
269.153,4.151
270.609,4.145
272.082,4.128
273.530,4.110
275.034,4.091
276.556,4.067
278.094,4.038
279.649,4.006
281.222,3.972
282.813,3.937
284.422,3.905
286.049,3.877
287.695,3.854
289.360,3.835
291.044,3.818
292.748,3.799
294.254,3.789
295.996,3.773
297.758,3.751
299.542,3.725
301.348,3.694
303.175,3.660
305.024,3.625
306.897,3.588
308.792,3.553
310.711,3.519
312.654,3.487
314.621,3.458
316.613,3.429
318.631,3.401
320.675,3.371
320.889,3.367
322.962,3.350
325.061,3.336
327.189,3.319
329.344,3.294
331.527,3.260
333.740,3.218
335.983,3.169
338.256,3.117
340.560,3.063
342.895,3.010
345.263,2.960
347.664,2.912
350.098,2.865
352.567,2.816
355.071,2.761
356.967,2.709
359.534,2.634
362.138,2.558
364.780,2.483
367.461,2.411
370.181,2.338
372.943,2.264
375.745,2.188
378.590,2.108
381.479,2.025
384.412,1.934
387.390,1.830
390.415,1.705
393.487,1.542
##END=
