##TITLE=5-methoxy-4-phenyl-1-benzothiepin-3-ol, acetate
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37014-56-5
##MOLFORM=C19H16O3S
##SOURCE REFERENCE=RAS UV No. 22540
##$NIST SQUIB=1977HOF/GAU1874
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Leitz-Unicam SP 800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=253.297
##LASTX=394.589
##FIRSTY=4.122
##MAXX=394.589
##MINX=253.297
##MAXY=4.122
##MINY=1.56
##NPOINTS=72
##$REF AUTHOR=Hofmann, H.; Gaube, H.
##$REF JOURNAL=Liebigs Ann. Chem.
##$REF PAGE=1874
##$REF DATE=1977
##XYPOINTS=(XY..XY)
253.297,4.122
254.586,4.122
255.889,4.119
257.206,4.116
258.536,4.112
259.879,4.109
261.237,4.105
262.609,4.100
263.996,4.096
265.397,4.090
266.813,4.084
268.245,4.078
269.691,4.071
271.154,4.066
272.981,4.062
274.480,4.050
275.995,4.030
277.527,4.003
279.076,3.974
280.642,3.946
282.227,3.923
283.829,3.906
285.449,3.895
287.088,3.887
288.746,3.873
290.373,3.857
292.069,3.838
293.785,3.816
295.521,3.789
297.279,3.757
299.057,3.721
300.856,3.681
302.677,3.638
304.521,3.593
306.387,3.548
308.276,3.503
310.188,3.458
312.125,3.414
314.085,3.370
316.071,3.324
318.081,3.272
319.876,3.240
321.936,3.205
324.022,3.173
326.136,3.143
328.277,3.115
330.447,3.086
332.645,3.057
334.873,3.026
337.131,2.993
339.419,2.959
341.739,2.922
344.091,2.884
346.475,2.844
348.893,2.802
351.345,2.759
353.831,2.714
356.353,2.668
359.288,2.608
361.889,2.539
364.527,2.467
367.204,2.396
369.921,2.328
372.678,2.260
375.477,2.189
378.318,2.113
381.202,2.027
384.131,1.931
387.105,1.825
390.125,1.712
392.371,1.641
394.589,1.560
##END=
