##TITLE=3-(1-propenyl)-2H-1,2,4-benzothiadiazine, 1,1-dioxide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37162-64-4
##MOLFORM=C10H10N2O2S
##MP=254-255
##SOURCE REFERENCE=RAS UV No. 23041
##$NIST SQUIB=1984FED/907
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=207.61
##LASTX=323.327
##FIRSTY=4.345
##MAXX=323.327
##MINX=207.61
##MAXY=4.345
##MINY=3.424
##NPOINTS=79
##$REF AUTHOR=Fedenko, V.S.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=907
##$REF DATE=1984
##XYPOINTS=(XY..XY)
207.610,4.345
209.110,4.342
210.610,4.333
212.110,4.319
213.610,4.304
215.110,4.288
216.610,4.271
218.110,4.253
219.610,4.236
221.110,4.219
222.610,4.202
224.110,4.187
225.610,4.174
227.110,4.164
227.199,4.164
228.699,4.158
230.199,4.160
231.699,4.167
233.199,4.177
234.699,4.188
236.199,4.200
237.699,4.210
239.199,4.218
240.699,4.221
242.988,4.218
244.831,4.208
246.489,4.194
248.148,4.179
249.545,4.156
251.045,4.137
252.545,4.111
253.946,4.079
255.446,4.043
256.946,4.012
258.446,3.982
259.946,3.951
261.446,3.918
262.946,3.884
264.446,3.848
265.946,3.813
266.943,3.793
267.696,3.776
269.196,3.750
270.696,3.731
272.196,3.722
273.696,3.724
275.196,3.736
276.696,3.756
278.196,3.781
279.563,3.802
281.063,3.824
282.563,3.843
284.063,3.858
285.563,3.868
287.063,3.872
288.563,3.871
290.063,3.864
291.563,3.854
293.063,3.840
294.563,3.824
296.327,3.806
297.827,3.794
299.327,3.778
300.827,3.760
302.327,3.741
303.827,3.720
305.327,3.698
306.827,3.677
308.327,3.655
309.827,3.634
311.327,3.613
312.827,3.592
314.327,3.571
315.827,3.549
317.327,3.527
318.827,3.504
320.327,3.480
321.827,3.453
323.327,3.424
##END=
