##TITLE=1,3,6-Cyclooctatriene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3725-30-2
##MOLFORM=C8H10
##MP=- 62
##BP=68/ 60 mm
##SOURCE REFERENCE=RAS UV No. 9798
##$NIST SQUIB=1950COP/HOC2515
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman quartz spectrophotometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.53
##LASTX=294.44
##FIRSTY=3.421
##MAXX=294.44
##MINX=220.53
##MAXY=3.421
##MINY=2.141
##NPOINTS=97
##$REF AUTHOR=Cope, A.C.; Hochstein, F.A.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=72
##$REF PAGE=2515
##$REF DATE=1950
##XYPOINTS=(XY..XY)
220.53,3.421
221.47,3.412
222.42,3.402
223.36,3.391
224.31,3.379
225.14,3.367
225.97,3.355
226.79,3.341
227.62,3.327
228.33,3.313
229.16,3.299
229.87,3.282
230.58,3.266
231.29,3.249
231.88,3.233
232.59,3.216
233.18,3.200
233.77,3.184
234.48,3.167
235.07,3.148
235.66,3.132
236.14,3.113
236.73,3.096
237.32,3.080
237.91,3.061
238.38,3.042
238.98,3.024
239.57,3.005
240.16,2.986
240.63,2.967
241.10,2.948
241.70,2.929
242.17,2.911
242.88,2.894
243.35,2.875
243.94,2.859
244.53,2.842
245.12,2.824
245.72,2.807
246.31,2.791
246.90,2.774
247.49,2.758
248.32,2.744
249.15,2.729
249.97,2.718
250.92,2.708
251.87,2.696
252.93,2.689
253.99,2.682
255.06,2.678
256.12,2.673
257.19,2.671
258.25,2.666
259.32,2.664
260.38,2.664
261.45,2.664
262.51,2.661
263.57,2.661
264.64,2.656
265.70,2.654
266.77,2.649
267.83,2.642
268.90,2.635
269.96,2.628
271.02,2.621
271.97,2.612
272.92,2.600
273.75,2.588
274.57,2.576
275.40,2.562
276.11,2.548
276.94,2.534
277.65,2.520
278.36,2.504
279.07,2.489
279.78,2.473
280.49,2.459
281.20,2.442
281.91,2.426
282.61,2.412
283.32,2.395
284.03,2.379
284.74,2.362
285.34,2.346
286.04,2.329
286.75,2.315
287.35,2.299
288.06,2.285
288.76,2.268
289.47,2.252
290.18,2.235
290.89,2.219
291.60,2.202
292.31,2.186
293.14,2.172
293.73,2.155
294.44,2.141
##END=
