##TITLE=Carbamodithioic acid, dimethyl-, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3735-92-0
##MOLFORM=C4H9NS2
##SOURCE REFERENCE=RAS UV No. 10660
##$NIST SQUIB=1949KOC401
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=224.1
##LASTX=297.95
##FIRSTY=3.992
##MAXX=297.95
##MINX=224.1
##MAXY=4.051
##MINY=3.114
##NPOINTS=74
##$REF AUTHOR=Koch, H.P.
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=401
##$REF DATE=1949
##XYPOINTS=(XY..XY)
224.10,3.992
225.09,3.974
226.15,3.952
227.18,3.928
228.21,3.899
229.23,3.874
230.26,3.840
231.28,3.805
231.90,3.780
232.43,3.765
233.33,3.753
234.36,3.753
235.38,3.763
236.20,3.774
237.44,3.798
238.46,3.813
239.50,3.830
240.51,3.851
241.56,3.870
242.56,3.888
243.59,3.906
244.62,3.919
245.64,3.927
246.67,3.932
247.69,3.936
248.72,3.934
249.74,3.930
250.77,3.923
251.79,3.913
252.82,3.897
253.85,3.881
254.87,3.863
255.93,3.847
256.92,3.840
257.95,3.836
258.97,3.840
260.00,3.851
261.03,3.860
262.05,3.878
263.08,3.899
264.10,3.921
265.13,3.936
266.15,3.953
267.18,3.974
268.21,3.988
269.23,4.001
270.26,4.019
271.28,4.034
272.31,4.046
273.33,4.050
274.36,4.051
275.38,4.049
276.41,4.043
277.40,4.029
278.46,4.011
279.49,3.991
280.57,3.964
281.56,3.935
282.56,3.904
283.59,3.877
284.62,3.846
285.64,3.812
286.67,3.770
287.70,3.727
288.88,3.668
289.74,3.629
290.77,3.580
291.79,3.507
292.82,3.437
293.85,3.384
294.87,3.315
295.90,3.270
296.92,3.213
297.95,3.114
##END=
