##TITLE=1,1,3,3-Tetranitrobutane
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3759-60-2
##MOLFORM=C4H6N4O8
##MP=54-55
##SOURCE REFERENCE=RAS UV No. 13208
##$NIST SQUIB=1962NOV/598
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.9
##LASTX=379.21
##FIRSTY=4.194
##MAXX=379.21
##MINX=220.9
##MAXY=4.201
##MINY=3.48
##NPOINTS=56
##$REF AUTHOR=Novikov, S.S.; et al.
##$REF JOURNAL=Izvest. Akad. Nauk S.S.S.R. (in Rus.)
##$REF PAGE=598
##$REF DATE=1962
##XYPOINTS=(XY..XY)
220.90,4.194
224.54,4.194
228.79,4.187
233.02,4.167
236.65,4.146
239.88,4.119
243.12,4.092
245.94,4.058
249.17,4.031
252.00,3.997
254.83,3.963
258.06,3.915
260.48,3.874
263.16,3.840
265.73,3.793
267.95,3.748
269.77,3.698
271.38,3.643
273.40,3.596
275.42,3.548
278.25,3.507
282.31,3.487
287.13,3.480
291.04,3.490
294.00,3.514
296.83,3.548
300.06,3.595
302.08,3.630
304.50,3.670
307.33,3.704
309.75,3.745
312.58,3.779
315.40,3.820
318.09,3.860
320.25,3.902
323.48,3.936
326.31,3.976
329.13,4.010
332.17,4.053
334.42,4.083
337.62,4.112
340.85,4.140
344.85,4.169
347.71,4.187
351.35,4.201
355.27,4.196
358.62,4.174
361.85,4.140
364.67,4.092
367.10,4.044
369.12,3.997
371.13,3.949
373.30,3.895
375.98,3.834
378.00,3.779
379.21,3.725
##END=
