##TITLE=Pyrimidine, 2,4,6-trichloro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3764-01-0
##MOLFORM=C4HCl3N2
##BP=224
##SOURCE REFERENCE=RAS UV No. 18926
##$NIST SQUIB=1975KOP182
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=204.72
##LASTX=277.01
##FIRSTY=4.018
##MAXX=277.01
##MINX=204.72
##MAXY=4.018
##MINY=3.008
##NPOINTS=51
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=8
##$REF PAGE=182
##$REF DATE=1975
##XYPOINTS=(XY..XY)
204.72,4.018
207.56,3.985
208.98,3.961
210.39,3.942
211.81,3.919
213.23,3.909
214.65,3.886
216.06,3.857
217.48,3.829
218.90,3.805
220.31,3.777
221.73,3.749
223.15,3.716
224.57,3.673
225.98,3.635
227.40,3.584
228.82,3.522
230.24,3.466
231.65,3.414
233.07,3.329
234.49,3.248
235.91,3.206
237.32,3.201
238.74,3.206
240.16,3.225
241.57,3.258
242.99,3.296
244.41,3.319
245.83,3.362
247.24,3.409
248.66,3.480
250.08,3.522
251.50,3.569
252.91,3.607
254.33,3.645
255.75,3.673
257.17,3.697
258.58,3.720
260.00,3.744
261.42,3.763
262.83,3.777
264.25,3.782
265.67,3.753
267.09,3.697
268.50,3.645
269.92,3.574
271.34,3.466
272.76,3.381
274.17,3.239
275.59,3.149
277.01,3.008
##END=
