##TITLE=N-[(3-methoxybenzo[b]thien-2-yl)methylene]benzenamine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37879-08-6
##MOLFORM=C16H13NOS
##MP=70
##SOURCE REFERENCE=RAS UV No. 23468
##$NIST SQUIB=1975USA/623
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=264.491
##LASTX=383.477
##FIRSTY=3.93
##MAXX=383.477
##MINX=264.491
##MAXY=4.349
##MINY=3.426
##NPOINTS=80
##$REF AUTHOR=Usacheva, V.I.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=623
##$REF DATE=1975
##XYPOINTS=(XY..XY)
264.491,3.930
265.991,3.935
267.491,3.941
268.991,3.948
270.491,3.956
271.991,3.965
273.491,3.975
274.991,3.986
276.491,3.998
277.991,4.010
279.491,4.024
280.991,4.038
282.491,4.052
283.991,4.067
285.491,4.082
286.991,4.096
288.491,4.111
289.991,4.126
291.491,4.140
292.991,4.153
294.491,4.166
295.991,4.178
297.491,4.190
298.991,4.200
300.491,4.209
301.991,4.218
303.491,4.225
304.991,4.232
306.491,4.237
307.991,4.242
309.491,4.246
310.991,4.249
312.491,4.252
313.991,4.256
315.491,4.259
317.289,4.264
318.789,4.271
320.289,4.278
321.789,4.285
323.289,4.293
324.789,4.301
326.289,4.310
327.789,4.318
329.289,4.326
330.789,4.333
332.289,4.340
333.789,4.345
335.289,4.348
336.789,4.349
338.289,4.348
339.789,4.344
341.289,4.337
342.789,4.327
344.289,4.314
345.789,4.299
347.289,4.283
348.789,4.266
350.289,4.251
351.977,4.236
353.477,4.219
354.977,4.203
356.477,4.185
357.977,4.167
359.477,4.147
360.977,4.126
362.477,4.102
363.977,4.076
365.477,4.047
366.977,4.016
368.477,3.980
369.977,3.942
371.477,3.899
372.977,3.853
374.477,3.803
375.977,3.749
377.477,3.691
378.977,3.630
380.477,3.565
381.977,3.497
383.477,3.426
##END=
