##TITLE=4-[(4-chlorophenyl)sulfonyl]benzoic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=37940-65-1
##MOLFORM=C13H9ClO4S
##SOURCE REFERENCE=RAS UV No. 23132
##$NIST SQUIB=1976LYS/2196
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=191.786
##LASTX=313.05
##FIRSTY=4.706
##MAXX=313.05
##MINX=191.786
##MAXY=4.725
##MINY=1.441
##NPOINTS=66
##$REF AUTHOR=Lysanov, V.A.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=12
##$REF PAGE=2196
##$REF DATE=1976
##XYPOINTS=(XY..XY)
191.786,4.706
193.786,4.725
195.786,4.724
197.786,4.704
199.786,4.663
201.786,4.603
203.786,4.523
205.786,4.422
207.930,4.268
209.930,4.158
211.930,4.082
213.930,4.039
215.930,4.029
217.999,4.055
219.999,4.099
221.999,4.129
223.999,4.145
225.999,4.150
227.994,4.145
229.994,4.130
231.994,4.122
233.994,4.124
235.994,4.136
237.800,4.159
239.496,4.233
241.195,4.323
243.195,4.453
245.195,4.525
247.195,4.556
249.195,4.575
251.195,4.585
253.195,4.566
255.367,4.501
257.367,4.437
259.367,4.385
261.367,4.334
263.367,4.279
265.367,4.216
267.367,4.147
269.367,4.072
271.367,3.995
273.367,3.920
275.367,3.848
277.367,3.780
279.367,3.715
281.367,3.647
283.367,3.566
286.082,3.477
288.198,3.406
290.186,3.345
292.306,3.275
294.162,3.204
295.323,3.055
296.077,2.908
296.832,2.753
297.586,2.597
298.340,2.431
299.132,2.255
300.038,2.101
301.169,1.991
303.107,1.852
305.095,1.751
307.083,1.650
309.071,1.569
311.059,1.489
313.050,1.441
##END=
