##TITLE=5-Chloro-2-methoxypyrimidine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38373-44-3
##MOLFORM=C5H5ClN2O
##MP=49-50
##SOURCE REFERENCE=RAS UV No. 18464
##$NIST SQUIB=1981KOP62
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=209.74
##LASTX=313.58
##FIRSTY=4.076
##MAXX=313.58
##MINX=209.74
##MAXY=4.154
##MINY=2.1
##NPOINTS=99
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=20
##$REF PAGE=62
##$REF DATE=1981
##XYPOINTS=(XY..XY)
209.74,4.076
210.28,4.081
210.82,4.086
211.36,4.091
211.90,4.097
212.44,4.102
212.98,4.102
213.52,4.107
214.06,4.112
215.14,4.138
216.23,4.144
217.31,4.154
218.39,4.154
219.47,4.144
220.55,4.128
221.64,4.097
222.72,4.065
223.80,3.992
224.88,3.966
225.96,3.871
227.04,3.772
228.13,3.719
229.21,3.698
230.29,3.677
231.37,3.609
232.45,3.462
233.53,3.347
234.62,3.284
235.70,3.164
236.78,3.070
237.86,2.933
238.94,2.760
240.03,2.708
241.11,2.582
242.19,2.514
243.27,2.472
244.35,2.425
245.43,2.409
246.52,2.394
247.60,2.394
248.68,2.420
249.76,2.467
250.84,2.540
251.92,2.587
253.01,2.614
255.17,2.698
256.25,2.745
257.33,2.803
258.42,2.871
259.50,2.918
260.58,2.976
261.66,3.018
262.74,3.065
263.82,3.101
264.91,3.149
265.99,3.196
267.07,3.243
268.15,3.290
269.23,3.327
270.31,3.369
271.40,3.395
272.48,3.426
273.56,3.447
274.64,3.489
275.72,3.505
276.81,3.526
277.89,3.557
278.97,3.578
280.05,3.599
281.13,3.610
282.21,3.625
283.30,3.631
284.38,3.646
285.46,3.652
286.54,3.652
287.62,3.652
288.70,3.641
289.79,3.631
290.87,3.610
291.95,3.583
293.03,3.557
294.11,3.521
295.19,3.479
296.28,3.458
297.36,3.411
298.44,3.353
299.52,3.290
300.60,3.253
301.69,3.185
302.77,3.091
303.85,3.028
304.93,2.887
306.01,2.797
307.09,2.687
308.18,2.625
309.26,2.520
310.34,2.415
312.50,2.205
313.58,2.100
##END=
