##TITLE=2-(phenylamino)-5-(phenylmethylene)-4(5H)-thiazolone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=38771-64-1
##MOLFORM=C16H12N2OS
##MP=261
##SOURCE REFERENCE=RAS UV No. 22239
##$NIST SQUIB=1978ZHU1070
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-8
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.047
##LASTX=350.521
##FIRSTY=4.124
##MAXX=350.521
##MINX=221.047
##MAXY=4.472
##MINY=3.613
##NPOINTS=68
##$REF AUTHOR=Zhur.Organ.Khim.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=14
##$REF PAGE=1070
##$REF DATE=1978
##XYPOINTS=(XY..XY)
221.047,4.124
221.223,4.125
223.223,4.144
225.223,4.168
227.223,4.197
229.223,4.225
231.223,4.244
233.223,4.246
235.223,4.227
236.577,4.207
238.577,4.169
240.577,4.135
242.577,4.104
244.577,4.075
246.577,4.047
248.577,4.020
250.577,3.993
252.577,3.967
254.577,3.941
256.577,3.916
258.577,3.892
260.577,3.870
262.577,3.851
264.577,3.834
266.577,3.820
268.577,3.810
270.577,3.804
272.577,3.803
274.577,3.806
276.577,3.814
278.577,3.826
280.577,3.843
282.577,3.863
284.577,3.887
286.577,3.912
286.696,3.912
288.696,3.939
290.696,3.966
292.696,3.993
294.696,4.021
296.696,4.049
298.696,4.078
300.696,4.106
302.696,4.135
304.696,4.163
306.696,4.190
308.696,4.216
310.696,4.242
312.696,4.267
314.696,4.292
316.696,4.317
318.696,4.342
320.696,4.367
322.696,4.392
324.812,4.417
326.697,4.440
328.697,4.463
330.697,4.472
332.697,4.461
334.697,4.432
336.697,4.387
338.697,4.330
340.521,4.266
342.521,4.197
344.521,4.088
346.521,3.943
348.521,3.780
350.521,3.613
##END=
