##TITLE=Propane, 1-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3877-15-4
##MOLFORM=C4H10S
##BP=95.6
##SOURCE REFERENCE=RAS UV No. 20104
##$NIST SQUIB=1969BOL/98
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=207.47
##LASTX=268.28
##FIRSTY=3.035
##MAXX=268.28
##MINX=207.47
##MAXY=3.066
##MINY=0.239
##NPOINTS=89
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=98
##$REF DATE=1969
##XYPOINTS=(XY..XY)
207.47,3.035
208.83,3.048
210.36,3.061
211.89,3.066
213.42,3.061
214.61,3.040
215.63,3.014
216.31,2.980
216.82,2.945
217.32,2.911
217.66,2.872
218.17,2.833
218.51,2.795
219.02,2.760
219.53,2.726
219.87,2.687
220.38,2.653
220.89,2.618
221.40,2.579
221.74,2.541
222.25,2.506
222.76,2.468
223.10,2.429
223.61,2.395
224.12,2.360
224.46,2.321
224.97,2.287
225.48,2.253
225.99,2.218
226.50,2.179
226.84,2.141
227.35,2.106
227.86,2.072
228.37,2.038
228.70,1.999
229.21,1.964
229.72,1.926
230.23,1.887
230.74,1.853
231.25,1.818
231.59,1.779
232.10,1.745
232.61,1.706
233.12,1.668
233.63,1.629
234.14,1.594
234.65,1.556
235.16,1.517
235.67,1.483
236.18,1.448
236.69,1.414
237.37,1.379
237.88,1.345
238.39,1.311
238.90,1.276
239.58,1.242
240.25,1.207
240.76,1.173
241.44,1.138
241.95,1.104
242.63,1.070
243.31,1.035
243.99,1.001
244.84,0.966
245.35,0.932
246.20,0.902
246.71,0.868
247.56,0.837
248.41,0.803
249.26,0.773
249.94,0.738
250.79,0.708
251.64,0.674
252.48,0.644
253.33,0.614
254.18,0.584
255.03,0.553
256.05,0.523
257.07,0.493
258.09,0.463
259.11,0.437
260.13,0.407
261.32,0.381
262.34,0.356
263.35,0.330
264.54,0.308
265.73,0.282
267.09,0.261
268.28,0.239
##END=
