##TITLE=Pentafluoroanisole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=389-40-2
##MOLFORM=C7H3F5O
##MP=-37
##BP=138.5
##SOURCE REFERENCE=RAS UV No. 197
##$NIST SQUIB=1959FOR/RIC2019-2021
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Spectrophotometer SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=230.0000
##LASTX=279.0000
##FIRSTY=2.97
##MAXX=279
##MINX=230
##MAXY=2.97
##MINY=1.91
##NPOINTS=50
##$REF AUTHOR=Forbes, E.J.; Richardson, R.D.; Stacey, M.; Tatlow, J.C.
##$REF TITLE=Aromatic polyfluoro-compounds. Part II. Pentafluorophenol
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=2019-2021
##$REF DATE=1959
##XYPOINTS=(XY..XY)
230.0000,2.969998
231.0000,2.960000
232.0000,2.950000
233.0000,2.940000
234.0000,2.920000
235.0000,2.910000
236.0000,2.890000
237.0000,2.880000
238.0000,2.850000
239.0000,2.820000
240.0000,2.790004
241.0000,2.760000
242.0000,2.720000
243.0000,2.680000
244.0000,2.650000
245.0000,2.630000
246.0000,2.600000
247.0000,2.580000
248.0000,2.570000
249.0000,2.560000
250.0000,2.549996
251.0000,2.550000
252.0000,2.540000
253.0000,2.530000
254.0000,2.530000
255.0000,2.520000
256.0000,2.520000
257.0000,2.510000
258.0000,2.510000
259.0000,2.510000
260.0000,2.500003
261.0000,2.490000
262.0000,2.490000
263.0000,2.480000
264.0000,2.480000
265.0000,2.470000
266.0000,2.460000
267.0000,2.450000
268.0000,2.420000
269.0000,2.390000
270.0000,2.340008
271.0000,2.300000
272.0000,2.260000
273.0000,2.220000
274.0000,2.170000
275.0000,2.120000
276.0000,2.050000
277.0000,1.990000
278.0000,1.940000
279.0000,1.910000
##END=
