##TITLE=2a,7b-dihydro-7b-methoxy-1-phenylbenzo[b]cyclobuta[d]thiophene-2-ol, acetate
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39077-56-0
##MOLFORM=C19H16O3S
##MP=131-132
##SOURCE REFERENCE=RAS UV No. 22539
##$NIST SQUIB=1977HOF/GAU1874
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Leitz-Unicam SP 800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=253.506
##LASTX=393.02
##FIRSTY=4.202
##MAXX=393.02
##MINX=253.506
##MAXY=4.202
##MINY=1.44
##NPOINTS=60
##$REF AUTHOR=Hofmann, H.; Gaube, H.
##$REF JOURNAL=Liebigs Ann. Chem.
##$REF PAGE=1874
##$REF DATE=1977
##XYPOINTS=(XY..XY)
253.506,4.202
254.797,4.187
256.102,4.169
257.421,4.152
258.753,4.139
260.099,4.133
261.459,4.133
262.834,4.140
264.223,4.153
265.626,4.169
267.045,4.184
268.479,4.194
269.928,4.192
271.393,4.173
271.422,4.172
272.903,4.146
274.401,4.123
275.915,4.099
277.446,4.074
278.994,4.046
280.560,4.017
282.143,3.986
283.744,3.953
285.363,3.916
287.001,3.872
288.658,3.815
290.334,3.735
292.030,3.618
293.726,3.533
295.462,3.465
297.218,3.408
298.996,3.352
300.794,3.291
302.615,3.220
304.457,3.136
306.323,3.038
308.211,2.929
310.397,2.792
312.336,2.659
314.299,2.530
316.287,2.416
318.299,2.302
320.338,2.199
322.403,2.117
324.496,2.061
326.616,2.032
328.763,2.029
330.939,2.049
333.144,2.084
335.379,2.126
337.643,2.161
340.237,2.210
345.495,2.230
351.568,2.242
357.859,2.218
364.379,2.160
371.140,2.065
378.158,1.924
385.446,1.722
393.020,1.440
##END=
