##TITLE=2a,7b-dihydro-7b-methoxy-1-phenylbenzo[b]cyclobuta[d]thiophene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39077-57-1
##MOLFORM=C17H14OS
##MP=60-61
##SOURCE REFERENCE=RAS UV No. 22545
##$NIST SQUIB=1977HOF/GAU1874
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Leitz-Unicam SP 800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=257.241
##LASTX=386.046
##FIRSTY=4.289
##MAXX=386.046
##MINX=257.241
##MAXY=4.289
##MINY=1.618
##NPOINTS=28
##$REF AUTHOR=Hofmann, H.; Gaube, H.
##$REF JOURNAL=Liebigs Ann. Chem.
##$REF PAGE=1874
##$REF DATE=1977
##XYPOINTS=(XY..XY)
257.241,4.289
260.593,4.251
264.033,4.195
267.566,4.118
271.194,4.019
274.921,3.902
278.753,3.780
278.758,3.779
282.699,3.630
286.752,3.521
290.923,3.470
295.217,3.465
299.640,3.473
304.198,3.453
308.896,3.368
313.742,3.191
318.742,2.912
323.587,2.730
328.908,2.611
334.407,2.544
340.094,2.496
345.977,2.442
352.068,2.370
358.376,2.279
364.915,2.173
371.697,2.052
378.736,1.891
386.046,1.618
##END=
