##TITLE=Benzene, 2-fluoro-1,3,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=392-69-8
##MOLFORM=C9H11F
##BP=167.5-168.0/ 760 mm
##SOURCE REFERENCE=RAS UV No. 18971
##$NIST SQUIB=1973KOP9
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.23
##LASTX=285.83
##FIRSTY=3.6
##MAXX=285.83
##MINX=220.23
##MAXY=3.6
##MINY=1.632
##NPOINTS=60
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=3
##$REF PAGE=9
##$REF DATE=1973
##XYPOINTS=(XY..XY)
220.23,3.600
222.41,3.475
223.51,3.324
224.60,3.194
225.69,2.967
226.79,2.767
227.88,2.485
228.97,2.242
230.07,1.972
231.16,1.782
232.25,1.701
233.35,1.669
234.44,1.647
235.53,1.658
236.63,1.700
237.72,1.744
238.81,1.788
239.91,1.826
241.00,1.869
242.09,1.912
243.19,1.954
244.28,2.020
245.37,2.074
246.47,2.134
247.56,2.183
248.65,2.237
249.75,2.300
250.84,2.339
251.93,2.383
253.03,2.437
254.12,2.485
255.21,2.540
256.31,2.583
257.40,2.626
258.49,2.664
259.59,2.696
260.68,2.740
261.77,2.772
262.87,2.815
263.96,2.842
265.05,2.869
266.15,2.891
267.24,2.902
268.33,2.913
269.43,2.902
270.52,2.880
271.61,2.875
272.71,2.875
273.80,2.875
274.89,2.891
275.99,2.902
277.08,2.897
278.17,2.826
279.27,2.550
280.36,2.226
281.45,2.068
282.55,1.992
283.64,1.917
284.73,1.771
285.83,1.632
##END=
