##TITLE=Pyrimidine, 2,4-dichloro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3934-20-1
##MOLFORM=C4H2Cl2N2
##MP=60-61
##SOURCE REFERENCE=RAS UV No. 18929
##$NIST SQUIB=1975KOP76
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=209.31
##LASTX=277.92
##FIRSTY=3.837
##MAXX=277.92
##MINX=209.31
##MAXY=3.837
##MINY=2.565
##NPOINTS=70
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=8
##$REF PAGE=76
##$REF DATE=1975
##XYPOINTS=(XY..XY)
209.31,3.837
209.80,3.837
210.29,3.837
210.78,3.837
211.27,3.837
211.76,3.837
212.25,3.837
212.74,3.837
213.23,3.833
214.21,3.823
215.19,3.810
216.17,3.791
217.15,3.768
218.13,3.745
219.11,3.703
220.09,3.670
221.07,3.637
222.05,3.587
223.03,3.526
224.01,3.410
224.99,3.257
225.97,3.145
226.95,2.992
227.93,2.946
228.91,2.885
229.89,2.820
230.87,2.788
231.85,2.774
232.83,2.783
233.81,2.811
234.79,2.853
235.77,2.895
236.75,2.922
237.73,2.949
239.69,3.015
240.67,3.039
241.65,3.076
242.63,3.108
243.61,3.169
244.59,3.215
245.57,3.252
246.55,3.285
247.53,3.327
248.51,3.359
249.49,3.392
250.47,3.415
251.45,3.457
252.43,3.480
253.41,3.498
254.39,3.526
255.37,3.545
256.35,3.563
257.33,3.568
258.31,3.568
259.29,3.568
260.27,3.563
261.25,3.554
262.24,3.545
263.22,3.517
264.20,3.484
266.16,3.424
267.14,3.378
268.12,3.331
269.10,3.234
271.06,3.039
272.04,2.964
273.02,2.895
275.96,2.727
276.94,2.634
277.92,2.565
##END=
