##TITLE=beta-chloro-N-phenyl-alpha-(phenylthio)benzenepropanamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=39781-55-0
##MOLFORM=C21H18ClNOS
##SOURCE REFERENCE=RAS UV No. 23324
##$NIST SQUIB=1976RAS/153
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=222.197
##LASTX=291.144
##FIRSTY=4.119
##MAXX=291.144
##MINX=222.197
##MAXY=4.157
##MINY=2.921
##NPOINTS=47
##$REF AUTHOR=Rasteikiene, L.P.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=12
##$REF PAGE=153
##$REF DATE=1976
##XYPOINTS=(XY..XY)
222.197,4.119
223.697,4.096
225.197,4.081
226.697,4.070
228.197,4.063
229.697,4.059
231.197,4.057
232.697,4.057
234.197,4.060
235.697,4.066
237.197,4.076
238.635,4.088
240.135,4.104
241.635,4.123
243.135,4.140
244.635,4.152
246.135,4.157
247.635,4.156
249.135,4.148
250.635,4.136
252.135,4.120
253.635,4.103
255.135,4.086
256.635,4.069
258.135,4.054
259.635,4.037
261.144,4.012
262.644,3.986
264.144,3.958
265.644,3.926
267.144,3.887
268.644,3.843
270.144,3.795
271.644,3.744
273.144,3.692
274.644,3.640
276.144,3.588
277.644,3.537
279.144,3.486
280.644,3.434
282.144,3.378
283.644,3.318
285.144,3.251
286.644,3.176
288.144,3.094
289.644,3.007
291.144,2.921
##END=
