##TITLE=Thiophene,2,2'-thiobis-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=3988-99-6
##MOLFORM=C8H6S3
##BP=129-130.5/ 2.2 mm
##SOURCE REFERENCE=RAS UV No. 13340
##$NIST SQUIB=1963POP/2261
##$NIST SOURCE=TYUGLMTE
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.91
##LASTX=307.46
##FIRSTY=3.867
##MAXX=307.46
##MINX=217.91
##MAXY=4.095
##MINY=2.534
##NPOINTS=62
##$REF AUTHOR=Popov, E.M.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim.
##$REF VOLUME=33
##$REF PAGE=2261
##$REF DATE=1963
##XYPOINTS=(XY..XY)
217.91,3.867
218.22,3.869
218.53,3.871
218.84,3.872
219.15,3.876
219.45,3.878
219.76,3.880
221.00,3.897
222.54,3.922
224.09,3.944
225.63,3.953
227.17,3.979
228.72,4.018
230.26,4.047
231.81,4.067
233.35,4.085
234.89,4.093
236.44,4.095
237.98,4.090
239.53,4.084
241.07,4.075
242.61,4.062
244.16,4.052
245.70,4.037
247.24,4.020
248.79,4.000
250.33,3.975
251.88,3.960
253.42,3.955
254.97,3.947
256.51,3.931
258.11,3.922
259.60,3.914
261.14,3.915
262.69,3.920
264.23,3.920
265.77,3.907
267.32,3.895
268.86,3.878
270.37,3.857
271.95,3.833
273.49,3.806
275.04,3.773
276.58,3.738
278.12,3.694
279.67,3.659
281.23,3.612
282.78,3.551
284.30,3.492
285.84,3.446
287.39,3.395
288.93,3.325
290.48,3.270
292.02,3.225
293.56,3.182
295.66,3.118
298.20,3.024
301.28,2.872
302.83,2.793
304.20,2.725
305.92,2.638
307.46,2.534
##END=
