##TITLE=6,7-dihydro-5H-benzocycloheptene-9-acetic acid ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40494-51-7
##MOLFORM=C15H18O2
##SOURCE REFERENCE=RAS UV No. 23840
##$NIST SQUIB=1974TAN/WHI451
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=219.711
##LASTX=294.446
##FIRSTY=4.067
##MAXX=294.446
##MINX=219.711
##MAXY=4.067
##MINY=2.672
##NPOINTS=77
##$REF AUTHOR=Tankard, M.H.; Whitehurst, J.S.
##$REF JOURNAL=Tetrahedron
##$REF VOLUME=30
##$REF PAGE=451
##$REF DATE=1974
##XYPOINTS=(XY..XY)
219.711,4.067
220.711,3.970
221.711,3.877
222.614,3.809
223.614,3.787
224.614,3.782
225.614,3.786
226.614,3.795
227.614,3.804
228.614,3.813
229.614,3.823
230.614,3.834
231.614,3.847
232.614,3.863
233.614,3.881
234.614,3.900
234.806,3.901
235.806,3.917
236.806,3.932
237.806,3.947
238.806,3.960
239.806,3.971
240.806,3.981
241.806,3.987
242.806,3.992
243.806,3.993
244.806,3.993
245.806,3.989
246.806,3.984
247.806,3.976
248.806,3.966
249.610,3.957
250.610,3.946
251.610,3.928
252.610,3.905
253.610,3.878
254.610,3.847
255.610,3.814
256.610,3.778
257.610,3.741
258.610,3.704
259.610,3.668
260.610,3.633
261.610,3.600
262.610,3.571
263.610,3.543
264.610,3.517
265.610,3.490
266.446,3.469
267.446,3.439
268.446,3.409
269.446,3.378
270.446,3.348
271.446,3.317
272.446,3.287
273.446,3.256
274.446,3.226
275.446,3.196
276.446,3.166
277.446,3.136
278.446,3.106
279.446,3.077
280.446,3.049
281.446,3.020
282.446,2.993
283.446,2.965
284.446,2.939
285.446,2.912
286.446,2.887
287.446,2.861
288.446,2.836
289.446,2.810
290.446,2.785
291.446,2.758
292.446,2.731
293.446,2.703
294.446,2.672
##END=
