##TITLE=3,4,5-triphenyl-4H-1,2,4-triazole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4073-72-7
##MOLFORM=C20H15N3
##MP=291
##SOURCE REFERENCE=RAS UV No. 22714
##$NIST SQUIB=1977HUI/514
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.91
##LASTX=322.087
##FIRSTY=4.048
##MAXX=322.087
##MINX=202.91
##MAXY=4.597
##MINY=2.793
##NPOINTS=75
##$REF AUTHOR=Huisgen, R.; et al.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=110
##$REF PAGE=514
##$REF DATE=1977
##XYPOINTS=(XY..XY)
202.910,4.048
203.945,4.112
204.990,4.217
206.046,4.334
207.113,4.443
208.191,4.527
209.280,4.579
210.381,4.597
211.554,4.586
212.679,4.567
213.816,4.538
214.965,4.499
216.126,4.451
217.301,4.400
218.487,4.347
219.687,4.296
220.901,4.248
222.127,4.201
223.368,4.154
223.381,4.154
224.636,4.113
225.904,4.077
227.187,4.048
228.485,4.025
229.798,4.009
231.126,4.000
232.469,3.996
233.828,3.997
235.203,4.000
236.594,4.002
237.935,4.007
239.359,4.017
240.800,4.029
242.258,4.043
243.734,4.060
245.229,4.078
246.741,4.097
248.273,4.117
249.823,4.138
251.394,4.158
252.984,4.179
254.594,4.198
256.225,4.217
257.876,4.235
259.550,4.251
261.245,4.265
262.962,4.276
264.702,4.285
266.466,4.292
268.253,4.295
270.064,4.294
271.900,4.291
273.761,4.283
275.647,4.272
277.560,4.258
279.499,4.240
281.466,4.218
283.461,4.193
285.484,4.165
287.536,4.135
289.618,4.103
291.566,4.066
293.707,4.016
295.880,3.959
298.085,3.897
300.323,3.828
302.595,3.754
304.901,3.672
307.243,3.582
309.622,3.481
312.037,3.370
314.490,3.246
316.982,3.108
319.514,2.957
322.087,2.793
##END=
