##TITLE=(S)-5'-S-(3-amino-3-carboxypropyl)-5'-thiouridine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=40950-53-6
##MOLFORM=C13H19N3O7S
##MP=210-212 dec.
##SOURCE REFERENCE=RAS UV No. 23761
##$NIST SQUIB=1975REK/2085
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=201.126
##LASTX=284.989
##FIRSTY=4.064
##MAXX=284.989
##MINX=201.126
##MAXY=4.064
##MINY=3.184
##NPOINTS=57
##$REF AUTHOR=Rekunova, V.N.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim.
##$REF VOLUME=45
##$REF PAGE=2085
##$REF DATE=1975
##XYPOINTS=(XY..XY)
201.126,4.064
202.626,4.057
204.126,4.048
205.626,4.038
207.126,4.026
208.626,4.013
210.126,3.997
211.626,3.979
213.126,3.957
214.626,3.930
216.126,3.898
217.626,3.861
219.126,3.817
220.626,3.768
222.126,3.713
223.626,3.654
225.126,3.595
226.626,3.539
228.126,3.492
229.626,3.460
231.126,3.449
232.626,3.459
234.126,3.487
235.626,3.526
237.126,3.570
238.626,3.614
240.126,3.654
241.626,3.688
243.126,3.718
244.625,3.755
246.125,3.791
247.625,3.821
249.125,3.849
250.625,3.876
252.125,3.903
253.625,3.929
255.125,3.953
256.625,3.973
258.125,3.988
259.625,3.997
261.125,4.000
262.625,3.995
264.125,3.984
265.489,3.967
266.989,3.947
268.489,3.921
269.989,3.890
271.489,3.853
272.989,3.811
274.489,3.763
275.989,3.708
277.489,3.646
278.989,3.575
280.489,3.495
281.989,3.403
283.489,3.299
284.989,3.184
##END=
