##TITLE=Phenol, 2,6-bis(1,1-dimethylethyl)-4-ethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4130-42-1
##MOLFORM=C16H26O
##SOURCE REFERENCE=RAS UV No. 18462
##$NIST SQUIB=1983KOP16
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-26
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=207.42
##LASTX=289.07
##FIRSTY=4.115
##MAXX=289.07
##MINX=207.42
##MAXY=4.115
##MINY=2.433
##NPOINTS=78
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=25
##$REF PAGE=16
##$REF DATE=1983
##XYPOINTS=(XY..XY)
207.42,4.115
207.95,4.110
208.48,4.110
209.54,4.083
210.60,4.020
211.66,3.952
212.72,3.915
213.78,3.888
214.84,3.878
215.91,3.862
216.97,3.857
218.03,3.846
219.09,3.841
220.15,3.830
221.21,3.814
222.27,3.793
223.33,3.783
224.39,3.767
225.45,3.756
226.51,3.735
227.57,3.720
228.63,3.693
229.69,3.672
230.75,3.635
231.81,3.604
232.87,3.561
233.93,3.509
234.99,3.456
236.05,3.366
237.11,3.271
238.17,2.971
239.23,2.886
240.29,2.812
241.35,2.707
242.41,2.554
243.47,2.512
244.53,2.459
245.59,2.438
246.66,2.433
247.72,2.449
248.78,2.480
249.84,2.528
250.90,2.565
251.96,2.607
253.02,2.633
254.08,2.654
255.14,2.691
257.26,2.739
258.32,2.760
259.38,2.802
260.44,2.834
261.50,2.876
262.56,2.913
263.62,2.960
264.68,3.008
265.74,3.039
266.80,3.087
267.86,3.124
268.92,3.155
269.98,3.182
271.04,3.187
272.10,3.208
273.16,3.224
274.22,3.240
275.28,3.240
276.34,3.250
277.41,3.250
278.47,3.245
279.53,3.234
280.59,3.229
281.65,3.213
282.71,3.197
283.77,3.139
284.83,3.071
285.89,2.965
286.95,2.860
288.01,2.623
289.07,2.533
##END=
