##TITLE=2,4(1H,3H)-Pyrimidinedione,3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4160-77-4
##MOLFORM=C6H8N2O2
##MP=210-211
##SOURCE REFERENCE=RAS UV No. 19016
##$NIST SQUIB=1972LAN731
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=206.89
##LASTX=297.26
##FIRSTY=3.876
##MAXX=297.26
##MINX=206.89
##MAXY=3.883
##MINY=1.653
##NPOINTS=85
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=17
##$REF PAGE=731
##$REF DATE=1972
##XYPOINTS=(XY..XY)
206.89,3.876
207.06,3.876
207.23,3.876
207.40,3.880
207.57,3.880
207.75,3.880
207.92,3.880
208.09,3.883
208.26,3.883
208.43,3.883
208.61,3.883
209.30,3.880
210.50,3.880
211.71,3.873
212.91,3.866
214.12,3.849
215.32,3.828
216.53,3.804
217.73,3.777
218.94,3.746
220.14,3.711
221.35,3.674
222.55,3.636
223.76,3.591
224.96,3.543
226.17,3.488
227.37,3.433
228.58,3.385
229.78,3.340
230.99,3.306
232.19,3.289
233.40,3.282
234.60,3.278
235.81,3.285
237.01,3.299
238.22,3.316
239.42,3.340
240.63,3.371
241.83,3.405
243.04,3.454
244.24,3.485
245.45,3.519
246.65,3.553
247.86,3.574
249.06,3.605
250.27,3.636
251.47,3.660
252.67,3.687
253.88,3.708
255.08,3.725
256.29,3.749
257.49,3.770
258.70,3.787
259.90,3.797
261.11,3.811
262.31,3.825
263.52,3.828
264.72,3.828
265.93,3.828
267.13,3.825
268.34,3.814
269.54,3.804
270.75,3.784
271.95,3.766
273.16,3.742
274.36,3.718
275.57,3.687
276.77,3.646
277.98,3.608
279.18,3.560
280.39,3.505
281.59,3.450
282.80,3.375
284.00,3.292
285.21,3.199
286.41,3.089
287.62,2.962
288.82,2.818
290.03,2.625
291.23,2.471
292.44,2.302
293.64,2.141
294.85,1.983
296.05,1.818
297.26,1.653
##END=
