##TITLE=Methanamine, N-methyl-N-nitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4164-28-7
##MOLFORM=C2H6N2O2
##MP=58
##BP=187
##SOURCE REFERENCE=RAS UV No. 22255
##$NIST SQUIB=1978AND/240
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=227.419
##LASTX=303.39
##FIRSTY=3.668
##MAXX=303.39
##MINX=227.419
##MAXY=3.703
##MINY=1.879
##NPOINTS=39
##$REF AUTHOR=Andreev, S.A.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=14
##$REF PAGE=240
##$REF DATE=1978
##XYPOINTS=(XY..XY)
227.419,3.668
229.419,3.685
231.419,3.695
233.419,3.701
235.419,3.703
237.419,3.702
239.419,3.696
241.419,3.688
243.419,3.676
245.419,3.661
247.419,3.642
249.419,3.620
251.419,3.595
253.419,3.565
255.419,3.532
257.419,3.495
259.419,3.454
261.419,3.409
263.419,3.360
265.419,3.307
267.419,3.251
269.419,3.192
271.419,3.130
273.419,3.065
275.419,2.999
277.419,2.930
279.419,2.860
281.419,2.789
283.419,2.717
285.419,2.645
287.419,2.571
289.419,2.497
291.390,2.422
293.390,2.345
295.390,2.264
297.390,2.176
299.390,2.080
301.390,1.978
303.390,1.879
##END=
