##TITLE=Di-n-butylnitramine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4164-31-2
##MOLFORM=C8H18N2O2
##MP=22
##BP=129-130/ 11 mm
##SOURCE REFERENCE=RAS UV No. 22258
##$NIST SQUIB=1978AND/240
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=225.405
##LASTX=303.405
##FIRSTY=3.793
##MAXX=303.405
##MINX=225.405
##MAXY=3.871
##MINY=2.328
##NPOINTS=40
##$REF AUTHOR=Andreev, S.A.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=14
##$REF PAGE=240
##$REF DATE=1978
##XYPOINTS=(XY..XY)
225.405,3.793
227.405,3.809
229.405,3.824
231.405,3.838
233.405,3.850
235.405,3.860
237.405,3.867
239.405,3.871
241.405,3.871
243.405,3.868
245.405,3.861
247.405,3.850
249.405,3.836
251.405,3.817
253.405,3.795
255.405,3.769
257.405,3.740
259.405,3.707
261.405,3.671
263.405,3.632
265.405,3.590
267.405,3.545
269.405,3.498
271.405,3.448
273.405,3.395
275.405,3.341
277.405,3.284
279.405,3.225
281.405,3.165
283.405,3.102
285.405,3.037
287.405,2.970
289.405,2.901
291.405,2.830
293.405,2.755
295.405,2.678
297.405,2.597
299.405,2.512
301.405,2.422
303.405,2.328
##END=
