##TITLE=2-(methylthio)-N,3-diphenyl-2-propenamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=41769-24-8
##MOLFORM=C16H15NOS
##MP=71-72.5
##SOURCE REFERENCE=RAS UV No. 23329
##$NIST SQUIB=1976RAS/153
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=223.239
##LASTX=335.949
##FIRSTY=4.159
##MAXX=335.949
##MINX=223.239
##MAXY=4.252
##MINY=3.824
##NPOINTS=76
##$REF AUTHOR=Rasteikiene, L.P.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=12
##$REF PAGE=153
##$REF DATE=1976
##XYPOINTS=(XY..XY)
223.239,4.159
224.739,4.166
226.239,4.168
227.739,4.164
229.239,4.153
230.739,4.137
232.239,4.120
233.739,4.104
235.239,4.088
236.697,4.066
238.197,4.049
239.697,4.034
241.197,4.023
242.697,4.014
244.197,4.008
245.697,4.004
247.197,4.003
248.697,4.003
250.197,4.006
251.697,4.010
253.197,4.014
254.697,4.020
256.197,4.027
257.697,4.034
259.197,4.041
260.697,4.049
262.197,4.058
263.697,4.067
265.197,4.076
266.697,4.086
268.197,4.096
269.949,4.110
271.449,4.122
272.949,4.132
274.449,4.141
275.949,4.150
277.449,4.159
278.949,4.168
280.449,4.176
281.949,4.185
283.449,4.194
284.949,4.202
286.449,4.211
287.949,4.218
289.449,4.226
290.949,4.232
292.449,4.238
293.949,4.242
295.449,4.246
296.949,4.249
298.449,4.251
299.949,4.252
301.449,4.251
302.949,4.250
304.449,4.247
305.949,4.244
307.449,4.239
308.949,4.233
310.449,4.225
311.949,4.216
313.449,4.206
314.949,4.193
316.449,4.178
317.949,4.161
319.449,4.142
320.949,4.120
322.449,4.095
323.949,4.067
325.449,4.036
326.949,4.004
328.449,3.970
329.949,3.935
331.449,3.901
332.949,3.869
334.449,3.842
335.949,3.824
##END=
