##TITLE=2-Propanone, 1,1,1,3,3-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=431-71-0
##MOLFORM=C3HF5O
##SOURCE REFERENCE=RAS UV No. 17457
##$NIST SQUIB=1976MET/PHI1574
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Pye-Unicam SP 1800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=246.28
##LASTX=356.87
##FIRSTY=-0.67
##MAXX=356.87
##MINX=246.28
##MAXY=1.031
##MINY=-0.67
##NPOINTS=94
##$REF AUTHOR=Metcalfe, J.; Phillips, D.
##$REF JOURNAL=J. Chem. Soc., Faraday Trans. II
##$REF PAGE=1574
##$REF DATE=1976
##XYPOINTS=(XY..XY)
246.28,-0.670
247.57,-0.553
248.54,-0.481
249.56,-0.410
250.81,-0.333
251.85,-0.276
253.00,-0.212
254.19,-0.146
255.10,-0.100
256.07,-0.050
257.35,0.005
258.50,0.051
259.82,0.103
261.03,0.146
262.16,0.187
263.34,0.224
264.27,0.254
265.45,0.295
266.81,0.334
267.95,0.370
269.12,0.400
270.31,0.435
271.36,0.473
272.41,0.508
273.47,0.541
274.39,0.571
275.47,0.599
276.40,0.626
277.34,0.655
278.29,0.678
279.40,0.701
280.35,0.722
281.32,0.742
282.29,0.764
283.27,0.783
284.26,0.800
285.08,0.820
286.08,0.836
287.08,0.852
288.10,0.869
289.12,0.884
290.14,0.898
291.18,0.914
292.39,0.925
293.44,0.937
294.50,0.950
295.74,0.962
296.82,0.974
298.08,0.983
299.17,0.994
300.45,1.003
301.75,1.012
303.05,1.021
304.56,1.028
306.27,1.031
308.00,1.030
309.56,1.023
311.13,1.014
312.72,1.005
314.12,0.994
315.54,0.983
316.96,0.972
318.20,0.958
319.44,0.946
320.49,0.931
321.54,0.916
322.81,0.900
323.87,0.884
324.95,0.864
326.03,0.847
327.33,0.828
328.43,0.809
329.53,0.789
330.87,0.771
331.99,0.749
332.89,0.722
333.62,0.700
334.44,0.669
335.39,0.626
336.13,0.597
337.24,0.556
338.17,0.514
339.34,0.473
340.70,0.429
341.94,0.385
343.15,0.338
344.56,0.274
346.03,0.200
347.52,0.114
349.00,0.003
350.59,-0.117
352.51,-0.261
354.74,-0.427
356.87,-0.593
##END=
