##TITLE=1,1'-Biphenyl, 2,2',3,3',4,4',5,5',6,6'-decafluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=434-90-2
##MOLFORM=C12F10
##MP=69.0-69.5
##SOURCE REFERENCE=RAS UV No. 312
##$NIST SQUIB=1964YAK/SHT1109-1112
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Spectrophotometer SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=230.0000
##LASTX=279.0000
##FIRSTY=4.08001
##MAXX=279
##MINX=230
##MAXY=4.08001
##MINY=2.97
##NPOINTS=50
##$REF AUTHOR=Yakobson, G.G.; Shteingarts, V./D.; Miroshnikov, A.I.; Vorozhtsov, N.N.
##$REF TITLE=Some reactions of dekafluorodiphenyl
##$REF JOURNAL=Dokl. Akad. Nauk SSSR
##$REF VOLUME=159
##$REF NUMBER=5
##$REF PAGE=1109-1112
##$REF DATE=1964
##XYPOINTS=(XY..XY)
230.0000,4.080013
231.0000,4.070000
232.0000,4.070000
233.0000,4.060000
234.0000,4.050000
235.0000,4.040000
236.0000,4.030000
237.0000,4.010000
238.0000,3.990000
239.0000,3.980000
240.0000,3.950000
241.0000,3.910000
242.0000,3.870000
243.0000,3.820000
244.0000,3.770000
245.0000,3.710000
246.0000,3.630000
247.0000,3.610000
248.0000,3.560000
249.0000,3.510000
250.0000,3.469999
251.0000,3.380000
252.0000,3.340000
253.0000,3.290000
254.0000,3.270000
255.0000,3.260000
256.0000,3.260000
257.0000,3.250000
258.0000,3.260000
259.0000,3.270000
260.0000,3.280009
261.0000,3.290000
262.0000,3.310000
263.0000,3.320000
264.0000,3.330000
265.0000,3.340000
266.0000,3.350000
267.0000,3.350000
268.0000,3.350000
269.0000,3.340000
270.0000,3.330008
271.0000,3.320000
272.0000,3.300000
273.0000,3.270000
274.0000,3.210000
275.0000,3.160000
276.0000,3.120000
277.0000,3.070000
278.0000,3.020000
279.0000,2.970000
##END=
