##TITLE=Benzene, pentafluoro(trifluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=434-64-0
##MOLFORM=C7F8
##BP=104.0-105.0
##SOURCE REFERENCE=RAS UV No. 18960
##$NIST SQUIB=1967KOP23
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.83
##LASTX=287.27
##FIRSTY=2.974
##MAXX=287.27
##MINX=220.83
##MAXY=3.133
##MINY=1.653
##NPOINTS=65
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=23
##$REF DATE=1967
##XYPOINTS=(XY..XY)
220.83,2.974
221.32,2.964
221.82,2.949
222.81,2.914
223.80,2.884
224.79,2.835
225.79,2.790
226.78,2.755
227.77,2.705
228.76,2.646
229.75,2.591
230.74,2.368
231.74,2.268
232.73,2.199
233.72,2.114
234.71,2.075
235.70,2.040
236.69,2.020
237.69,2.015
238.68,2.030
239.67,2.050
240.66,2.085
243.64,2.209
244.63,2.234
245.62,2.288
246.61,2.338
247.60,2.378
248.60,2.442
249.59,2.492
250.58,2.547
251.57,2.591
252.56,2.646
253.55,2.700
254.55,2.745
255.54,2.780
256.53,2.844
257.52,2.894
258.51,2.934
259.50,2.969
260.50,3.018
261.49,3.053
262.48,3.073
263.47,3.093
264.46,3.108
265.45,3.118
266.45,3.128
267.44,3.133
268.43,3.128
269.42,3.113
270.41,3.093
271.40,3.073
272.40,3.033
273.39,2.979
274.38,2.894
275.37,2.835
276.36,2.745
277.36,2.656
278.35,2.581
279.34,2.442
280.33,2.323
281.32,2.204
282.31,2.139
285.29,1.871
286.28,1.737
287.27,1.653
##END=
