##TITLE=1-Pyrrolidinyloxy, 3-(aminocarbonyl)-2,2,5,5-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4399-80-8
##MOLFORM=C9H17N2O2
##MP=174-174.5
##SOURCE REFERENCE=RAS UV No. 18458
##$NIST SQUIB=1982KOP91
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.28
##LASTX=290.09
##FIRSTY=3.407
##MAXX=290.09
##MINX=216.28
##MAXY=3.433
##MINY=2.173
##NPOINTS=34
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=24
##$REF PAGE=91
##$REF DATE=1982
##XYPOINTS=(XY..XY)
216.28,3.407
221.17,3.417
226.05,3.422
230.94,3.433
235.82,3.417
239.62,3.391
243.42,3.359
246.67,3.323
249.39,3.286
252.10,3.244
254.27,3.202
256.99,3.160
258.61,3.118
260.79,3.076
262.41,3.034
264.04,2.992
265.67,2.950
267.30,2.903
268.38,2.855
270.01,2.808
271.10,2.761
272.73,2.714
273.81,2.666
275.44,2.619
277.07,2.572
278.70,2.525
279.78,2.477
281.41,2.435
281.95,2.388
283.58,2.346
285.21,2.299
286.84,2.257
288.47,2.215
290.09,2.173
##END=
