##TITLE=Benzoic acid, 2,3,4,5,6-pentafluoro-, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4522-93-4
##MOLFORM=C9H5F5O2
##BP=63.0/ 5 mm
##SOURCE REFERENCE=RAS UV No. 18963
##$NIST SQUIB=1967KOP62
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.15
##LASTX=289.9
##FIRSTY=3.798
##MAXX=289.9
##MINX=220.15
##MAXY=3.798
##MINY=2.594
##NPOINTS=48
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=62
##$REF DATE=1967
##XYPOINTS=(XY..XY)
220.15,3.798
220.67,3.798
221.18,3.798
221.70,3.788
223.25,3.773
224.80,3.758
226.35,3.739
227.90,3.709
229.45,3.675
231.00,3.635
232.55,3.576
234.10,3.512
235.65,3.418
237.20,3.329
238.75,3.250
240.30,3.191
241.85,3.107
243.40,3.033
244.95,2.994
246.50,2.959
248.05,2.930
249.60,2.900
251.15,2.876
252.70,2.866
254.25,2.866
255.80,2.876
257.35,2.885
258.90,2.905
260.45,2.930
262.00,2.954
263.55,2.969
265.10,2.979
266.65,3.014
268.20,3.033
269.75,3.048
271.30,3.048
272.85,3.048
274.40,3.038
275.95,3.019
277.50,2.994
279.05,2.964
280.60,2.930
282.15,2.871
283.70,2.831
285.25,2.811
286.80,2.757
288.35,2.693
289.90,2.594
##END=
