##TITLE=(dimethylamino)benzoyl chloride
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4755-50-4
##MOLFORM=C9H9ClNO
##MP=147-148
##SOURCE REFERENCE=RAS UV No. 22686
##$NIST SQUIB=1984DRI/2394
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=321.294
##LASTX=387.015
##FIRSTY=2.59
##MAXX=387.015
##MINX=321.294
##MAXY=4.257
##MINY=2.59
##NPOINTS=68
##$REF AUTHOR=Drizhd, L.P.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=20
##$REF PAGE=2394
##$REF DATE=1984
##XYPOINTS=(XY..XY)
321.294,2.590
322.294,2.729
323.294,2.841
324.294,2.924
325.294,2.988
326.294,3.042
327.294,3.096
328.294,3.156
329.294,3.227
330.294,3.309
331.294,3.398
332.294,3.489
333.279,3.578
334.279,3.659
335.279,3.766
336.279,3.868
337.279,3.956
338.279,4.028
339.279,4.085
340.218,4.127
341.218,4.162
342.218,4.189
343.218,4.209
344.218,4.225
345.218,4.237
346.218,4.246
347.218,4.252
348.218,4.255
349.218,4.257
350.218,4.256
351.218,4.252
352.098,4.247
353.098,4.242
354.098,4.234
355.098,4.225
356.098,4.213
357.098,4.200
358.098,4.185
359.098,4.168
360.098,4.151
361.098,4.133
362.098,4.115
363.098,4.096
364.098,4.077
365.098,4.056
365.975,4.037
366.975,4.008
367.975,3.979
368.975,3.949
369.975,3.918
370.975,3.888
371.975,3.857
372.975,3.827
373.975,3.796
374.975,3.766
375.975,3.737
376.975,3.708
377.015,3.707
378.015,3.683
379.015,3.656
380.015,3.629
381.015,3.602
382.015,3.577
383.015,3.553
384.015,3.531
385.015,3.510
386.015,3.489
387.015,3.463
##END=
