##TITLE=1,3-Dithiolane
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4829-04-3
##MOLFORM=C3H6S2
##MP=-50
##BP=175
##SOURCE REFERENCE=RAS UV No. 13184
##$NIST SQUIB=1962BER/SCH1159
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.39
##LASTX=267.73
##FIRSTY=3.129
##MAXX=267.73
##MINX=202.39
##MAXY=3.138
##MINY=0.409
##NPOINTS=84
##$REF AUTHOR=Bergson, G.; Schotte, L.
##$REF JOURNAL=Acta Chem. Scand.
##$REF VOLUME=16
##$REF PAGE=1159
##$REF DATE=1962
##XYPOINTS=(XY..XY)
202.39,3.129
202.79,3.134
203.19,3.134
203.59,3.134
203.98,3.134
204.38,3.134
204.78,3.138
205.18,3.138
205.58,3.138
205.98,3.138
208.76,3.116
209.56,3.111
210.36,3.089
211.16,3.053
211.94,3.009
212.75,2.968
213.39,2.926
214.19,2.866
215.14,2.779
215.94,2.716
216.73,2.653
217.50,2.596
218.33,2.555
219.12,2.532
219.92,2.514
220.72,2.505
221.51,2.496
222.31,2.492
223.38,2.489
224.70,2.487
225.50,2.492
226.29,2.492
227.12,2.491
227.89,2.492
228.69,2.496
229.48,2.501
230.31,2.509
231.07,2.520
231.90,2.532
232.77,2.546
233.47,2.555
234.26,2.568
234.96,2.578
235.69,2.583
236.52,2.591
237.28,2.596
238.06,2.599
239.04,2.600
239.84,2.600
240.64,2.595
241.43,2.591
242.23,2.586
243.03,2.582
243.82,2.577
244.61,2.568
245.42,2.555
246.29,2.526
247.01,2.496
247.81,2.451
248.61,2.407
249.40,2.348
250.20,2.299
250.85,2.246
251.61,2.188
252.28,2.130
252.94,2.065
253.74,1.989
254.64,1.891
255.57,1.779
256.53,1.667
257.37,1.580
258.06,1.490
258.96,1.387
259.69,1.305
260.45,1.207
261.35,1.109
262.04,1.042
262.95,0.938
263.61,0.860
264.54,0.745
265.19,0.670
265.94,0.590
266.93,0.489
267.73,0.409
##END=
