##TITLE=1-Butanamine, N-butylidene-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=4853-56-9
##MOLFORM=C8H17N
##MP=198
##SOURCE REFERENCE=RAS UV No. 19718
##$NIST SQUIB=1961LAN75
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.28
##LASTX=274.76
##FIRSTY=2.114
##MAXX=274.76
##MINX=221.28
##MAXY=2.228
##MINY=0.313
##NPOINTS=75
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=2
##$REF PAGE=75
##$REF DATE=1961
##XYPOINTS=(XY..XY)
221.28,2.114
222.55,2.132
223.83,2.154
225.10,2.173
226.56,2.191
228.01,2.202
229.47,2.217
231.10,2.224
232.74,2.228
234.38,2.220
236.02,2.213
237.47,2.195
238.56,2.173
239.65,2.147
240.56,2.121
241.47,2.096
242.38,2.070
243.29,2.045
244.20,2.019
244.93,1.990
245.66,1.960
246.57,1.935
247.29,1.906
247.84,1.876
248.75,1.847
249.29,1.818
249.84,1.788
250.57,1.759
251.11,1.730
251.66,1.701
252.20,1.671
252.93,1.642
253.48,1.613
254.20,1.583
254.75,1.550
255.30,1.521
255.84,1.492
256.39,1.463
257.12,1.433
257.66,1.404
258.21,1.375
258.75,1.345
259.48,1.308
259.84,1.283
260.57,1.254
261.12,1.225
261.66,1.192
262.03,1.159
262.57,1.129
263.12,1.100
263.66,1.067
264.21,1.038
264.75,1.005
265.30,0.976
265.66,0.943
266.21,0.914
266.76,0.881
267.12,0.848
267.66,0.818
268.03,0.785
268.57,0.756
269.12,0.723
269.48,0.690
270.03,0.661
270.39,0.628
270.94,0.595
271.30,0.562
271.67,0.529
272.21,0.500
272.76,0.457
272.94,0.438
273.30,0.405
273.85,0.375
274.21,0.342
274.76,0.313
##END=
