##TITLE=Benzeneacetic acid, <alpha>-methylene-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=492-38-6
##MOLFORM=C9H8O2
##MP=106-107
##SOURCE REFERENCE=RAS UV No. 19695
##$NIST SQUIB=1962LAN75
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Jobin-Yvon, Maroc
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.25
##LASTX=288.95
##FIRSTY=3.934
##MAXX=288.95
##MINX=216.25
##MAXY=3.934
##MINY=2.647
##NPOINTS=73
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=3
##$REF PAGE=75
##$REF DATE=1962
##XYPOINTS=(XY..XY)
216.25,3.934
217.09,3.910
218.09,3.887
218.93,3.859
219.77,3.835
220.60,3.811
221.27,3.784
222.28,3.760
223.12,3.736
224.12,3.716
225.29,3.695
226.63,3.678
227.98,3.665
229.48,3.654
230.99,3.647
232.50,3.647
234.01,3.658
235.51,3.665
236.85,3.678
238.19,3.692
239.53,3.702
240.87,3.716
242.21,3.729
243.55,3.743
245.06,3.747
246.57,3.753
248.08,3.757
249.58,3.753
251.09,3.750
252.43,3.736
253.77,3.719
254.95,3.699
256.12,3.678
257.12,3.658
258.30,3.637
259.30,3.613
260.31,3.593
261.31,3.569
262.15,3.545
263.15,3.521
263.99,3.497
265.00,3.473
265.83,3.446
266.67,3.422
267.51,3.395
268.35,3.371
269.18,3.347
270.02,3.320
270.86,3.292
271.70,3.268
272.53,3.244
273.37,3.217
274.21,3.190
275.05,3.162
275.88,3.135
276.55,3.108
277.39,3.084
278.06,3.057
278.90,3.029
279.74,3.002
280.41,2.975
281.25,2.947
281.92,2.920
282.75,2.893
283.42,2.865
284.26,2.838
284.93,2.811
285.77,2.783
286.44,2.756
286.94,2.729
287.78,2.701
288.45,2.674
288.95,2.647
##END=
