##TITLE=2,2'-Bithiophene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=492-97-7
##MOLFORM=C8H6S2
##MP=33
##BP=260
##SOURCE REFERENCE=RAS UV No. 9765
##$NIST SQUIB=1947SEA/ZEC270
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=294.39
##LASTX=336.05
##FIRSTY=4.062
##MAXX=336.05
##MINX=294.39
##MAXY=4.098
##MINY=3.452
##NPOINTS=31
##$REF AUTHOR=Sease, J.W.; Zechmeister, L.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=69
##$REF PAGE=270
##$REF DATE=1947
##XYPOINTS=(XY..XY)
294.39,4.062
296.20,4.072
298.01,4.083
300.07,4.093
302.14,4.098
304.46,4.095
306.79,4.091
308.86,4.081
310.92,4.072
312.21,4.058
313.76,4.043
314.80,4.026
315.83,4.008
316.86,3.990
317.74,3.971
318.93,3.953
319.96,3.932
321.00,3.909
322.29,3.886
323.74,3.864
324.87,3.841
326.16,3.817
327.45,3.788
328.75,3.757
329.78,3.723
330.86,3.688
331.85,3.652
332.88,3.608
333.91,3.560
334.94,3.506
336.05,3.452
##END=
