##TITLE=Benzofuran-2-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=496-41-3
##MOLFORM=C9H6O3
##MP=192
##SOURCE REFERENCE=RAS UV No. 19763
##$NIST SQUIB=1961LAN159
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.5
##LASTX=341.41
##FIRSTY=3.895
##MAXX=341.41
##MINX=211.5
##MAXY=4.211
##MINY=1.016
##NPOINTS=94
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=2
##$REF PAGE=159
##$REF DATE=1961
##XYPOINTS=(XY..XY)
211.50,3.895
212.86,3.882
214.21,3.878
215.56,3.871
216.91,3.858
218.27,3.858
219.62,3.848
220.97,3.841
222.33,3.837
223.68,3.827
225.03,3.820
226.39,3.797
227.74,3.769
229.09,3.725
230.45,3.661
231.80,3.569
233.15,3.481
234.51,3.423
235.86,3.409
237.21,3.413
238.57,3.443
239.92,3.477
241.27,3.515
242.63,3.559
243.98,3.617
245.33,3.674
246.68,3.749
248.04,3.780
249.39,3.824
250.74,3.861
252.10,3.902
253.45,3.939
254.80,3.977
256.16,4.018
257.51,4.055
258.86,4.086
260.22,4.109
261.57,4.133
262.92,4.154
264.28,4.174
265.63,4.188
266.98,4.201
268.34,4.208
269.69,4.208
271.04,4.211
272.40,4.211
273.75,4.208
275.10,4.201
276.45,4.191
277.81,4.177
279.16,4.167
280.51,4.154
281.87,4.133
283.22,4.106
284.57,4.082
285.93,4.052
287.28,4.021
288.63,3.984
289.99,3.936
291.34,3.885
292.69,3.831
294.05,3.769
295.40,3.719
296.75,3.678
298.11,3.640
299.46,3.593
300.81,3.532
302.17,3.464
303.52,3.382
304.87,3.232
306.22,3.096
307.58,2.991
311.64,2.668
312.99,2.485
314.34,2.352
315.70,2.213
317.05,2.073
318.40,1.985
319.76,1.900
321.11,1.835
322.46,1.781
323.82,1.720
325.17,1.669
326.52,1.625
329.23,1.546
330.58,1.506
331.94,1.461
333.29,1.417
334.64,1.383
335.99,1.322
337.35,1.247
338.70,1.173
340.05,1.084
341.41,1.016
##END=
