##TITLE=Indan
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=496-11-7
##MOLFORM=C9H10
##MP=-51.4
##BP=177.9
##SOURCE REFERENCE=RAS UV No. 983
##$NIST SQUIB=1953ENT/RUO1303-1310
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Cary UV spectrophotometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=230.0000
##LASTX=279.0000
##FIRSTY=2.2
##MAXX=279
##MINX=230
##MAXY=3.21
##MINY=1.92
##NPOINTS=50
##$REF AUTHOR=Entel, J.; Ruof, C.H.; Howard, H.C.
##$REF TITLE=Preparation and properties of some methylated indans
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=25
##$REF NUMBER=9
##$REF PAGE=1303-1310
##$REF DATE=1953
##XYPOINTS=(XY..XY)
230.0000,2.200000
231.0000,2.150000
232.0000,2.120000
233.0000,2.110000
234.0000,2.100000
235.0000,2.100000
236.0000,2.100000
237.0000,2.100000
238.0000,2.120000
239.0000,2.130000
240.0000,2.160000
241.0000,2.190000
242.0000,2.220000
243.0000,2.250000
244.0000,2.270000
245.0000,2.310000
246.0000,2.350000
247.0000,2.390000
248.0000,2.430000
249.0000,2.470000
250.0000,2.530000
251.0000,2.590000
252.0000,2.650000
253.0000,2.680000
254.0000,2.700000
255.0000,2.750000
256.0000,2.800000
257.0000,2.840000
258.0000,2.890000
259.0000,2.930000
260.0000,2.930000
261.0000,2.920000
262.0000,2.910000
263.0000,2.970000
264.0000,3.030000
265.0000,3.080000
266.0000,3.110000
267.0000,3.110000
268.0000,2.990000
269.0000,2.740000
270.0000,2.700000
271.0000,2.900000
272.0000,3.170000
273.0000,3.210000
274.0000,3.060000
275.0000,2.830000
276.0000,2.590000
277.0000,2.370000
278.0000,2.140000
279.0000,1.920000
##END=
