##TITLE=Amitriptyline
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50-48-6
##MOLFORM=C20H23N
##MP=195-196
##SOURCE REFERENCE=RAS UV No. 19093
##$NIST SQUIB=1969LAN191
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Spektromom 201
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=214.47
##LASTX=278.5
##FIRSTY=4.523
##MAXX=278.5
##MINX=214.47
##MAXY=4.523
##MINY=2.889
##NPOINTS=76
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=12
##$REF PAGE=191
##$REF DATE=1969
##XYPOINTS=(XY..XY)
214.47,4.523
215.16,4.496
215.84,4.469
216.69,4.442
217.20,4.415
217.88,4.388
218.39,4.361
219.07,4.334
219.58,4.306
220.26,4.279
220.94,4.252
221.80,4.225
222.65,4.202
223.50,4.175
224.69,4.154
225.88,4.134
227.25,4.120
228.78,4.110
230.31,4.110
231.84,4.120
233.38,4.131
234.74,4.141
236.10,4.151
237.63,4.158
239.17,4.158
240.70,4.154
242.23,4.144
243.76,4.137
245.13,4.124
246.49,4.107
247.68,4.087
248.70,4.063
249.72,4.039
250.57,4.012
251.43,3.988
252.28,3.961
252.96,3.934
253.81,3.907
254.49,3.880
255.17,3.853
255.85,3.826
256.36,3.799
257.05,3.772
257.73,3.745
258.24,3.718
258.75,3.691
259.26,3.664
259.77,3.637
260.28,3.610
260.79,3.583
261.30,3.555
261.81,3.528
262.15,3.498
262.66,3.471
263.18,3.444
263.52,3.413
264.03,3.386
264.54,3.359
265.22,3.332
265.73,3.302
266.24,3.275
267.09,3.248
267.60,3.221
268.45,3.194
269.31,3.166
269.99,3.139
270.67,3.112
271.52,3.085
272.37,3.058
273.18,3.033
273.89,3.010
274.75,2.984
275.61,2.957
276.56,2.930
277.48,2.909
278.50,2.889
##END=
