##TITLE=1,1,3,4,4,5,6,6a-octachloro-4,6a-dihydro-2(1H)-pentalenone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50558-37-7
##MOLFORM=C8Cl8O
##MP=97-99
##SOURCE REFERENCE=RAS UV No. 23911
##$NIST SQUIB=1974KUS/1641
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hitachi EPS-20
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=212.377
##LASTX=297.697
##FIRSTY=3.957
##MAXX=297.697
##MINX=212.377
##MAXY=4.011
##MINY=2.653
##NPOINTS=59
##$REF AUTHOR=Kusuda, K.; et al.
##$REF JOURNAL=J. Org. Chem.
##$REF VOLUME=39
##$REF PAGE=1641
##$REF DATE=1974
##XYPOINTS=(XY..XY)
212.377,3.957
213.877,3.967
215.377,3.977
216.877,3.987
218.377,3.997
219.877,4.004
221.377,4.009
222.877,4.011
224.377,4.009
225.877,4.004
227.377,3.995
228.877,3.982
230.377,3.965
231.877,3.944
233.377,3.920
234.688,3.892
236.188,3.870
237.688,3.841
239.188,3.810
240.688,3.780
242.188,3.755
243.688,3.736
245.188,3.726
246.688,3.723
248.188,3.729
249.688,3.740
251.188,3.755
252.688,3.767
252.697,3.764
254.197,3.777
255.697,3.792
257.197,3.806
258.697,3.819
260.197,3.828
261.697,3.833
263.197,3.833
264.697,3.828
266.197,3.818
267.697,3.803
269.197,3.782
270.697,3.756
272.197,3.726
273.697,3.691
275.197,3.653
276.697,3.612
278.197,3.567
279.697,3.520
281.197,3.470
282.697,3.418
284.197,3.364
285.697,3.307
287.197,3.247
288.697,3.184
290.197,3.116
291.697,3.042
293.197,2.961
294.697,2.871
296.197,2.769
297.697,2.653
##END=
