##TITLE=N(6)-carbamoyladenosine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=50693-06-6
##MOLFORM=C11H14N6O5.H10O5
##MP=128-129
##SOURCE REFERENCE=RAS UV No. 22165
##$NIST SQUIB=1978LYO/REE131
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Pye Unicam SP 1800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=209.74
##LASTX=284.376
##FIRSTY=4.306
##MAXX=284.376
##MINX=209.74
##MAXY=4.316
##MINY=3.254
##NPOINTS=78
##$REF AUTHOR=Lyon, P.A.; Reese, C.B.
##$REF JOURNAL=J. Chem. Soc., Perkin Trans. I
##$REF PAGE=131
##$REF DATE=1978
##XYPOINTS=(XY..XY)
209.740,4.306
210.740,4.314
211.740,4.316
213.028,4.306
214.317,4.283
215.317,4.246
216.317,4.207
217.317,4.166
218.317,4.123
219.317,4.079
220.317,4.032
221.317,3.983
222.317,3.933
223.317,3.881
224.317,3.827
225.317,3.770
226.317,3.712
226.963,3.671
227.453,3.638
228.453,3.591
229.453,3.554
230.453,3.527
231.453,3.510
232.453,3.503
233.453,3.506
234.453,3.519
235.453,3.541
236.012,3.561
236.509,3.577
237.509,3.604
238.509,3.630
239.509,3.656
240.509,3.682
241.509,3.709
242.509,3.735
243.509,3.761
244.509,3.788
245.509,3.814
246.509,3.840
247.509,3.866
248.509,3.893
249.509,3.919
250.509,3.945
251.509,3.971
252.509,3.998
253.509,4.024
254.509,4.050
255.509,4.076
256.509,4.103
257.509,4.129
258.509,4.155
259.509,4.182
260.509,4.208
261.509,4.234
262.383,4.258
263.383,4.277
264.383,4.289
265.383,4.296
266.383,4.300
267.383,4.299
268.383,4.292
269.250,4.279
270.250,4.263
271.250,4.236
272.250,4.196
273.250,4.139
274.250,4.063
275.250,3.965
275.917,3.891
276.917,3.765
277.917,3.652
278.917,3.553
279.917,3.467
280.917,3.395
281.917,3.337
282.917,3.293
283.917,3.262
284.376,3.254
##END=
