##TITLE=(S)-alpha-mrthyl-3-pyridinemethanol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5096-11-7
##MOLFORM=C7H9NO
##BP=140-143/15mm
##SOURCE REFERENCE=RAS UV No. 23969
##$NIST SQUIB=1974GOT1462
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 700
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=239.606
##LASTX=276.695
##FIRSTY=2.673
##MAXX=276.695
##MINX=239.606
##MAXY=3.373
##MINY=2.366
##NPOINTS=76
##$REF AUTHOR=Gottarelli end B. Samori, G.
##$REF JOURNAL=J. Chem. Soc., Perkin Trans. II
##$REF PAGE=1462
##$REF DATE=1974
##XYPOINTS=(XY..XY)
239.606,2.673
240.106,2.731
240.606,2.779
241.106,2.818
241.606,2.851
242.106,2.879
242.606,2.903
243.106,2.924
243.606,2.943
244.106,2.961
244.606,2.978
245.106,2.996
245.606,3.014
246.106,3.032
246.606,3.051
247.189,3.074
247.689,3.090
248.189,3.109
248.689,3.130
249.189,3.150
249.689,3.167
250.189,3.180
250.689,3.190
251.189,3.196
251.689,3.199
252.189,3.201
252.730,3.205
253.230,3.213
253.730,3.223
254.230,3.237
254.730,3.253
255.230,3.271
255.248,3.271
255.748,3.289
256.248,3.310
256.748,3.328
257.248,3.339
257.748,3.341
258.248,3.337
258.748,3.329
259.246,3.323
259.746,3.324
260.246,3.324
260.746,3.327
261.246,3.333
261.830,3.345
262.330,3.354
262.830,3.365
263.330,3.372
263.830,3.373
264.330,3.367
264.830,3.353
265.329,3.334
265.829,3.312
266.329,3.284
266.829,3.258
267.329,3.239
267.829,3.230
268.329,3.230
268.829,3.237
269.237,3.241
269.737,3.249
270.237,3.254
270.737,3.253
271.237,3.243
271.737,3.220
272.237,3.186
272.737,3.139
273.237,3.081
273.737,3.016
274.195,2.957
274.695,2.862
275.195,2.757
275.695,2.640
276.195,2.510
276.695,2.366
##END=
