##TITLE=Chloropentamethylbenzene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5153-39-9
##MOLFORM=C11H15Cl
##MP=154.0-155.5
##SOURCE REFERENCE=RAS UV No. 18972
##$NIST SQUIB=1973KOP35
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.86
##LASTX=288.57
##FIRSTY=4.678
##MAXX=288.57
##MINX=202.86
##MAXY=4.678
##MINY=1.525
##NPOINTS=77
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=3
##$REF PAGE=35
##$REF DATE=1973
##XYPOINTS=(XY..XY)
202.86,4.678
203.43,4.678
204.00,4.650
205.14,4.634
206.29,4.575
207.43,4.510
208.57,4.439
209.71,4.304
210.86,4.255
212.00,4.185
213.14,4.158
214.29,4.120
215.43,4.093
216.57,4.082
217.71,4.055
218.86,4.033
220.00,4.017
221.14,4.006
222.29,4.001
223.43,3.984
224.57,3.979
225.71,3.957
226.86,3.936
228.00,3.908
229.14,3.876
230.29,3.854
231.43,3.746
232.57,3.453
233.71,3.253
234.86,3.091
236.00,2.885
237.14,2.733
238.29,2.571
239.43,2.354
240.57,2.251
241.71,2.148
242.86,2.099
244.00,2.045
245.14,2.007
246.29,1.986
247.43,1.975
248.57,1.980
249.71,1.997
250.86,2.018
252.00,2.040
253.14,2.062
254.29,2.078
255.43,2.099
256.57,2.121
257.71,2.132
258.86,2.159
260.00,2.181
261.14,2.208
262.29,2.224
263.43,2.240
264.57,2.257
265.71,2.278
266.86,2.289
268.00,2.311
269.14,2.316
270.29,2.332
271.43,2.338
272.57,2.343
273.71,2.332
274.86,2.311
276.00,2.273
277.14,2.246
278.29,2.229
279.43,2.208
280.57,2.164
281.71,2.121
282.86,2.013
284.00,1.932
285.14,1.840
286.29,1.715
287.43,1.634
288.57,1.525
##END=
