##TITLE=DL-Valine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=516-06-3
##MOLFORM=C5H11NO2
##MP=298 dec
##BP=sub
##SOURCE REFERENCE=RAS UV No. 11272
##$NIST SQUIB=1952SAI/WAL285
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.13
##LASTX=228.95
##FIRSTY=2.136
##MAXX=228.95
##MINX=200.13
##MAXY=2.136
##MINY=0.575
##NPOINTS=47
##$REF AUTHOR=Saidel, L.J.; Waldman, S.
##$REF JOURNAL=J. Biol. Chem.
##$REF VOLUME=197
##$REF PAGE=285
##$REF DATE=1952
##XYPOINTS=(XY..XY)
200.13,2.136
200.26,2.135
200.39,2.135
200.66,2.122
201.18,2.104
201.70,2.085
202.23,2.065
202.75,2.045
203.28,2.023
203.80,2.006
204.32,1.983
204.85,1.963
205.37,1.939
205.90,1.919
206.42,1.900
206.94,1.879
207.47,1.847
207.99,1.818
208.52,1.785
209.04,1.763
209.56,1.745
210.09,1.714
210.61,1.691
211.14,1.662
212.18,1.608
212.71,1.562
213.23,1.522
213.76,1.482
214.28,1.466
215.33,1.411
215.85,1.383
216.90,1.337
217.42,1.304
217.95,1.286
218.47,1.255
219.00,1.228
219.52,1.207
220.04,1.169
221.09,1.110
222.14,1.062
223.19,1.020
223.71,0.997
224.24,0.960
224.76,0.906
225.81,0.827
226.86,0.771
228.95,0.575
##END=
