##TITLE=2,3,4,5,7,7,8,8-octafluorobicyclo[4.2.0]octa-1,3,5-triene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52196-63-1
##MOLFORM=C8F8
##BP=144
##SOURCE REFERENCE=RAS UV No. 23924
##$NIST SQUIB=1974BRO/2385
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 700
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=219.421
##LASTX=279.94
##FIRSTY=3.247
##MAXX=279.94
##MINX=219.421
##MAXY=3.247
##MINY=1.61
##NPOINTS=60
##$REF AUTHOR=Brovko, V.V.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=10
##$REF PAGE=2385
##$REF DATE=1974
##XYPOINTS=(XY..XY)
219.421,3.247
220.832,3.141
222.559,3.013
224.032,2.919
225.559,2.820
226.559,2.761
227.559,2.707
228.559,2.654
229.559,2.590
230.421,2.523
231.421,2.456
232.421,2.388
233.421,2.324
234.421,2.270
235.421,2.227
236.421,2.198
237.421,2.182
238.421,2.179
239.562,2.184
240.607,2.193
241.525,2.212
242.525,2.232
243.525,2.263
244.525,2.303
245.422,2.337
246.422,2.379
247.422,2.419
248.422,2.457
249.422,2.491
250.422,2.517
251.379,2.532
252.379,2.548
253.379,2.556
254.379,2.561
255.379,2.563
256.379,2.564
257.379,2.564
258.379,2.561
259.379,2.554
260.379,2.544
261.379,2.527
262.379,2.503
263.379,2.472
264.379,2.433
265.224,2.395
266.224,2.344
267.224,2.294
268.224,2.244
269.224,2.193
270.155,2.133
271.155,2.081
272.155,2.029
273.155,1.977
274.155,1.925
275.155,1.873
276.155,1.821
277.155,1.769
278.155,1.717
279.155,1.666
279.940,1.610
##END=
