##TITLE=(R)-2-methyl-1-pyrrolidinecarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52682-05-0
##MOLFORM=C6H10N2
##BP=111-112/ 23 mm
##SOURCE REFERENCE=RAS UV No. 23792
##$NIST SQUIB=1974KOS/39
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=190.967
##LASTX=233.007
##FIRSTY=2.994
##MAXX=233.007
##MINX=190.967
##MAXY=2.994
##MINY=1.593
##NPOINTS=43
##$REF AUTHOR=Kostyanovsky, R.G.; et al.
##$REF JOURNAL=Tetrahedron
##$REF VOLUME=30
##$REF PAGE=39
##$REF DATE=1974
##XYPOINTS=(XY..XY)
190.967,2.994
191.967,2.964
192.967,2.931
193.967,2.899
194.967,2.873
195.967,2.852
196.967,2.839
197.967,2.832
198.967,2.830
199.967,2.830
200.914,2.825
201.914,2.829
202.914,2.827
203.914,2.820
204.914,2.807
205.914,2.789
206.914,2.764
207.914,2.734
208.914,2.699
209.914,2.659
210.914,2.616
211.914,2.570
212.914,2.522
213.914,2.474
214.914,2.426
215.914,2.378
217.007,2.322
218.007,2.271
219.007,2.221
220.007,2.173
221.007,2.125
222.007,2.077
223.007,2.028
224.007,1.978
225.007,1.928
226.007,1.877
227.007,1.826
228.007,1.777
229.007,1.730
230.007,1.687
231.007,1.648
232.007,1.616
233.007,1.593
##END=
