##TITLE=(R)-2-methyl-1-azetidinecarbonitrile
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=52730-19-5
##MOLFORM=C5H8N2
##BP=95-96/ 25 mm
##SOURCE REFERENCE=RAS UV No. 23793
##$NIST SQUIB=1974KOS/39
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=196.092
##LASTX=238.032
##FIRSTY=2.998
##MAXX=238.032
##MINX=196.092
##MAXY=2.998
##MINY=1.716
##NPOINTS=43
##$REF AUTHOR=Kostyanovsky, R.G.; et al.
##$REF JOURNAL=Tetrahedron
##$REF VOLUME=30
##$REF PAGE=39
##$REF DATE=1974
##XYPOINTS=(XY..XY)
196.092,2.998
197.092,2.961
198.092,2.935
199.092,2.917
200.092,2.904
201.092,2.894
202.092,2.884
203.092,2.874
204.092,2.862
205.092,2.846
206.092,2.824
207.092,2.796
208.092,2.761
209.092,2.718
210.000,2.674
211.000,2.605
212.000,2.545
213.000,2.493
214.000,2.447
215.000,2.405
216.000,2.367
217.000,2.331
218.000,2.295
218.939,2.258
219.939,2.219
220.939,2.181
221.939,2.144
222.939,2.108
223.939,2.074
224.939,2.040
225.939,2.008
226.939,1.977
227.939,1.946
228.939,1.917
229.939,1.889
230.939,1.862
232.032,1.832
233.032,1.808
234.032,1.787
235.032,1.768
236.032,1.750
237.032,1.733
238.032,1.716
##END=
