##TITLE=Ethylene, 1,1-diphenyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=530-48-3
##MOLFORM=C14H12
##MP=8.2
##BP=277
##SOURCE REFERENCE=RAS UV No. 12766
##$NIST SQUIB=1956CUR/HEN1260
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=214.54
##LASTX=279.31
##FIRSTY=4.25
##MAXX=279.31
##MINX=214.54
##MAXY=4.25
##MINY=3.296
##NPOINTS=80
##$REF AUTHOR=Curtin, D.Y.; Hendrickon, Y.G.
##$REF JOURNAL=J. Org. Chem.
##$REF VOLUME=21
##$REF PAGE=1260
##$REF DATE=1956
##XYPOINTS=(XY..XY)
214.54,4.250
214.66,4.249
214.77,4.248
214.89,4.247
215.00,4.246
215.11,4.245
215.23,4.245
215.34,4.243
215.57,4.242
215.68,4.241
215.79,4.240
215.91,4.240
216.86,4.233
217.77,4.227
218.64,4.221
219.32,4.217
220.00,4.211
221.64,4.204
223.41,4.199
224.77,4.199
226.57,4.196
228.18,4.190
229.39,4.185
230.91,4.178
231.91,4.171
233.16,4.162
234.12,4.153
235.00,4.145
235.88,4.135
237.04,4.120
237.72,4.108
238.41,4.092
239.09,4.077
239.77,4.069
240.45,4.062
241.13,4.057
242.50,4.052
243.18,4.059
243.86,4.061
245.22,4.065
245.90,4.069
246.59,4.072
247.95,4.072
248.63,4.073
249.31,4.071
250.00,4.068
250.69,4.067
251.36,4.065
252.31,4.058
253.19,4.052
253.92,4.045
254.77,4.036
255.45,4.026
256.13,4.014
256.81,4.001
257.43,3.989
258.18,3.972
259.13,3.948
260.22,3.922
261.11,3.901
261.96,3.882
262.72,3.863
263.45,3.844
264.31,3.822
264.99,3.798
265.68,3.776
266.25,3.758
267.05,3.734
267.73,3.709
268.32,3.687
269.03,3.661
269.77,3.632
270.45,3.602
271.26,3.571
272.50,3.526
273.46,3.491
274.54,3.450
275.90,3.409
277.26,3.368
279.31,3.296
##END=
