##TITLE=3a,4,5,6-tetrahydro-2H-benzo[3,4]cyclohepta[1,2-b]furan-2-one
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53264-16-7
##MOLFORM=C13H12O2
##MP=74
##SOURCE REFERENCE=RAS UV No. 23839
##$NIST SQUIB=1974TAN/WHI451
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=227.985
##LASTX=307.126
##FIRSTY=3.954
##MAXX=307.126
##MINX=227.985
##MAXY=4.057
##MINY=3.275
##NPOINTS=73
##$REF AUTHOR=Tankard, M.H.; Whitehurst, J.S.
##$REF JOURNAL=Tetrahedron
##$REF VOLUME=30
##$REF PAGE=451
##$REF DATE=1974
##XYPOINTS=(XY..XY)
227.985,3.954
228.197,3.951
228.409,3.949
228.500,3.937
229.500,3.895
230.500,3.854
231.500,3.815
232.500,3.778
233.500,3.744
234.500,3.714
235.500,3.690
236.500,3.671
237.500,3.658
238.500,3.652
239.500,3.651
240.500,3.656
241.500,3.665
242.500,3.678
243.500,3.694
244.500,3.713
245.365,3.733
246.365,3.750
247.365,3.773
248.365,3.799
249.365,3.825
250.365,3.851
251.365,3.875
252.365,3.897
253.365,3.917
254.365,3.935
255.365,3.950
256.365,3.965
257.210,3.976
258.210,3.990
259.210,4.003
260.210,4.014
261.210,4.024
262.210,4.032
263.210,4.040
264.210,4.046
265.210,4.050
266.210,4.054
267.210,4.056
268.210,4.057
269.210,4.056
270.210,4.055
271.210,4.051
272.210,4.046
273.210,4.040
274.210,4.032
275.210,4.023
276.210,4.013
277.036,4.005
288.126,3.766
289.126,3.740
290.126,3.712
291.126,3.682
292.126,3.651
293.126,3.621
294.126,3.590
295.126,3.560
296.126,3.532
297.126,3.504
298.126,3.478
299.126,3.453
300.126,3.429
301.126,3.405
302.126,3.383
303.126,3.360
304.126,3.338
305.126,3.316
306.126,3.294
307.126,3.275
##END=
