##TITLE=1,3,5-Trichloro-2,4,6-trimethylbenzene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5324-68-5
##MOLFORM=C9H9Cl3
##MP=203.0-205.0
##SOURCE REFERENCE=RAS UV No. 18970
##$NIST SQUIB=1973KOP17
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.03
##LASTX=293.14
##FIRSTY=4.075
##MAXX=293.14
##MINX=220.03
##MAXY=4.075
##MINY=1.468
##NPOINTS=46
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=3
##$REF PAGE=17
##$REF DATE=1973
##XYPOINTS=(XY..XY)
220.03,4.075
220.58,4.064
221.12,4.052
221.66,4.041
223.28,4.002
224.91,3.974
226.53,3.952
228.16,3.935
229.78,3.924
231.41,3.913
233.03,3.862
234.66,3.745
236.28,3.538
237.90,3.348
239.53,3.185
241.15,3.018
242.78,2.839
244.40,2.604
246.03,2.425
247.65,2.257
249.28,2.100
250.90,1.960
252.52,1.877
255.77,1.832
257.40,1.854
259.02,1.882
260.65,1.927
262.27,1.966
263.90,2.016
265.52,2.061
267.14,2.095
268.77,2.139
270.39,2.167
272.02,2.195
273.64,2.223
276.89,2.240
278.52,2.207
280.14,2.173
281.76,2.145
283.39,2.123
285.01,2.072
286.64,1.977
288.26,1.854
289.89,1.700
291.51,1.569
293.14,1.468
##END=
