##TITLE=(E,E)-2,3-bis(phenylmethylene)-1,4-butanediol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53243-96-2
##MOLFORM=C18H18O2
##MP=138-139
##SOURCE REFERENCE=RAS UV No. 23623
##$NIST SQUIB=1974ELB/KOB1654
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Perkin-Elmer 137
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=219.086
##LASTX=319.991
##FIRSTY=4.068
##MAXX=319.991
##MINX=219.086
##MAXY=4.3
##MINY=2.688
##NPOINTS=70
##$REF AUTHOR=Elbe, H.-L.; Kobrich, G.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=107
##$REF PAGE=1654
##$REF DATE=1974
##XYPOINTS=(XY..XY)
219.086,4.068
220.586,4.052
222.086,4.044
223.586,4.040
225.086,4.040
226.586,4.042
228.086,4.046
229.586,4.054
231.086,4.065
232.586,4.080
234.086,4.100
235.586,4.125
237.086,4.152
237.144,4.153
238.644,4.175
240.144,4.201
241.644,4.224
243.144,4.244
244.644,4.260
246.144,4.273
247.644,4.282
249.144,4.289
250.644,4.295
252.144,4.298
253.644,4.300
255.144,4.298
256.644,4.291
257.895,4.282
259.395,4.270
260.895,4.263
262.395,4.258
263.895,4.253
265.395,4.246
266.895,4.238
268.395,4.228
269.895,4.215
271.395,4.200
272.895,4.182
274.395,4.163
275.895,4.143
277.395,4.121
278.895,4.099
280.395,4.076
281.895,4.052
283.395,4.027
284.895,4.002
286.395,3.976
287.895,3.949
289.395,3.921
290.895,3.890
292.395,3.858
293.895,3.822
295.395,3.784
296.895,3.742
298.395,3.696
299.895,3.646
301.395,3.592
302.895,3.534
304.395,3.471
305.895,3.405
307.395,3.336
308.895,3.263
310.395,3.188
311.895,3.112
313.395,3.034
314.895,2.955
316.395,2.876
317.895,2.797
319.395,2.717
319.991,2.688
##END=
