##TITLE=Phenol, 2-iodo-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=533-58-4
##MOLFORM=C6H5IO
##MP=43
##BP=186/ 180 mm; 91/ 2 mm
##SOURCE REFERENCE=RAS UV No. 11541
##$NIST SQUIB=1952BUR/CHA2310
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hilger E3 quartz spectrograph
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=264.9
##LASTX=289.77
##FIRSTY=3.209
##MAXX=289.77
##MINX=264.9
##MAXY=3.568
##MINY=3.209
##NPOINTS=74
##$REF AUTHOR=Burawoy, A.; Chamberlain, J.T.
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=2310
##$REF DATE=1952
##XYPOINTS=(XY..XY)
264.90,3.209
265.28,3.211
266.05,3.229
266.43,3.239
266.81,3.251
267.19,3.263
267.58,3.272
267.96,3.283
268.34,3.292
268.72,3.300
269.49,3.323
269.87,3.336
270.26,3.342
270.64,3.352
271.40,3.368
272.17,3.386
272.55,3.396
272.93,3.406
273.32,3.413
273.70,3.432
274.08,3.435
274.46,3.450
274.85,3.456
275.23,3.468
275.61,3.475
275.99,3.486
276.38,3.493
276.76,3.505
277.14,3.510
277.53,3.519
277.91,3.526
278.29,3.536
278.67,3.541
279.06,3.551
279.44,3.554
279.82,3.561
280.20,3.564
280.59,3.566
280.97,3.568
281.35,3.568
281.73,3.568
282.12,3.566
282.50,3.561
282.88,3.555
283.27,3.550
283.65,3.542
284.03,3.535
284.41,3.524
284.80,3.512
285.56,3.505
285.94,3.505
286.33,3.503
286.71,3.505
287.09,3.505
287.47,3.507
287.86,3.510
287.93,3.510
288.01,3.510
288.09,3.510
288.16,3.509
288.24,3.509
288.32,3.509
288.39,3.509
288.47,3.507
288.55,3.507
288.62,3.507
288.70,3.507
288.78,3.506
288.85,3.506
288.93,3.506
289.01,3.505
289.23,3.499
289.62,3.493
289.77,3.483
##END=
