##TITLE=N-methyl-2-thiophenesulfonamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53442-30-1
##MOLFORM=C5H7NO2S2
##MP=71-72
##SOURCE REFERENCE=RAS UV No. 23595
##$NIST SQUIB=1974ARC/611
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Perkin-Elmer-Hitachi EPS-3T
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=208.742
##LASTX=272.842
##FIRSTY=3.144
##MAXX=272.842
##MINX=208.742
##MAXY=3.929
##MINY=2.821
##NPOINTS=67
##$REF AUTHOR=Arcoria, A.; et al.
##$REF JOURNAL=Spectrochim. Acta
##$REF VOLUME=30A
##$REF PAGE=611
##$REF DATE=1974
##XYPOINTS=(XY..XY)
208.742,3.144
209.742,3.155
210.742,3.176
211.742,3.204
212.742,3.238
213.742,3.275
214.742,3.315
215.742,3.354
216.742,3.394
217.742,3.434
218.742,3.472
219.742,3.509
220.742,3.545
221.742,3.580
222.729,3.613
223.729,3.653
224.729,3.690
225.729,3.726
226.729,3.758
227.729,3.786
228.729,3.812
229.729,3.834
230.729,3.854
231.729,3.871
232.729,3.885
233.729,3.897
234.729,3.908
235.729,3.916
236.729,3.923
237.729,3.927
238.628,3.929
239.628,3.925
240.628,3.919
241.628,3.911
242.628,3.902
243.628,3.893
244.628,3.885
245.628,3.877
246.628,3.870
247.628,3.863
248.628,3.857
249.628,3.851
250.628,3.845
251.628,3.838
252.628,3.831
253.628,3.822
254.628,3.812
255.628,3.800
256.628,3.786
257.628,3.770
257.647,3.770
258.647,3.748
259.647,3.724
260.647,3.695
261.647,3.661
262.647,3.621
263.647,3.575
264.647,3.524
265.647,3.466
266.647,3.401
267.647,3.328
268.616,3.244
269.616,3.153
270.616,3.058
271.616,2.955
272.616,2.848
272.842,2.821
##END=
