##TITLE=N-4-pyridinyl-2-thiophenesulfonamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53442-51-6
##MOLFORM=C9H8N2O2S2
##MP=300
##SOURCE REFERENCE=RAS UV No. 23600
##$NIST SQUIB=1974ARC/611
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Perkin-Elmer-Hitachi EPS-3T
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.778
##LASTX=322.879
##FIRSTY=4.095
##MAXX=322.879
##MINX=210.778
##MAXY=4.181
##MINY=2.746
##NPOINTS=77
##$REF AUTHOR=Arcoria, A.; et al.
##$REF JOURNAL=Spectrochim. Acta
##$REF VOLUME=30A
##$REF PAGE=611
##$REF DATE=1974
##XYPOINTS=(XY..XY)
210.778,4.095
212.278,4.082
213.778,4.074
215.278,4.067
216.778,4.060
218.278,4.051
219.778,4.041
221.278,4.030
222.778,4.017
224.278,4.006
225.778,3.995
227.278,3.987
228.778,3.981
230.278,3.979
231.778,3.981
233.278,3.986
234.778,3.993
236.278,4.003
237.778,4.014
239.278,4.025
240.778,4.036
242.278,4.045
243.778,4.054
245.278,4.062
246.778,4.072
248.029,4.073
249.529,4.082
251.029,4.085
252.529,4.081
254.029,4.074
255.529,4.064
257.029,4.051
258.529,4.038
260.029,4.025
261.529,4.012
263.029,4.000
264.529,3.991
266.029,3.983
267.529,3.977
269.029,3.974
270.529,3.974
272.029,3.976
273.529,3.980
275.029,3.987
275.040,3.986
276.540,3.998
278.040,4.013
279.540,4.029
281.040,4.047
282.540,4.067
284.040,4.088
285.540,4.109
287.040,4.130
288.540,4.148
290.040,4.163
291.540,4.175
293.040,4.181
294.540,4.181
296.040,4.174
297.461,4.161
298.961,4.139
300.461,4.111
301.961,4.074
303.461,4.030
304.961,3.980
306.461,3.924
307.961,3.864
309.461,3.799
310.961,3.728
312.461,3.644
313.879,3.552
315.379,3.413
316.879,3.278
318.379,3.143
319.879,3.006
321.379,2.871
322.879,2.746
##END=
