##TITLE=N-[2-(1-methylethyl)phenyl]-2-thiophenesulfonamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53442-42-5
##MOLFORM=C13H15NO2S2
##MP=124
##SOURCE REFERENCE=RAS UV No. 23593
##$NIST SQUIB=1974ARC/611
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Perkin-Elmer-Hitachi EPS-3T
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=209.677
##LASTX=279.34
##FIRSTY=4.073
##MAXX=279.34
##MINX=209.677
##MAXY=4.073
##MINY=2.959
##NPOINTS=29
##$REF AUTHOR=Arcoria, A.; et al.
##$REF JOURNAL=Spectrochim. Acta
##$REF VOLUME=30A
##$REF PAGE=611
##$REF DATE=1974
##XYPOINTS=(XY..XY)
209.677,4.073
212.177,4.045
214.677,4.016
217.177,3.987
219.677,3.963
222.177,3.945
224.677,3.933
227.177,3.927
229.677,3.925
232.177,3.925
234.677,3.927
237.190,3.933
239.690,3.940
242.190,3.941
244.690,3.937
247.190,3.928
249.690,3.917
252.190,3.903
254.690,3.888
257.190,3.868
259.690,3.841
262.134,3.803
264.634,3.756
267.134,3.676
269.634,3.579
272.134,3.459
274.634,3.307
276.774,3.150
279.340,2.959
##END=
