##TITLE=1,3-Dichloro-2-propanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=534-07-6
##MOLFORM=C3H4Cl2O
##MP=41-43
##SOURCE REFERENCE=RAS UV No. 15329
##$NIST SQUIB=1970SMI/THO296
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Bausch and Lomb Spectronic 600
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.2
##LASTX=331.62
##FIRSTY=1.058
##MAXX=331.62
##MINX=210.2
##MAXY=1.058
##MINY=-0.156
##NPOINTS=79
##$REF AUTHOR=Smith, E.D.; Thornsberry, W.L.
##$REF JOURNAL=J. Chem. Eng. Data
##$REF VOLUME=15
##$REF PAGE=296
##$REF DATE=1970
##XYPOINTS=(XY..XY)
210.20,1.058
210.36,1.058
210.52,1.058
210.99,1.026
211.79,0.978
212.59,0.921
213.39,0.858
214.18,0.802
214.98,0.743
215.78,0.692
216.57,0.627
217.37,0.551
218.17,0.485
218.96,0.429
219.76,0.387
220.56,0.364
221.35,0.328
222.15,0.315
225.65,0.244
228.04,0.212
228.84,0.195
232.03,0.140
236.81,0.120
237.61,0.120
242.39,0.140
243.18,0.140
247.17,0.159
254.18,0.228
255.13,0.244
256.09,0.259
257.05,0.274
258.96,0.301
261.83,0.328
263.74,0.352
266.61,0.387
267.56,0.398
268.52,0.408
269.47,0.419
270.43,0.439
273.30,0.458
274.26,0.467
275.21,0.476
276.17,0.485
278.08,0.494
280.95,0.527
281.90,0.535
282.86,0.543
286.68,0.566
287.64,0.573
289.55,0.587
293.38,0.601
296.25,0.594
298.16,0.587
299.11,0.587
301.03,0.573
301.98,0.566
304.85,0.551
305.81,0.535
307.72,0.502
308.67,0.485
309.63,0.476
310.59,0.458
312.50,0.429
313.45,0.419
314.41,0.398
316.32,0.364
317.28,0.328
320.15,0.274
321.10,0.244
323.02,0.212
323.97,0.195
324.93,0.140
325.88,0.099
326.84,0.077
327.80,0.030
328.75,0.004
329.71,-0.053
330.66,-0.119
331.62,-0.156
##END=
