##TITLE=N-(1-methyl-2-piperidinylidene)benzenamine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53582-81-3
##MOLFORM=C12H16N2
##BP=144-145/ 5 mm
##SOURCE REFERENCE=RAS UV No. 23746
##$NIST SQUIB=1974GRA/1220
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hitachi EPS-3
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=228.604
##LASTX=325.006
##FIRSTY=3.911
##MAXX=325.006
##MINX=228.604
##MAXY=4.063
##MINY=2.381
##NPOINTS=49
##$REF AUTHOR=Granik, V.G.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=1220
##$REF DATE=1974
##XYPOINTS=(XY..XY)
228.604,3.911
230.604,3.922
232.604,3.942
234.604,3.968
236.604,3.998
238.604,4.027
240.604,4.049
242.604,4.062
244.604,4.063
246.604,4.051
248.604,4.029
250.780,4.001
252.780,3.982
254.780,3.969
256.780,3.961
258.780,3.954
260.780,3.949
262.780,3.944
264.780,3.938
266.780,3.932
268.780,3.925
270.780,3.916
272.780,3.906
274.780,3.895
276.780,3.882
278.780,3.866
280.780,3.848
282.780,3.826
284.780,3.801
286.780,3.770
288.780,3.735
290.780,3.694
293.006,3.645
295.006,3.591
297.006,3.524
299.006,3.449
301.006,3.371
303.006,3.291
305.006,3.213
307.006,3.138
309.006,3.066
311.006,2.997
313.006,2.929
315.006,2.861
317.006,2.790
319.006,2.711
321.006,2.620
323.006,2.512
325.006,2.381
##END=
