##TITLE=Methanone, diphenyl-, hydrazone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5350-57-2
##MOLFORM=C13H12N2
##MP=97-98
##SOURCE REFERENCE=RAS UV No. 18443
##$NIST SQUIB=1984KOP9
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.25
##LASTX=337.97
##FIRSTY=4.194
##MAXX=337.97
##MINX=217.25
##MAXY=4.194
##MINY=2.167
##NPOINTS=62
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=29
##$REF PAGE=9
##$REF DATE=1984
##XYPOINTS=(XY..XY)
217.25,4.194
219.34,4.153
221.95,4.117
225.09,4.081
227.70,4.046
230.31,4.010
232.93,3.974
236.58,3.944
240.24,3.913
244.95,3.898
249.65,3.908
253.83,3.928
257.49,3.959
260.62,3.990
264.28,4.020
267.94,4.046
272.12,4.071
276.83,4.076
280.48,4.051
284.14,4.020
287.28,3.990
289.89,3.954
292.50,3.918
295.12,3.877
297.21,3.836
298.78,3.796
300.87,3.755
301.91,3.709
304.00,3.668
305.57,3.627
307.14,3.581
308.18,3.535
309.23,3.489
310.80,3.443
311.84,3.397
312.36,3.352
313.41,3.306
313.93,3.260
314.45,3.214
314.98,3.168
315.50,3.122
316.54,3.076
317.59,3.030
318.63,2.984
319.16,2.938
320.20,2.892
321.25,2.846
321.77,2.800
322.82,2.754
323.34,2.708
324.38,2.662
325.43,2.616
326.47,2.571
327.52,2.525
329.09,2.484
330.13,2.438
331.70,2.392
333.27,2.351
334.31,2.305
335.88,2.259
336.93,2.213
337.97,2.167
##END=
