##TITLE=4-hydroxy-5-nitro-[1,1'-biphenyl]-3-carboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=53852-84-9
##MOLFORM=C13H9NO4
##MP=114-115
##SOURCE REFERENCE=RAS UV No. 23057
##$NIST SQUIB=1976BRA/GAL200
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=VSU-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.909
##LASTX=400.349
##FIRSTY=4.237
##MAXX=400.349
##MINX=216.909
##MAXY=4.362
##MINY=2.876
##NPOINTS=48
##$REF AUTHOR=Braude, Ye.V.; Gal'bershtam, M.A.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=200
##$REF DATE=1976
##XYPOINTS=(XY..XY)
216.909,4.237
220.909,4.269
224.909,4.300
228.909,4.327
232.909,4.348
236.909,4.361
240.909,4.362
244.909,4.350
248.909,4.321
252.909,4.272
256.909,4.199
260.909,4.099
265.577,3.975
269.896,3.843
273.001,3.740
277.001,3.629
281.001,3.472
285.001,3.297
289.001,3.148
293.001,3.054
297.001,3.014
301.001,3.007
305.001,3.018
309.001,3.058
309.061,3.058
313.061,3.120
317.061,3.191
321.061,3.264
325.061,3.332
329.061,3.393
333.061,3.445
337.061,3.487
341.061,3.519
345.061,3.540
349.061,3.549
353.061,3.547
357.061,3.533
361.061,3.507
365.061,3.470
369.061,3.422
373.061,3.365
377.061,3.300
381.061,3.230
385.061,3.157
389.061,3.083
393.061,3.010
397.061,2.939
400.349,2.876
##END=
