##TITLE=Benzyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=538-74-9
##MOLFORM=C14H14S
##MP=49
##SOURCE REFERENCE=RAS UV No. 20130
##$NIST SQUIB=1969BOL/115
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.98
##LASTX=283.01
##FIRSTY=4.175
##MAXX=283.01
##MINX=210.98
##MAXY=4.208
##MINY=1.101
##NPOINTS=93
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=115
##$REF DATE=1969
##XYPOINTS=(XY..XY)
210.98,4.175
211.15,4.179
211.32,4.183
211.49,4.187
211.66,4.187
211.83,4.191
212.01,4.196
212.18,4.196
212.35,4.200
212.52,4.204
212.69,4.208
213.55,4.196
214.41,4.187
215.26,4.175
216.12,4.166
216.98,4.150
217.84,4.129
218.69,4.112
219.55,4.083
220.41,4.054
221.27,4.029
222.12,4.004
222.98,3.945
223.84,3.874
224.70,3.803
225.55,3.720
226.41,3.662
227.27,3.603
228.13,3.566
228.98,3.532
229.84,3.507
230.70,3.482
231.56,3.462
232.42,3.441
233.27,3.420
234.13,3.403
234.99,3.386
235.85,3.378
236.70,3.361
237.56,3.357
238.42,3.341
239.28,3.332
240.13,3.320
240.99,3.307
241.85,3.299
242.71,3.278
243.56,3.261
244.42,3.240
245.28,3.224
246.14,3.203
246.99,3.190
247.85,3.165
248.71,3.140
249.57,3.120
250.42,3.086
251.28,3.061
252.14,3.036
253.00,3.003
253.85,2.974
254.71,2.944
255.57,2.915
256.43,2.894
257.28,2.878
258.14,2.865
259.00,2.853
259.86,2.836
260.71,2.836
261.57,2.815
262.43,2.794
263.29,2.757
264.14,2.711
265.00,2.673
265.86,2.652
266.72,2.632
267.57,2.590
268.43,2.531
269.29,2.490
270.15,2.427
271.00,2.369
271.86,2.294
272.72,2.194
273.58,2.102
274.43,2.010
275.29,1.835
276.15,1.693
277.01,1.556
277.86,1.422
278.72,1.326
279.58,1.272
280.44,1.222
281.30,1.176
282.15,1.143
283.01,1.101
##END=
