##TITLE=2-Propenoic acid, 3-(2-furanyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=539-47-9
##MOLFORM=C7H6O3
##MP=141
##BP=286
##SOURCE REFERENCE=RAS UV No. 20236
##$NIST SQUIB=1969BOL/347
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=195.7
##LASTX=330.67
##FIRSTY=4.288
##MAXX=330.67
##MINX=195.7
##MAXY=4.707
##MINY=3.528
##NPOINTS=74
##$REF AUTHOR=Bolshakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet Spectra of Heteroorganic Compounds
##$REF PAGE=347
##$REF DATE=1969
##XYPOINTS=(XY..XY)
195.70,4.288
197.54,4.230
199.21,4.165
201.22,4.084
202.48,4.040
203.68,3.987
204.59,3.941
205.99,3.876
207.86,3.815
210.43,3.737
212.78,3.690
215.12,3.635
217.69,3.599
221.47,3.561
224.00,3.539
227.05,3.528
230.09,3.542
232.51,3.561
235.93,3.594
238.98,3.624
241.31,3.660
243.55,3.686
245.99,3.717
249.27,3.755
251.61,3.788
253.98,3.824
256.52,3.870
258.89,3.913
261.20,3.958
263.19,4.000
265.17,4.045
266.25,4.084
268.71,4.163
270.55,4.230
272.39,4.294
274.84,4.345
276.68,4.395
278.52,4.441
280.36,4.477
282.54,4.515
284.60,4.548
286.40,4.579
288.26,4.609
290.20,4.639
291.84,4.661
293.86,4.680
296.93,4.699
301.83,4.707
305.52,4.688
307.36,4.666
309.20,4.640
310.55,4.617
312.19,4.590
314.10,4.557
315.79,4.523
317.10,4.486
318.27,4.443
319.21,4.410
320.14,4.375
321.08,4.342
322.25,4.307
323.31,4.267
323.92,4.245
324.53,4.222
325.15,4.197
325.76,4.172
326.37,4.144
326.99,4.115
327.86,4.075
328.80,4.021
329.27,3.983
329.73,3.950
330.20,3.920
330.67,3.879
##END=
