##TITLE=1H-Pyrrole,2-(1,1-dimethylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5398-58-3
##MOLFORM=C8H13N
##MP=32
##SOURCE REFERENCE=RAS UV No. 18566
##$NIST SQUIB=1981KOP15
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-VIS
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=203.81
##LASTX=246.67
##FIRSTY=3.952
##MAXX=246.67
##MINX=203.81
##MAXY=3.97
##MINY=2.534
##NPOINTS=44
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=21
##$REF PAGE=15
##$REF DATE=1981
##XYPOINTS=(XY..XY)
203.81,3.952
204.05,3.952
204.29,3.952
204.52,3.958
204.76,3.958
205.00,3.958
205.24,3.964
205.48,3.964
205.71,3.970
205.95,3.970
206.19,3.970
208.57,3.964
209.76,3.952
210.95,3.915
212.14,3.859
213.33,3.791
214.52,3.717
215.71,3.668
216.90,3.613
218.10,3.569
219.29,3.532
220.48,3.496
221.67,3.465
222.86,3.428
224.05,3.397
225.24,3.341
226.43,3.292
227.62,3.237
228.81,3.200
230.00,3.144
231.19,3.101
232.38,3.052
233.57,2.996
234.76,2.941
235.95,2.898
237.14,2.848
238.33,2.811
239.52,2.774
240.71,2.725
241.90,2.688
243.10,2.651
244.29,2.608
245.48,2.577
246.67,2.534
##END=
