##TITLE=Phenol, 4-iodo-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=540-38-5
##MOLFORM=C6H5IO
##MP=93.5
##BP=139 (5) dec
##SOURCE REFERENCE=RAS UV No. 11542
##$NIST SQUIB=1952BUR/CHA2310
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hilger E3 quartz spectrograph
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=264.05
##LASTX=288.99
##FIRSTY=2.978
##MAXX=288.99
##MINX=264.05
##MAXY=3.271
##MINY=2.978
##NPOINTS=39
##$REF AUTHOR=Burawoy, A.; Chamberlain, J.T.
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=2310
##$REF DATE=1952
##XYPOINTS=(XY..XY)
264.05,2.978
264.60,2.998
265.14,3.014
265.77,3.036
266.39,3.045
267.01,3.065
267.64,3.079
268.26,3.092
268.81,3.107
269.43,3.120
270.21,3.135
270.83,3.146
271.45,3.158
272.08,3.169
272.70,3.178
273.32,3.186
274.10,3.197
274.81,3.203
275.51,3.207
276.13,3.215
276.83,3.219
277.45,3.225
278.23,3.233
278.86,3.240
279.48,3.248
280.18,3.253
280.88,3.259
281.58,3.264
282.29,3.267
282.99,3.271
283.69,3.269
284.31,3.264
284.94,3.259
285.56,3.251
286.18,3.244
286.88,3.240
287.51,3.233
288.29,3.229
288.99,3.223
##END=
