##TITLE=Thiazole, 2,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=541-58-2
##MOLFORM=C5H7NS
##SOURCE REFERENCE=RAS UV No. 16244
##$NIST SQUIB=1972ZAI/1471
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4a
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=213.56
##LASTX=288.97
##FIRSTY=3.128
##MAXX=288.97
##MINX=213.56
##MAXY=3.517
##MINY=2.131
##NPOINTS=52
##$REF AUTHOR=Zaionts, V.I.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF VOLUME=8
##$REF PAGE=1471
##$REF DATE=1972
##XYPOINTS=(XY..XY)
213.56,3.128
215.64,3.154
217.72,3.180
219.80,3.211
221.88,3.237
223.66,3.268
225.44,3.299
227.22,3.330
229.00,3.367
230.48,3.408
231.97,3.444
234.05,3.470
236.12,3.496
238.50,3.512
241.17,3.517
243.84,3.517
246.22,3.502
248.30,3.476
250.08,3.439
251.56,3.403
253.05,3.367
254.53,3.325
256.02,3.283
256.91,3.237
258.09,3.195
258.98,3.154
259.88,3.112
260.77,3.071
261.36,3.024
262.25,2.982
263.14,2.941
264.03,2.894
264.92,2.853
265.52,2.806
266.41,2.764
267.30,2.723
267.89,2.676
268.48,2.629
269.38,2.588
270.27,2.541
270.86,2.494
271.75,2.453
272.64,2.406
273.53,2.364
275.02,2.328
276.20,2.287
277.98,2.250
279.77,2.219
281.84,2.193
284.22,2.178
286.59,2.152
288.97,2.131
##END=
