##TITLE=Cyclohexene,4,5-bis(methylene)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54290-41-4
##MOLFORM=C8H10
##BP=90/ 100 mm
##SOURCE REFERENCE=RAS UV No. 23853
##$NIST SQUIB=1974ASM/KLE2477
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 12 UV
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=208.833
##LASTX=264.593
##FIRSTY=3.66
##MAXX=264.593
##MINX=208.833
##MAXY=3.701
##MINY=2.526
##NPOINTS=62
##$REF AUTHOR=Asmus, P.; Klessinger, M.
##$REF JOURNAL=Tetrahedron
##$REF VOLUME=30
##$REF PAGE=2477
##$REF DATE=1974
##XYPOINTS=(XY..XY)
208.833,3.660
209.000,3.660
209.166,3.662
209.500,3.665
209.666,3.666
209.701,3.667
210.701,3.673
211.701,3.678
212.701,3.684
213.701,3.688
214.701,3.692
215.701,3.696
216.701,3.698
217.701,3.700
218.701,3.701
219.701,3.700
220.701,3.699
221.701,3.697
222.701,3.694
223.557,3.691
224.557,3.686
225.557,3.681
226.557,3.675
227.557,3.668
228.557,3.660
229.557,3.651
230.557,3.642
231.557,3.631
232.557,3.620
233.605,3.605
234.605,3.587
235.605,3.569
236.605,3.550
237.605,3.530
238.605,3.511
239.605,3.491
240.605,3.470
240.608,3.468
241.608,3.447
242.608,3.425
243.608,3.400
244.608,3.373
245.608,3.344
246.608,3.313
247.608,3.280
248.593,3.241
249.593,3.197
250.593,3.153
251.593,3.110
252.593,3.068
253.593,3.029
254.593,2.991
255.593,2.955
256.593,2.918
257.593,2.882
258.593,2.844
259.593,2.803
260.593,2.758
261.593,2.709
262.593,2.654
263.593,2.593
264.593,2.526
##END=
