##TITLE=Di-n-butyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=544-40-1
##MOLFORM=C8H18S
##BP=185
##SOURCE REFERENCE=RAS UV No. 20118
##$NIST SQUIB=1969BOL/104
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=207.01
##LASTX=288.15
##FIRSTY=3.118
##MAXX=288.15
##MINX=207.01
##MAXY=3.249
##MINY=0.424
##NPOINTS=87
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=104
##$REF DATE=1969
##XYPOINTS=(XY..XY)
207.01,3.118
207.18,3.132
207.35,3.139
207.51,3.146
207.68,3.160
207.85,3.166
208.01,3.173
209.02,3.228
210.02,3.249
211.02,3.235
212.02,3.201
213.02,3.153
214.02,3.063
214.95,2.959
216.03,2.836
217.03,2.698
218.03,2.567
218.94,2.465
219.96,2.356
220.98,2.247
222.04,2.147
223.13,2.049
224.04,1.968
225.04,1.885
226.04,1.802
227.05,1.727
228.05,1.658
229.11,1.586
230.03,1.529
231.05,1.479
231.87,1.447
232.82,1.420
234.06,1.382
235.06,1.361
236.06,1.348
237.06,1.348
238.06,1.355
239.07,1.368
240.09,1.381
240.85,1.391
241.86,1.406
243.06,1.423
244.07,1.437
245.08,1.451
246.08,1.465
247.08,1.479
248.05,1.492
249.08,1.506
250.00,1.522
251.09,1.541
252.02,1.554
253.09,1.568
254.03,1.577
255.09,1.582
256.09,1.582
257.06,1.580
258.10,1.575
259.13,1.564
260.11,1.556
261.10,1.541
262.07,1.529
263.04,1.512
264.13,1.491
265.11,1.465
266.11,1.437
267.11,1.403
268.05,1.377
269.14,1.344
270.12,1.313
271.05,1.274
272.12,1.231
273.12,1.189
274.13,1.148
275.13,1.107
276.13,1.065
277.13,1.010
278.13,0.962
279.05,0.919
280.14,0.865
281.01,0.824
282.09,0.772
283.14,0.714
284.11,0.664
285.14,0.610
286.15,0.548
287.15,0.480
288.15,0.424
##END=
