##TITLE=Butane, 1,1'-thiobis[3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=544-02-5
##MOLFORM=C10H22S
##BP=211
##SOURCE REFERENCE=RAS UV No. 20123
##$NIST SQUIB=1969BOL/106
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.74
##LASTX=282.04
##FIRSTY=2.703
##MAXX=282.04
##MINX=210.74
##MAXY=2.768
##MINY=0.228
##NPOINTS=92
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=106
##$REF DATE=1969
##XYPOINTS=(XY..XY)
210.74,2.703
210.91,2.715
211.07,2.721
211.24,2.727
211.41,2.733
211.58,2.745
211.74,2.750
211.91,2.756
212.42,2.768
213.25,2.768
214.09,2.756
214.93,2.739
215.77,2.715
216.61,2.685
217.45,2.655
218.29,2.620
219.13,2.596
219.97,2.560
220.80,2.536
221.64,2.507
222.48,2.477
223.32,2.447
224.16,2.423
225.00,2.394
225.84,2.364
226.68,2.334
227.51,2.310
228.35,2.281
229.19,2.263
230.03,2.239
230.87,2.209
231.71,2.173
232.55,2.132
233.39,2.084
234.23,2.049
235.06,2.007
235.90,1.965
236.74,1.930
237.58,1.900
238.42,1.870
239.26,1.840
240.10,1.817
240.94,1.799
241.78,1.769
242.61,1.751
243.45,1.739
244.29,1.721
245.13,1.703
245.97,1.680
246.81,1.656
247.65,1.620
248.49,1.580
249.22,1.542
249.99,1.498
250.82,1.457
251.84,1.408
252.68,1.370
253.52,1.329
254.36,1.287
255.20,1.247
256.04,1.198
256.88,1.150
257.73,1.111
258.55,1.067
259.29,1.034
260.23,0.990
261.04,0.950
261.91,0.906
262.75,0.871
263.59,0.835
264.43,0.799
265.28,0.764
266.10,0.728
266.94,0.692
267.78,0.657
268.62,0.627
269.46,0.597
270.30,0.567
271.14,0.538
271.98,0.508
272.81,0.478
273.54,0.457
274.35,0.430
275.33,0.401
276.07,0.377
277.01,0.347
277.85,0.323
278.61,0.306
279.45,0.286
280.36,0.264
281.14,0.247
282.04,0.228
##END=
