##TITLE=[(4,5-diphenyl-4H-1,2,4-triazol-3-yl)thiol]acetic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54559-45-4
##MOLFORM=C16H13N3O2S
##MP=240-240.5
##SOURCE REFERENCE=RAS UV No. 23711
##$NIST SQUIB=1974TSI/1425
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=239.049
##LASTX=295.958
##FIRSTY=3.617
##MAXX=295.958
##MINX=239.049
##MAXY=3.973
##MINY=3.338
##NPOINTS=59
##$REF AUTHOR=Tsitsika, M.M.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=1425
##$REF DATE=1974
##XYPOINTS=(XY..XY)
239.049,3.617
240.049,3.658
241.049,3.689
242.049,3.713
243.049,3.734
244.049,3.751
245.049,3.767
246.049,3.782
247.049,3.797
248.049,3.811
249.049,3.825
250.049,3.837
251.049,3.849
252.049,3.859
252.935,3.869
253.935,3.879
254.935,3.890
255.935,3.901
256.935,3.912
257.935,3.924
258.935,3.935
259.935,3.946
260.935,3.956
261.935,3.964
262.935,3.970
263.935,3.973
264.935,3.973
265.935,3.971
266.935,3.966
267.935,3.958
268.935,3.949
269.935,3.939
270.935,3.928
271.878,3.918
272.878,3.910
273.878,3.900
274.878,3.890
275.878,3.880
276.878,3.871
277.878,3.862
278.878,3.853
279.878,3.845
280.878,3.835
281.878,3.825
282.878,3.813
283.878,3.798
284.878,3.779
285.878,3.754
286.878,3.721
286.958,3.718
287.958,3.680
288.958,3.638
289.958,3.593
290.958,3.549
291.958,3.506
292.958,3.464
293.958,3.423
294.958,3.381
295.958,3.338
##END=
