##TITLE=4,5-dihydro-3-phenyl-4-(2-propenyl)-5-thioxo-1H-1,2,4-triazole-1-propanoic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54559-52-3
##MOLFORM=C14H15N3O2S
##MP=50-50.5
##SOURCE REFERENCE=RAS UV No. 23710
##$NIST SQUIB=1974TSI/1425
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=237.718
##LASTX=291.576
##FIRSTY=3.372
##MAXX=291.576
##MINX=237.718
##MAXY=4.16
##MINY=3.372
##NPOINTS=38
##$REF AUTHOR=Tsitsika, M.M.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=1425
##$REF DATE=1974
##XYPOINTS=(XY..XY)
237.718,3.372
239.218,3.453
240.718,3.546
242.218,3.635
243.718,3.714
245.218,3.788
246.718,3.860
248.218,3.923
248.247,3.923
249.747,3.985
251.247,4.034
252.747,4.076
254.247,4.109
255.730,4.129
257.230,4.154
258.730,4.160
260.230,4.148
261.730,4.118
263.230,4.081
264.693,4.053
266.193,4.025
267.693,3.995
269.193,3.961
270.693,3.922
272.193,3.876
273.655,3.823
275.155,3.775
276.655,3.749
278.155,3.733
279.655,3.719
281.155,3.704
282.655,3.686
284.155,3.666
285.576,3.642
287.076,3.603
288.576,3.562
290.076,3.521
291.576,3.472
##END=
