##TITLE=2,3,4,5,7-pentafluoro-7-methylbicyclo[4.2.0]octa-1,3,5-triene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54635-83-5
##MOLFORM=C9H5F5
##BP=65/ 15 mm
##SOURCE REFERENCE=RAS UV No. 23975
##$NIST SQUIB=1974BRO/2385
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 700
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.104
##LASTX=275.965
##FIRSTY=3.187
##MAXX=275.965
##MINX=220.104
##MAXY=3.187
##MINY=1.584
##NPOINTS=60
##$REF AUTHOR=Brovko, V.V.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=10
##$REF PAGE=2385
##$REF DATE=1974
##XYPOINTS=(XY..XY)
220.104,3.187
221.104,3.102
222.104,3.037
223.104,2.985
224.104,2.936
225.104,2.888
226.104,2.835
227.104,2.777
228.104,2.712
229.049,2.645
230.049,2.577
231.049,2.519
232.049,2.466
233.049,2.416
234.049,2.369
235.049,2.326
235.977,2.291
236.977,2.269
237.977,2.251
238.977,2.238
239.977,2.228
240.977,2.223
241.977,2.221
242.977,2.222
242.992,2.222
243.992,2.226
244.992,2.232
245.992,2.240
246.992,2.248
247.992,2.259
248.992,2.270
249.992,2.282
250.992,2.294
251.992,2.307
252.992,2.320
253.992,2.333
254.992,2.346
255.992,2.359
256.955,2.373
257.955,2.389
258.955,2.403
259.955,2.415
260.955,2.423
261.955,2.425
262.955,2.422
262.986,2.422
263.986,2.415
264.986,2.402
265.880,2.386
266.880,2.357
267.880,2.325
268.880,2.285
269.880,2.234
270.880,2.168
271.880,2.080
272.880,1.968
273.880,1.827
274.930,1.699
275.930,1.584
275.965,1.589
##END=
