##TITLE=(S)-alpha-methyl-4-pyridinemethanol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54656-96-1
##MOLFORM=C7H9NO
##MP=63-65
##SOURCE REFERENCE=RAS UV No. 23971
##$NIST SQUIB=1974GOT/SAM1462
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 700
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=238.388
##LASTX=275.233
##FIRSTY=3.084
##MAXX=275.233
##MINX=238.388
##MAXY=3.35
##MINY=2.785
##NPOINTS=38
##$REF AUTHOR=Gottarelli, G.; Samori, B.
##$REF JOURNAL=J. Chem. Soc., Perkin Trans. I
##$REF PAGE=1462
##$REF DATE=1974
##XYPOINTS=(XY..XY)
238.388,3.084
239.388,3.111
240.388,3.140
241.388,3.167
242.371,3.192
243.371,3.215
244.371,3.239
245.371,3.261
246.371,3.279
247.371,3.293
248.371,3.304
249.371,3.315
250.395,3.328
250.401,3.329
251.401,3.339
252.401,3.345
253.401,3.349
254.401,3.350
255.401,3.348
256.401,3.345
257.401,3.341
258.363,3.335
259.363,3.326
260.363,3.315
261.363,3.303
262.363,3.291
263.363,3.280
264.363,3.266
266.235,3.218
267.235,3.172
268.235,3.110
269.283,3.052
270.233,3.004
271.233,2.958
272.233,2.915
273.233,2.873
274.233,2.831
275.233,2.785
##END=
