##TITLE=2,3,4,5,7,7-hexafluorobicyclo[4.2.0]octa-1,3,5-triene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54635-82-4
##MOLFORM=C8H2F6
##SOURCE REFERENCE=RAS UV No. 23923
##$NIST SQUIB=1974BRO/2385
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 700
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=223.754
##LASTX=313.789
##FIRSTY=3.333
##MAXX=313.789
##MINX=223.754
##MAXY=3.333
##MINY=1.938
##NPOINTS=61
##$REF AUTHOR=Brovko, V.V.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=10
##$REF PAGE=2385
##$REF DATE=1974
##XYPOINTS=(XY..XY)
223.754,3.333
225.254,3.205
226.754,3.110
228.254,3.030
229.754,2.954
231.254,2.875
232.754,2.792
234.254,2.704
235.754,2.614
237.254,2.525
238.754,2.438
240.254,2.357
241.754,2.284
243.254,2.219
244.754,2.164
246.254,2.119
247.754,2.082
249.254,2.054
250.754,2.034
252.254,2.020
253.754,2.014
255.254,2.015
256.754,2.024
258.254,2.043
259.754,2.071
261.254,2.109
262.754,2.157
264.289,2.213
265.789,2.257
267.289,2.300
268.789,2.343
270.289,2.386
271.789,2.428
273.289,2.468
274.789,2.504
276.289,2.535
277.789,2.561
279.289,2.582
280.789,2.598
282.289,2.610
283.789,2.619
285.289,2.626
286.789,2.631
288.289,2.635
289.789,2.637
291.289,2.636
292.789,2.633
294.289,2.624
295.789,2.609
297.289,2.585
298.789,2.551
300.289,2.507
301.789,2.453
303.289,2.389
304.789,2.320
306.289,2.247
307.789,2.177
309.289,2.113
310.789,2.056
312.289,2.002
313.789,1.938
##END=
