##TITLE=N-(4-methoxyphenyl)formamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5470-34-8
##MOLFORM=C8H9NO2
##MP=81
##SOURCE REFERENCE=RAS UV No. 22248
##$NIST SQUIB=1978POP/121
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=219.727
##LASTX=294.727
##FIRSTY=3.12
##MAXX=294.727
##MINX=219.727
##MAXY=4.005
##MINY=3.12
##NPOINTS=76
##$REF AUTHOR=Poplavskii, V.S.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=14
##$REF PAGE=121
##$REF DATE=1978
##XYPOINTS=(XY..XY)
219.727,3.120
220.727,3.160
221.727,3.200
222.727,3.239
223.727,3.278
224.727,3.316
225.727,3.353
226.727,3.389
227.727,3.424
228.727,3.458
229.727,3.491
230.727,3.524
231.727,3.555
232.727,3.585
233.727,3.614
234.727,3.641
235.727,3.668
236.727,3.694
237.727,3.718
238.727,3.741
239.727,3.764
240.727,3.785
241.727,3.804
242.727,3.823
243.727,3.841
244.727,3.858
245.727,3.873
246.727,3.888
247.727,3.902
248.727,3.914
249.727,3.926
250.727,3.937
251.727,3.947
252.727,3.956
253.727,3.964
254.727,3.972
255.727,3.979
256.727,3.985
257.727,3.990
258.727,3.994
259.727,3.998
260.727,4.001
261.727,4.003
262.727,4.004
263.727,4.005
264.727,4.005
265.727,4.004
266.727,4.002
267.727,3.999
268.727,3.995
269.727,3.990
270.727,3.984
271.727,3.977
272.727,3.968
273.727,3.958
274.727,3.947
275.727,3.934
276.727,3.919
277.727,3.902
278.727,3.884
279.727,3.863
280.727,3.840
281.727,3.815
282.727,3.787
283.727,3.757
284.727,3.723
285.727,3.687
286.727,3.648
287.727,3.606
288.727,3.561
289.727,3.513
290.727,3.461
291.727,3.406
292.727,3.347
293.727,3.285
294.727,3.220
##END=
