##TITLE=2H-Tetrazole-5-carboxylic acid, 2-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54798-92-4
##MOLFORM=C8H6N4O2
##SOURCE REFERENCE=RAS UV No. 12297
##$NIST SQUIB=1955HUI/KOC200
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam Spectrometer SP 500
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=209.61
##LASTX=295.02
##FIRSTY=3.718
##MAXX=295.02
##MINX=209.61
##MAXY=4.137
##MINY=2.998
##NPOINTS=82
##$REF AUTHOR=Huisgen, R.; Koch, H.J.
##$REF JOURNAL=Ann. Chem. Liebigs
##$REF VOLUME=591
##$REF PAGE=200
##$REF DATE=1955
##XYPOINTS=(XY..XY)
209.61,3.718
209.88,3.714
210.14,3.712
210.41,3.710
210.68,3.708
211.74,3.684
212.81,3.670
213.88,3.668
214.95,3.670
216.01,3.679
217.08,3.697
218.15,3.712
219.22,3.734
220.28,3.754
221.35,3.771
222.42,3.790
223.49,3.814
224.56,3.843
225.62,3.866
226.69,3.889
227.76,3.913
228.83,3.934
229.89,3.956
230.96,3.974
232.03,3.991
233.10,4.011
234.16,4.035
235.23,4.045
236.30,4.063
237.37,4.077
238.43,4.094
239.50,4.105
240.57,4.113
241.64,4.124
242.70,4.129
243.77,4.133
244.84,4.137
248.04,4.136
249.11,4.133
250.18,4.128
251.25,4.120
252.31,4.118
253.38,4.104
254.45,4.094
255.52,4.079
256.58,4.069
257.65,4.055
258.72,4.038
259.79,4.021
260.85,4.000
261.92,3.977
262.99,3.957
264.06,3.930
265.12,3.902
266.19,3.877
267.26,3.852
268.33,3.830
269.40,3.806
270.46,3.781
271.53,3.752
272.60,3.724
273.67,3.692
274.73,3.658
275.80,3.618
276.87,3.575
277.94,3.551
279.00,3.486
280.07,3.437
281.14,3.387
282.21,3.335
283.27,3.310
284.34,3.247
285.41,3.202
286.48,3.167
287.54,3.136
288.61,3.077
289.68,3.059
290.75,3.039
291.81,3.029
292.88,3.019
293.95,2.998
295.02,2.998
##END=
