##TITLE=5,7-dihydro-5-oxofuro[3,4-b]pyridine-7-acetic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54886-05-4
##MOLFORM=C9H7NO4
##MP=163-164
##SOURCE REFERENCE=RAS UV No. 22138
##$NIST SQUIB=1978ZUK/63
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.378
##LASTX=277.67
##FIRSTY=3.31
##MAXX=277.67
##MINX=221.378
##MAXY=3.571
##MINY=2.818
##NPOINTS=72
##$REF AUTHOR=Zukauskaite, L.N.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=63
##$REF DATE=1978
##XYPOINTS=(XY..XY)
221.378,3.310
221.455,3.298
222.255,3.187
223.055,3.104
223.855,3.042
224.655,2.998
225.455,2.967
226.255,2.946
227.055,2.932
227.855,2.924
228.655,2.920
229.455,2.919
230.255,2.919
231.055,2.920
231.855,2.922
232.655,2.925
233.455,2.929
234.255,2.933
235.055,2.940
235.855,2.947
236.655,2.957
237.455,2.969
238.255,2.982
239.055,2.997
239.855,3.013
240.772,3.030
241.572,3.045
242.372,3.060
243.172,3.078
243.972,3.098
244.772,3.119
245.572,3.142
246.372,3.167
247.172,3.192
247.972,3.219
248.772,3.246
249.572,3.273
250.372,3.300
251.172,3.328
251.972,3.355
252.772,3.381
253.572,3.407
254.372,3.431
255.172,3.454
255.972,3.476
256.772,3.496
257.572,3.514
258.372,3.530
259.172,3.544
259.972,3.555
260.772,3.563
261.572,3.569
262.372,3.571
263.172,3.571
263.972,3.566
264.772,3.558
265.572,3.547
266.372,3.532
267.172,3.512
267.972,3.488
268.772,3.460
269.670,3.423
270.470,3.382
271.270,3.346
272.070,3.312
272.870,3.275
273.670,3.233
274.470,3.182
275.270,3.118
276.070,3.039
276.870,2.940
277.670,2.818
##END=
