##TITLE=N-[(4-chlorophenyl)methylene]-1-propanamine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=54979-12-3
##MOLFORM=C10H12ClN
##SOURCE REFERENCE=RAS UV No. 23809
##$NIST SQUIB=1974BAL/2432
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=227.443
##LASTX=294.432
##FIRSTY=4.788
##MAXX=294.432
##MINX=227.443
##MAXY=5.32
##MINY=3.981
##NPOINTS=71
##$REF AUTHOR=Balyakova, I.A.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim.
##$REF VOLUME=44
##$REF PAGE=2432
##$REF DATE=1974
##XYPOINTS=(XY..XY)
227.443,4.788
228.443,4.803
229.443,4.820
230.443,4.839
231.443,4.862
232.443,4.886
233.443,4.912
234.443,4.939
235.443,4.968
236.443,4.998
237.443,5.028
238.443,5.058
239.443,5.088
240.443,5.116
241.443,5.143
242.443,5.168
243.428,5.189
244.428,5.207
245.428,5.227
246.428,5.246
247.428,5.264
248.428,5.281
249.428,5.295
250.428,5.306
251.428,5.314
252.428,5.319
253.428,5.320
254.428,5.318
255.428,5.312
256.363,5.306
257.363,5.291
258.363,5.280
259.363,5.269
260.363,5.255
261.363,5.234
262.363,5.207
263.363,5.172
263.409,5.169
264.409,5.131
265.409,5.082
266.409,5.030
267.409,4.978
268.409,4.929
269.409,4.883
270.409,4.838
271.409,4.792
272.409,4.741
273.409,4.686
274.409,4.625
275.409,4.562
276.409,4.502
276.449,4.500
277.449,4.449
278.449,4.423
279.449,4.409
280.449,4.398
281.449,4.382
282.449,4.359
283.449,4.327
283.456,4.326
284.456,4.287
285.456,4.235
286.456,4.187
287.417,4.156
288.417,4.141
289.417,4.139
290.417,4.128
291.417,4.100
292.417,4.056
293.417,4.009
294.432,3.981
##END=
