##TITLE=6,13-Methanobenzocyclododecene-15-one,7,8,9,10,11,12-hexahydro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55027-91-3
##MOLFORM=C17H18O
##SOURCE REFERENCE=RAS UV No. 12798
##$NIST SQUIB=1956KLO/HEI786
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=218.87
##LASTX=344.79
##FIRSTY=4.518
##MAXX=344.79
##MINX=218.87
##MAXY=4.699
##MINY=3.104
##NPOINTS=76
##$REF AUTHOR=Kloster-Jensen, E.; Heilbronner, E.
##$REF JOURNAL=Helv. Chim. Acta
##$REF VOLUME=39
##$REF PAGE=786
##$REF DATE=1956
##XYPOINTS=(XY..XY)
218.87,4.518
223.49,4.592
225.50,4.626
226.48,4.647
227.26,4.660
228.01,4.674
228.96,4.682
229.84,4.692
230.72,4.697
231.60,4.699
232.39,4.698
233.61,4.690
234.93,4.670
235.77,4.653
237.46,4.614
238.13,4.594
239.14,4.551
242.54,4.322
245.92,4.131
246.51,4.116
247.61,4.097
248.42,4.087
249.24,4.083
250.14,4.080
250.89,4.077
251.78,4.079
252.68,4.080
254.07,4.087
255.97,4.100
257.75,4.120
260.22,4.151
264.51,4.204
266.19,4.218
267.89,4.226
268.73,4.226
270.59,4.227
272.66,4.232
273.79,4.234
274.67,4.236
275.49,4.232
276.31,4.226
277.19,4.218
278.00,4.209
278.95,4.197
279.89,4.186
280.56,4.176
281.41,4.165
282.28,4.151
283.10,4.131
284.22,4.107
286.05,4.069
287.43,4.040
288.62,4.005
289.98,3.957
291.69,3.897
293.34,3.847
295.31,3.786
298.31,3.704
299.76,3.667
302.93,3.601
306.76,3.536
309.30,3.497
310.94,3.478
312.65,3.470
314.37,3.463
316.52,3.453
318.81,3.448
321.97,3.435
325.73,3.412
329.58,3.379
333.55,3.334
336.34,3.295
337.81,3.267
339.52,3.230
340.56,3.205
344.79,3.104
##END=
