##TITLE=4-(2-hydroxyethyl)benzenesulfonic acid, methyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55419-65-3
##MOLFORM=C9H12O4S
##SOURCE REFERENCE=RAS UV No. 23922
##$NIST SQUIB=1975GRI/449
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=207.197
##LASTX=247.988
##FIRSTY=3.64
##MAXX=247.988
##MINX=207.197
##MAXY=4.024
##MINY=2.695
##NPOINTS=43
##$REF AUTHOR=Grineva, N.I.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim.
##$REF VOLUME=45
##$REF PAGE=449
##$REF DATE=1975
##XYPOINTS=(XY..XY)
207.197,3.640
208.197,3.609
209.197,3.588
210.197,3.577
211.197,3.576
212.197,3.587
213.197,3.606
214.197,3.631
215.197,3.662
216.197,3.695
217.197,3.729
218.097,3.758
219.097,3.792
220.097,3.825
221.097,3.857
222.097,3.887
223.097,3.914
224.097,3.938
225.097,3.959
226.078,3.977
227.078,3.994
228.078,4.007
229.078,4.016
230.078,4.022
231.078,4.024
232.078,4.023
233.078,4.018
234.078,4.010
235.078,3.997
235.977,3.979
236.977,3.960
237.977,3.933
238.977,3.889
239.977,3.816
240.977,3.705
241.977,3.550
242.977,3.383
243.970,3.275
243.988,3.269
244.988,3.108
245.988,2.953
246.988,2.812
247.988,2.695
##END=
