##TITLE=3,3-dimethylbenzo[c]thiophen-1(3H)-one
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55548-97-5
##MOLFORM=C10H10OS
##MP=46-48
##SOURCE REFERENCE=RAS UV No. 23926
##$NIST SQUIB=1974SOL/2417
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=222.11
##LASTX=291.126
##FIRSTY=3.565
##MAXX=291.126
##MINX=222.11
##MAXY=3.998
##MINY=3.385
##NPOINTS=71
##$REF AUTHOR=Soloveichik, I.P.; et al.
##$REF JOURNAL=Zhur. Organ. Khim
##$REF VOLUME=10
##$REF PAGE=2417
##$REF DATE=1974
##XYPOINTS=(XY..XY)
222.110,3.565
223.110,3.595
224.110,3.629
225.110,3.666
226.110,3.704
227.110,3.743
228.110,3.782
229.110,3.818
230.110,3.853
231.110,3.883
232.110,3.911
233.110,3.934
234.110,3.953
235.110,3.968
236.110,3.980
237.110,3.988
238.110,3.993
239.110,3.997
240.110,3.998
241.110,3.997
242.110,3.995
243.110,3.991
244.110,3.983
245.110,3.970
246.110,3.949
247.110,3.916
247.863,3.871
248.974,3.787
249.974,3.711
250.974,3.658
251.974,3.624
252.974,3.608
253.974,3.605
254.974,3.612
255.974,3.624
256.974,3.638
257.974,3.652
258.974,3.666
259.614,3.677
260.126,3.688
261.126,3.706
262.126,3.720
263.126,3.732
264.126,3.742
265.126,3.751
266.126,3.758
267.126,3.764
268.126,3.768
269.126,3.772
270.126,3.774
271.126,3.774
272.126,3.774
273.126,3.771
274.126,3.767
275.126,3.762
276.126,3.754
277.126,3.745
278.126,3.733
279.126,3.720
280.126,3.704
281.126,3.687
282.126,3.668
283.126,3.647
284.126,3.623
285.126,3.598
286.126,3.570
287.126,3.540
288.126,3.506
289.126,3.470
290.126,3.430
291.126,3.385
##END=
