##TITLE=Guanidine, nitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=556-88-7
##MOLFORM=CH4N4O2
##MP=239 dec
##SOURCE REFERENCE=RAS UV No. 11942
##$NIST SQUIB=1951MCK/BRU746
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=206.83
##LASTX=317.59
##FIRSTY=3.678
##MAXX=317.59
##MINX=206.83
##MAXY=4.185
##MINY=2.419
##NPOINTS=90
##$REF AUTHOR=McKay, A.F.; Brunet, P.E.
##$REF JOURNAL=Can. J. Chem.
##$REF VOLUME=29
##$REF PAGE=746
##$REF DATE=1951
##XYPOINTS=(XY..XY)
206.83,3.678
208.64,3.688
210.25,3.703
212.06,3.708
213.87,3.708
215.68,3.708
217.49,3.703
219.30,3.688
220.90,3.662
222.71,3.652
224.32,3.632
225.93,3.612
227.54,3.591
229.35,3.576
231.16,3.566
232.96,3.561
234.77,3.566
236.38,3.586
237.99,3.607
239.40,3.632
240.80,3.657
242.01,3.688
243.22,3.723
244.22,3.759
245.23,3.799
246.43,3.835
247.44,3.876
248.44,3.916
249.65,3.947
250.65,3.987
251.86,4.018
253.07,4.053
254.27,4.089
255.68,4.119
257.09,4.150
258.69,4.165
260.30,4.185
262.11,4.180
263.92,4.180
265.73,4.170
267.34,4.155
268.74,4.129
269.95,4.099
270.95,4.063
271.76,4.023
272.76,3.987
273.37,3.947
274.17,3.906
275.18,3.865
275.98,3.825
276.78,3.784
277.79,3.744
278.59,3.703
279.40,3.662
280.40,3.627
281.01,3.586
281.81,3.546
282.61,3.505
283.22,3.464
283.82,3.424
284.62,3.383
285.23,3.343
286.03,3.302
286.83,3.261
287.44,3.221
288.24,3.180
289.05,3.140
289.65,3.099
290.45,3.058
291.26,3.018
292.06,2.977
292.86,2.937
294.07,2.901
295.08,2.865
296.28,2.830
297.69,2.799
298.89,2.764
300.10,2.734
301.51,2.703
303.12,2.678
304.72,2.652
306.13,2.627
307.54,2.602
308.94,2.576
310.55,2.551
311.96,2.520
313.37,2.495
314.77,2.470
316.18,2.444
317.59,2.419
##END=
