##TITLE=2-amino-4(5H)-thiazolone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=556-90-1
##MOLFORM=C3H4N2OS
##MP=241-243
##SOURCE REFERENCE=RAS UV No. 22240
##$NIST SQUIB=1978RAM/1327
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=194.883
##LASTX=255.952
##FIRSTY=3.605
##MAXX=255.952
##MINX=194.883
##MAXY=4.29
##MINY=3.55
##NPOINTS=64
##$REF AUTHOR=Ramsh, S.M.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=14
##$REF PAGE=1327
##$REF DATE=1978
##XYPOINTS=(XY..XY)
194.883,3.605
195.472,3.585
195.968,3.571
196.968,3.555
197.968,3.550
198.968,3.553
199.968,3.568
200.863,3.592
201.863,3.635
202.863,3.676
203.863,3.717
204.863,3.758
205.863,3.800
206.863,3.845
207.863,3.891
208.863,3.939
209.863,3.989
210.863,4.039
211.863,4.088
212.863,4.132
213.917,4.171
214.917,4.211
215.917,4.240
216.917,4.261
217.917,4.277
218.917,4.287
219.917,4.290
220.917,4.284
221.917,4.270
222.917,4.246
222.929,4.246
223.929,4.218
224.929,4.188
225.929,4.155
226.929,4.119
227.929,4.079
228.929,4.035
229.929,3.986
230.929,3.935
231.929,3.886
232.929,3.844
233.951,3.814
234.951,3.794
235.951,3.785
236.951,3.783
237.951,3.788
238.951,3.798
239.951,3.812
240.951,3.827
241.952,3.838
242.952,3.853
243.952,3.868
244.952,3.882
245.952,3.894
246.952,3.901
247.952,3.904
248.952,3.902
249.952,3.894
250.952,3.881
251.952,3.863
252.952,3.841
253.952,3.815
254.952,3.786
255.952,3.757
##END=
