##TITLE=1,2-Dithiolane
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=557-22-2
##MOLFORM=C3H6S2
##SOURCE REFERENCE=RAS UV No. 13185
##$NIST SQUIB=1962BER/SCH1159
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=229.31
##LASTX=373.71
##FIRSTY=2.785
##MAXX=373.71
##MINX=229.31
##MAXY=2.785
##MINY=1.113
##NPOINTS=72
##$REF AUTHOR=Bergson, G.; Schotte, L.
##$REF JOURNAL=Acta Chem. Scand.
##$REF VOLUME=16
##$REF PAGE=1159
##$REF DATE=1962
##XYPOINTS=(XY..XY)
229.31,2.785
229.74,2.781
230.17,2.776
230.60,2.772
231.03,2.768
231.47,2.736
233.62,2.633
235.78,2.557
237.93,2.432
240.09,2.343
242.24,2.262
244.40,2.173
246.55,2.101
248.71,2.021
250.86,1.954
253.02,1.914
255.17,1.864
257.33,1.838
259.48,1.820
261.64,1.779
263.79,1.757
265.95,1.730
268.10,1.712
270.26,1.699
272.41,1.699
274.57,1.703
276.72,1.717
278.88,1.721
281.03,1.757
283.19,1.806
285.34,1.851
287.50,1.887
289.66,1.923
291.81,1.963
293.97,2.003
296.12,2.034
298.28,2.070
300.43,2.106
302.59,2.133
304.74,2.155
306.90,2.182
309.05,2.200
311.21,2.218
313.36,2.222
315.52,2.235
317.67,2.240
319.83,2.240
321.98,2.235
324.14,2.222
326.29,2.213
328.45,2.195
330.60,2.168
332.76,2.133
334.91,2.101
337.07,2.061
339.22,2.021
341.38,1.976
343.53,1.936
345.69,1.887
347.84,1.829
350.00,1.779
352.16,1.717
354.31,1.645
356.47,1.587
358.62,1.525
360.78,1.462
362.93,1.426
365.09,1.373
367.24,1.314
369.40,1.243
371.55,1.176
373.71,1.113
##END=
