##TITLE=3,6-bis(methylthio)-1,2,4-triazolo[3,4-b][1,3,4]thiadiazole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=55770-77-9
##MOLFORM=C5H6N4S3
##MP=168-169
##SOURCE REFERENCE=RAS UV No. 23458
##$NIST SQUIB=1975KOV/349
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=227.57
##LASTX=301.548
##FIRSTY=3.924
##MAXX=301.548
##MINX=227.57
##MAXY=4.126
##MINY=3.365
##NPOINTS=77
##$REF AUTHOR=Kovalyov, Ye.G.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=349
##$REF DATE=1975
##XYPOINTS=(XY..XY)
227.570,3.924
228.570,3.904
229.570,3.889
230.570,3.879
231.570,3.873
232.570,3.869
233.570,3.867
234.570,3.866
235.570,3.866
236.570,3.866
237.570,3.868
238.570,3.870
239.570,3.873
240.570,3.877
241.570,3.883
242.570,3.890
243.570,3.899
244.570,3.911
245.570,3.924
246.570,3.939
247.570,3.955
248.570,3.972
249.570,3.990
250.570,4.007
250.576,4.005
251.576,4.023
252.576,4.039
253.576,4.054
254.576,4.067
255.576,4.080
256.576,4.092
257.576,4.102
258.576,4.111
259.576,4.119
260.576,4.124
261.576,4.126
262.576,4.126
263.576,4.123
264.576,4.117
265.576,4.108
266.576,4.097
267.502,4.084
268.502,4.074
269.502,4.061
270.502,4.045
271.502,4.027
272.502,4.008
273.502,3.989
274.502,3.968
275.502,3.947
276.502,3.926
277.502,3.904
278.502,3.883
279.502,3.862
280.502,3.840
281.502,3.818
282.502,3.796
283.502,3.773
284.502,3.748
284.548,3.752
285.548,3.728
286.548,3.703
287.548,3.679
288.548,3.655
289.548,3.632
290.548,3.609
291.548,3.586
292.548,3.563
293.548,3.541
294.548,3.518
295.548,3.496
296.548,3.474
297.548,3.452
298.548,3.430
299.548,3.409
300.548,3.387
301.548,3.365
##END=
