##TITLE=1-Butene, 3,3-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=558-37-2
##MOLFORM=C6H12
##MP=-115.2
##BP=41.2
##SOURCE REFERENCE=RAS UV No. 885
##$NIST SQUIB=1955JON/TAY228-237
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=170.0000
##LASTX=189.0000
##FIRSTY=3.01284
##MAXX=189
##MINX=170
##MAXY=3.05
##MINY=2.54
##NPOINTS=20
##$REF AUTHOR=Jones, L.C., Jr.; Taylor, L.W.
##$REF TITLE=Far ultraviolet absorption spectra of unsaturated and aromatic hydrocarbons
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=27
##$REF NUMBER=2
##$REF PAGE=228-237
##$REF DATE=1955
##XYPOINTS=(XY..XY)
170.0000,3.012837
171.0000,3.020000
172.0000,3.030000
173.0000,3.050000
174.0000,3.050000
175.0000,3.050000
176.0000,3.040000
177.0000,3.030000
178.0000,3.020000
179.0000,2.980000
180.0000,2.939998
181.0000,2.890000
182.0000,2.840000
183.0000,2.810000
184.0000,2.780000
185.0000,2.720000
186.0000,2.600000
187.0000,2.550000
188.0000,2.570000
189.0000,2.540000
##END=
