##TITLE=(3-methyl-2-thienyl)phenylmethanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56004-62-7
##MOLFORM=C12H10OS
##BP=104-108/0.05 mm
##SOURCE REFERENCE=RAS UV No. 23080
##$NIST SQUIB=1975ARN/CLA1
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.201
##LASTX=324.485
##FIRSTY=4.356
##MAXX=324.485
##MINX=210.201
##MAXY=4.356
##MINY=2.871
##NPOINTS=80
##$REF AUTHOR=Arnold, D.R.; Clarke, B.M.
##$REF JOURNAL=Can. J. Chem.
##$REF VOLUME=53
##$REF PAGE=1
##$REF DATE=1975
##XYPOINTS=(XY..XY)
210.201,4.356
211.701,4.245
213.201,4.162
214.701,4.100
216.201,4.049
217.701,4.008
219.201,3.975
220.609,3.956
222.109,3.946
223.609,3.934
225.109,3.922
226.609,3.911
228.109,3.903
229.609,3.900
231.109,3.900
232.609,3.906
234.109,3.916
235.609,3.930
237.109,3.948
238.609,3.968
240.109,3.989
241.609,4.011
241.610,4.010
243.110,4.031
244.610,4.047
246.110,4.058
247.610,4.065
249.110,4.068
250.610,4.067
252.110,4.063
253.610,4.057
255.110,4.049
256.610,4.040
258.110,4.033
259.610,4.029
261.110,4.030
262.610,4.037
264.110,4.049
264.283,4.049
265.783,4.063
267.283,4.079
268.783,4.095
270.283,4.109
271.783,4.122
273.283,4.134
274.783,4.144
276.283,4.152
277.783,4.158
279.283,4.163
280.783,4.166
282.283,4.168
283.783,4.167
285.283,4.164
286.771,4.155
288.271,4.147
289.771,4.130
291.271,4.105
292.771,4.074
294.271,4.038
295.771,4.001
297.271,3.964
298.771,3.930
300.271,3.903
301.771,3.882
303.271,3.865
304.771,3.847
304.985,3.843
306.485,3.815
307.985,3.778
309.485,3.732
310.985,3.678
312.485,3.613
313.985,3.540
315.485,3.457
316.985,3.365
318.485,3.268
319.985,3.166
321.485,3.066
322.985,2.969
324.485,2.871
##END=
