##TITLE=(4-methyl-2-thienyl)phenylmethanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56004-63-8
##MOLFORM=C12H10OS
##MP=88-90
##SOURCE REFERENCE=RAS UV No. 23082
##$NIST SQUIB=1975ARN/CLA1
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=214.948
##LASTX=329.024
##FIRSTY=4.061
##MAXX=329.024
##MINX=214.948
##MAXY=4.066
##MINY=2.295
##NPOINTS=77
##$REF AUTHOR=Arnold, D.R.; Clarke, B.M.
##$REF JOURNAL=Can. J. Chem.
##$REF VOLUME=53
##$REF PAGE=1
##$REF DATE=1975
##XYPOINTS=(XY..XY)
214.948,4.061
216.448,4.029
217.948,4.003
219.448,3.981
220.948,3.962
222.448,3.946
223.948,3.932
225.448,3.922
226.948,3.914
228.448,3.909
229.948,3.908
231.448,3.909
232.948,3.914
234.448,3.921
235.948,3.931
237.421,3.945
238.921,3.968
240.421,3.991
241.921,4.013
243.421,4.031
244.921,4.046
246.598,4.057
248.098,4.064
249.598,4.066
251.098,4.065
252.598,4.062
254.098,4.059
255.598,4.055
257.098,4.050
258.598,4.046
260.098,4.041
261.598,4.036
263.098,4.030
264.598,4.024
266.098,4.018
267.598,4.011
269.098,4.003
270.382,3.991
271.882,3.981
273.382,3.969
274.882,3.955
276.382,3.939
277.882,3.922
279.382,3.904
280.882,3.888
282.382,3.874
283.882,3.864
285.382,3.860
286.882,3.861
288.360,3.866
289.860,3.876
291.360,3.885
292.860,3.892
294.360,3.896
295.860,3.898
297.360,3.898
298.860,3.894
300.360,3.887
301.860,3.876
303.360,3.860
304.860,3.839
306.360,3.810
308.024,3.767
309.524,3.721
311.024,3.663
312.524,3.597
314.024,3.523
315.524,3.444
317.024,3.360
318.524,3.274
320.024,3.186
321.524,3.094
323.024,2.994
324.524,2.879
326.024,2.737
327.524,2.550
329.024,2.295
##END=
