##TITLE=Bicyclo[2.2.1]hept-2-ene,5,6-bis(methylene)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5628-77-3
##MOLFORM=C9H10
##BP=69.5/ 67 mm
##SOURCE REFERENCE=RAS UV No. 23855
##$NIST SQUIB=1974ASM/KLE2477
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 12 UV
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=204.833
##LASTX=259.231
##FIRSTY=3.941
##MAXX=259.231
##MINX=204.833
##MAXY=3.964
##MINY=3.109
##NPOINTS=57
##$REF AUTHOR=Asmus, P.; Klessinger, M.
##$REF JOURNAL=Tetrahedron
##$REF VOLUME=30
##$REF PAGE=2477
##$REF DATE=1974
##XYPOINTS=(XY..XY)
204.833,3.941
205.833,3.919
206.833,3.899
207.833,3.880
208.833,3.861
209.833,3.844
210.833,3.828
211.833,3.815
212.833,3.805
213.833,3.800
214.833,3.800
215.833,3.805
216.833,3.816
217.833,3.831
218.833,3.849
218.938,3.852
219.938,3.864
220.938,3.875
221.938,3.886
222.938,3.896
223.938,3.905
224.938,3.913
225.938,3.921
226.938,3.928
227.938,3.934
228.938,3.939
229.938,3.944
230.938,3.948
231.938,3.951
232.938,3.954
233.938,3.956
234.807,3.957
235.807,3.959
236.807,3.961
237.807,3.964
238.807,3.964
239.807,3.963
240.807,3.959
241.807,3.952
242.807,3.942
243.751,3.927
244.751,3.915
245.751,3.895
246.751,3.869
247.751,3.843
248.751,3.816
249.751,3.789
250.751,3.762
251.751,3.733
252.751,3.699
253.751,3.655
254.824,3.577
255.824,3.485
256.824,3.378
257.231,3.334
258.231,3.233
259.231,3.109
##END=
