##TITLE=Glycine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-40-6
##MOLFORM=C2H5NO2
##MP=262 dec
##SOURCE REFERENCE=RAS UV No. 11966
##$NIST SQUIB=1949PES/ALS387
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Quartz spectrograph
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=213.73
##LASTX=250
##FIRSTY=1.451
##MAXX=250
##MINX=213.73
##MAXY=1.451
##MINY=-0.672
##NPOINTS=38
##$REF AUTHOR=Pestemer, M.; Alslev-Klinker, A.
##$REF JOURNAL=Z. Electrochem
##$REF VOLUME=53
##$REF PAGE=387
##$REF DATE=1949
##XYPOINTS=(XY..XY)
213.73,1.451
213.99,1.446
214.25,1.440
214.51,1.435
214.77,1.413
215.80,1.385
216.84,1.358
217.88,1.320
218.91,1.292
219.95,1.259
220.98,1.221
223.06,1.133
224.09,1.106
225.13,1.056
226.17,0.979
227.20,0.963
228.24,0.925
229.27,0.903
230.31,0.826
231.35,0.798
232.38,0.749
233.42,0.689
234.46,0.612
235.49,0.579
236.53,0.513
237.56,0.431
238.60,0.376
239.64,0.244
240.67,0.206
241.71,0.140
242.75,0.058
243.78,-0.003
244.82,-0.129
245.85,-0.200
246.89,-0.305
247.93,-0.409
248.96,-0.497
250.00,-0.672
##END=
