##TITLE=L-Glutamic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-86-0
##MOLFORM=C5H9NO4
##MP=224 dec
##BP=sub 175
##SOURCE REFERENCE=RAS UV No. 11203
##$NIST SQUIB=1952SAI/WAL285
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.41
##LASTX=222.03
##FIRSTY=2.511
##MAXX=222.03
##MINX=200.41
##MAXY=2.511
##MINY=1.499
##NPOINTS=40
##$REF AUTHOR=Saidel, L.J.; Waldman, S.
##$REF JOURNAL=J. Biol. Chem.
##$REF VOLUME=197
##$REF PAGE=285
##$REF DATE=1952
##XYPOINTS=(XY..XY)
200.41,2.511
200.54,2.505
200.69,2.500
200.85,2.494
201.12,2.483
201.49,2.466
202.02,2.445
202.57,2.424
203.11,2.402
203.65,2.380
204.19,2.357
204.70,2.333
205.25,2.311
205.81,2.287
206.35,2.264
207.43,2.215
207.97,2.187
208.51,2.162
209.53,2.115
210.13,2.087
210.68,2.064
211.22,2.039
211.76,2.014
213.37,1.939
214.01,1.908
214.57,1.882
215.17,1.857
215.62,1.838
216.08,1.815
216.62,1.786
217.23,1.756
217.76,1.733
218.24,1.707
218.78,1.685
219.33,1.654
219.93,1.623
220.42,1.595
220.91,1.565
221.49,1.527
222.03,1.499
##END=
