##TITLE=1,4-Naphthalenediol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=571-60-8
##MOLFORM=C10H8O2
##SOURCE REFERENCE=RAS UV No. 15565
##$NIST SQUIB=1970ARS/SID1653
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DK-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=307.48
##LASTX=677.32
##FIRSTY=3.135
##MAXX=677.32
##MINX=307.48
##MAXY=3.232
##MINY=1.084
##NPOINTS=93
##$REF AUTHOR=Arshad, M.; Siddiqui, M.S.
##$REF JOURNAL=Revue Roumaine Chim.
##$REF VOLUME=15
##$REF PAGE=1653
##$REF DATE=1970
##XYPOINTS=(XY..XY)
307.48,3.135
308.55,3.135
309.62,3.135
310.69,3.140
311.76,3.140
312.83,3.140
313.90,3.145
314.96,3.145
316.03,3.145
317.10,3.151
318.17,3.151
320.31,3.162
322.45,3.162
324.58,3.167
326.72,3.172
331.00,3.189
333.14,3.194
335.27,3.199
337.41,3.194
339.55,3.199
341.69,3.205
343.82,3.205
345.96,3.215
348.10,3.221
350.24,3.226
352.38,3.232
354.51,3.221
356.65,3.178
358.79,3.124
360.93,3.076
363.06,3.043
365.20,3.032
367.34,3.027
369.48,3.011
371.62,2.979
373.75,2.952
375.89,2.909
378.03,2.855
378.03,2.796
379.10,2.790
380.17,2.785
383.37,2.672
388.72,2.575
394.06,2.494
399.41,2.441
404.75,2.387
410.10,2.338
415.44,2.306
420.78,2.279
426.13,2.247
431.47,2.236
436.82,2.220
442.16,2.215
447.51,2.225
452.85,2.247
458.19,2.252
463.54,2.252
468.88,2.236
474.23,2.231
479.57,2.225
484.92,2.225
490.26,2.231
495.61,2.241
500.95,2.236
506.29,2.225
511.64,2.204
516.98,2.193
522.33,2.155
527.67,2.128
533.02,2.080
543.71,1.999
554.39,1.919
559.74,1.897
565.08,1.849
570.43,1.752
575.77,1.719
581.12,1.628
586.46,1.563
591.81,1.504
597.15,1.434
602.49,1.380
607.84,1.348
613.18,1.305
618.53,1.267
623.87,1.224
629.22,1.197
634.56,1.187
645.25,1.144
650.59,1.138
661.28,1.111
666.63,1.101
671.97,1.090
677.32,1.084
##END=
