##TITLE=Urea
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57-13-6
##MOLFORM=CH4N2O
##MP=132.7
##BP=dec
##SOURCE REFERENCE=RAS UV No. 9317
##$NIST SQUIB=1947KLO/ASK801
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman quartz spectrophotometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.9
##LASTX=248.11
##FIRSTY=3.191
##MAXX=248.11
##MINX=221.9
##MAXY=3.191
##MINY=2.789
##NPOINTS=61
##$REF AUTHOR=Klotz, I.M.; Askounts, T.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=69
##$REF PAGE=801
##$REF DATE=1947
##XYPOINTS=(XY..XY)
221.90,3.191
222.12,3.185
222.41,3.178
222.63,3.171
222.85,3.164
223.08,3.157
223.30,3.149
223.52,3.141
223.74,3.134
223.96,3.127
224.25,3.119
224.54,3.111
224.76,3.103
225.06,3.095
225.28,3.087
225.50,3.079
225.79,3.070
226.01,3.062
226.31,3.053
226.60,3.044
226.82,3.035
227.11,3.025
227.41,3.015
227.70,3.006
227.99,2.996
228.29,2.985
228.65,2.976
229.02,2.965
229.39,2.954
229.76,2.943
230.12,2.933
230.49,2.921
230.93,2.910
231.30,2.899
231.74,2.889
232.18,2.879
232.77,2.871
233.35,2.864
233.87,2.856
234.45,2.847
235.04,2.838
235.63,2.828
236.22,2.821
236.88,2.817
237.54,2.813
238.20,2.811
238.86,2.807
239.52,2.803
240.18,2.801
240.84,2.799
241.50,2.797
242.16,2.793
242.82,2.793
243.48,2.791
244.14,2.791
244.80,2.791
245.46,2.789
246.13,2.789
246.79,2.789
247.45,2.789
248.11,2.791
##END=
