##TITLE=Barbital
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57-44-3
##MOLFORM=C8H12N2O3
##MP=190
##BP=sub.
##SOURCE REFERENCE=RAS UV No. 465
##$NIST SQUIB=1947KLO/ASK801-803
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman spectrophotometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=230.0000
##LASTX=259.0000
##FIRSTY=3.71
##MAXX=259
##MINX=230
##MAXY=3.84
##MINY=3.71
##NPOINTS=30
##$REF AUTHOR=Klotz, I.M.; Askounis, T.
##$REF TITLE=Absorption spectra and tautomerism of cyanuric acid, melamine and some related compounds
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=69
##$REF PAGE=801-803
##$REF DATE=1947
##XYPOINTS=(XY..XY)
230.0000,3.709999
231.0000,3.710000
232.0000,3.710000
233.0000,3.720000
234.0000,3.730000
235.0000,3.740000
236.0000,3.760000
237.0000,3.770000
238.0000,3.780000
239.0000,3.790000
240.0000,3.800002
241.0000,3.810000
242.0000,3.820000
243.0000,3.830000
244.0000,3.830000
245.0000,3.840000
246.0000,3.840000
247.0000,3.840000
248.0000,3.840000
249.0000,3.840000
250.0000,3.839999
251.0000,3.840000
252.0000,3.830000
253.0000,3.820000
254.0000,3.810000
255.0000,3.810000
256.0000,3.800000
257.0000,3.800000
258.0000,3.780000
259.0000,3.760000
##END=
