##TITLE=3,5-dimethoxy-4-phenyl-1-benzothiepin
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57458-94-3
##MOLFORM=C18H16O2S
##MP=83-84
##SOURCE REFERENCE=RAS UV No. 22541
##$NIST SQUIB=1977HOF/GAU1874
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Leitz-Unicam SP 800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=255.779
##LASTX=391.64
##FIRSTY=4.082
##MAXX=391.64
##MINX=255.779
##MAXY=4.127
##MINY=1.546
##NPOINTS=31
##$REF AUTHOR=Hofmann, H.; Gaube, H.
##$REF JOURNAL=Liebigs Ann. Chem.
##$REF PAGE=1874
##$REF DATE=1977
##XYPOINTS=(XY..XY)
255.779,4.082
259.093,4.113
262.493,4.127
265.984,4.118
269.569,4.089
273.252,4.043
277.037,3.988
280.929,3.937
281.160,3.935
285.169,3.897
289.294,3.867
293.540,3.805
297.912,3.704
302.417,3.574
307.060,3.425
311.848,3.266
316.787,3.111
321.886,2.994
321.999,2.989
327.268,2.853
332.713,2.739
338.341,2.656
344.164,2.591
350.190,2.527
356.431,2.450
362.898,2.354
369.604,2.238
376.563,2.096
383.789,1.900
391.298,1.568
391.640,1.546
##END=
