##TITLE=(E)-1-chloro-2-(ethylthio)ethene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=57466-64-5
##MOLFORM=C4H7ClS
##SOURCE REFERENCE=RAS UV No. 23359
##$NIST SQUIB=1975TUR/PRO2099
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 700
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.49
##LASTX=226.548
##FIRSTY=3.584
##MAXX=226.548
##MINX=200.49
##MAXY=3.759
##MINY=2.773
##NPOINTS=55
##$REF AUTHOR=Turecek, F.; Prochazka, M.
##$REF JOURNAL=Coll. Czech. Chem. Comm.
##$REF VOLUME=40
##$REF PAGE=2099
##$REF DATE=1975
##XYPOINTS=(XY..XY)
200.490,3.584
200.990,3.570
201.490,3.548
201.990,3.522
202.490,3.493
202.990,3.464
203.490,3.437
203.990,3.412
204.490,3.391
204.990,3.375
205.490,3.363
205.990,3.357
206.490,3.356
206.990,3.360
207.490,3.369
207.990,3.383
208.490,3.402
208.990,3.424
209.486,3.449
209.986,3.475
210.486,3.512
210.986,3.553
211.486,3.593
211.986,3.628
212.486,3.655
212.986,3.674
213.486,3.683
213.986,3.683
214.486,3.676
214.986,3.664
215.486,3.650
215.986,3.638
216.486,3.632
216.986,3.637
216.988,3.639
217.488,3.648
217.988,3.671
218.488,3.701
218.988,3.729
219.488,3.750
219.988,3.759
220.488,3.751
220.988,3.722
221.488,3.670
221.548,3.660
222.048,3.588
222.548,3.483
223.048,3.364
223.548,3.247
224.048,3.141
224.548,3.051
225.048,2.978
225.548,2.915
226.048,2.852
226.548,2.773
##END=
