##TITLE=Methanone, diphenyl-, oxime
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=574-66-3
##MOLFORM=C13H11NO
##MP=144
##SOURCE REFERENCE=RAS UV No. 20246
##$NIST SQUIB=1969BOL/420
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=248.06
##LASTX=302.3
##FIRSTY=4.019
##MAXX=302.3
##MINX=248.06
##MAXY=4.057
##MINY=2.012
##NPOINTS=71
##$REF AUTHOR=Bolshakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet Spectra of Heteroorganic Compounds
##$REF PAGE=420
##$REF DATE=1969
##XYPOINTS=(XY..XY)
248.06,4.019
249.60,4.032
251.14,4.040
252.51,4.053
254.05,4.057
255.59,4.057
257.13,4.048
258.50,4.036
259.87,4.023
261.07,3.998
262.44,3.977
263.46,3.948
264.49,3.923
265.69,3.898
266.88,3.877
267.91,3.848
268.94,3.823
269.96,3.793
270.99,3.764
272.02,3.739
272.87,3.710
273.73,3.680
274.58,3.647
275.44,3.618
276.12,3.584
276.81,3.551
277.49,3.517
278.01,3.484
278.52,3.446
279.03,3.409
279.55,3.371
279.99,3.337
280.57,3.304
281.26,3.271
282.11,3.237
282.97,3.208
283.99,3.179
284.85,3.149
285.88,3.124
287.07,3.099
288.10,3.074
289.13,3.045
289.98,3.015
290.84,2.986
291.69,2.957
292.55,2.928
293.06,2.890
293.75,2.857
294.26,2.823
294.77,2.785
295.29,2.748
295.67,2.715
296.14,2.677
296.49,2.639
296.89,2.597
297.20,2.566
297.55,2.532
297.96,2.494
298.37,2.455
298.71,2.417
298.99,2.383
299.37,2.348
299.74,2.309
300.08,2.271
300.42,2.233
300.71,2.198
301.01,2.160
301.28,2.125
301.62,2.087
301.96,2.049
302.30,2.012
##END=
