##TITLE=1-Bromo-2,6-dimethylbenzene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=576-22-7
##MOLFORM=C8H9Br
##BP=92-93/ 20 mm
##SOURCE REFERENCE=RAS UV No. 23802
##$NIST SQUIB=1974BOK/760
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=226.348
##LASTX=274.991
##FIRSTY=3.603
##MAXX=274.991
##MINX=226.348
##MAXY=3.603
##MINY=2.038
##NPOINTS=51
##$REF AUTHOR=Bokanov, A.I.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim.
##$REF VOLUME=44
##$REF PAGE=760
##$REF DATE=1974
##XYPOINTS=(XY..XY)
226.348,3.603
226.425,3.602
227.425,3.542
228.425,3.474
229.425,3.401
230.425,3.326
231.425,3.251
232.425,3.176
233.425,3.102
234.425,3.030
235.425,2.959
236.425,2.889
237.425,2.818
238.425,2.748
239.425,2.676
240.399,2.602
241.399,2.534
242.399,2.468
243.399,2.404
244.399,2.344
245.399,2.287
246.399,2.235
247.399,2.191
248.399,2.155
249.399,2.128
250.399,2.113
251.399,2.109
252.399,2.117
253.399,2.134
254.399,2.159
255.366,2.191
256.366,2.212
257.366,2.224
258.366,2.233
259.366,2.241
260.366,2.250
261.366,2.260
262.366,2.273
263.366,2.287
264.366,2.299
265.366,2.306
266.366,2.303
267.330,2.286
268.330,2.237
269.330,2.201
270.330,2.173
271.330,2.146
272.330,2.119
273.330,2.089
274.330,2.057
274.991,2.038
##END=
