##TITLE=Benzene, 2-bromo-1,3,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=576-83-0
##MOLFORM=C9H11Br
##MP=-1
##BP=225
##SOURCE REFERENCE=RAS UV No. 283
##$NIST SQUIB=1973ARD/KOR11C
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Spectrophotometer SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=210.0000
##LASTX=269.0000
##FIRSTY=4.01999
##MAXX=269
##MINX=210
##MAXY=4.01999
##MINY=2.14
##NPOINTS=60
##$REF AUTHOR=Ardyakova, T.F.; Korobeinicheva, I.K.; Rezvukhin, A.I.
##$REF EDITOR=V.A. Koptyug
##$REF TITLE=2-bromo-1,3,5-trimethyl-benzene
##$REF BOOK TITLE=Atlas of Spectra of Aromatic and Heterocyclic Substances
##$REF PAGE=11
##$REF DATE=1973
##$REF PUBLISHER=Publishing House "Hauka"
##$REF LOCATION=Novosibirsk
##XYPOINTS=(XY..XY)
210.0000,4.019988
211.0000,3.980000
212.0000,3.950000
213.0000,3.930000
214.0000,3.920000
215.0000,3.900000
216.0000,3.880000
217.0000,3.870000
218.0000,3.860000
219.0000,3.850000
220.0000,3.839999
221.0000,3.830000
222.0000,3.810000
223.0000,3.790000
224.0000,3.780000
225.0000,3.750000
226.0000,3.730000
227.0000,3.710000
228.0000,3.680000
229.0000,3.650000
230.0000,3.620001
231.0000,3.580000
232.0000,3.550000
233.0000,3.510000
234.0000,3.440000
235.0000,3.360000
236.0000,3.270000
237.0000,3.190000
238.0000,3.100000
239.0000,3.010000
240.0000,2.919998
241.0000,2.830000
242.0000,2.750000
243.0000,2.660000
244.0000,2.580000
245.0000,2.510000
246.0000,2.430000
247.0000,2.360000
248.0000,2.300000
249.0000,2.260000
250.0000,2.220003
251.0000,2.200000
252.0000,2.190000
253.0000,2.170000
254.0000,2.160000
255.0000,2.150000
256.0000,2.140000
257.0000,2.140000
258.0000,2.140000
259.0000,2.140000
260.0000,2.149988
261.0000,2.160000
262.0000,2.170000
263.0000,2.180000
264.0000,2.200000
265.0000,2.210000
266.0000,2.220000
267.0000,2.230000
268.0000,2.240000
269.0000,2.240000
##END=
