##TITLE=o-Methylanisole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=578-58-5
##MOLFORM=C8H10O
##MP=- 34.1
##BP=171
##SOURCE REFERENCE=RAS UV No. 5409
##$NIST SQUIB=1952BUR/CHA2310
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hilger E3 quartz spectrograph
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=263.68
##LASTX=283.02
##FIRSTY=3.087
##MAXX=283.02
##MINX=263.68
##MAXY=3.25
##MINY=2.981
##NPOINTS=40
##$REF AUTHOR=Burawoy, A.; Chamberlain, J.T.
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=2310
##$REF DATE=1952
##XYPOINTS=(XY..XY)
263.68,3.087
264.30,3.097
264.91,3.109
265.45,3.121
266.06,3.133
266.68,3.142
267.21,3.153
267.83,3.164
268.44,3.174
269.05,3.184
269.59,3.196
270.13,3.206
270.66,3.216
271.28,3.225
271.82,3.236
272.28,3.248
272.97,3.250
273.50,3.241
274.12,3.232
274.81,3.229
275.50,3.227
276.19,3.229
276.88,3.234
277.49,3.243
278.11,3.250
278.72,3.245
279.18,3.234
279.64,3.221
279.95,3.206
280.26,3.190
280.72,3.176
280.95,3.159
281.18,3.139
281.41,3.121
281.71,3.102
281.94,3.079
282.10,3.055
282.33,3.030
282.63,3.006
283.02,2.981
##END=
