##TITLE=[5-(2-furanyl)-3-isoxazolyl]phenylmethanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58144-72-2
##MOLFORM=C14H9NO3
##MP=88-90
##SOURCE REFERENCE=RAS UV No. 23309
##$NIST SQUIB=1975SHE/2609
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.204
##LASTX=308.427
##FIRSTY=4.248
##MAXX=308.427
##MINX=217.204
##MAXY=4.518
##MINY=3.551
##NPOINTS=47
##$REF AUTHOR=Shevchuk, M.I.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim.
##$REF VOLUME=45
##$REF PAGE=2609
##$REF DATE=1975
##XYPOINTS=(XY..XY)
217.204,4.248
219.204,4.193
221.204,4.143
223.204,4.104
225.204,4.076
227.204,4.060
229.204,4.054
231.204,4.058
233.204,4.068
235.204,4.085
237.204,4.107
239.204,4.133
241.204,4.163
243.204,4.198
245.363,4.235
247.363,4.270
249.363,4.307
251.363,4.341
253.363,4.372
255.363,4.400
257.363,4.424
259.363,4.445
261.363,4.463
263.363,4.479
265.363,4.494
267.363,4.506
269.363,4.514
271.363,4.518
273.363,4.516
275.363,4.506
277.363,4.487
279.363,4.456
281.148,4.422
283.148,4.367
285.148,4.315
287.148,4.265
289.148,4.213
291.148,4.160
293.148,4.103
295.148,4.041
297.148,3.974
299.148,3.903
301.148,3.827
303.148,3.749
305.148,3.671
307.148,3.596
308.427,3.551
##END=
