##TITLE=(4-bromophenyl)(5-phenyl-3-isoxazolyl)methanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58144-68-6
##MOLFORM=C16H10BrNO2
##MP=137-138
##SOURCE REFERENCE=RAS UV No. 23307
##$NIST SQUIB=1975SHE/2609
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=218.399
##LASTX=309.476
##FIRSTY=4.316
##MAXX=309.476
##MINX=218.399
##MAXY=4.642
##MINY=3.697
##NPOINTS=47
##$REF AUTHOR=Shevchuk, M.I.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim.
##$REF VOLUME=45
##$REF PAGE=2609
##$REF DATE=1975
##XYPOINTS=(XY..XY)
218.399,4.316
220.399,4.276
222.399,4.241
224.399,4.209
226.399,4.181
228.399,4.159
230.399,4.143
232.399,4.136
234.399,4.138
236.399,4.149
238.399,4.170
240.399,4.198
242.399,4.234
244.317,4.277
246.220,4.314
248.317,4.360
250.317,4.408
252.317,4.446
254.317,4.475
256.317,4.497
258.317,4.516
260.317,4.535
262.317,4.555
264.317,4.577
266.317,4.598
268.317,4.617
270.317,4.632
272.317,4.640
274.317,4.642
276.317,4.637
278.317,4.626
280.317,4.609
282.317,4.587
284.317,4.558
286.317,4.521
288.244,4.480
290.244,4.437
292.244,4.383
294.244,4.331
296.244,4.283
298.244,4.239
300.244,4.191
302.244,4.130
304.244,4.047
306.244,3.936
308.244,3.796
309.476,3.697
##END=
