##TITLE=Pyridine, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=583-58-4
##MOLFORM=C7H9N
##MP=- 11
##BP=179.1
##SOURCE REFERENCE=RAS UV No. 12277
##$NIST SQUIB=1954AND/HER918
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 500
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=230.68
##LASTX=272.22
##FIRSTY=2.923
##MAXX=272.22
##MINX=230.68
##MAXY=3.402
##MINY=2.505
##NPOINTS=95
##$REF AUTHOR=Andon, R.J.L.; Herington, E.F.G.
##$REF JOURNAL=Trans. Faraday Soc.
##$REF VOLUME=50
##$REF PAGE=918
##$REF DATE=1954
##XYPOINTS=(XY..XY)
230.68,2.923
231.19,2.934
231.70,2.940
232.22,2.945
232.73,2.956
233.24,2.966
233.75,2.972
234.26,2.982
234.77,2.992
235.28,3.001
235.80,3.006
236.31,3.015
236.82,3.024
237.33,3.033
237.84,3.042
238.35,3.051
238.81,3.063
239.32,3.067
239.83,3.076
240.34,3.084
240.85,3.095
241.36,3.107
241.88,3.114
242.33,3.125
242.84,3.136
243.35,3.139
243.81,3.149
244.32,3.159
244.77,3.169
245.23,3.179
245.68,3.188
246.14,3.201
246.59,3.209
247.05,3.218
247.50,3.230
247.95,3.241
248.41,3.252
248.86,3.265
249.32,3.275
249.77,3.288
250.23,3.297
250.68,3.307
251.14,3.314
251.59,3.325
252.05,3.332
252.50,3.339
252.95,3.348
253.41,3.354
253.86,3.360
254.32,3.366
254.83,3.371
255.28,3.377
255.74,3.385
256.19,3.390
256.65,3.396
257.16,3.400
257.67,3.402
258.18,3.400
258.69,3.394
259.20,3.389
259.66,3.381
260.11,3.371
260.57,3.362
261.02,3.354
261.48,3.343
261.93,3.332
262.39,3.321
262.90,3.314
263.41,3.312
263.92,3.312
264.43,3.307
264.89,3.297
265.28,3.283
265.62,3.265
265.91,3.246
266.14,3.224
266.42,3.201
266.65,3.176
266.88,3.149
267.05,3.121
267.33,3.091
267.56,3.059
267.78,3.024
268.01,2.987
268.30,2.951
268.58,2.911
268.92,2.868
269.20,2.820
269.55,2.775
269.89,2.723
270.28,2.676
270.74,2.622
271.19,2.574
271.70,2.534
272.22,2.505
##END=
