##TITLE=o-Benzoquinone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=583-63-1
##MOLFORM=C6H4O2
##MP=60-70 dec
##SOURCE REFERENCE=RAS UV No. 12186
##$NIST SQUIB=1954NAG/KUB1003
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=318.89
##LASTX=693.21
##FIRSTY=3.538
##MAXX=693.21
##MINX=318.89
##MAXY=3.573
##MINY=0.087
##NPOINTS=81
##$REF AUTHOR=Nagakura, S.; Kuboyama, A.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=76
##$REF PAGE=1003
##$REF DATE=1954
##XYPOINTS=(XY..XY)
318.89,3.538
325.00,3.526
331.11,3.514
337.23,3.491
343.34,3.491
349.46,3.502
355.57,3.514
361.68,3.526
367.80,3.549
373.91,3.561
380.03,3.573
386.14,3.573
392.26,3.549
397.69,3.502
403.12,3.455
408.56,3.397
412.64,3.326
416.03,3.244
419.43,3.162
423.51,3.080
426.22,2.986
429.62,2.892
431.66,2.786
433.70,2.681
436.41,2.587
438.45,2.481
440.49,2.387
443.89,2.293
446.60,2.200
450.00,2.117
453.40,2.035
456.79,1.953
460.19,1.871
463.59,1.777
466.98,1.695
470.38,1.601
473.78,1.519
477.85,1.448
481.93,1.366
486.68,1.296
490.76,1.225
496.20,1.190
502.31,1.155
508.42,1.131
514.54,1.155
520.65,1.178
526.09,1.225
532.20,1.249
537.64,1.296
543.75,1.319
549.18,1.354
555.30,1.390
561.41,1.401
567.53,1.413
573.64,1.425
579.76,1.448
585.87,1.448
591.98,1.460
598.10,1.460
604.21,1.460
610.33,1.437
616.44,1.437
622.55,1.401
628.67,1.378
634.10,1.343
639.54,1.284
643.61,1.202
646.33,1.108
648.37,1.014
650.41,0.920
653.12,0.826
656.52,0.744
659.92,0.662
663.32,0.580
666.71,0.498
670.11,0.415
673.51,0.322
678.26,0.251
682.34,0.181
687.77,0.122
693.21,0.087
##END=
