##TITLE=1,2,3,4,5,6,7-heptafluoro-1H-indene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58348-29-1
##MOLFORM=C9HF7
##BP=55-56/13 mm
##SOURCE REFERENCE=RAS UV No. 22949
##$NIST SQUIB=1976KAR/375
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=228.17
##LASTX=321.382
##FIRSTY=3.533
##MAXX=321.382
##MINX=228.17
##MAXY=3.533
##MINY=2.602
##NPOINTS=66
##$REF AUTHOR=Karpov, V.M.; et al.
##$REF JOURNAL=Izvest. Akad. Nauk SSSR
##$REF PAGE=375
##$REF DATE=1976
##XYPOINTS=(XY..XY)
228.170,3.533
229.062,3.478
229.822,3.414
231.322,3.300
232.822,3.184
234.322,3.071
235.613,2.977
236.199,2.945
237.113,2.920
238.462,2.920
239.470,2.934
240.660,2.957
241.671,2.983
243.171,3.018
244.671,3.050
246.171,3.081
247.671,3.112
249.171,3.142
250.671,3.171
252.171,3.200
253.671,3.227
255.171,3.253
256.671,3.275
258.171,3.294
259.671,3.309
261.171,3.320
262.671,3.328
264.323,3.331
265.823,3.339
267.323,3.337
268.823,3.328
270.323,3.315
271.823,3.301
273.323,3.285
274.823,3.270
276.323,3.256
277.823,3.243
279.323,3.231
280.823,3.220
282.323,3.212
283.823,3.205
285.323,3.201
286.823,3.199
288.323,3.200
289.823,3.205
291.362,3.215
292.862,3.229
294.362,3.241
295.862,3.250
297.362,3.255
298.862,3.255
300.362,3.251
301.862,3.242
303.362,3.228
304.862,3.209
306.362,3.186
307.862,3.157
309.362,3.124
310.862,3.086
312.362,3.042
313.862,2.992
315.362,2.935
316.882,2.867
318.382,2.792
319.882,2.695
321.382,2.602
##END=
