##TITLE=adenosine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58-61-7
##MOLFORM=C10H13N5O4
##MP=229
##SOURCE REFERENCE=RAS UV No. 19715
##$NIST SQUIB=1961LAN321
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman Moldel DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=215.85
##LASTX=299.82
##FIRSTY=4.124
##MAXX=299.82
##MINX=215.85
##MAXY=4.164
##MINY=2.33
##NPOINTS=84
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra ih dhe Ultraviolet and Visible Region
##$REF VOLUME=1
##$REF PAGE=321
##$REF DATE=1961
##XYPOINTS=(XY..XY)
215.85,4.124
216.86,4.086
217.87,4.042
218.89,3.998
219.90,3.954
220.91,3.906
221.92,3.862
222.93,3.818
223.94,3.774
224.96,3.726
225.97,3.679
226.98,3.628
227.99,3.584
229.00,3.556
230.00,3.538
231.03,3.530
232.04,3.546
233.05,3.577
234.06,3.601
235.07,3.628
236.09,3.652
237.10,3.679
238.11,3.716
239.12,3.750
240.13,3.784
241.14,3.815
242.16,3.845
243.17,3.889
244.18,3.920
245.19,3.940
246.20,3.967
247.21,3.988
248.23,4.022
249.24,4.052
250.25,4.080
251.26,4.097
252.27,4.114
253.28,4.130
254.30,4.144
255.31,4.151
256.32,4.161
257.33,4.164
258.34,4.164
259.36,4.161
260.37,4.158
261.38,4.147
262.39,4.144
263.40,4.130
264.41,4.117
265.43,4.100
266.44,4.083
267.45,4.066
268.46,4.039
269.47,4.015
270.48,3.984
271.50,3.940
272.51,3.900
273.52,3.876
274.53,3.828
275.54,3.794
276.55,3.753
277.57,3.699
278.58,3.641
279.59,3.597
280.60,3.546
281.61,3.499
282.63,3.451
283.64,3.397
284.65,3.342
285.66,3.278
286.67,3.224
287.68,3.182
288.70,3.142
289.71,3.095
290.72,3.050
291.73,2.986
292.74,2.918
293.75,2.853
294.77,2.789
295.78,2.724
296.79,2.660
297.80,2.568
298.81,2.466
299.82,2.330
##END=
