##TITLE=N-(2-ethyl-1,2-benzisothiazol-3(2H)-ylidene)ethanamine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58639-46-6
##MOLFORM=C11H14N2S
##BP=86-90/0.01 mm
##SOURCE REFERENCE=RAS UV No. 22968
##$NIST SQUIB=1976BOS/GEI659
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DK 2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=235.091
##LASTX=355.83
##FIRSTY=4.182
##MAXX=355.83
##MINX=235.091
##MAXY=4.206
##MINY=3.216
##NPOINTS=78
##$REF AUTHOR=Boshagen, H.; Geiger, W.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=109
##$REF PAGE=659
##$REF DATE=1976
##XYPOINTS=(XY..XY)
235.091,4.182
236.202,4.200
237.323,4.206
238.455,4.193
239.598,4.163
240.626,4.133
241.790,4.108
242.965,4.088
244.151,4.067
245.349,4.048
246.559,4.037
246.593,4.036
247.815,4.024
249.049,4.011
250.296,3.995
251.555,3.973
252.827,3.944
254.112,3.909
255.410,3.867
256.722,3.821
256.862,3.819
258.643,3.770
259.988,3.731
261.347,3.687
262.720,3.642
264.108,3.600
265.511,3.560
266.928,3.522
268.361,3.483
269.809,3.444
271.273,3.403
272.752,3.362
274.248,3.321
275.761,3.284
277.290,3.253
278.837,3.228
278.880,3.232
280.444,3.220
282.026,3.216
283.625,3.224
285.243,3.240
286.880,3.261
288.536,3.286
290.210,3.315
291.905,3.354
293.551,3.387
295.284,3.417
297.038,3.440
298.814,3.458
300.610,3.473
302.428,3.489
304.269,3.507
306.132,3.529
308.018,3.556
309.927,3.587
311.860,3.622
313.817,3.658
315.799,3.692
317.807,3.724
319.840,3.751
321.592,3.779
323.674,3.807
325.783,3.828
327.920,3.837
330.084,3.834
332.278,3.820
334.169,3.799
336.417,3.774
338.696,3.740
341.006,3.709
343.348,3.645
343.571,3.635
345.948,3.550
345.981,3.549
348.392,3.463
350.837,3.390
353.316,3.325
355.830,3.242
##END=
