##TITLE=Phenylphosphinediacetic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58942-13-5
##MOLFORM=C10H11O4P
##MP=137
##SOURCE REFERENCE=RAS UV No. 22226
##$NIST SQUIB=1978POD57
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.923
##LASTX=280.038
##FIRSTY=3.983
##MAXX=280.038
##MINX=210.923
##MAXY=3.983
##MINY=2.425
##NPOINTS=73
##$REF AUTHOR=Podlahova, J.
##$REF JOURNAL=Coll. Czech. Chem. Comm.
##$REF VOLUME=43
##$REF PAGE=57
##$REF DATE=1978
##XYPOINTS=(XY..XY)
210.923,3.983
211.923,3.967
212.923,3.959
213.923,3.953
214.923,3.949
215.923,3.944
216.923,3.938
217.923,3.928
218.923,3.916
219.923,3.899
220.923,3.880
221.923,3.856
222.923,3.830
223.923,3.801
224.923,3.769
225.923,3.735
226.923,3.700
227.923,3.662
228.458,3.642
228.985,3.619
229.985,3.567
230.985,3.527
231.985,3.498
232.985,3.479
233.985,3.468
234.985,3.464
235.985,3.466
236.985,3.471
237.985,3.479
239.030,3.490
240.030,3.495
241.030,3.498
242.030,3.500
243.030,3.500
244.030,3.499
245.030,3.497
246.030,3.493
247.030,3.489
248.030,3.482
249.030,3.475
250.030,3.466
251.030,3.455
252.030,3.443
253.030,3.430
254.030,3.414
255.030,3.397
256.030,3.379
257.030,3.359
258.030,3.337
259.030,3.313
260.030,3.289
261.030,3.263
262.030,3.236
262.478,3.221
263.160,3.199
264.160,3.177
265.160,3.157
266.160,3.135
267.160,3.106
268.160,3.068
269.160,3.022
269.861,2.986
270.212,2.965
271.212,2.913
272.212,2.894
273.212,2.886
274.212,2.873
275.212,2.843
276.212,2.791
277.212,2.714
278.212,2.617
279.212,2.509
280.038,2.425
##END=
