##TITLE=3-hydroxy-2-nitro-[1,1'-biphenyl]-4-carboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=58996-82-0
##MOLFORM=C13H9NO4
##MP=102-104
##SOURCE REFERENCE=RAS UV No. 23056
##$NIST SQUIB=1976BRA/GAL200
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=VSU-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.667
##LASTX=430
##FIRSTY=4.189
##MAXX=430
##MINX=217.667
##MAXY=4.341
##MINY=2.978
##NPOINTS=45
##$REF AUTHOR=Braude, Ye.V.; Gal'bershtam, M.A.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=200
##$REF DATE=1976
##XYPOINTS=(XY..XY)
217.667,4.189
221.667,4.157
225.667,4.151
229.667,4.165
233.667,4.191
238.334,4.229
242.334,4.261
246.334,4.300
250.334,4.330
254.334,4.341
258.334,4.329
262.334,4.291
266.334,4.230
270.334,4.162
274.334,4.102
278.334,4.046
282.334,3.993
286.334,3.940
290.334,3.884
294.334,3.827
298.334,3.766
302.334,3.702
306.334,3.636
310.334,3.569
314.334,3.505
318.334,3.444
322.000,3.390
328.000,3.327
334.000,3.277
340.000,3.252
346.000,3.265
352.000,3.290
358.000,3.327
364.000,3.365
370.000,3.390
376.000,3.414
382.000,3.414
388.000,3.402
394.000,3.390
400.333,3.361
406.000,3.327
412.000,3.252
418.000,3.177
424.000,3.078
430.000,2.978
##END=
