##TITLE=1,2-Butadiene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=590-19-2
##MOLFORM=C4H6
##MP=-136.2
##BP=10.9
##SOURCE REFERENCE=RAS UV No. 2454
##$NIST SQUIB=1955JON/TAY228-237
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=170.0000
##LASTX=199.0000
##FIRSTY=4.17
##MAXX=199
##MINX=170
##MAXY=4.26
##MINY=2.85
##NPOINTS=30
##$REF AUTHOR=Jones, L.C., Jr.; Taylor, L.W.
##$REF TITLE=Far ultraviolet absorption spectra of unsaturated and aromatic hydrocarbons
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=27
##$REF NUMBER=2
##$REF PAGE=228-237
##$REF DATE=1955
##XYPOINTS=(XY..XY)
170.0000,4.169998
171.0000,4.150000
172.0000,4.160000
173.0000,4.170000
174.0000,4.200000
175.0000,4.230000
176.0000,4.250000
177.0000,4.260000
178.0000,4.250000
179.0000,4.160000
180.0000,4.019988
181.0000,3.890000
182.0000,3.760000
183.0000,3.640000
184.0000,3.560000
185.0000,3.540000
186.0000,3.520000
187.0000,3.520000
188.0000,3.490000
189.0000,3.430000
190.0000,3.369995
191.0000,3.310000
192.0000,3.250000
193.0000,3.210000
194.0000,3.140000
195.0000,3.080000
196.0000,3.020000
197.0000,2.960000
198.0000,2.910000
199.0000,2.850000
##END=
