##TITLE=2-Nitropyrrole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=5919-26-6
##MOLFORM=C4H4N2O2
##SOURCE REFERENCE=RAS UV No. 12903
##$NIST SQUIB=1959NOV/1438
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Spectrograph ISP-22
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=334.87
##LASTX=385.3
##FIRSTY=3.647
##MAXX=385.3
##MINX=334.87
##MAXY=3.771
##MINY=3.538
##NPOINTS=23
##$REF AUTHOR=Novikov, S.S.; et al.
##$REF JOURNAL=Izvest. Akad. Nauk S.S.S.R., Otdel Khim. Nauk (in Rus.)
##$REF PAGE=1438
##$REF DATE=1959
##XYPOINTS=(XY..XY)
334.87,3.647
337.18,3.662
339.48,3.678
341.79,3.693
344.38,3.705
346.40,3.724
348.70,3.740
351.30,3.744
353.60,3.759
355.91,3.771
358.50,3.767
360.81,3.755
362.82,3.736
364.84,3.713
367.15,3.693
369.45,3.674
371.76,3.654
374.06,3.635
376.37,3.616
378.67,3.600
380.69,3.577
383.00,3.557
385.30,3.538
##END=
