##TITLE=1,2-Pentadiene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-95-7
##MOLFORM=C5H8
##MP=-137.3
##BP=44.9
##SOURCE REFERENCE=RAS UV No. 816
##$NIST SQUIB=1955JON/TAY228-237
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=170.0000
##LASTX=199.0000
##FIRSTY=3.2
##MAXX=199
##MINX=170
##MAXY=3.38
##MINY=2.02
##NPOINTS=30
##$REF AUTHOR=Jones, L.C., Jr.; Taylor, L.W.
##$REF TITLE=Far ultraviolet absorption spectra of unsaturated and aromatic hydrocarbons
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=27
##$REF NUMBER=2
##$REF PAGE=228-237
##$REF DATE=1955
##XYPOINTS=(XY..XY)
170.0000,3.200002
171.0000,3.190000
172.0000,3.190000
173.0000,3.200000
174.0000,3.240000
175.0000,3.290000
176.0000,3.340000
177.0000,3.380000
178.0000,3.370000
179.0000,3.320000
180.0000,3.320001
181.0000,3.340000
182.0000,3.130000
183.0000,2.940000
184.0000,2.840000
185.0000,2.760000
186.0000,2.700000
187.0000,2.660000
188.0000,2.620000
189.0000,2.570000
190.0000,2.500003
191.0000,2.440000
192.0000,2.370000
193.0000,2.310000
194.0000,2.250000
195.0000,2.220000
196.0000,2.190000
197.0000,2.150000
198.0000,2.080000
199.0000,2.020000
##END=
