##TITLE=5,8-dihydro-4,8-dimethyl-2,6,7(1H)-pteridinetrione
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59101-69-8
##MOLFORM=C8H8N4O3
##MP=> 350
##SOURCE REFERENCE=RAS UV No. 22272
##$NIST SQUIB=1978GOT/PFL1763
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 15
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.551
##LASTX=379.846
##FIRSTY=4.283
##MAXX=379.846
##MINX=221.551
##MAXY=4.383
##MINY=3.096
##NPOINTS=81
##$REF AUTHOR=Gottlieb, R.; Pfleiderer, W.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=111
##$REF PAGE=1763
##$REF DATE=1978
##XYPOINTS=(XY..XY)
221.551,4.283
223.551,4.316
225.551,4.347
227.551,4.371
229.551,4.383
231.551,4.379
233.551,4.355
235.654,4.305
237.654,4.233
239.654,4.165
241.654,4.115
243.654,4.088
245.654,4.082
247.654,4.085
249.862,4.094
251.862,4.102
253.862,4.104
255.862,4.099
257.862,4.087
259.862,4.067
261.862,4.039
263.862,4.004
265.862,3.964
267.862,3.919
269.862,3.872
269.927,3.872
271.927,3.825
273.927,3.787
275.927,3.755
277.927,3.730
279.927,3.709
281.927,3.691
283.927,3.676
285.927,3.662
287.927,3.649
289.927,3.636
291.927,3.624
293.927,3.613
295.927,3.602
297.927,3.592
299.927,3.583
301.927,3.577
303.927,3.574
305.927,3.575
307.927,3.582
309.927,3.597
311.927,3.620
313.846,3.658
315.846,3.688
317.846,3.720
319.846,3.754
321.846,3.788
323.846,3.821
325.846,3.853
327.846,3.882
329.846,3.908
331.846,3.930
333.846,3.949
335.846,3.963
337.846,3.972
339.846,3.976
341.846,3.975
343.846,3.969
345.846,3.959
347.846,3.943
349.846,3.922
351.846,3.897
353.846,3.868
355.846,3.834
357.846,3.796
359.846,3.754
361.846,3.709
363.846,3.659
365.846,3.606
367.846,3.549
369.846,3.488
371.846,3.422
373.846,3.351
375.846,3.274
377.846,3.189
379.846,3.096
##END=
