##TITLE=Cyclohexene, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=591-49-1
##MOLFORM=C7H12
##MP=-120.4
##BP=110.3
##SOURCE REFERENCE=RAS UV No. 1306
##$NIST SQUIB=1959TUR30-33
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=176.7336
##LASTX=205.8865
##FIRSTY=3.78825
##MAXX=205.887
##MINX=176.734
##MAXY=3.86399
##MINY=3.46474
##NPOINTS=45
##$REF AUTHOR=Turner, D.W.
##$REF TITLE=Spectrophotometry in the far-ultraviolet region. Part II. Absorption spectra of steroids and triterpenoids
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=30-33
##$REF DATE=1959
##XYPOINTS=(XY..XY)
176.7336,3.788250
176.7539,3.776062
176.8089,3.788000
176.8876,3.787688
176.9732,3.787253
177.0210,3.781050
177.3365,3.784666
177.6544,3.788827
177.6544,3.788827
179.5787,3.803878
181.2862,3.816672
182.7892,3.827506
184.1000,3.836629
185.2310,3.844254
186.1944,3.850565
187.0026,3.855727
187.6680,3.859888
188.2028,3.863181
191.3202,3.863994
191.7264,3.861330
192.6651,3.856709
192.6651,3.856709
193.3962,3.848044
194.0977,3.838594
194.7717,3.828362
195.4204,3.817347
196.0460,3.805548
196.6508,3.792962
197.2368,3.779585
197.8064,3.765410
198.3616,3.750433
198.9048,3.734646
199.4380,3.718043
199.9634,3.700618
200.4834,3.682367
201.0000,3.663284
201.5155,3.643371
202.0320,3.622629
202.0320,3.622629
202.6744,3.599986
203.3168,3.576098
203.9593,3.550820
204.6017,3.523978
205.2441,3.495368
205.8865,3.464739
##END=
