##TITLE=Diisobutyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-65-4
##MOLFORM=C8H18S
##BP=171
##SOURCE REFERENCE=RAS UV No. 20120
##$NIST SQUIB=1969BOL/105
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.05
##LASTX=275.4
##FIRSTY=2.816
##MAXX=275.4
##MINX=211.05
##MAXY=2.847
##MINY=0.248
##NPOINTS=81
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=105
##$REF DATE=1969
##XYPOINTS=(XY..XY)
211.05,2.816
211.18,2.822
211.35,2.826
211.51,2.830
211.85,2.838
212.27,2.846
212.71,2.847
213.56,2.843
214.40,2.835
215.23,2.827
216.08,2.815
216.98,2.800
217.79,2.784
218.64,2.755
219.49,2.714
220.33,2.673
221.18,2.623
222.03,2.552
222.87,2.482
223.72,2.416
224.57,2.349
225.42,2.279
226.11,2.222
227.11,2.154
227.96,2.101
228.80,2.059
229.65,2.018
230.50,1.985
231.35,1.956
232.19,1.918
233.04,1.893
233.89,1.873
234.73,1.852
235.58,1.831
236.43,1.810
237.28,1.794
238.12,1.773
238.97,1.757
239.82,1.744
240.67,1.732
241.51,1.723
242.36,1.711
243.21,1.694
244.05,1.678
244.90,1.657
245.75,1.641
246.60,1.624
247.44,1.607
248.29,1.583
249.14,1.562
249.98,1.537
250.83,1.516
251.68,1.487
252.53,1.458
253.37,1.425
254.22,1.392
255.07,1.355
255.91,1.313
256.76,1.259
257.61,1.214
258.46,1.135
259.30,1.056
260.15,0.986
261.00,0.911
261.85,0.841
262.69,0.778
263.54,0.729
264.39,0.675
265.23,0.617
266.08,0.580
266.93,0.538
267.78,0.501
268.62,0.468
269.47,0.434
270.32,0.405
271.16,0.372
272.01,0.347
272.86,0.314
273.71,0.294
274.55,0.269
275.40,0.248
##END=
