##TITLE=1-Hexene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=592-41-6
##MOLFORM=C6H12
##MP=-139.7
##BP=63.4
##SOURCE REFERENCE=RAS UV No. 890
##$NIST SQUIB=1955JON/TAY228-237
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=170.0000
##LASTX=199.0000
##FIRSTY=4.02
##MAXX=199
##MINX=170
##MAXY=4.02
##MINY=2.56
##NPOINTS=30
##$REF AUTHOR=Jones, L.C., Jr.; Taylor, L.W.
##$REF TITLE=Far ultraviolet absorption spectra of unsaturated and aromatic hydrocarbons
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=27
##$REF NUMBER=2
##$REF PAGE=228-237
##$REF DATE=1955
##XYPOINTS=(XY..XY)
170.0000,4.020000
171.0000,4.020000
172.0000,4.020000
173.0000,4.020000
174.0000,4.020000
175.0000,4.020000
176.0000,4.020000
177.0000,4.020000
178.0000,4.000000
179.0000,3.970000
180.0000,3.930001
181.0000,3.890000
182.0000,3.850000
183.0000,3.810000
184.0000,3.760000
185.0000,3.700000
186.0000,3.650000
187.0000,3.570000
188.0000,3.510000
189.0000,3.430000
190.0000,3.349996
191.0000,3.270000
192.0000,3.190000
193.0000,3.110000
194.0000,3.020000
195.0000,2.930000
196.0000,2.840000
197.0000,2.740000
198.0000,2.650000
199.0000,2.560000
##END=
