##TITLE=2,3,4,5,6,7-hexafluoro-1H-indene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59485-92-8
##MOLFORM=C9H2F6
##MP=33.2-34.2
##BP=55-56/11 mm
##SOURCE REFERENCE=RAS UV No. 22950
##$NIST SQUIB=1976KAR/375
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=224.218
##LASTX=299.523
##FIRSTY=3.591
##MAXX=299.523
##MINX=224.218
##MAXY=3.852
##MINY=2.381
##NPOINTS=53
##$REF AUTHOR=Karpov, V.M.; et al.
##$REF JOURNAL=Izvest. Akad. Nauk SSSR,Ser. Khim.
##$REF PAGE=375
##$REF DATE=1976
##XYPOINTS=(XY..XY)
224.218,3.591
225.718,3.570
227.218,3.561
228.718,3.563
230.218,3.572
231.718,3.586
233.218,3.605
234.718,3.626
236.218,3.650
237.718,3.677
239.218,3.705
240.718,3.735
242.218,3.765
243.689,3.792
245.189,3.809
246.689,3.833
248.189,3.849
249.689,3.852
251.189,3.840
252.689,3.818
254.189,3.788
255.562,3.757
257.062,3.728
258.562,3.686
260.062,3.638
261.562,3.568
263.062,3.462
264.562,3.328
266.149,3.215
267.649,3.134
269.149,3.082
270.640,3.061
272.140,3.044
273.640,3.042
275.140,3.051
276.640,3.066
278.140,3.082
279.640,3.096
281.140,3.104
282.640,3.106
284.140,3.100
284.154,3.100
285.654,3.084
287.154,3.074
288.654,3.063
290.154,3.046
291.654,3.023
293.154,2.985
294.654,2.917
295.765,2.828
296.523,2.765
298.023,2.574
299.523,2.381
##END=
