##TITLE=Methionine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59-51-8
##MOLFORM=C5H11NO2S
##MP=281 dec
##SOURCE REFERENCE=RAS UV No. 11273
##$NIST SQUIB=1952SAI/WAL285
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.67
##LASTX=229.33
##FIRSTY=0.299
##MAXX=229.33
##MINX=200.67
##MAXY=0.299
##MINY=-0.744
##NPOINTS=53
##$REF AUTHOR=Saidel, L.J.; Waldman, S.
##$REF JOURNAL=J. Biol. Chem.
##$REF VOLUME=197
##$REF PAGE=285
##$REF DATE=1952
##XYPOINTS=(XY..XY)
200.67,0.299
201.35,0.294
201.75,0.292
202.83,0.288
204.17,0.279
205.65,0.263
205.78,0.261
205.92,0.260
206.05,0.259
206.19,0.257
206.32,0.256
206.46,0.256
206.73,0.254
207.26,0.239
207.80,0.235
208.34,0.224
208.88,0.212
209.42,0.205
210.49,0.181
211.03,0.169
211.57,0.150
212.11,0.133
212.65,0.117
213.18,0.099
213.72,0.077
214.26,0.059
214.80,0.019
215.34,-0.001
215.87,-0.027
216.41,-0.053
216.95,-0.082
217.49,-0.108
218.03,-0.132
218.57,-0.161
219.10,-0.189
219.64,-0.222
220.18,-0.246
220.72,-0.271
221.26,-0.289
221.79,-0.312
222.33,-0.351
222.87,-0.367
223.41,-0.412
223.95,-0.430
224.48,-0.449
225.56,-0.519
226.10,-0.543
226.64,-0.568
227.17,-0.603
227.71,-0.632
228.25,-0.673
228.79,-0.707
229.33,-0.744
##END=
