##TITLE=2-methoxybenzaldehyde dimethylhydrazone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=59670-20-1
##MOLFORM=C10H14N2O
##BP=118/3 mm
##SOURCE REFERENCE=RAS UV No. 23032
##$NIST SQUIB=1984KNI/554
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=225.73
##LASTX=343.995
##FIRSTY=3.976
##MAXX=343.995
##MINX=225.73
##MAXY=4.181
##MINY=3.557
##NPOINTS=80
##$REF AUTHOR=Kniazhansky, M.I.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=554
##$REF DATE=1984
##XYPOINTS=(XY..XY)
225.730,3.976
226.754,3.977
227.787,3.976
228.830,3.976
229.882,3.977
230.943,3.977
232.015,3.976
233.097,3.973
233.183,3.973
234.275,3.966
235.378,3.956
236.492,3.943
237.615,3.928
238.750,3.910
239.896,3.891
241.052,3.869
242.220,3.844
243.399,3.815
244.590,3.783
245.792,3.746
247.006,3.706
247.073,3.705
248.300,3.673
249.539,3.645
250.791,3.622
252.055,3.601
253.332,3.584
254.622,3.571
255.925,3.562
257.242,3.557
258.572,3.559
259.916,3.567
261.275,3.581
262.647,3.603
264.034,3.631
265.436,3.665
265.512,3.667
266.930,3.712
268.362,3.749
269.811,3.782
271.274,3.813
272.754,3.843
274.367,3.873
275.881,3.899
277.412,3.923
278.959,3.945
280.524,3.965
282.107,3.981
283.708,3.996
285.327,4.009
286.965,4.022
288.621,4.035
290.297,4.049
291.898,4.058
293.515,4.063
295.248,4.064
297.002,4.062
298.777,4.061
300.471,4.062
302.288,4.067
304.127,4.075
305.988,4.086
307.872,4.099
309.779,4.113
311.710,4.129
313.840,4.147
315.822,4.166
317.830,4.179
319.863,4.181
321.922,4.173
324.008,4.154
326.145,4.134
328.286,4.108
330.456,4.082
332.654,4.051
334.882,4.003
337.140,3.931
339.429,3.853
341.645,3.767
343.995,3.709
##END=
