##TITLE=Ethene, 1,2-dichloro-1,2-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=598-88-9
##MOLFORM=C2Cl2F2
##MP=- 130
##BP=21.1
##SOURCE REFERENCE=RAS UV No. 10173
##$NIST SQUIB=1950LAC/PAR5486
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=246.41
##LASTX=265.74
##FIRSTY=1.663
##MAXX=265.74
##MINX=246.41
##MAXY=1.663
##MINY=-0.015
##NPOINTS=60
##$REF AUTHOR=Lacher, J.R.; Park, J.D.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=72
##$REF PAGE=5486
##$REF DATE=1950
##XYPOINTS=(XY..XY)
246.41,1.663
246.48,1.655
246.56,1.646
246.64,1.637
246.74,1.627
246.81,1.620
246.89,1.613
246.99,1.604
247.11,1.592
247.26,1.576
247.32,1.566
247.40,1.558
247.48,1.551
247.60,1.539
247.75,1.525
247.81,1.518
247.87,1.514
248.11,1.491
248.17,1.485
248.24,1.479
248.36,1.467
248.49,1.456
248.69,1.441
248.90,1.424
249.05,1.411
249.24,1.397
249.43,1.383
249.59,1.367
249.72,1.354
249.88,1.340
250.09,1.321
250.30,1.303
250.48,1.288
250.72,1.265
250.91,1.251
251.11,1.229
251.22,1.217
251.45,1.192
251.65,1.162
251.98,1.127
252.18,1.106
252.45,1.078
252.72,1.049
253.06,1.013
253.51,0.965
253.90,0.924
254.28,0.884
254.72,0.841
255.32,0.790
255.84,0.734
256.49,0.670
257.28,0.605
258.05,0.542
259.02,0.471
260.11,0.390
261.17,0.318
262.27,0.233
263.38,0.144
264.50,0.060
265.74,-0.015
##END=
