##TITLE=Phenethyl alcohol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-12-8
##MOLFORM=C8H10O
##MP=-27
##BP=218.2
##SOURCE REFERENCE=RAS UV No. 1734
##$NIST SQUIB=1961JOR/TRE729-734
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 500
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=252.0500
##LASTX=289.1086
##FIRSTY=2.87272
##MAXX=289.109
##MINX=252.05
##MAXY=2.87272
##MINY=1.0863
##NPOINTS=35
##$REF AUTHOR=Jordan, D.O.; Treloar, F.E.
##$REF TITLE=The cationic polymerization of styrene. Part I. The 1-phenylethyl cation
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=729-734
##$REF DATE=1961
##XYPOINTS=(XY..XY)
252.0500,2.872723
253.6234,2.860588
255.0188,2.847053
256.2558,2.832113
257.3538,2.815754
258.3324,2.797958
259.2111,2.778701
260.0095,2.757954
260.7471,2.735683
261.4434,2.711854
262.1179,2.686429
262.7903,2.659369
262.7903,2.659369
264.9194,2.584991
266.2536,2.531710
267.0417,2.498843
267.5325,2.480540
267.9750,2.467319
267.9750,2.467319
268.1629,2.452704
268.5719,2.434030
268.9742,2.409936
268.9742,2.409936
270.2429,2.359633
271.5610,2.305545
272.9359,2.247043
274.3752,2.183311
275.8864,2.113275
277.4770,2.035455
279.1545,1.947737
280.9264,1.846931
282.8002,1.727849
284.7835,1.581112
286.8838,1.386676
289.1086,1.086299
##END=
