##TITLE=Tyrosine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-18-4
##MOLFORM=C9H11NO3
##MP=343 dec
##BP=sub
##SOURCE REFERENCE=RAS UV No. 12346
##$NIST SQUIB=1954LAP/KHE109
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=ISP-22
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=262.95
##LASTX=285.94
##FIRSTY=2.607
##MAXX=285.94
##MINX=262.95
##MAXY=3.119
##MINY=2.219
##NPOINTS=90
##$REF AUTHOR=Lapinskaya, E.M.; Khenokh, M.A.
##$REF JOURNAL=Doklady Akad. Nauk S.S.S.R. (in Rus.)
##$REF VOLUME=94
##$REF PAGE=109
##$REF DATE=1954
##XYPOINTS=(XY..XY)
262.95,2.607
263.05,2.609
263.14,2.612
263.23,2.617
263.32,2.620
263.42,2.623
263.51,2.628
263.60,2.631
263.69,2.633
263.78,2.638
264.06,2.654
264.34,2.666
264.62,2.682
264.89,2.700
265.17,2.716
265.45,2.733
265.72,2.749
266.00,2.772
266.28,2.805
266.55,2.823
266.83,2.838
267.11,2.853
267.38,2.868
267.66,2.881
267.94,2.893
268.22,2.904
268.49,2.918
268.77,2.923
269.05,2.925
269.32,2.925
269.60,2.925
269.88,2.927
270.15,2.938
270.43,2.952
270.71,2.964
270.98,2.973
271.26,2.983
271.54,2.992
271.82,3.004
272.09,3.012
272.37,3.022
272.65,3.032
272.92,3.041
273.20,3.056
273.48,3.069
273.75,3.082
274.03,3.092
274.31,3.098
274.58,3.105
274.86,3.106
275.14,3.102
275.42,3.102
275.69,3.103
275.97,3.107
276.25,3.114
276.52,3.117
276.80,3.119
277.08,3.119
277.35,3.115
277.63,3.110
277.91,3.105
278.18,3.097
278.46,3.091
278.74,3.087
279.02,3.084
279.29,3.084
279.57,3.084
279.85,3.085
280.12,3.089
280.40,3.093
280.68,3.097
280.95,3.094
281.23,3.083
281.51,3.067
281.78,3.049
282.06,3.028
282.34,3.005
282.62,2.972
282.89,2.935
283.17,2.899
283.45,2.849
283.72,2.799
284.00,2.757
284.28,2.687
284.55,2.623
284.83,2.557
285.11,2.494
285.38,2.385
285.66,2.276
285.94,2.219
##END=
