##TITLE=4,5-dihydro-4-methyl-5-oxo-1H-pyrazole-3-carboxylic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60178-92-9
##MOLFORM=C7H10N2O3
##MP=190-192
##SOURCE REFERENCE=RAS UV No. 22790
##$NIST SQUIB=1976ZAU/LAD488
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Spectronic 600
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.23
##LASTX=328.55
##FIRSTY=3.712
##MAXX=328.55
##MINX=210.23
##MAXY=4.06
##MINY=3.214
##NPOINTS=80
##$REF AUTHOR=Zauhar, J.; Ladouceur, B.F.
##$REF JOURNAL=Can. J. Chem.
##$REF VOLUME=54
##$REF PAGE=488
##$REF DATE=1976
##XYPOINTS=(XY..XY)
210.230,3.712
211.730,3.767
213.230,3.817
214.730,3.863
216.230,3.905
217.730,3.941
219.230,3.973
220.730,3.999
222.230,4.021
223.730,4.037
225.230,4.049
226.730,4.057
228.230,4.060
229.730,4.060
231.230,4.055
232.730,4.047
234.230,4.033
235.730,4.014
237.152,3.989
238.652,3.959
240.152,3.906
241.652,3.838
243.152,3.766
244.652,3.694
246.152,3.628
247.652,3.572
249.152,3.528
250.708,3.495
252.208,3.478
253.708,3.466
255.208,3.458
256.708,3.454
258.208,3.451
259.708,3.450
261.208,3.451
262.708,3.451
264.208,3.453
265.708,3.454
267.208,3.456
268.708,3.457
270.208,3.458
271.708,3.460
273.208,3.461
274.708,3.462
276.208,3.462
277.708,3.462
279.208,3.462
280.708,3.462
282.208,3.461
283.708,3.459
285.208,3.457
286.708,3.453
288.208,3.449
289.708,3.445
291.208,3.439
292.708,3.433
294.050,3.429
295.550,3.423
297.050,3.417
298.550,3.411
300.050,3.405
301.550,3.399
303.050,3.393
304.550,3.386
306.050,3.379
307.550,3.371
309.050,3.362
310.550,3.352
312.050,3.342
313.550,3.332
315.050,3.321
316.550,3.309
318.050,3.297
319.550,3.286
321.050,3.274
322.550,3.262
324.050,3.250
325.550,3.238
327.050,3.226
328.550,3.214
##END=
