##TITLE=Creatinine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60-27-5
##MOLFORM=C4H7N3O
##MP=300 dec
##SOURCE REFERENCE=RAS UV No. 10582
##$NIST SQUIB=1952GAE/GRU63
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=212.92
##LASTX=267.89
##FIRSTY=3.761
##MAXX=267.89
##MINX=212.92
##MAXY=3.867
##MINY=2.18
##NPOINTS=63
##$REF AUTHOR=Gaede, K.; Gruttner, R.
##$REF JOURNAL=Naturwiss.
##$REF VOLUME=39
##$REF PAGE=63
##$REF DATE=1952
##XYPOINTS=(XY..XY)
212.92,3.761
213.40,3.733
214.34,3.690
215.23,3.660
216.12,3.648
217.03,3.645
217.91,3.651
218.80,3.662
219.69,3.676
220.58,3.686
221.48,3.704
222.37,3.722
223.26,3.735
224.15,3.760
225.05,3.782
225.94,3.795
226.83,3.811
227.72,3.824
228.62,3.835
229.51,3.844
230.40,3.851
231.29,3.859
232.19,3.864
233.08,3.867
233.97,3.867
234.86,3.867
235.76,3.863
236.65,3.859
237.54,3.854
238.43,3.843
239.33,3.833
240.22,3.818
241.11,3.801
242.00,3.777
242.90,3.758
243.79,3.733
244.68,3.706
245.57,3.675
246.47,3.643
247.36,3.609
248.25,3.572
249.14,3.531
250.04,3.487
250.93,3.439
251.82,3.387
252.71,3.324
253.61,3.250
254.50,3.173
255.39,3.110
256.28,3.035
257.18,2.970
258.07,2.900
258.96,2.849
259.85,2.782
260.75,2.724
261.64,2.669
262.53,2.606
263.42,2.548
264.32,2.481
265.21,2.402
266.10,2.331
266.99,2.247
267.89,2.180
##END=
