##TITLE=Benzoic acid, pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=602-94-8
##MOLFORM=C7HF5O2
##MP=105.0-105.5
##SOURCE REFERENCE=RAS UV No. 18959
##$NIST SQUIB=1967KOP61
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=224.79
##LASTX=293.88
##FIRSTY=3.495
##MAXX=293.88
##MINX=224.79
##MAXY=3.495
##MINY=1.874
##NPOINTS=42
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=61
##$REF DATE=1967
##XYPOINTS=(XY..XY)
224.79,3.495
227.95,3.465
231.12,3.431
233.23,3.391
235.34,3.351
236.39,3.306
238.50,3.266
239.56,3.221
241.14,3.181
242.19,3.136
243.78,3.091
244.30,3.046
245.36,3.001
246.94,2.962
248.52,2.922
250.63,2.882
253.27,2.847
258.02,2.832
262.76,2.837
267.51,2.832
270.68,2.802
273.31,2.762
274.89,2.722
276.48,2.682
278.06,2.637
279.11,2.592
279.64,2.547
281.22,2.503
282.28,2.458
283.33,2.413
284.39,2.368
285.44,2.323
285.97,2.278
286.50,2.233
287.55,2.188
288.61,2.143
289.14,2.098
289.66,2.053
290.72,2.009
291.77,1.964
292.83,1.919
293.88,1.874
##END=
