##TITLE=1-(4-hydroxyphenyl)-2-methyl-2-propen-1-one
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60644-65-7
##MOLFORM=C10H10O2
##MP=79-80
##BP=120-130/2 mm
##SOURCE REFERENCE=RAS UV No. 22786
##$NIST SQUIB=1976SUG/1901
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=254.61
##LASTX=382.158
##FIRSTY=3.316
##MAXX=382.158
##MINX=254.61
##MAXY=3.74
##MINY=0.901
##NPOINTS=65
##$REF AUTHOR=Sugita, K.; et al.
##$REF JOURNAL=J. Pol. Sci., Pol. Chem. Ed.
##$REF VOLUME=14
##$REF PAGE=1901
##$REF DATE=1976
##XYPOINTS=(XY..XY)
254.610,3.316
256.610,3.377
258.610,3.428
260.610,3.473
262.610,3.514
264.610,3.551
266.610,3.586
268.610,3.619
270.610,3.649
272.610,3.676
274.610,3.699
276.610,3.718
278.610,3.731
280.610,3.738
282.610,3.740
284.610,3.734
286.610,3.722
288.610,3.704
290.610,3.679
292.610,3.648
294.610,3.611
296.610,3.568
298.610,3.519
300.610,3.463
302.610,3.400
304.359,3.336
306.359,3.255
308.359,3.171
310.359,3.088
312.359,3.010
314.359,2.939
316.359,2.875
318.359,2.818
320.359,2.766
322.359,2.720
324.359,2.676
326.359,2.636
328.359,2.597
330.359,2.560
332.359,2.524
334.359,2.489
336.359,2.455
338.359,2.422
340.359,2.391
342.359,2.361
344.158,2.327
346.116,2.296
348.158,2.258
350.158,2.206
352.158,2.153
354.158,2.101
356.158,2.050
358.158,2.000
360.158,1.949
362.158,1.893
364.158,1.830
366.158,1.760
368.158,1.681
370.158,1.592
372.158,1.494
374.158,1.389
376.158,1.277
378.158,1.159
380.158,1.035
382.158,0.901
##END=
