##TITLE=6,7-Dihydro-2-methyl-5-oxo-5H-pyrrolo[3,4-b] pyridine-7-acetic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60796-82-9
##MOLFORM=C10H10N2O3
##MP=146-147 dec.
##SOURCE REFERENCE=RAS UV No. 22134
##$NIST SQUIB=1978ZUK/63
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.105
##LASTX=280.386
##FIRSTY=3.9
##MAXX=280.386
##MINX=221.105
##MAXY=3.902
##MINY=3.178
##NPOINTS=77
##$REF AUTHOR=Zukauskaite, L.N.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=63
##$REF DATE=1978
##XYPOINTS=(XY..XY)
221.105,3.900
221.905,3.902
222.705,3.897
223.505,3.886
224.305,3.868
225.076,3.846
225.876,3.817
226.676,3.795
227.476,3.778
228.276,3.766
229.076,3.756
229.876,3.749
230.676,3.743
231.476,3.737
232.276,3.730
233.076,3.722
233.876,3.712
234.676,3.699
235.476,3.683
236.276,3.664
237.076,3.643
237.876,3.620
238.676,3.595
238.692,3.595
239.492,3.570
240.292,3.548
241.092,3.528
241.892,3.511
242.692,3.496
243.492,3.483
244.292,3.473
245.092,3.466
245.892,3.461
246.692,3.458
247.492,3.458
248.292,3.459
249.092,3.462
249.892,3.467
250.692,3.473
251.492,3.480
252.292,3.488
253.092,3.497
253.118,3.497
253.918,3.506
254.718,3.516
255.518,3.526
256.318,3.537
257.118,3.548
257.918,3.559
258.718,3.569
259.518,3.578
260.318,3.587
261.118,3.596
261.918,3.604
262.718,3.612
263.518,3.620
264.318,3.627
265.118,3.633
265.918,3.638
266.718,3.643
267.518,3.645
268.318,3.644
269.118,3.640
269.918,3.630
270.786,3.610
271.586,3.584
272.386,3.556
273.186,3.528
273.986,3.498
274.786,3.466
275.586,3.432
276.386,3.397
277.186,3.359
277.986,3.318
278.786,3.275
279.586,3.228
280.386,3.178
##END=
