##TITLE=6,7-dihydro-5-oxo-5H-pyrrolo[3,4-b]pyridine-7-acetic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60796-81-8
##MOLFORM=C9H8N2O3
##MP=184-185 dec.
##SOURCE REFERENCE=RAS UV No. 22137
##$NIST SQUIB=1978ZUK/63
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.371
##LASTX=273.196
##FIRSTY=3.567
##MAXX=273.196
##MINX=221.371
##MAXY=3.567
##MINY=2.922
##NPOINTS=67
##$REF AUTHOR=Zukauskaite, L.N.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=63
##$REF DATE=1978
##XYPOINTS=(XY..XY)
221.371,3.567
222.171,3.554
222.971,3.530
223.771,3.501
224.571,3.473
225.371,3.446
226.171,3.423
226.971,3.405
227.771,3.390
228.571,3.378
229.371,3.366
230.171,3.355
230.971,3.341
231.771,3.326
232.571,3.309
233.418,3.294
234.218,3.277
235.018,3.260
235.818,3.245
236.618,3.233
237.418,3.224
238.218,3.218
239.018,3.215
239.818,3.215
240.618,3.217
241.418,3.221
242.218,3.226
243.018,3.231
243.818,3.237
244.618,3.242
245.418,3.248
246.178,3.254
246.978,3.263
247.778,3.272
248.578,3.280
249.378,3.287
250.178,3.293
250.978,3.299
251.778,3.305
252.578,3.311
253.378,3.316
254.178,3.322
254.978,3.327
255.778,3.333
256.578,3.339
257.378,3.345
258.178,3.350
258.978,3.356
259.778,3.360
260.507,3.363
261.307,3.366
262.107,3.370
262.907,3.375
263.707,3.376
264.507,3.371
265.307,3.354
265.629,3.339
265.996,3.324
266.796,3.302
267.596,3.282
268.396,3.263
269.196,3.241
269.996,3.214
270.796,3.177
271.596,3.124
272.396,3.044
273.196,2.922
##END=
