##TITLE=4-(2-amino-6H-1,3,4-thiadiazin-5-yl)-1,2,3-benzenetriol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=60912-87-0
##MOLFORM=C9H9N3O3S
##MP=185-186
##SOURCE REFERENCE=RAS UV No. 23235
##$NIST SQUIB=1976POS/1051
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=197.797
##LASTX=341.343
##FIRSTY=4.249
##MAXX=341.343
##MINX=197.797
##MAXY=4.302
##MINY=3.248
##NPOINTS=73
##$REF AUTHOR=Postovskii, I.Ya.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=1051
##$REF DATE=1976
##XYPOINTS=(XY..XY)
197.797,4.249
199.797,4.256
201.797,4.262
203.797,4.267
205.797,4.273
207.797,4.279
209.797,4.286
211.797,4.293
213.797,4.299
215.797,4.302
217.797,4.301
219.797,4.295
221.797,4.283
223.797,4.268
225.797,4.248
227.797,4.227
229.827,4.200
231.827,4.176
233.827,4.148
235.827,4.118
237.827,4.087
239.827,4.055
241.827,4.024
243.827,3.992
245.827,3.961
247.827,3.929
249.827,3.898
251.827,3.866
253.827,3.833
255.827,3.800
257.827,3.765
259.827,3.730
261.827,3.695
263.827,3.662
265.827,3.631
267.827,3.605
269.827,3.587
271.827,3.579
273.827,3.582
275.827,3.597
277.827,3.623
279.827,3.659
281.827,3.701
283.827,3.747
285.827,3.795
287.827,3.842
289.827,3.887
291.547,3.924
293.547,3.962
295.547,3.997
297.547,4.031
299.547,4.062
301.547,4.092
303.547,4.120
305.547,4.146
307.547,4.170
309.547,4.189
311.428,4.199
313.437,4.202
315.447,4.196
317.547,4.178
319.547,4.141
321.547,4.087
323.343,4.031
325.343,3.945
327.343,3.850
329.343,3.750
331.343,3.650
333.343,3.554
335.343,3.468
337.343,3.391
339.343,3.320
341.343,3.248
##END=
