##TITLE=Benzenamine, N,N,2-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=609-72-3
##MOLFORM=C9H13N
##BP=194
##SOURCE REFERENCE=RAS UV No. 20178
##$NIST SQUIB=1969BOL/167
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=226.83
##LASTX=296
##FIRSTY=3.592
##MAXX=296
##MINX=226.83
##MAXY=3.767
##MINY=2.279
##NPOINTS=91
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=167
##$REF DATE=1969
##XYPOINTS=(XY..XY)
226.83,3.592
227.00,3.592
227.17,3.596
227.33,3.596
227.50,3.600
227.67,3.600
227.83,3.600
228.00,3.604
228.17,3.604
228.33,3.608
228.50,3.608
228.67,3.612
228.83,3.612
229.00,3.612
229.17,3.617
229.33,3.617
229.83,3.621
230.83,3.625
231.83,3.642
232.83,3.650
233.83,3.663
234.83,3.671
235.83,3.688
236.83,3.696
237.83,3.708
238.83,3.725
239.83,3.737
240.83,3.746
241.83,3.758
242.83,3.763
243.83,3.767
244.83,3.767
245.83,3.767
246.83,3.763
247.83,3.758
248.83,3.750
249.83,3.733
250.83,3.712
251.83,3.688
252.83,3.658
253.83,3.625
254.83,3.600
255.83,3.562
256.83,3.521
257.83,3.483
258.83,3.442
259.83,3.404
260.83,3.358
261.83,3.317
262.83,3.271
263.83,3.225
264.83,3.175
265.64,3.138
266.54,3.105
267.83,3.071
268.83,3.046
269.83,3.025
270.83,3.008
271.83,3.000
272.83,2.996
273.83,2.992
274.83,2.996
275.83,3.004
276.83,3.013
277.83,3.021
278.83,3.029
279.78,3.037
280.75,3.043
281.83,3.050
282.76,3.056
283.79,3.063
284.83,3.071
285.83,3.079
286.83,3.079
287.83,3.067
288.83,3.054
289.83,3.033
290.83,2.992
291.54,2.955
292.19,2.911
292.83,2.862
293.35,2.802
293.83,2.742
294.17,2.689
294.45,2.628
294.71,2.588
295.03,2.512
295.24,2.460
295.46,2.420
295.83,2.358
296.00,2.279
##END=
