##TITLE=Thiophene, 2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=609-40-5
##MOLFORM=C4H3NO2S
##MP=41-41.5
##SOURCE REFERENCE=RAS UV No. 15980
##$NIST SQUIB=1973MAA/MAN1787
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DB-G
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.24
##LASTX=330.7
##FIRSTY=3.467
##MAXX=330.7
##MINX=217.24
##MAXY=3.839
##MINY=3.072
##NPOINTS=91
##$REF AUTHOR=Maag, H.; Manukian, B.K.
##$REF JOURNAL=Helv. Chim. Acta
##$REF VOLUME=56
##$REF PAGE=1787
##$REF DATE=1973
##XYPOINTS=(XY..XY)
217.24,3.467
218.35,3.437
220.58,3.423
223.92,3.420
226.14,3.425
228.36,3.434
229.48,3.437
230.59,3.442
232.81,3.450
233.93,3.456
235.04,3.462
236.15,3.467
237.26,3.473
238.38,3.478
239.49,3.487
240.60,3.492
241.71,3.509
242.83,3.520
243.94,3.531
245.05,3.536
246.16,3.550
247.27,3.561
248.39,3.570
249.50,3.581
250.61,3.589
251.72,3.609
252.84,3.620
253.95,3.634
255.06,3.647
256.17,3.659
257.29,3.675
258.40,3.684
259.51,3.700
260.62,3.711
261.73,3.722
262.85,3.728
263.96,3.739
265.07,3.753
266.18,3.759
267.30,3.764
268.41,3.772
269.52,3.778
270.63,3.783
271.75,3.786
272.86,3.792
273.97,3.792
275.08,3.795
276.20,3.797
277.31,3.797
278.42,3.797
279.53,3.800
281.76,3.806
282.87,3.811
286.21,3.817
287.32,3.820
288.43,3.828
289.54,3.828
290.66,3.831
291.77,3.831
292.88,3.833
293.99,3.833
295.10,3.836
296.22,3.836
297.33,3.836
298.44,3.839
299.55,3.836
301.78,3.828
304.00,3.817
306.23,3.795
307.34,3.786
308.45,3.770
309.57,3.750
310.68,3.731
311.79,3.711
312.90,3.695
314.01,3.667
315.13,3.636
316.24,3.611
317.35,3.586
318.46,3.559
319.58,3.511
320.69,3.492
321.80,3.450
322.91,3.414
324.03,3.348
325.14,3.317
326.25,3.281
327.36,3.211
328.48,3.164
329.59,3.120
330.70,3.072
##END=
