##TITLE=2-acetyl-2,3,4,5-tetrahydro-5-methyl-1-phenyl-1H-pyridazino[4,5-b]indole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61381-52-0
##MOLFORM=C19H19N3O
##MP=218
##SOURCE REFERENCE=RAS UV No. 23241
##$NIST SQUIB=1976VLA/KOG1218
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=254.682
##LASTX=325.199
##FIRSTY=3.829
##MAXX=325.199
##MINX=254.682
##MAXY=4.069
##MINY=3.446
##NPOINTS=35
##$REF AUTHOR=Vlasova, M.I.; Kogan, N.A.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=1218
##$REF DATE=1976
##XYPOINTS=(XY..XY)
254.682,3.829
256.836,3.842
258.906,3.860
260.906,3.881
262.906,3.899
264.906,3.915
266.906,3.935
268.906,3.959
270.906,3.989
272.906,4.021
274.784,4.053
275.915,4.065
276.806,4.069
277.936,4.067
278.906,4.058
280.906,4.030
282.906,3.986
284.906,3.949
287.219,3.905
289.147,3.865
290.734,3.828
292.321,3.792
293.858,3.760
296.470,3.708
299.081,3.661
301.693,3.622
304.305,3.592
306.917,3.562
309.679,3.530
312.140,3.510
314.752,3.493
317.202,3.479
320.009,3.465
322.587,3.454
325.199,3.446
##END=
