##TITLE=tert-Butyl peroxybenzoate
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=614-45-9
##MOLFORM=C11H14O3
##MP=25.5
##BP=75-77/ 2 mm
##SOURCE REFERENCE=RAS UV No. 20168
##$NIST SQUIB=1969FIH/164
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.34
##LASTX=258.63
##FIRSTY=4.05
##MAXX=258.63
##MINX=220.34
##MAXY=4.21
##MINY=3.122
##NPOINTS=37
##$REF AUTHOR=Fihtengolts, V.S.; et al.
##$REF JOURNAL=Atlas of UV Absorption Spectra of Substances Used in Synthetic Rubber Manufacture
##$REF PAGE=164
##$REF DATE=1969
##XYPOINTS=(XY..XY)
220.34,4.050
220.51,4.052
220.67,4.055
220.86,4.058
221.03,4.061
221.54,4.072
222.73,4.095
223.93,4.116
225.13,4.137
226.32,4.158
227.52,4.177
228.72,4.193
229.91,4.205
231.11,4.210
232.31,4.209
233.50,4.201
234.70,4.187
235.90,4.165
237.09,4.137
238.29,4.110
239.49,4.078
240.68,4.044
241.88,3.998
243.08,3.952
244.27,3.906
245.47,3.840
246.67,3.779
247.86,3.716
248.94,3.654
250.25,3.578
251.45,3.501
252.65,3.434
253.84,3.361
255.04,3.288
256.24,3.226
257.43,3.172
258.63,3.122
##END=
