##TITLE=Naphthalene, 1-(1-methylethyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6158-45-8
##MOLFORM=C13H14
##MP=- 16
##BP=268
##SOURCE REFERENCE=RAS UV No. 20077
##$NIST SQUIB=1963KUS/236
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=301.34
##LASTX=316.24
##FIRSTY=2.842
##MAXX=316.24
##MINX=301.34
##MAXY=2.842
##MINY=2.161
##NPOINTS=81
##$REF AUTHOR=Kusakov, M.M.; et al.
##$REF JOURNAL=Ultraviolet Absorption Spectra of Aromatic Hydrocarbons
##$REF PAGE=236
##$REF DATE=1963
##XYPOINTS=(XY..XY)
301.34,2.842
301.38,2.842
301.43,2.841
301.48,2.840
301.52,2.839
301.56,2.838
301.60,2.838
301.65,2.837
301.69,2.836
301.73,2.835
301.78,2.834
301.82,2.833
301.86,2.831
301.91,2.829
302.03,2.824
302.16,2.819
302.38,2.811
302.60,2.805
302.81,2.798
303.03,2.792
303.25,2.786
303.46,2.780
303.68,2.774
303.90,2.765
304.11,2.753
304.33,2.742
304.55,2.720
304.76,2.693
304.98,2.675
305.20,2.660
305.41,2.649
305.63,2.639
305.85,2.633
306.06,2.623
306.28,2.618
306.49,2.608
306.71,2.599
306.93,2.590
307.14,2.579
307.36,2.572
307.58,2.562
307.79,2.551
308.01,2.540
308.23,2.529
308.44,2.519
308.65,2.509
308.88,2.499
309.09,2.490
309.31,2.480
309.53,2.471
309.74,2.461
309.96,2.452
310.18,2.445
310.39,2.435
310.61,2.426
310.82,2.419
311.04,2.415
311.26,2.410
311.47,2.407
311.69,2.410
311.91,2.414
312.13,2.420
312.34,2.426
312.56,2.432
312.77,2.439
312.99,2.449
313.21,2.459
313.42,2.463
313.64,2.459
313.83,2.448
314.03,2.429
314.26,2.407
314.50,2.383
314.72,2.357
314.94,2.332
315.15,2.301
315.37,2.275
315.59,2.245
315.80,2.218
316.02,2.187
316.24,2.161
##END=
