##TITLE=Propane, 2-methyl-2-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6163-64-0
##MOLFORM=C5H12S
##BP=101-102
##SOURCE REFERENCE=RAS UV No. 20109
##$NIST SQUIB=1969BOL/100
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=206.62
##LASTX=273.69
##FIRSTY=3.282
##MAXX=273.69
##MINX=206.62
##MAXY=3.441
##MINY=0.049
##NPOINTS=84
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=100
##$REF DATE=1969
##XYPOINTS=(XY..XY)
206.62,3.282
207.30,3.315
208.15,3.345
209.00,3.374
210.02,3.399
211.21,3.420
212.56,3.437
214.09,3.441
215.28,3.420
216.27,3.377
216.98,3.335
217.60,3.292
218.34,3.240
218.51,3.227
218.68,3.214
218.85,3.202
219.19,3.177
219.59,3.137
219.98,3.090
220.26,3.058
220.56,3.019
220.89,2.981
221.21,2.936
221.55,2.884
221.90,2.828
222.24,2.774
222.58,2.719
222.90,2.662
223.26,2.597
223.60,2.545
223.94,2.492
224.28,2.425
224.62,2.358
224.97,2.292
225.30,2.228
225.98,2.085
226.66,1.926
227.34,1.812
228.02,1.690
228.69,1.577
229.37,1.476
230.05,1.380
230.73,1.292
231.41,1.203
232.09,1.132
232.77,1.065
233.45,1.002
234.13,0.947
234.81,0.884
235.49,0.842
236.17,0.788
236.84,0.742
237.52,0.704
238.20,0.662
238.88,0.637
239.56,0.603
240.24,0.569
240.92,0.540
241.60,0.515
242.28,0.481
242.96,0.460
243.64,0.435
245.50,0.376
246.52,0.351
247.37,0.322
248.56,0.296
249.75,0.271
250.94,0.246
252.13,0.221
253.31,0.196
254.67,0.175
256.03,0.154
257.39,0.137
258.75,0.124
260.11,0.112
261.46,0.095
262.99,0.087
264.52,0.078
266.05,0.074
267.58,0.066
269.11,0.057
270.63,0.053
272.16,0.053
273.69,0.049
##END=
