##TITLE=Benzoyl bromide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=618-32-6
##MOLFORM=C7H5BrO
##BP=218/ 760 mm
##SOURCE REFERENCE=RAS UV No. 15436
##$NIST SQUIB=1970KIS/HOR431
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 500
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=205.45
##LASTX=317.48
##FIRSTY=4.049
##MAXX=317.48
##MINX=205.45
##MAXY=4.049
##MINY=1.163
##NPOINTS=90
##$REF AUTHOR=Kiss, A.I.; Horvath, G.
##$REF JOURNAL=Acta Chim. Akad. Sci. Hung.
##$REF VOLUME=66
##$REF PAGE=431
##$REF DATE=1970
##XYPOINTS=(XY..XY)
205.45,4.049
205.84,4.045
206.22,4.045
206.61,4.003
207.78,3.802
208.95,3.702
210.11,3.601
211.28,3.522
212.45,3.476
213.62,3.471
214.78,3.501
215.95,3.538
217.12,3.618
219.45,3.698
220.62,3.731
221.78,3.773
222.95,3.806
224.12,3.852
225.28,3.894
227.62,3.928
228.79,3.957
229.95,3.987
231.12,3.995
232.29,4.007
233.45,4.012
234.62,4.016
236.95,4.028
238.12,4.024
240.46,4.012
241.62,4.012
243.96,3.991
245.12,3.982
246.29,3.953
247.46,3.928
248.62,3.924
249.79,3.911
250.96,3.840
252.13,3.735
253.29,3.622
254.46,3.517
255.63,3.434
256.79,3.350
257.96,3.274
260.30,3.170
262.63,3.111
263.80,3.107
264.96,3.094
266.13,3.090
267.30,3.107
268.46,3.115
269.63,3.128
270.80,3.132
271.96,3.136
273.13,3.149
274.30,3.149
275.47,3.149
276.63,3.149
277.80,3.140
278.97,3.124
280.13,3.069
281.30,3.048
282.47,3.044
283.63,3.032
284.80,3.027
285.97,2.931
287.14,2.830
288.30,2.726
289.47,2.663
290.64,2.554
291.80,2.441
292.97,2.311
294.14,2.223
295.31,2.118
297.64,1.989
299.97,1.867
301.14,1.838
302.31,1.792
303.47,1.741
304.64,1.695
305.81,1.645
306.98,1.595
308.14,1.545
309.31,1.494
310.48,1.452
311.64,1.398
312.81,1.352
313.98,1.302
315.14,1.264
316.31,1.214
317.48,1.163
##END=
