##TITLE=3-methoxy-3H-1,2,3-triazolo[4,5-b]pyridine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61822-85-3
##MOLFORM=C6H6N4O
##MP=92-93
##SOURCE REFERENCE=RAS UV No. 23118
##$NIST SQUIB=1976AZE/1418
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=245.658
##LASTX=308.45
##FIRSTY=2.77
##MAXX=308.45
##MINX=245.658
##MAXY=2.856
##MINY=2.713
##NPOINTS=66
##$REF AUTHOR=Azev, Ju.A.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=1418
##$REF DATE=1976
##XYPOINTS=(XY..XY)
245.658,2.770
246.658,2.779
247.658,2.787
248.658,2.796
249.658,2.803
250.658,2.809
251.658,2.814
252.658,2.818
253.658,2.822
254.594,2.825
255.594,2.829
256.594,2.833
257.594,2.835
258.594,2.835
259.594,2.833
260.594,2.828
261.594,2.821
262.594,2.815
262.615,2.815
263.615,2.810
264.615,2.802
265.615,2.793
266.615,2.783
267.615,2.773
268.615,2.764
269.520,2.755
270.520,2.751
271.520,2.748
272.520,2.745
273.520,2.742
274.520,2.740
275.520,2.740
276.520,2.741
277.520,2.743
278.520,2.747
279.520,2.753
280.486,2.761
281.486,2.770
282.486,2.779
283.486,2.787
284.486,2.795
285.486,2.802
286.486,2.809
287.486,2.815
288.486,2.822
289.486,2.828
290.486,2.834
291.486,2.840
292.367,2.846
293.367,2.850
294.367,2.853
295.367,2.855
296.367,2.856
297.367,2.856
298.367,2.856
299.367,2.854
300.367,2.850
301.367,2.843
302.367,2.834
303.367,2.822
304.367,2.805
304.450,2.803
305.450,2.784
306.450,2.765
307.450,2.742
308.450,2.713
##END=
