##TITLE=4-methyl-4H-1,2,3-triazolo[4,5-b]pyridine-1-oxide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=61822-86-4
##MOLFORM=C6H6N4O
##MP=136-138
##SOURCE REFERENCE=RAS UV No. 23117
##$NIST SQUIB=1976AZE/1418
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=254.177
##LASTX=295.23
##FIRSTY=2.739
##MAXX=295.23
##MINX=254.177
##MAXY=3.003
##MINY=2.638
##NPOINTS=42
##$REF AUTHOR=Azev, Ju.A.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=1418
##$REF DATE=1976
##XYPOINTS=(XY..XY)
254.177,2.739
255.177,2.751
256.177,2.767
257.177,2.787
258.177,2.809
259.177,2.832
260.177,2.856
261.177,2.879
262.177,2.900
263.177,2.917
264.177,2.931
265.177,2.940
266.177,2.945
267.177,2.949
268.300,2.954
269.168,2.960
270.168,2.968
271.168,2.974
272.168,2.980
273.168,2.986
274.168,2.991
275.168,2.995
276.168,2.998
277.168,3.001
278.168,3.003
279.168,3.003
280.168,3.001
281.168,2.995
282.168,2.986
283.168,2.971
284.142,2.947
285.230,2.918
286.230,2.888
287.230,2.859
288.230,2.831
289.230,2.805
290.230,2.779
291.230,2.754
292.230,2.729
293.230,2.702
294.230,2.673
295.230,2.638
##END=
