##TITLE=Benzamide, 4-nitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-80-7
##MOLFORM=C7H6N2O3
##MP=200-201
##SOURCE REFERENCE=RAS UV No. 12613
##$NIST SQUIB=1957EDW/MEA2000
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=241.24
##LASTX=294.8
##FIRSTY=3.799
##MAXX=294.8
##MINX=241.24
##MAXY=4.034
##MINY=3.61
##NPOINTS=68
##$REF AUTHOR=Edward, J.T.; Meacock, S.C.R.
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=2000
##$REF DATE=1957
##XYPOINTS=(XY..XY)
241.24,3.799
242.07,3.809
242.91,3.820
243.56,3.829
244.21,3.837
244.76,3.845
245.41,3.854
246.06,3.861
247.18,3.877
247.92,3.887
248.48,3.895
249.40,3.904
249.87,3.914
252.19,3.943
252.75,3.950
253.77,3.961
254.51,3.970
254.98,3.977
256.00,3.986
256.74,3.995
257.39,4.001
258.69,4.011
259.43,4.016
260.17,4.021
261.57,4.026
262.59,4.029
263.42,4.031
264.72,4.034
265.84,4.031
266.67,4.031
267.51,4.029
268.25,4.025
268.99,4.019
269.74,4.015
270.48,4.011
271.13,4.006
271.78,3.999
272.52,3.993
273.17,3.988
273.73,3.982
274.38,3.972
275.12,3.962
275.77,3.956
276.42,3.949
277.26,3.936
277.81,3.929
278.46,3.923
278.93,3.914
279.95,3.902
280.69,3.886
281.34,3.878
281.80,3.867
282.36,3.858
282.83,3.848
283.48,3.835
284.03,3.824
284.50,3.812
286.26,3.776
287.10,3.758
288.67,3.722
289.32,3.711
290.62,3.686
291.27,3.675
291.83,3.662
292.39,3.648
293.32,3.634
294.06,3.622
294.80,3.610
##END=
