##TITLE=Benzoic acid, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=619-04-5
##MOLFORM=C9H10O2
##MP=165-167
##SOURCE REFERENCE=RAS UV No. 4644
##$NIST SQUIB=1953MAS/TRA1071
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Zeiss Spectrometer Universal
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=222.36
##LASTX=289
##FIRSTY=3.374
##MAXX=289
##MINX=222.36
##MAXY=3.884
##MINY=3.086
##NPOINTS=60
##$REF AUTHOR=Maschka, A.; Trauer, W.
##$REF JOURNAL=Monatsh. Chem.
##$REF VOLUME=84
##$REF PAGE=1071
##$REF DATE=1953
##XYPOINTS=(XY..XY)
222.36,3.374
222.61,3.378
222.86,3.388
223.12,3.397
223.37,3.401
223.62,3.410
223.87,3.415
224.37,3.436
225.38,3.464
226.38,3.504
227.39,3.542
228.39,3.594
229.40,3.637
230.40,3.693
231.41,3.728
232.41,3.763
233.42,3.789
234.42,3.811
235.43,3.828
236.43,3.843
237.44,3.857
238.44,3.869
239.45,3.877
241.46,3.884
243.47,3.883
245.48,3.866
246.48,3.851
247.49,3.834
248.49,3.812
249.50,3.798
250.50,3.771
251.51,3.739
252.51,3.713
253.52,3.672
254.52,3.635
255.53,3.582
256.53,3.525
257.54,3.490
258.54,3.464
260.55,3.419
261.56,3.401
262.56,3.401
263.57,3.383
264.57,3.378
265.58,3.369
267.59,3.354
268.59,3.349
269.60,3.349
270.60,3.349
271.61,3.349
273.62,3.344
275.63,3.339
276.63,3.339
277.64,3.318
279.65,3.295
280.65,3.272
281.66,3.266
282.66,3.227
283.67,3.200
289.00,3.086
##END=
