##TITLE=3-ethynyl-1H-indole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62365-78-0
##MOLFORM=C10H7N
##MP=114-115
##SOURCE REFERENCE=RAS UV No. 22444
##$NIST SQUIB=1977SUV/197
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=205.211
##LASTX=296.582
##FIRSTY=4.228
##MAXX=296.582
##MINX=205.211
##MAXY=4.506
##MINY=3.602
##NPOINTS=62
##$REF AUTHOR=Suvorov, N.N.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=13
##$REF PAGE=197
##$REF DATE=1977
##XYPOINTS=(XY..XY)
205.211,4.228
206.711,4.251
208.211,4.274
209.711,4.298
211.211,4.322
212.711,4.347
214.211,4.372
215.711,4.397
217.211,4.422
218.711,4.448
220.333,4.475
221.833,4.497
223.333,4.506
224.833,4.476
226.595,4.417
228.060,4.368
229.525,4.314
230.838,4.267
232.338,4.224
233.838,4.179
235.237,4.133
236.838,4.080
238.338,4.027
239.838,3.972
240.561,3.950
242.092,3.911
243.622,3.903
245.153,3.896
246.684,3.888
248.214,3.872
249.745,3.849
251.276,3.810
252.806,3.717
254.337,3.654
255.956,3.629
257.456,3.616
258.956,3.609
260.456,3.604
261.956,3.602
263.456,3.602
264.956,3.605
266.610,3.612
268.082,3.620
269.582,3.624
271.082,3.629
272.582,3.634
274.082,3.640
275.582,3.646
277.082,3.652
278.582,3.658
280.082,3.663
281.582,3.668
283.082,3.672
284.582,3.675
286.082,3.676
287.582,3.676
289.082,3.675
290.582,3.671
292.082,3.665
293.582,3.658
295.082,3.647
296.582,3.634
##END=
