##TITLE=(Z)-4-[4,4,4-tribromo-1-oxo-2-(trichloroethenyl)-2-butenyl]morpholine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62398-55-4
##MOLFORM=C10H9Br3Cl3NO2
##MP=131
##SOURCE REFERENCE=RAS UV No. 22705
##$NIST SQUIB=1977ROE/322
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=201.151
##LASTX=291.101
##FIRSTY=4.191
##MAXX=291.101
##MINX=201.151
##MAXY=4.285
##MINY=3.289
##NPOINTS=61
##$REF AUTHOR=Roedig, A.; et al.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=110
##$REF PAGE=322
##$REF DATE=1977
##XYPOINTS=(XY..XY)
201.151,4.191
202.651,4.223
204.151,4.247
205.651,4.264
207.151,4.276
208.651,4.282
210.151,4.285
211.651,4.285
213.151,4.282
214.651,4.276
216.151,4.269
217.651,4.260
219.151,4.249
220.651,4.238
222.151,4.226
223.651,4.213
225.151,4.199
226.651,4.184
228.151,4.167
229.651,4.148
231.151,4.127
232.651,4.103
234.151,4.076
235.651,4.045
237.151,4.010
238.651,3.972
240.147,3.931
241.647,3.886
243.147,3.846
244.647,3.810
246.147,3.777
247.647,3.747
249.147,3.720
250.647,3.695
252.147,3.672
253.647,3.651
255.147,3.631
256.647,3.613
258.147,3.596
259.647,3.581
261.147,3.566
262.647,3.553
264.147,3.541
265.647,3.529
267.147,3.519
268.647,3.508
270.147,3.499
271.601,3.489
273.101,3.479
274.601,3.467
276.101,3.455
277.601,3.442
279.101,3.428
280.601,3.415
282.101,3.400
283.601,3.385
285.101,3.368
286.601,3.351
288.101,3.331
289.601,3.311
291.101,3.289
##END=
