##TITLE=Diisopropyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-80-9
##MOLFORM=C6H14S
##BP=120
##SOURCE REFERENCE=RAS UV No. 20116
##$NIST SQUIB=1969BOL/103
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=204.44
##LASTX=283.58
##FIRSTY=3.079
##MAXX=283.58
##MINX=204.44
##MAXY=3.283
##MINY=0.071
##NPOINTS=91
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=103
##$REF DATE=1969
##XYPOINTS=(XY..XY)
204.44,3.079
204.61,3.083
204.79,3.092
204.96,3.096
205.13,3.101
205.30,3.109
205.47,3.114
205.64,3.122
205.81,3.127
206.15,3.140
207.01,3.166
207.86,3.200
208.72,3.227
209.57,3.248
210.43,3.270
211.28,3.283
212.13,3.279
212.99,3.270
213.84,3.253
214.70,3.222
215.55,3.179
216.41,3.096
217.26,3.018
218.12,2.936
218.97,2.853
219.83,2.788
220.68,2.706
221.53,2.641
222.39,2.571
223.24,2.497
224.10,2.432
224.97,2.363
225.83,2.307
226.66,2.254
227.52,2.202
228.37,2.154
229.23,2.094
230.08,2.033
230.93,1.972
231.79,1.911
232.64,1.864
233.50,1.807
234.35,1.759
235.21,1.703
236.06,1.642
236.92,1.599
237.77,1.551
238.63,1.503
239.48,1.460
240.33,1.412
241.19,1.369
242.04,1.325
242.89,1.275
243.75,1.208
244.61,1.147
245.46,1.091
246.32,1.030
247.17,0.965
248.03,0.900
248.88,0.839
249.73,0.791
250.59,0.748
251.44,0.696
252.30,0.661
253.15,0.622
254.01,0.583
254.86,0.553
255.72,0.522
256.57,0.492
257.43,0.461
258.03,0.444
258.78,0.422
259.73,0.395
260.50,0.370
261.70,0.344
262.72,0.318
263.92,0.292
265.12,0.266
266.48,0.244
267.68,0.223
269.05,0.201
270.42,0.179
271.61,0.158
272.98,0.140
274.52,0.127
276.06,0.114
277.49,0.101
278.96,0.088
280.50,0.084
282.04,0.075
283.58,0.071
##END=
