##TITLE=2-Pentene, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-27-4
##MOLFORM=C6H12
##MP=-135
##BP=67.3
##SOURCE REFERENCE=RAS UV No. 898
##$NIST SQUIB=1955JON/TAY228-237
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=170.0000
##LASTX=209.0000
##FIRSTY=3.97
##MAXX=209
##MINX=170
##MAXY=4.09
##MINY=2.98
##NPOINTS=40
##$REF AUTHOR=Jones, L.C., Jr.; Taylor, L.W.
##$REF TITLE=Far ultraviolet absorption spectra of unsaturated and aromatic hydrocarbons
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=27
##$REF NUMBER=2
##$REF PAGE=228-237
##$REF DATE=1955
##XYPOINTS=(XY..XY)
170.0000,3.969998
171.0000,4.020000
172.0000,4.020000
173.0000,3.980000
174.0000,3.980000
175.0000,3.990000
176.0000,4.020000
177.0000,4.020000
178.0000,3.990000
179.0000,3.980000
180.0000,3.969998
181.0000,3.980000
182.0000,3.980000
183.0000,3.950000
184.0000,3.940000
185.0000,3.940000
186.0000,3.940000
187.0000,3.950000
188.0000,4.000000
189.0000,4.020000
190.0000,4.029992
191.0000,4.030000
192.0000,4.060000
193.0000,4.080000
194.0000,4.090000
195.0000,4.070000
196.0000,4.030000
197.0000,4.020000
198.0000,4.030000
199.0000,3.980000
200.0000,3.910000
201.0000,3.810000
202.0000,3.720000
203.0000,3.610000
204.0000,3.500000
205.0000,3.390000
206.0000,3.260000
207.0000,3.170000
208.0000,3.080000
209.0000,2.980000
##END=
