##TITLE=Furan,2,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=625-86-5
##MOLFORM=C6H8O
##BP=93.5
##SOURCE REFERENCE=RAS UV No. 17164
##$NIST SQUIB=1987SHE/BIR1834
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.79
##LASTX=251.31
##FIRSTY=3.664
##MAXX=251.31
##MINX=200.79
##MAXY=3.891
##MINY=1.295
##NPOINTS=37
##$REF AUTHOR=Shellum, C.L.; Birks, J.W.
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=59
##$REF PAGE=1834
##$REF DATE=1987
##XYPOINTS=(XY..XY)
200.79,3.664
201.18,3.676
201.58,3.682
201.97,3.694
202.37,3.706
202.76,3.718
203.95,3.742
205.53,3.790
207.11,3.825
208.68,3.849
210.26,3.867
211.84,3.879
213.42,3.891
215.00,3.891
216.58,3.885
218.16,3.873
219.74,3.849
221.32,3.837
222.89,3.808
224.47,3.772
226.05,3.724
227.63,3.658
229.21,3.557
230.79,3.455
232.37,3.336
233.95,3.211
235.53,3.061
237.13,2.902
238.68,2.739
240.19,2.560
241.84,2.351
243.42,2.166
245.00,1.987
246.43,1.833
247.98,1.663
249.68,1.480
251.31,1.295
##END=
