##TITLE=(Z)-4-[4,4,4-tricloro-1-oxo-2-(trichloroethenyl)-2-butenyl]morpholine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62570-00-7
##MOLFORM=C10H9Cl6NO2
##MP=125-126
##SOURCE REFERENCE=RAS UV No. 22704
##$NIST SQUIB=1977ROE/322
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.588
##LASTX=289.897
##FIRSTY=4.123
##MAXX=289.897
##MINX=202.588
##MAXY=4.172
##MINY=3.108
##NPOINTS=61
##$REF AUTHOR=Roedig, A.; et al.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=110
##$REF PAGE=322
##$REF DATE=1977
##XYPOINTS=(XY..XY)
202.588,4.123
204.088,4.144
205.588,4.159
207.088,4.168
208.588,4.172
210.088,4.172
211.588,4.167
213.088,4.160
214.588,4.149
216.088,4.136
217.588,4.120
219.088,4.103
220.588,4.083
222.088,4.061
223.588,4.037
225.088,4.010
226.588,3.981
228.088,3.949
229.588,3.915
231.088,3.879
232.588,3.841
234.088,3.804
234.223,3.802
235.723,3.755
237.223,3.706
238.723,3.657
240.223,3.609
241.723,3.566
243.223,3.527
244.723,3.494
246.223,3.465
247.723,3.440
249.223,3.420
250.723,3.403
252.223,3.389
253.723,3.378
255.223,3.368
256.723,3.361
258.223,3.355
259.723,3.350
261.223,3.348
262.723,3.346
264.223,3.346
265.723,3.345
267.223,3.344
268.723,3.341
268.897,3.340
270.397,3.336
271.897,3.330
273.397,3.321
274.897,3.309
276.397,3.294
277.897,3.277
279.397,3.258
280.897,3.238
282.397,3.217
283.897,3.195
285.397,3.174
286.897,3.152
288.397,3.130
289.897,3.108
##END=
