##TITLE=8,9-dihydro-9-oxoimidazolo[2,1-b] purine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=62692-42-9
##MOLFORM=C7H5N5O
##MP=>290
##SOURCE REFERENCE=RAS UV No. 22517
##$NIST SQUIB=1977SAT/3292
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman Acta M VI
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.588
##LASTX=289.942
##FIRSTY=4.35
##MAXX=289.942
##MINX=210.588
##MAXY=4.442
##MINY=3.287
##NPOINTS=81
##$REF AUTHOR=Sattsangi, P.D.; et al.
##$REF JOURNAL=J. Org. Chem.
##$REF VOLUME=42
##$REF PAGE=3292
##$REF DATE=1977
##XYPOINTS=(XY..XY)
210.588,4.350
211.588,4.385
212.588,4.411
213.588,4.428
214.588,4.438
215.588,4.442
216.588,4.440
217.588,4.433
218.588,4.421
219.588,4.403
220.588,4.381
221.588,4.352
222.491,4.314
223.491,4.287
224.491,4.252
225.491,4.204
226.491,4.139
227.491,4.060
228.491,3.973
229.491,3.885
230.491,3.803
231.491,3.736
232.491,3.689
233.491,3.666
234.491,3.665
235.491,3.679
236.304,3.691
237.304,3.710
238.304,3.731
239.304,3.755
240.304,3.780
241.304,3.806
242.304,3.834
243.304,3.861
244.304,3.889
245.304,3.916
246.304,3.941
247.304,3.966
248.304,3.989
249.304,4.010
250.304,4.028
251.304,4.045
252.304,4.058
253.304,4.070
254.304,4.079
255.304,4.086
256.304,4.091
257.172,4.091
258.172,4.097
259.172,4.095
260.172,4.087
261.172,4.076
262.172,4.063
263.172,4.048
264.172,4.032
265.172,4.016
266.172,4.001
267.172,3.985
268.172,3.970
269.172,3.955
270.172,3.939
271.172,3.923
272.172,3.905
273.172,3.885
274.172,3.863
275.172,3.838
276.172,3.810
277.010,3.781
278.010,3.753
279.010,3.721
280.010,3.686
281.010,3.649
282.010,3.612
283.010,3.574
284.010,3.537
285.010,3.499
286.010,3.462
287.010,3.423
288.010,3.382
289.010,3.338
289.942,3.287
##END=
