##TITLE=4-Pyridinol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-64-2
##MOLFORM=C5H5NO
##MP=149.8
##BP=> 350; 257/ 10 mm
##SOURCE REFERENCE=RAS UV No. 12132
##$NIST SQUIB=1955BLI/REZ1781
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=245.58
##LASTX=312.36
##FIRSTY=3.136
##MAXX=312.36
##MINX=245.58
##MAXY=4.152
##MINY=0.415
##NPOINTS=85
##$REF AUTHOR=Bliznyukov, V.I.; Reznikov, V.M.
##$REF JOURNAL=Zhur. Obshchei Khim. (in Rus.)
##$REF VOLUME=25
##$REF PAGE=1781
##$REF DATE=1955
##XYPOINTS=(XY..XY)
245.58,3.136
245.91,3.140
246.24,3.144
246.57,3.152
246.89,3.157
247.22,3.161
247.55,3.165
248.53,3.230
249.51,3.278
250.49,3.347
251.48,3.372
252.46,3.421
253.44,3.486
254.42,3.526
255.40,3.591
256.39,3.636
257.37,3.697
258.35,3.741
259.33,3.798
260.31,3.843
261.30,3.896
262.28,3.981
263.26,3.989
264.24,4.062
265.22,4.099
266.21,4.119
267.19,4.135
268.17,4.144
269.15,4.152
270.13,4.152
271.12,4.148
272.10,4.144
273.08,4.140
274.06,4.123
275.04,4.103
276.03,4.046
277.01,3.993
277.99,3.896
278.97,3.811
279.95,3.705
280.93,3.611
281.92,3.490
282.90,3.368
283.88,3.246
284.86,3.124
285.84,3.002
286.83,2.880
288.14,2.734
288.79,2.616
289.45,2.499
290.10,2.385
290.75,2.267
291.41,2.149
292.06,2.035
292.72,1.918
293.37,1.804
294.03,1.735
294.68,1.686
295.34,1.613
295.99,1.568
296.65,1.512
297.30,1.459
297.96,1.426
298.61,1.377
299.27,1.341
299.92,1.296
300.57,1.248
301.23,1.219
301.88,1.183
302.54,1.150
303.19,1.113
303.85,1.097
304.50,1.044
305.16,1.012
305.81,0.983
306.47,0.931
307.12,0.882
307.78,0.854
308.43,0.793
309.08,0.752
309.74,0.667
310.39,0.646
311.05,0.561
311.70,0.504
312.36,0.415
##END=
