##TITLE=6-Methyluracil
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=626-48-2
##MOLFORM=C5H6N2O2
##BP=270-80 dec
##SOURCE REFERENCE=RAS UV No. 11062
##$NIST SQUIB=1951MAR/WAL1004
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=225.2
##LASTX=287.61
##FIRSTY=3.295
##MAXX=287.61
##MINX=225.2
##MAXY=3.976
##MINY=2.13
##NPOINTS=42
##$REF AUTHOR=Marshall, J.R.; Walker, J.
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=1004
##$REF DATE=1951
##XYPOINTS=(XY..XY)
225.20,3.295
225.56,3.286
226.07,3.277
226.50,3.270
226.94,3.265
227.39,3.261
227.84,3.257
228.24,3.253
228.73,3.249
229.49,3.243
231.19,3.249
232.91,3.277
234.72,3.332
236.46,3.388
238.03,3.446
239.72,3.512
241.45,3.582
242.98,3.641
245.13,3.716
246.65,3.768
248.29,3.820
251.71,3.894
253.39,3.924
255.36,3.949
258.55,3.976
260.26,3.976
261.97,3.976
263.68,3.976
265.38,3.962
267.15,3.933
268.80,3.894
270.50,3.850
272.22,3.799
273.76,3.705
275.64,3.507
277.33,3.331
279.06,3.129
280.77,2.931
282.48,2.720
284.21,2.495
285.95,2.297
287.61,2.130
##END=
