##TITLE=Diethyl diselenide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-39-7
##MOLFORM=C4H10Se2
##SOURCE REFERENCE=RAS UV No. 13220
##$NIST SQUIB=1962BER/SCH1159
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=207.89
##LASTX=408.85
##FIRSTY=2.938
##MAXX=408.85
##MINX=207.89
##MAXY=2.938
##MINY=1.201
##NPOINTS=54
##$REF AUTHOR=Bergson, G.; Schotte, L.
##$REF JOURNAL=Acta Chem. Scand.
##$REF VOLUME=16
##$REF PAGE=1159
##$REF DATE=1962
##XYPOINTS=(XY..XY)
207.89,2.938
208.61,2.891
210.28,2.812
211.92,2.760
213.56,2.709
215.07,2.671
219.38,2.563
223.68,2.483
227.99,2.432
232.30,2.361
234.66,2.312
236.60,2.263
238.50,2.236
240.91,2.213
245.22,2.203
249.52,2.206
253.83,2.213
258.13,2.247
261.84,2.290
264.40,2.343
266.75,2.385
271.05,2.445
275.36,2.493
279.67,2.530
283.97,2.563
288.28,2.584
292.58,2.597
296.89,2.601
301.20,2.597
305.50,2.584
309.81,2.563
314.11,2.533
318.42,2.506
322.73,2.466
327.03,2.425
331.34,2.378
335.65,2.331
339.95,2.277
344.26,2.216
348.56,2.166
352.87,2.102
357.18,2.044
361.48,1.980
365.79,1.913
370.10,1.849
374.40,1.788
378.71,1.724
383.01,1.656
387.32,1.586
391.63,1.515
395.93,1.434
400.24,1.356
404.55,1.275
408.85,1.201
##END=
