##TITLE=Butane, 1-(methylthio)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=628-29-5
##MOLFORM=C5H12S
##BP=123.5
##SOURCE REFERENCE=RAS UV No. 20108
##$NIST SQUIB=1969BOL/99
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.32
##LASTX=283.42
##FIRSTY=2.986
##MAXX=283.42
##MINX=210.32
##MAXY=3.003
##MINY=0.217
##NPOINTS=86
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=99
##$REF DATE=1969
##XYPOINTS=(XY..XY)
210.32,2.986
210.49,2.990
210.66,2.990
210.83,2.990
211.00,2.990
211.17,2.995
211.34,2.995
211.51,2.995
211.67,2.995
211.84,2.999
212.01,2.999
212.18,2.999
212.35,2.999
212.52,3.003
212.69,3.003
212.86,3.003
213.37,2.999
214.38,2.986
215.40,2.974
216.41,2.953
217.43,2.911
218.44,2.852
219.46,2.769
220.47,2.626
221.49,2.480
222.50,2.367
223.52,2.275
224.53,2.179
225.55,2.099
226.56,2.020
227.58,1.932
228.60,1.852
229.61,1.777
230.63,1.714
231.64,1.652
232.66,1.589
233.67,1.530
234.69,1.472
235.70,1.413
236.72,1.363
237.73,1.309
238.75,1.267
239.76,1.221
240.78,1.171
241.79,1.137
242.81,1.091
243.82,1.049
244.84,1.012
245.85,0.978
246.87,0.945
247.88,0.903
248.90,0.865
249.91,0.840
250.93,0.807
251.95,0.781
252.96,0.744
253.98,0.719
254.99,0.698
256.01,0.677
257.02,0.656
258.04,0.631
259.05,0.614
260.07,0.585
261.08,0.560
262.10,0.543
263.11,0.522
264.13,0.505
265.14,0.489
266.16,0.472
267.17,0.459
268.19,0.438
269.20,0.422
270.22,0.405
271.23,0.392
272.25,0.380
273.26,0.359
274.28,0.338
275.30,0.330
276.31,0.317
277.33,0.296
278.34,0.288
279.36,0.275
280.37,0.258
281.39,0.246
282.40,0.233
283.42,0.217
##END=
