##TITLE=1-Propanone, 1-(4-chlorophenyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6285-05-8
##MOLFORM=C9H9ClO
##MP=37.3
##BP=135/ 31 mm;
##SOURCE REFERENCE=RAS UV No. 17685
##$NIST SQUIB=1976SUG/1901
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=253.74
##LASTX=369.04
##FIRSTY=3.171
##MAXX=369.04
##MINX=253.74
##MAXY=3.171
##MINY=0.346
##NPOINTS=53
##$REF AUTHOR=Sugita, K.; et al.
##$REF JOURNAL=J. Polymer Sci., Polymer Chem. Ed.
##$REF VOLUME=14
##$REF PAGE=1901
##$REF DATE=1976
##XYPOINTS=(XY..XY)
253.74,3.171
256.14,3.139
258.27,3.096
260.14,3.032
261.74,2.968
263.61,2.872
265.21,2.798
266.82,2.723
268.15,2.638
269.75,2.563
271.35,2.499
273.49,2.425
275.62,2.371
277.76,2.318
279.89,2.265
282.30,2.211
284.43,2.169
287.37,2.116
289.77,2.094
292.44,2.062
294.57,2.030
296.98,2.009
299.11,1.977
301.51,1.956
303.91,1.956
306.85,1.934
309.25,1.934
311.92,1.924
314.32,1.913
316.99,1.892
319.40,1.892
322.06,1.860
324.47,1.838
328.47,1.796
330.61,1.753
333.54,1.700
335.68,1.657
338.35,1.583
340.48,1.529
342.88,1.444
345.02,1.391
347.15,1.305
349.02,1.252
351.69,1.146
353.56,1.092
355.96,0.986
357.56,0.922
360.23,0.794
361.83,0.730
363.97,0.613
365.57,0.549
367.71,0.431
369.04,0.346
##END=
