##TITLE=Thiophene, 3,4-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=632-15-5
##MOLFORM=C6H8S
##BP=145
##SOURCE REFERENCE=RAS UV No. 20134
##$NIST SQUIB=1969BOL/131
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.83
##LASTX=274.44
##FIRSTY=3.374
##MAXX=274.44
##MINX=210.83
##MAXY=3.714
##MINY=0.142
##NPOINTS=92
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=131
##$REF DATE=1969
##XYPOINTS=(XY..XY)
210.83,3.374
212.18,3.394
213.37,3.415
214.55,3.440
215.56,3.465
216.92,3.477
217.93,3.506
219.12,3.527
220.30,3.548
221.66,3.564
222.84,3.585
224.19,3.606
225.55,3.627
226.90,3.643
228.25,3.660
229.61,3.676
231.13,3.685
232.48,3.701
234.01,3.714
235.53,3.714
237.05,3.714
238.57,3.710
240.10,3.697
241.62,3.689
242.97,3.676
244.33,3.660
245.68,3.643
246.86,3.623
248.05,3.602
248.89,3.580
249.88,3.553
250.87,3.521
251.74,3.485
252.41,3.455
253.14,3.419
253.58,3.394
253.84,3.380
254.14,3.361
254.46,3.342
254.81,3.311
255.15,3.282
255.49,3.257
255.83,3.228
256.17,3.175
256.51,3.133
256.85,3.071
257.18,2.984
257.52,2.892
257.86,2.772
258.20,2.685
258.54,2.569
258.81,2.473
259.21,2.349
259.50,2.264
259.84,2.171
260.23,2.075
260.54,1.985
260.91,1.893
261.24,1.785
261.52,1.717
261.92,1.623
262.26,1.524
262.60,1.436
262.91,1.368
263.27,1.304
263.50,1.234
263.85,1.152
264.19,1.059
264.59,0.978
264.97,0.889
265.33,0.832
265.64,0.781
265.98,0.723
266.27,0.670
266.56,0.635
266.81,0.600
267.11,0.571
267.40,0.530
267.85,0.489
268.29,0.454
268.52,0.428
268.69,0.424
268.86,0.416
269.28,0.379
269.82,0.349
270.38,0.321
270.96,0.285
271.65,0.251
272.41,0.213
273.09,0.184
273.76,0.159
274.44,0.142
##END=
