##TITLE=2-thiophenesulfonamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6339-87-3
##MOLFORM=C4H5NO2S2
##BP=147
##SOURCE REFERENCE=RAS UV No. 23596
##$NIST SQUIB=1974ARC/611
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Perkin-Elmer-Hitachi EPS-3T
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.738
##LASTX=267.149
##FIRSTY=2.887
##MAXX=267.149
##MINX=210.738
##MAXY=3.859
##MINY=2.853
##NPOINTS=59
##$REF AUTHOR=Arcoria, A.; et al.
##$REF JOURNAL=Spectrochim. Acta
##$REF VOLUME=30A
##$REF PAGE=611
##$REF DATE=1974
##XYPOINTS=(XY..XY)
210.738,2.887
211.738,2.963
212.738,3.036
213.738,3.106
214.738,3.170
215.738,3.230
216.738,3.284
217.738,3.335
218.623,3.378
219.623,3.424
220.623,3.468
221.623,3.510
222.623,3.551
223.623,3.589
224.623,3.626
225.623,3.660
226.623,3.692
227.623,3.721
228.623,3.747
229.623,3.770
230.406,3.787
231.406,3.807
232.406,3.823
233.406,3.836
234.406,3.846
235.406,3.853
236.406,3.858
237.406,3.859
238.406,3.858
239.406,3.854
240.406,3.847
241.406,3.838
242.406,3.827
243.406,3.815
244.406,3.804
245.379,3.793
246.379,3.788
247.379,3.781
248.379,3.773
249.379,3.763
250.379,3.752
251.379,3.739
252.379,3.724
253.379,3.706
254.379,3.684
255.379,3.657
256.379,3.625
257.379,3.588
258.379,3.546
259.379,3.499
260.379,3.449
261.124,3.406
261.149,3.405
262.149,3.339
263.149,3.275
264.149,3.196
265.149,3.095
266.149,2.976
267.149,2.853
##END=
