##TITLE=1-Cyclohexene-1-carboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=636-82-8
##MOLFORM=C7H10O2
##MP=38
##BP=241
##SOURCE REFERENCE=RAS UV No. 12630
##$NIST SQUIB=1956JON/WHI4073
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 500
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.56
##LASTX=259.8
##FIRSTY=3.763
##MAXX=259.8
##MINX=202.56
##MAXY=4.014
##MINY=2.033
##NPOINTS=88
##$REF AUTHOR=Jones, E.R.H.; Whiting, M.C.
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=4073
##$REF DATE=1956
##XYPOINTS=(XY..XY)
202.56,3.763
202.70,3.765
202.84,3.768
202.98,3.771
203.12,3.774
203.27,3.780
203.41,3.782
203.55,3.785
203.69,3.788
204.41,3.801
205.11,3.816
205.83,3.836
206.53,3.853
207.25,3.871
207.95,3.887
208.66,3.901
209.37,3.915
210.08,3.929
210.80,3.943
211.51,3.955
212.22,3.969
212.93,3.980
213.64,3.991
214.35,4.000
215.06,4.008
215.77,4.008
216.48,4.011
217.19,4.014
217.90,4.011
218.61,4.011
219.32,4.008
220.03,4.002
220.74,3.994
221.45,3.988
222.16,3.977
222.87,3.960
223.58,3.940
224.28,3.919
225.00,3.897
225.71,3.876
226.42,3.853
227.13,3.830
227.83,3.802
228.55,3.771
229.26,3.743
229.98,3.712
230.68,3.678
231.39,3.647
232.10,3.607
232.81,3.571
233.52,3.520
234.23,3.486
234.94,3.438
235.50,3.407
236.31,3.354
237.07,3.303
237.78,3.244
238.49,3.193
239.20,3.131
239.91,3.074
240.62,3.026
241.33,2.967
242.04,2.922
242.75,2.868
243.46,2.826
244.17,2.778
244.89,2.738
245.60,2.693
246.31,2.654
247.02,2.609
247.73,2.578
248.44,2.538
249.15,2.507
249.86,2.473
250.57,2.434
251.28,2.403
251.99,2.363
252.70,2.332
253.41,2.301
254.12,2.264
254.83,2.236
255.54,2.208
256.25,2.174
256.96,2.149
257.67,2.121
258.38,2.084
259.09,2.061
259.80,2.033
##END=
