##TITLE=Benzene, 1-propenyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=637-50-3
##MOLFORM=C9H10
##MP=- 27.1
##BP=175.5
##SOURCE REFERENCE=RAS UV No. 13361
##$NIST SQUIB=1962SHA/3184
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=223.51
##LASTX=294.02
##FIRSTY=3.925
##MAXX=294.02
##MINX=223.51
##MAXY=4.259
##MINY=0.995
##NPOINTS=71
##$REF AUTHOR=Shabarov, Y.S.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim. (in Rus.)
##$REF VOLUME=32
##$REF PAGE=3184
##$REF DATE=1962
##XYPOINTS=(XY..XY)
223.51,3.925
223.81,3.933
224.12,3.941
224.43,3.948
224.74,3.956
225.05,3.964
225.36,3.974
225.69,3.986
226.17,4.003
226.69,4.023
227.35,4.047
228.45,4.084
229.69,4.116
230.95,4.147
232.16,4.171
233.40,4.195
234.64,4.219
235.88,4.235
237.11,4.243
238.35,4.251
239.59,4.259
240.98,4.259
242.06,4.235
243.30,4.203
244.54,4.163
245.77,4.132
247.01,4.092
248.25,4.060
249.48,4.020
250.72,3.972
251.96,3.909
253.01,3.861
254.43,3.805
255.57,3.753
256.56,3.705
257.84,3.637
259.22,3.557
260.62,3.471
261.86,3.391
263.09,3.336
264.33,3.264
265.57,3.200
266.80,3.144
268.03,3.084
269.28,3.041
270.52,2.993
271.16,2.979
271.75,2.977
272.48,3.013
273.15,3.067
274.23,3.105
275.46,3.105
276.70,3.033
277.84,2.906
278.55,2.809
279.18,2.786
279.83,2.795
280.58,2.835
281.25,2.892
281.65,2.914
282.43,2.897
283.24,2.852
284.12,2.731
285.51,2.475
286.27,2.314
287.84,1.926
289.07,1.672
290.31,1.441
291.55,1.290
292.78,1.130
294.02,0.995
##END=
