##TITLE=Butane, 1-(ethylthio)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=638-46-0
##MOLFORM=C6H14S
##BP=144.3
##SOURCE REFERENCE=RAS UV No. 20111
##$NIST SQUIB=1969BOL/101
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.19
##LASTX=270.81
##FIRSTY=2.819
##MAXX=270.81
##MINX=210.19
##MAXY=2.887
##MINY=0.029
##NPOINTS=93
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=101
##$REF DATE=1969
##XYPOINTS=(XY..XY)
210.19,2.819
211.19,2.849
212.19,2.874
213.53,2.887
215.03,2.878
216.37,2.866
217.37,2.840
218.37,2.811
219.21,2.777
220.04,2.748
220.54,2.714
221.04,2.681
221.54,2.647
222.05,2.609
222.38,2.571
222.88,2.538
223.22,2.500
223.72,2.466
224.05,2.429
224.55,2.391
224.89,2.353
225.39,2.315
225.72,2.277
226.05,2.239
226.39,2.202
226.74,2.171
227.22,2.130
227.56,2.092
227.89,2.055
228.22,2.025
228.58,1.992
228.93,1.953
229.33,1.912
229.73,1.870
230.06,1.832
230.40,1.794
230.73,1.763
231.17,1.723
231.57,1.685
231.90,1.647
232.23,1.609
232.57,1.571
232.90,1.534
233.24,1.496
233.57,1.458
233.90,1.420
234.33,1.382
234.74,1.345
235.07,1.307
235.41,1.269
235.74,1.231
236.08,1.193
236.45,1.162
236.82,1.123
237.24,1.084
237.62,1.049
238.08,1.008
238.58,0.971
238.92,0.938
239.28,0.906
239.75,0.861
240.13,0.825
240.58,0.790
241.09,0.756
241.59,0.723
242.15,0.691
242.78,0.656
243.42,0.622
244.18,0.587
244.88,0.555
245.59,0.521
246.43,0.492
247.27,0.458
247.93,0.424
248.94,0.395
249.77,0.366
250.77,0.336
251.77,0.311
252.78,0.286
253.78,0.256
254.95,0.235
256.12,0.210
257.45,0.189
258.62,0.168
259.79,0.147
261.13,0.126
262.46,0.109
263.80,0.092
265.14,0.080
266.64,0.067
268.00,0.056
269.36,0.044
270.81,0.029
##END=
