##TITLE=Tetramethylammonium bromide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64-20-0
##MOLFORM=C4H12BrN
##SOURCE REFERENCE=RAS UV No. 22455
##$NIST SQUIB=1977ELK/GRI1050
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=190.763
##LASTX=236.736
##FIRSTY=3.935
##MAXX=236.736
##MINX=190.763
##MAXY=4.038
##MINY=2.388
##NPOINTS=47
##$REF AUTHOR=El-Kourashy, A.G.; Grinter, R.
##$REF JOURNAL=J. Chem. Soc.,Faraday Trans. II
##$REF PAGE=1050
##$REF DATE=1977
##XYPOINTS=(XY..XY)
190.763,3.935
191.763,3.921
192.763,3.916
193.763,3.919
194.763,3.928
195.763,3.942
196.763,3.959
197.763,3.977
198.763,3.995
199.763,4.010
200.763,4.022
201.763,4.030
202.763,4.032
203.763,4.028
204.763,4.019
205.763,4.007
206.745,3.993
207.745,3.982
208.745,3.974
209.745,3.970
210.745,3.972
211.745,3.979
212.745,3.990
213.745,4.003
214.654,4.010
215.736,4.028
216.736,4.038
217.736,4.038
218.736,4.030
219.736,4.013
220.736,3.989
221.736,3.957
222.736,3.917
223.736,3.868
224.736,3.810
225.736,3.744
226.736,3.669
227.736,3.586
228.736,3.497
229.736,3.402
230.736,3.300
231.736,3.192
232.736,3.075
233.736,2.945
234.736,2.795
235.736,2.614
236.736,2.388
##END=
