##TITLE=1,8-naphthyridine-4-carrboxaldehyde
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64379-46-0
##MOLFORM=C9H6N2O
##SOURCE REFERENCE=RAS UV No. 22526
##$NIST SQUIB=1977ABE/2028
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hitachi EPS-3T
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=208.212
##LASTX=336.314
##FIRSTY=4.256
##MAXX=336.314
##MINX=208.212
##MAXY=4.256
##MINY=2.844
##NPOINTS=81
##$REF AUTHOR=Abe, K.; et al.
##$REF JOURNAL=Bull. Chem. Soc. Japan
##$REF VOLUME=50
##$REF PAGE=2028
##$REF DATE=1977
##XYPOINTS=(XY..XY)
208.212,4.256
209.854,4.127
211.200,4.033
213.019,3.932
214.781,3.845
216.423,3.768
218.066,3.704
219.708,3.640
221.350,3.588
222.993,3.537
224.635,3.499
226.277,3.486
227.920,3.486
229.562,3.486
231.204,3.499
232.847,3.524
234.489,3.550
236.131,3.576
237.871,3.600
239.488,3.629
241.058,3.653
242.519,3.685
244.343,3.717
245.985,3.742
247.628,3.768
249.270,3.794
250.912,3.819
252.555,3.845
254.197,3.858
255.839,3.871
257.471,3.888
259.087,3.904
260.766,3.909
262.409,3.909
264.051,3.896
265.693,3.884
267.336,3.871
268.978,3.845
270.620,3.832
272.263,3.819
273.905,3.807
275.547,3.794
277.190,3.794
278.832,3.794
280.474,3.794
282.117,3.807
283.759,3.819
285.401,3.832
287.172,3.851
288.789,3.871
290.328,3.896
291.971,3.922
293.638,3.944
295.053,3.964
296.898,3.973
298.540,3.973
300.182,3.961
301.825,3.948
303.467,3.948
305.109,3.961
306.368,3.985
307.378,4.017
308.394,4.038
309.398,4.013
310.409,3.956
311.217,3.884
313.035,3.791
314.450,3.714
316.470,3.621
318.248,3.537
319.891,3.486
321.533,3.447
323.175,3.422
324.818,3.396
326.460,3.370
328.102,3.332
329.745,3.280
331.387,3.203
333.029,3.114
334.672,3.024
336.314,2.844
##END=
