##TITLE=1-Penten-3-yne
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=646-05-9
##MOLFORM=C5H6
##BP=59.5
##SOURCE REFERENCE=RAS UV No. 10968
##$NIST SQUIB=1951BRU/1244
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##STATE=<none>
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=208.23
##LASTX=245.43
##FIRSTY=4.066
##MAXX=245.43
##MINX=208.23
##MAXY=4.112
##MINY=1.924
##NPOINTS=65
##$REF AUTHOR=Bruun, T.; et al.
##$REF JOURNAL=Acta Chem. Scand.
##$REF VOLUME=5
##$REF PAGE=1244
##$REF DATE=1951
##XYPOINTS=(XY..XY)
208.23,4.066
208.54,4.070
209.15,4.076
209.76,4.083
210.06,4.086
210.37,4.089
210.67,4.092
210.98,4.096
211.28,4.099
211.59,4.102
212.00,4.104
212.50,4.109
213.11,4.112
213.74,4.112
214.95,4.111
215.56,4.109
216.16,4.105
216.77,4.099
217.39,4.077
217.99,4.034
218.60,4.001
219.21,3.995
219.82,3.985
220.43,3.978
221.04,3.968
221.65,3.952
222.26,3.933
222.87,3.913
223.48,3.890
224.09,3.835
224.70,3.698
225.30,3.665
225.91,3.652
226.52,3.636
227.13,3.593
227.74,3.528
228.35,3.424
228.96,3.326
229.57,3.261
230.18,3.196
230.79,3.166
231.40,3.137
232.01,3.108
232.62,3.062
233.23,3.033
233.84,3.000
234.45,2.945
235.06,2.883
235.67,2.788
236.28,2.723
236.89,2.661
237.50,2.602
238.11,2.573
238.66,2.535
239.33,2.485
239.94,2.446
240.55,2.384
241.16,2.361
241.77,2.328
242.38,2.292
242.98,2.230
243.62,2.166
244.33,2.065
244.91,1.990
245.43,1.924
##END=
