##TITLE=spiro[cyclohexane-1,7'(8H)-[6H,14H]dibenzo[f,i][1,5]dioxecin]
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=64856-54-8
##MOLFORM=C21H24O2
##MP=146.5
##SOURCE REFERENCE=RAS UV No. 23050
##$NIST SQUIB=1977SMO/1219
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP-1800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=213.688
##LASTX=287.177
##FIRSTY=3.726
##MAXX=287.177
##MINX=213.688
##MAXY=4.11
##MINY=2.748
##NPOINTS=68
##$REF AUTHOR=Smolinski, S.; et al.
##$REF JOURNAL=Tetrahedron
##$REF VOLUME=33
##$REF PAGE=1219
##$REF DATE=1977
##XYPOINTS=(XY..XY)
213.688,3.726
215.188,3.834
216.688,3.932
218.188,4.010
219.688,4.064
221.188,4.096
222.688,4.110
224.188,4.110
225.688,4.099
227.188,4.075
227.256,4.074
228.756,4.021
230.256,3.933
231.756,3.831
233.256,3.709
234.756,3.552
236.256,3.353
237.756,3.140
239.304,2.987
240.304,2.882
241.304,2.818
242.304,2.781
243.304,2.761
244.304,2.751
245.304,2.748
246.304,2.750
247.304,2.755
248.304,2.766
249.304,2.782
250.304,2.803
251.234,2.825
252.234,2.854
253.234,2.887
254.234,2.922
255.234,2.961
256.234,3.002
257.234,3.046
258.234,3.091
259.234,3.137
260.234,3.184
261.234,3.229
262.234,3.274
263.164,3.314
264.164,3.350
265.164,3.388
266.164,3.421
267.164,3.446
268.164,3.467
269.164,3.486
270.164,3.507
271.256,3.521
272.164,3.538
273.130,3.548
274.130,3.555
275.130,3.561
276.130,3.565
277.130,3.568
278.130,3.570
279.130,3.571
280.130,3.569
281.130,3.565
281.177,3.565
282.177,3.554
283.177,3.544
284.177,3.520
285.177,3.468
286.177,3.374
287.177,3.224
##END=
