##TITLE=8,9-dihydro-9-methyl-7H-imidazo[2,1-i]purine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65091-07-8
##MOLFORM=C8H9N5
##MP=not melt below 300
##SOURCE REFERENCE=RAS UV No. 22414
##$NIST SQUIB=1977DUB/7027
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 118
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.364
##LASTX=314.11
##FIRSTY=4.053
##MAXX=314.11
##MINX=216.364
##MAXY=4.298
##MINY=3.05
##NPOINTS=68
##$REF AUTHOR=Dubois, J.E.; et al.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=99
##$REF PAGE=7027
##$REF DATE=1977
##XYPOINTS=(XY..XY)
216.364,4.053
217.864,4.056
219.364,4.061
220.864,4.068
222.364,4.079
223.864,4.094
225.364,4.114
226.864,4.137
228.364,4.164
229.864,4.192
231.364,4.221
232.864,4.248
234.364,4.272
235.864,4.289
237.364,4.298
238.864,4.294
240.364,4.275
241.529,4.249
242.815,4.219
244.315,4.164
245.815,4.088
247.315,4.000
248.815,3.908
250.315,3.821
251.815,3.745
253.315,3.686
254.815,3.647
256.315,3.629
257.815,3.631
259.315,3.650
260.815,3.677
262.113,3.699
262.991,3.725
264.491,3.746
265.991,3.771
267.491,3.800
268.991,3.830
270.491,3.861
271.991,3.890
273.491,3.918
274.991,3.943
276.491,3.964
277.991,3.982
279.491,3.995
280.991,4.004
282.491,4.009
283.991,4.010
285.491,4.006
286.991,3.999
288.491,3.987
289.991,3.972
291.491,3.954
292.991,3.932
294.491,3.906
295.991,3.877
297.491,3.844
297.610,3.841
299.110,3.806
300.610,3.767
302.110,3.722
303.610,3.673
305.110,3.617
306.610,3.553
308.110,3.481
309.610,3.397
311.110,3.299
312.610,3.184
314.110,3.050
##END=
