##TITLE=Azobenzene,2,2',3,3',5,5',6,6'-octafluoro-4,4'-di(trifluoromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65171-20-2
##MOLFORM=C14F14N2
##MP=120-122
##SOURCE REFERENCE=RAS UV No. 18456
##$NIST SQUIB=1980KOP51
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.07
##LASTX=276.88
##FIRSTY=4.12
##MAXX=276.88
##MINX=210.07
##MAXY=4.12
##MINY=2.406
##NPOINTS=41
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=18
##$REF PAGE=51
##$REF DATE=1980
##XYPOINTS=(XY..XY)
210.07,4.120
210.60,4.120
211.13,4.115
214.84,4.038
216.44,4.002
218.03,3.951
219.62,3.905
221.21,3.828
222.80,3.756
224.39,3.658
225.98,3.520
227.57,3.391
229.16,3.248
230.75,3.129
232.34,3.001
233.93,2.801
235.52,2.606
237.11,2.488
238.70,2.421
240.29,2.406
241.88,2.426
243.47,2.478
246.66,2.575
249.84,2.693
251.43,2.791
253.02,2.873
254.61,2.950
256.20,3.001
257.79,3.068
259.38,3.109
260.97,3.150
262.56,3.176
264.15,3.201
265.74,3.212
267.33,3.191
268.92,3.140
270.51,3.047
272.10,2.914
273.69,2.791
275.28,2.642
276.88,2.416
##END=
