##TITLE=(R)-3,3-dimethyl-2-(methylamino)butane
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65212-00-2
##MOLFORM=C7H17N
##BP=114
##SOURCE REFERENCE=RAS UV No. 22745
##$NIST SQUIB=1977SAL/786
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=184.701
##LASTX=225.628
##FIRSTY=3.358
##MAXX=225.628
##MINX=184.701
##MAXY=3.377
##MINY=2.147
##NPOINTS=43
##$REF AUTHOR=Salvadori, P.; et al.
##$REF JOURNAL=J. Chem. Soc. , Chem. Comm.
##$REF PAGE=786
##$REF DATE=1977
##XYPOINTS=(XY..XY)
184.701,3.358
185.701,3.366
186.701,3.374
187.701,3.377
188.701,3.374
189.701,3.366
190.701,3.354
191.618,3.342
192.618,3.329
193.618,3.315
194.618,3.300
195.618,3.284
196.618,3.266
197.618,3.246
198.618,3.224
199.618,3.201
200.618,3.176
201.618,3.150
202.618,3.123
203.618,3.094
204.618,3.064
205.618,3.033
206.618,2.999
206.628,3.003
207.628,2.965
208.628,2.924
209.628,2.881
210.628,2.837
211.628,2.793
212.628,2.748
213.628,2.705
214.628,2.663
215.628,2.622
216.628,2.582
217.628,2.543
218.628,2.503
219.628,2.460
220.628,2.414
221.628,2.364
222.628,2.309
223.628,2.251
224.628,2.193
225.628,2.147
##END=
