##TITLE=2',3',4',5',6'-Pentafluoroacetophenone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=652-29-9
##MOLFORM=C8H3F5O
##BP=38/ 3 mm
##SOURCE REFERENCE=RAS UV No. 18962
##$NIST SQUIB=1967KOP93
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=219.39
##LASTX=306.65
##FIRSTY=3.803
##MAXX=306.65
##MINX=219.39
##MAXY=3.823
##MINY=2.002
##NPOINTS=64
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=93
##$REF DATE=1967
##XYPOINTS=(XY..XY)
219.39,3.803
219.90,3.803
220.41,3.808
220.92,3.808
221.43,3.813
221.94,3.813
222.45,3.813
222.96,3.818
223.47,3.818
223.98,3.823
224.49,3.823
225.51,3.818
227.04,3.818
228.57,3.818
230.11,3.808
231.64,3.803
233.17,3.798
234.70,3.788
236.23,3.783
237.76,3.772
239.29,3.747
240.82,3.666
242.35,3.595
243.88,3.509
245.41,3.428
246.94,3.317
248.48,3.196
250.01,3.014
251.54,2.801
253.07,2.695
254.60,2.670
256.13,2.670
257.66,2.685
259.19,2.705
260.72,2.731
262.25,2.761
263.78,2.796
265.31,2.842
266.84,2.887
268.38,2.913
269.91,2.938
271.44,2.958
272.97,2.963
274.50,2.958
276.03,2.963
277.56,2.958
279.09,2.958
280.62,2.943
282.15,2.933
283.68,2.913
285.21,2.887
286.74,2.857
288.28,2.847
289.81,2.811
291.34,2.771
292.87,2.731
294.40,2.639
295.93,2.574
297.46,2.498
298.99,2.417
300.52,2.346
302.05,2.280
303.58,2.199
306.65,2.002
##END=
