##TITLE=Tetrafluorophthalic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=652-03-9
##MOLFORM=C8H2F4O4
##MP=158
##SOURCE REFERENCE=RAS UV No. 18961
##$NIST SQUIB=1967KOP75
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=222.41
##LASTX=301.08
##FIRSTY=3.855
##MAXX=301.08
##MINX=222.41
##MAXY=3.855
##MINY=2.169
##NPOINTS=80
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=75
##$REF DATE=1967
##XYPOINTS=(XY..XY)
222.41,3.855
223.40,3.830
224.40,3.805
225.39,3.795
226.39,3.776
227.39,3.751
228.38,3.746
229.38,3.731
230.37,3.716
231.37,3.696
232.37,3.676
233.36,3.666
234.36,3.651
235.35,3.631
236.35,3.606
237.34,3.586
238.34,3.561
239.34,3.536
240.33,3.511
241.33,3.486
242.32,3.451
243.32,3.426
244.32,3.396
245.31,3.366
246.31,3.341
247.30,3.317
248.30,3.282
249.29,3.257
250.29,3.242
251.29,3.207
252.28,3.172
253.28,3.137
254.27,3.107
255.27,3.082
256.27,3.062
257.26,3.057
258.26,3.047
259.25,3.042
260.25,3.042
261.24,3.042
262.24,3.052
263.24,3.062
264.23,3.072
265.23,3.087
266.22,3.107
267.22,3.132
268.22,3.152
269.21,3.162
270.21,3.162
271.20,3.172
272.20,3.187
273.20,3.202
274.19,3.207
275.19,3.212
276.18,3.222
277.18,3.217
278.17,3.212
279.17,3.202
280.17,3.192
281.16,3.177
282.16,3.162
283.15,3.142
284.15,3.117
285.15,3.092
286.14,3.072
287.14,3.067
288.13,3.037
289.13,2.997
290.12,2.957
291.12,2.907
292.12,2.853
293.11,2.753
294.11,2.628
295.10,2.543
296.10,2.458
297.10,2.399
298.09,2.349
299.09,2.299
300.08,2.259
301.08,2.169
##END=
