##TITLE=Pentafluorobenzaldehyde
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=653-37-2
##MOLFORM=C7HF5O
##MP=20
##BP=59.0-65.0/ 13 mm
##SOURCE REFERENCE=RAS UV No. 18958
##$NIST SQUIB=1967KOP90
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=222.46
##LASTX=307.69
##FIRSTY=3.796
##MAXX=307.69
##MINX=222.46
##MAXY=4.053
##MINY=2.393
##NPOINTS=89
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=90
##$REF DATE=1967
##XYPOINTS=(XY..XY)
222.46,3.796
222.97,3.801
223.48,3.806
223.99,3.811
224.50,3.816
225.01,3.826
225.52,3.830
226.03,3.835
226.54,3.840
227.05,3.845
228.07,3.855
229.09,3.870
230.11,3.895
231.13,3.900
232.15,3.929
233.17,3.959
234.19,3.994
235.22,4.013
236.24,4.038
237.26,4.053
238.28,4.053
239.30,4.038
240.32,4.013
241.34,4.003
242.36,4.003
243.38,4.003
244.40,3.979
245.42,3.919
246.44,3.830
247.46,3.751
248.48,3.737
249.51,3.618
250.53,3.346
251.55,3.158
252.57,2.867
253.59,2.798
254.61,2.724
255.63,2.694
256.65,2.659
257.67,2.635
258.69,2.630
259.71,2.654
260.73,2.679
261.75,2.709
262.78,2.734
263.80,2.743
264.82,2.773
265.84,2.793
266.86,2.813
267.88,2.837
268.90,2.867
269.92,2.902
270.94,2.921
271.96,2.956
272.98,2.990
274.00,3.005
275.02,3.020
276.04,3.035
277.07,3.060
278.09,3.074
279.11,3.094
280.13,3.114
281.15,3.119
282.17,3.124
283.19,3.134
284.21,3.139
285.23,3.144
286.25,3.149
287.27,3.154
288.29,3.154
289.31,3.154
290.34,3.154
291.36,3.149
292.38,3.144
293.40,3.134
294.42,3.124
295.44,3.119
296.46,3.089
297.48,3.074
298.50,3.055
299.52,3.030
300.54,2.981
301.56,2.936
302.58,2.877
303.60,2.822
304.63,2.699
305.65,2.590
306.67,2.501
307.69,2.393
##END=
