##TITLE=(E)-3-(2-cyano-5-methoxyphenyl)-2-propenoic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65300-92-7
##MOLFORM=C11H9NO3
##MP=214-215
##SOURCE REFERENCE=RAS UV No. 22656
##$NIST SQUIB=1977DUD/2185
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.43
##LASTX=326.287
##FIRSTY=4.173
##MAXX=326.287
##MINX=202.43
##MAXY=4.529
##MINY=2.841
##NPOINTS=64
##$REF AUTHOR=Dudenas, G.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=13
##$REF PAGE=2185
##$REF DATE=1977
##XYPOINTS=(XY..XY)
202.430,4.173
204.430,4.207
206.430,4.249
208.430,4.293
210.430,4.337
212.430,4.380
214.430,4.419
216.430,4.455
218.430,4.485
220.430,4.509
222.430,4.529
224.583,4.529
226.430,4.515
228.430,4.489
230.430,4.450
232.430,4.400
232.436,4.401
234.436,4.349
236.436,4.289
238.436,4.232
240.436,4.188
242.436,4.163
244.436,4.158
246.436,4.171
248.436,4.193
250.362,4.210
252.362,4.227
254.362,4.239
256.362,4.248
258.362,4.253
260.362,4.250
262.362,4.235
264.362,4.204
266.144,4.167
268.287,4.131
270.287,4.086
272.287,4.041
274.287,3.997
276.287,3.952
278.287,3.907
280.287,3.863
282.287,3.818
284.287,3.774
286.287,3.729
288.287,3.684
290.287,3.640
292.287,3.595
294.287,3.551
296.287,3.506
298.287,3.462
300.287,3.417
302.287,3.373
304.287,3.329
306.287,3.284
308.287,3.240
310.287,3.196
312.287,3.151
314.287,3.107
316.287,3.063
318.287,3.018
320.287,2.974
322.287,2.930
324.287,2.886
326.287,2.841
##END=
