##TITLE=2,3,4,5,6-Pentafluorophenylacetonitrile
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=653-30-5
##MOLFORM=C8H2F5N
##BP=65/ 2.5 mm
##SOURCE REFERENCE=RAS UV No. 18940
##$NIST SQUIB=1977KOP131
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.14
##LASTX=272.69
##FIRSTY=3.267
##MAXX=272.69
##MINX=211.14
##MAXY=3.267
##MINY=2.131
##NPOINTS=59
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=14
##$REF PAGE=131
##$REF DATE=1977
##XYPOINTS=(XY..XY)
211.14,3.267
211.67,3.267
212.20,3.246
213.26,3.225
214.33,3.203
215.39,3.187
216.45,3.166
217.51,3.150
218.57,3.129
219.63,3.108
220.69,3.092
221.75,3.065
222.81,3.033
223.88,2.991
224.94,2.959
226.00,2.917
227.06,2.832
228.12,2.715
229.18,2.646
230.24,2.561
231.30,2.508
232.36,2.444
233.43,2.401
234.49,2.359
235.55,2.306
236.61,2.253
237.67,2.205
238.73,2.168
239.79,2.152
240.85,2.157
241.91,2.162
244.04,2.189
245.10,2.221
246.16,2.263
247.22,2.306
248.28,2.354
249.34,2.401
250.40,2.465
251.47,2.508
252.53,2.561
253.59,2.614
254.65,2.656
255.71,2.683
256.77,2.709
257.83,2.731
258.89,2.741
259.95,2.741
261.02,2.741
262.08,2.741
263.14,2.736
264.20,2.715
265.26,2.672
266.32,2.624
267.38,2.571
268.44,2.476
269.50,2.412
270.57,2.343
271.63,2.205
272.69,2.131
##END=
