##TITLE=2-(Pentafluorophenyl)ethanol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=653-31-6
##MOLFORM=C8H5F5O
##BP=85.5-87.0 (14)
##SOURCE REFERENCE=RAS UV No. 260
##$NIST SQUIB=1967KOR/PET46C
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Spectrophotometer SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=230.0000
##LASTX=289.0000
##FIRSTY=2.66
##MAXX=289
##MINX=230
##MAXY=2.82
##MINY=1.34
##NPOINTS=60
##$REF AUTHOR=Korobeinicheva, I.K.; Petrov, A.K.; Koptyug, V.A.
##$REF EDITOR=V.A. Koptyug
##$REF TITLE=2-(Pentafluorophenyl)ethanol
##$REF BOOK TITLE=Atlas of Spectra of Aromatic and Heterocyclic Substances
##$REF PAGE=46
##$REF DATE=1967
##$REF PUBLISHER=Publishing house "Hauka"
##$REF LOCATION=Novosibirsk
##XYPOINTS=(XY..XY)
230.0000,2.660002
231.0000,2.650000
232.0000,2.660000
233.0000,2.670000
234.0000,2.680000
235.0000,2.700000
236.0000,2.720000
237.0000,2.750000
238.0000,2.770000
239.0000,2.790000
240.0000,2.809997
241.0000,2.820000
242.0000,2.820000
243.0000,2.820000
244.0000,2.810000
245.0000,2.810000
246.0000,2.790000
247.0000,2.750000
248.0000,2.710000
249.0000,2.670000
250.0000,2.620001
251.0000,2.570000
252.0000,2.520000
253.0000,2.480000
254.0000,2.430000
255.0000,2.390000
256.0000,2.350000
257.0000,2.320000
258.0000,2.290000
259.0000,2.270000
260.0000,2.250005
261.0000,2.200000
262.0000,2.150000
263.0000,2.110000
264.0000,2.070000
265.0000,2.030000
266.0000,2.000000
267.0000,1.960000
268.0000,1.930000
269.0000,1.900000
270.0000,1.870000
271.0000,1.850000
272.0000,1.810000
273.0000,1.790000
274.0000,1.770000
275.0000,1.740000
276.0000,1.710000
277.0000,1.690000
278.0000,1.660000
279.0000,1.630000
280.0000,1.610000
281.0000,1.570000
282.0000,1.550000
283.0000,1.530000
284.0000,1.490001
285.0000,1.460000
286.0000,1.429999
287.0000,1.390000
288.0000,1.360000
289.0000,1.340000
##END=
