##TITLE=Cytidine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65-46-3
##MOLFORM=C9H13N3O5
##MP=230-1 dec
##SOURCE REFERENCE=RAS UV No. 12360
##$NIST SQUIB=1953FOX/CHA4315
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=231.77
##LASTX=274.79
##FIRSTY=3.92
##MAXX=274.79
##MINX=231.77
##MAXY=3.97
##MINY=3.817
##NPOINTS=87
##$REF AUTHOR=Fox, J.J.; Chang, N.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=75
##$REF PAGE=4315
##$REF DATE=1953
##XYPOINTS=(XY..XY)
231.77,3.920
231.88,3.920
232.00,3.919
232.11,3.919
232.22,3.919
232.33,3.918
232.44,3.918
232.55,3.917
232.79,3.915
233.10,3.913
233.55,3.910
233.99,3.909
234.43,3.906
234.86,3.903
235.32,3.900
235.71,3.898
236.21,3.895
236.65,3.893
237.10,3.890
237.54,3.887
237.98,3.883
238.43,3.879
238.86,3.875
239.31,3.871
239.67,3.867
240.19,3.863
240.64,3.859
241.09,3.855
241.51,3.853
241.92,3.850
242.34,3.848
242.86,3.844
243.30,3.842
243.75,3.839
244.19,3.835
244.63,3.832
245.18,3.829
245.96,3.824
246.76,3.821
247.74,3.818
248.20,3.817
248.63,3.817
249.07,3.817
250.22,3.819
251.29,3.822
251.73,3.823
253.06,3.829
253.50,3.832
253.95,3.835
254.81,3.842
255.28,3.846
255.72,3.850
256.61,3.860
257.05,3.865
257.49,3.871
257.94,3.875
258.38,3.880
259.27,3.890
259.71,3.895
260.16,3.900
260.60,3.905
261.49,3.915
261.93,3.919
262.82,3.930
263.26,3.934
263.70,3.938
264.17,3.943
264.58,3.947
265.31,3.953
265.92,3.958
266.36,3.962
267.25,3.966
267.69,3.967
268.14,3.969
268.79,3.970
269.47,3.969
269.89,3.968
270.38,3.966
270.88,3.963
271.51,3.958
272.13,3.952
272.57,3.949
273.02,3.944
273.46,3.940
273.90,3.935
274.35,3.931
274.79,3.927
##END=
