##TITLE=8,9-dihydrophenanthro[4,5-bcd]furan
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65612-93-3
##MOLFORM=C14H10O
##MP=41-42
##SOURCE REFERENCE=RAS UV No. 22438
##$NIST SQUIB=1977HOR3329
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Shimadzu UV-200
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.195
##LASTX=305.366
##FIRSTY=4.138
##MAXX=305.366
##MINX=202.195
##MAXY=4.778
##MINY=2.384
##NPOINTS=70
##$REF AUTHOR=Horaguchi, T.
##$REF JOURNAL=Bull. Chem. Soc. Japan
##$REF VOLUME=50
##$REF PAGE=3329
##$REF DATE=1977
##XYPOINTS=(XY..XY)
202.195,4.138
203.695,4.228
205.195,4.314
206.695,4.397
208.195,4.477
209.483,4.543
210.983,4.620
212.483,4.687
213.983,4.739
215.483,4.770
216.983,4.778
218.483,4.763
219.983,4.728
221.483,4.675
222.983,4.614
224.384,4.555
225.884,4.484
227.384,4.411
228.884,4.336
231.931,4.171
233.130,4.099
234.750,3.998
236.250,3.914
237.750,3.810
239.250,3.713
240.750,3.640
242.250,3.602
243.750,3.602
245.250,3.635
246.897,3.677
248.355,3.729
249.855,3.779
251.355,3.821
252.855,3.855
254.355,3.879
256.129,3.890
257.629,3.878
259.129,3.866
260.629,3.869
262.284,3.912
263.784,3.986
265.284,4.015
266.784,4.009
268.276,3.977
269.776,3.916
271.276,3.877
272.776,3.856
274.276,3.853
275.776,3.866
277.276,3.893
278.776,3.933
280.416,3.982
281.916,4.033
283.416,4.076
284.916,4.096
286.416,4.083
287.952,4.027
289.452,3.990
290.952,3.944
292.452,3.894
293.952,3.847
295.452,3.807
297.106,3.777
298.606,3.745
300.106,3.679
300.183,3.684
301.683,3.450
303.183,2.925
304.683,2.476
305.366,2.384
##END=
