##TITLE=2-(hydroxymethyl)-5-methoxy-1-methyl-4(1H)-pyridinethione
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65769-18-8
##MOLFORM=C8H11NO2S
##MP=199.5-201.5
##SOURCE REFERENCE=RAS UV No. 22434
##$NIST SQUIB=1977BES/3295
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=238.998
##LASTX=359.657
##FIRSTY=3.598
##MAXX=359.657
##MINX=238.998
##MAXY=4.307
##MINY=3.227
##NPOINTS=83
##$REF AUTHOR=Besso, H.; et al.
##$REF JOURNAL=Bull. Chem. Soc. Japan
##$REF VOLUME=50
##$REF PAGE=3295
##$REF DATE=1977
##XYPOINTS=(XY..XY)
238.998,3.598
240.498,3.677
241.998,3.734
243.498,3.779
244.998,3.821
246.498,3.863
247.998,3.904
249.498,3.941
250.998,3.969
252.498,3.983
253.998,3.976
255.498,3.946
256.998,3.891
258.467,3.812
259.967,3.730
261.467,3.647
262.967,3.562
264.467,3.476
265.720,3.403
267.220,3.364
268.720,3.342
270.220,3.333
271.720,3.334
273.220,3.340
274.720,3.349
276.220,3.357
277.720,3.363
278.890,3.363
280.390,3.363
281.890,3.361
283.390,3.358
284.890,3.352
286.390,3.344
287.890,3.334
289.529,3.321
291.029,3.302
292.529,3.279
294.029,3.258
295.529,3.240
297.029,3.229
298.529,3.227
300.029,3.236
301.529,3.255
303.029,3.285
304.352,3.317
304.467,3.318
305.967,3.351
307.467,3.388
308.967,3.429
310.467,3.472
311.967,3.518
313.467,3.566
314.967,3.614
316.467,3.663
317.967,3.711
319.467,3.759
320.967,3.806
322.467,3.852
323.967,3.896
325.467,3.939
326.967,3.981
328.467,4.022
329.967,4.061
331.467,4.100
332.967,4.138
334.467,4.177
335.769,4.216
337.269,4.251
338.769,4.277
340.269,4.296
341.769,4.306
343.269,4.307
344.769,4.301
346.269,4.286
347.769,4.264
349.269,4.234
350.657,4.203
352.157,4.141
353.657,4.078
355.157,4.007
356.657,3.928
358.157,3.843
359.657,3.760
##END=
