##TITLE=2-(hydroxymethyl)-5-methoxy-4-(methylthio)pyridine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65769-23-5
##MOLFORM=C8H11NO2S
##MP=108
##SOURCE REFERENCE=RAS UV No. 22433
##$NIST SQUIB=1977BES/3295
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=242.039
##LASTX=310.194
##FIRSTY=3.605
##MAXX=310.194
##MINX=242.039
##MAXY=4.027
##MINY=3.356
##NPOINTS=48
##$REF AUTHOR=Besso, H.; et al.
##$REF JOURNAL=Bull. Chem. Soc. Japan
##$REF VOLUME=50
##$REF PAGE=3295
##$REF DATE=1977
##XYPOINTS=(XY..XY)
242.039,3.605
243.539,3.633
245.039,3.667
246.539,3.705
248.039,3.748
249.539,3.793
251.039,3.841
252.539,3.890
254.201,3.950
255.701,3.997
257.201,4.020
258.701,4.027
260.201,4.025
261.701,4.019
263.201,4.010
264.701,3.998
266.201,3.980
267.898,3.951
269.333,3.930
270.833,3.907
272.333,3.884
273.833,3.862
275.333,3.845
276.833,3.832
278.333,3.825
279.833,3.824
281.333,3.829
282.833,3.840
284.333,3.854
285.833,3.871
286.443,3.878
286.526,3.877
288.026,3.899
289.526,3.924
291.026,3.944
292.526,3.954
294.026,3.950
295.526,3.933
297.026,3.906
298.526,3.876
300.079,3.809
301.579,3.758
303.079,3.707
304.579,3.650
306.079,3.582
307.579,3.505
309.079,3.420
310.194,3.356
##END=
