##TITLE=Bicyclo[5.3.1]undeca-1,3,5,7,9-pentaene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=65754-71-4
##MOLFORM=C11H10
##SOURCE REFERENCE=RAS UV No. 17899
##$NIST SQUIB=1977MAS/BRO3239
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=203.3
##LASTX=384.07
##FIRSTY=3.914
##MAXX=384.07
##MINX=203.3
##MAXY=4.383
##MINY=2.123
##NPOINTS=89
##$REF AUTHOR=Masaamune, S.; Brooks, B.D.
##$REF JOURNAL=Tetrahedron Letters
##$REF PAGE=3239
##$REF DATE=1977
##XYPOINTS=(XY..XY)
203.30,3.914
203.85,3.914
204.40,3.914
204.95,3.919
205.49,3.919
206.04,3.919
206.59,3.919
207.14,3.919
208.24,3.914
210.44,3.914
212.64,3.908
214.84,3.903
217.03,3.892
219.23,3.875
221.43,3.864
223.63,3.848
225.82,3.810
228.02,3.772
230.22,3.761
232.42,3.761
234.62,3.777
236.81,3.804
239.01,3.848
241.21,3.892
243.41,3.935
245.60,3.952
247.80,3.974
250.00,3.985
252.20,3.990
254.40,3.995
256.59,4.001
258.79,4.012
260.99,4.028
263.19,4.050
265.38,4.077
267.58,4.116
269.78,4.154
271.98,4.203
274.18,4.247
276.37,4.296
278.57,4.372
280.77,4.383
282.97,4.383
285.16,4.372
287.36,4.318
289.56,4.208
291.76,4.088
293.96,3.990
296.15,3.924
298.35,3.897
300.55,3.864
302.75,3.821
304.94,3.788
307.14,3.728
309.34,3.668
311.54,3.630
313.74,3.591
315.93,3.553
318.13,3.531
320.33,3.520
322.53,3.520
324.73,3.531
326.92,3.542
329.12,3.548
331.32,3.553
333.52,3.542
335.71,3.526
337.91,3.510
340.11,3.482
342.31,3.466
344.51,3.439
346.70,3.406
348.90,3.373
351.10,3.329
353.30,3.286
355.49,3.237
357.69,3.187
359.87,3.129
362.09,3.051
364.11,2.971
366.19,2.892
368.68,2.783
370.85,2.694
373.18,2.602
375.27,2.516
377.41,2.430
379.67,2.330
381.87,2.216
384.07,2.123
##END=
