##TITLE=Benzeneacetic acid 2-phenylhydrazide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6596-66-3
##MOLFORM=C14H14N2O
##MP=170-172
##SOURCE REFERENCE=RAS UV No. 23928
##$NIST SQUIB=1974KOS/2612
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.825
##LASTX=295.548
##FIRSTY=3.954
##MAXX=295.548
##MINX=216.825
##MAXY=4.072
##MINY=2.934
##NPOINTS=80
##$REF AUTHOR=Kost, A.N.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=10
##$REF PAGE=2612
##$REF DATE=1974
##XYPOINTS=(XY..XY)
216.825,3.954
217.825,3.958
218.825,3.959
219.825,3.961
220.825,3.961
221.825,3.962
222.825,3.963
223.825,3.964
224.825,3.965
225.825,3.967
226.825,3.969
227.825,3.972
228.825,3.975
229.825,3.979
230.825,3.983
231.825,3.987
232.825,3.993
233.825,3.998
234.825,4.005
235.825,4.012
236.825,4.020
237.825,4.029
238.825,4.038
239.825,4.047
240.825,4.056
241.825,4.064
242.825,4.070
243.825,4.072
244.825,4.070
245.825,4.061
246.758,4.042
247.758,4.017
248.758,3.985
249.758,3.947
250.758,3.905
251.758,3.859
252.758,3.809
253.758,3.757
254.740,3.704
255.740,3.652
256.740,3.592
257.740,3.527
258.740,3.459
259.740,3.393
260.740,3.330
261.600,3.283
262.600,3.226
263.600,3.183
264.600,3.151
265.600,3.127
266.600,3.112
267.600,3.103
268.600,3.098
269.600,3.097
270.600,3.099
271.600,3.103
272.600,3.107
273.600,3.113
274.600,3.118
275.600,3.123
276.600,3.127
277.600,3.131
278.500,3.134
279.500,3.137
280.500,3.139
281.500,3.141
282.500,3.144
283.500,3.146
284.500,3.148
285.500,3.149
286.500,3.148
287.500,3.142
288.500,3.131
289.548,3.111
290.548,3.088
291.548,3.061
292.548,3.032
293.548,3.000
294.548,2.967
295.548,2.934
##END=
