##TITLE=3-methylenetricyclo[3.2.0.0^2,7]heptane
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66079-11-6
##MOLFORM=C8H10
##SOURCE REFERENCE=RAS UV No. 22133
##$NIST SQUIB=1978WEI/HAM1172
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=191.778
##LASTX=239.778
##FIRSTY=3.887
##MAXX=239.778
##MINX=191.778
##MAXY=4.073
##MINY=3.098
##NPOINTS=41
##$REF AUTHOR=Weiss, R.G.; Hammond, G.S.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=100
##$REF PAGE=1172
##$REF DATE=1978
##XYPOINTS=(XY..XY)
191.778,3.887
192.978,3.889
194.178,3.893
195.378,3.900
196.578,3.909
197.778,3.921
198.978,3.934
200.178,3.949
201.378,3.966
202.578,3.983
203.778,4.000
204.978,4.017
206.178,4.033
207.378,4.047
208.578,4.059
209.778,4.068
210.978,4.073
212.178,4.073
213.378,4.068
214.578,4.058
215.778,4.042
216.978,4.019
218.178,3.990
219.378,3.955
220.578,3.914
221.778,3.868
222.978,3.816
224.178,3.760
225.378,3.700
226.578,3.638
227.778,3.575
228.978,3.512
230.178,3.451
231.378,3.391
232.578,3.336
233.778,3.285
234.978,3.239
236.178,3.198
237.378,3.162
238.578,3.129
239.778,3.098
##END=
