##TITLE=Uracil
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=66-22-8
##MOLFORM=C4H4N2O2
##MP=338
##SOURCE REFERENCE=RAS UV No. 10472
##$NIST SQUIB=1949STI1470
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.7
##LASTX=288.42
##FIRSTY=3.487
##MAXX=288.42
##MINX=221.7
##MAXY=4.042
##MINY=2.324
##NPOINTS=68
##$REF AUTHOR=Stimson, M.M.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=71
##$REF PAGE=1470
##$REF DATE=1949
##XYPOINTS=(XY..XY)
221.70,3.487
222.04,3.482
222.38,3.470
222.71,3.464
223.73,3.418
224.75,3.398
225.77,3.383
226.79,3.376
227.81,3.368
228.81,3.375
229.84,3.398
230.86,3.425
231.88,3.445
232.90,3.476
234.20,3.514
235.00,3.546
235.95,3.590
236.97,3.638
237.99,3.677
239.00,3.713
240.02,3.752
241.04,3.783
242.06,3.811
243.08,3.838
244.10,3.865
245.11,3.891
246.13,3.913
247.15,3.935
248.17,3.953
249.19,3.972
250.20,3.989
251.22,4.005
252.24,4.021
253.26,4.031
254.28,4.036
255.29,4.039
256.31,4.042
257.33,4.040
258.35,4.036
259.37,4.029
260.38,4.021
261.40,4.014
262.42,4.003
263.44,3.989
264.46,3.978
265.48,3.953
266.49,3.926
267.51,3.898
268.53,3.863
269.55,3.830
270.57,3.788
271.58,3.746
272.60,3.699
273.62,3.642
274.64,3.581
275.66,3.504
276.67,3.418
277.69,3.328
278.71,3.236
279.73,3.144
280.75,3.075
281.76,2.993
282.76,2.910
283.83,2.811
284.82,2.726
285.84,2.612
286.86,2.515
288.42,2.324
##END=
