##TITLE=Benzene, (1,1-dimethylethoxy)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6669-13-2
##MOLFORM=C10H14O
##BP=72-74/ 12 mm
##SOURCE REFERENCE=RAS UV No. 19022
##$NIST SQUIB=1971LAN21
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Spektromom 201
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=207.04
##LASTX=290.47
##FIRSTY=3.399
##MAXX=290.47
##MINX=207.04
##MAXY=3.399
##MINY=1.233
##NPOINTS=85
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=15
##$REF PAGE=21
##$REF DATE=1971
##XYPOINTS=(XY..XY)
207.04,3.399
207.21,3.399
208.07,3.351
209.10,3.324
210.13,3.303
211.16,3.286
212.19,3.263
213.22,3.249
214.25,3.232
215.28,3.218
216.31,3.201
217.34,3.188
218.37,3.174
219.40,3.164
220.43,3.150
221.46,3.133
222.49,3.120
223.52,3.103
224.55,3.086
225.58,3.065
226.61,3.045
227.64,3.014
228.67,2.984
229.70,2.940
230.73,2.885
231.76,2.766
232.79,2.562
233.82,2.399
234.85,2.242
235.88,2.083
236.91,1.953
237.94,1.916
238.97,1.896
240.00,1.885
241.03,1.892
242.06,1.923
243.09,1.967
244.12,2.018
245.15,2.072
246.18,2.123
247.21,2.178
248.24,2.225
249.27,2.276
250.30,2.317
251.33,2.358
252.36,2.399
253.39,2.436
254.42,2.474
255.45,2.511
256.48,2.535
257.51,2.569
258.54,2.606
259.57,2.651
260.60,2.702
261.63,2.739
262.66,2.776
263.69,2.800
264.72,2.831
265.75,2.851
266.78,2.868
267.81,2.885
268.84,2.912
269.87,2.936
270.90,2.967
271.45,2.982
271.93,2.987
272.51,2.980
272.96,2.963
273.99,2.926
275.02,2.899
276.05,2.875
277.08,2.841
278.11,2.831
279.14,2.841
280.17,2.858
281.20,2.844
282.23,2.787
283.26,2.637
284.29,2.429
285.32,2.239
286.35,2.038
287.38,1.817
288.41,1.610
289.44,1.409
290.47,1.233
##END=
