##TITLE=2,4-diamino-5methylfuro[2,3-d]pyrimidine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67194-84-7
##MOLFORM=C7H8N4O
##MP=> 260
##SOURCE REFERENCE=RAS UV No. 22170
##$NIST SQUIB=1978SEC/LIU3937
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 15
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.857
##LASTX=331.935
##FIRSTY=3.969
##MAXX=331.935
##MINX=211.857
##MAXY=4.121
##MINY=2.843
##NPOINTS=62
##$REF AUTHOR=Secrist III, J.A.; Liu, P.S.
##$REF JOURNAL=J. Org. Chem.
##$REF VOLUME=43
##$REF PAGE=3937
##$REF DATE=1978
##XYPOINTS=(XY..XY)
211.857,3.969
213.919,3.930
216.140,3.892
217.857,3.855
219.857,3.808
221.857,3.747
223.857,3.680
225.857,3.619
227.857,3.573
229.857,3.554
231.857,3.566
233.857,3.606
235.857,3.662
237.871,3.725
239.933,3.807
241.933,3.865
243.933,3.920
245.933,3.970
247.933,4.014
249.933,4.051
251.933,4.080
253.933,4.102
255.933,4.115
257.933,4.121
259.933,4.118
261.933,4.108
263.933,4.088
265.933,4.057
267.933,4.015
269.330,3.962
270.615,3.909
272.072,3.860
274.072,3.796
276.072,3.746
278.072,3.707
280.072,3.680
282.072,3.669
284.072,3.678
285.837,3.700
287.052,3.717
288.155,3.736
290.155,3.761
292.155,3.785
294.155,3.806
296.155,3.824
298.155,3.839
300.155,3.850
302.155,3.855
304.155,3.855
306.155,3.849
308.155,3.837
310.155,3.817
312.155,3.791
314.155,3.756
316.155,3.714
318.155,3.663
320.155,3.603
323.873,3.429
325.889,3.299
327.904,3.144
329.920,2.998
331.935,2.843
##END=
