##TITLE=2-amino-6-methylpyrrolo[2,3-d]pyrimidin-4-one, hydrochloride
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67194-80-3
##MOLFORM=C7H9ClN4O
##MP=> 260
##SOURCE REFERENCE=RAS UV No. 22171
##$NIST SQUIB=1978SEC/LIU3937
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 15
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=213.096
##LASTX=319.31
##FIRSTY=4.014
##MAXX=319.31
##MINX=213.096
##MAXY=4.094
##MINY=2.697
##NPOINTS=56
##$REF AUTHOR=Secrist III, J.A.; Liu, P.S.
##$REF JOURNAL=J. Org. Chem.
##$REF VOLUME=43
##$REF PAGE=3937
##$REF DATE=1978
##XYPOINTS=(XY..XY)
213.096,4.014
215.096,4.035
217.096,4.060
219.096,4.082
221.096,4.094
223.096,4.092
225.096,4.076
227.096,4.045
229.096,4.003
230.298,3.962
231.242,3.924
233.242,3.859
235.242,3.806
237.242,3.769
239.242,3.751
241.242,3.753
243.242,3.772
245.242,3.806
246.353,3.833
248.074,3.865
249.371,3.888
251.371,3.922
253.371,3.954
255.371,3.982
257.371,4.005
259.371,4.024
261.371,4.037
263.371,4.045
265.371,4.048
267.371,4.047
269.371,4.042
271.371,4.034
273.371,4.024
275.371,4.011
277.371,3.997
279.371,3.981
281.371,3.963
283.371,3.942
285.371,3.918
287.310,3.888
289.310,3.853
291.310,3.811
293.310,3.766
295.310,3.718
297.310,3.666
299.310,3.606
301.310,3.536
303.310,3.456
305.310,3.368
307.310,3.274
309.310,3.180
311.310,3.089
313.310,3.004
315.310,2.919
317.310,2.825
319.310,2.697
##END=
