##TITLE=Dimethylphenylphosphine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=672-66-2
##MOLFORM=C8H11P
##BP=79/ 10 mm
##SOURCE REFERENCE=RAS UV No. 9811
##$NIST SQUIB=1952BOW/BRA1068
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hilger and Beckman spectrophotometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=218.01
##LASTX=279.23
##FIRSTY=3.836
##MAXX=279.23
##MINX=218.01
##MAXY=3.836
##MINY=2.805
##NPOINTS=92
##$REF AUTHOR=Bowden, K.; Braude, E.A.
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=1068
##$REF DATE=1952
##XYPOINTS=(XY..XY)
218.01,3.836
218.13,3.836
218.25,3.831
218.37,3.826
218.49,3.821
218.61,3.821
218.73,3.816
218.85,3.811
219.21,3.797
219.81,3.773
220.41,3.719
221.61,3.661
222.21,3.632
222.81,3.608
223.41,3.579
224.01,3.560
224.61,3.536
225.21,3.516
225.81,3.492
226.41,3.473
227.01,3.458
227.61,3.449
228.21,3.434
230.61,3.420
231.21,3.420
231.81,3.424
232.41,3.424
233.01,3.434
233.61,3.439
234.81,3.453
236.01,3.463
236.61,3.468
237.21,3.483
237.82,3.487
238.42,3.492
239.62,3.497
240.22,3.502
240.82,3.502
241.42,3.502
242.02,3.512
242.62,3.516
243.22,3.521
243.82,3.526
244.42,3.536
245.62,3.541
246.22,3.536
246.82,3.541
247.42,3.541
248.02,3.545
248.62,3.545
249.22,3.550
250.42,3.550
251.62,3.541
252.22,3.531
252.82,3.531
253.42,3.531
254.02,3.526
254.62,3.526
255.22,3.521
255.82,3.521
256.42,3.512
257.62,3.483
258.22,3.483
258.82,3.478
259.42,3.463
260.02,3.453
261.22,3.434
262.42,3.415
263.03,3.410
263.63,3.395
264.23,3.395
264.83,3.381
265.43,3.371
266.63,3.357
267.23,3.333
267.83,3.328
268.43,3.304
269.03,3.284
269.63,3.265
270.23,3.246
270.83,3.226
271.43,3.197
272.03,3.178
272.63,3.154
273.23,3.129
273.83,3.096
275.03,3.057
275.63,3.018
276.23,2.984
276.83,2.960
278.63,2.849
279.23,2.805
##END=
