##TITLE=trans-4-Methyl-2-pentene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=674-76-0
##MOLFORM=C6H12
##MP=-140.8
##BP=58.6
##SOURCE REFERENCE=RAS UV No. 903
##$NIST SQUIB=1955JON/TAY228-237
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=170.0000
##LASTX=199.0000
##FIRSTY=3.75
##MAXX=199
##MINX=170
##MAXY=4.03
##MINY=3.17
##NPOINTS=30
##$REF AUTHOR=Jones, L.C., Jr.; Taylor, L.W.
##$REF TITLE=Far ultraviolet absorption spectra of unsaturated and aromatic hydrocarbons
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=27
##$REF NUMBER=2
##$REF PAGE=228-237
##$REF DATE=1955
##XYPOINTS=(XY..XY)
170.0000,3.749999
171.0000,3.760000
172.0000,3.790000
173.0000,3.850000
174.0000,3.910000
175.0000,3.950000
176.0000,3.950000
177.0000,3.970000
178.0000,3.970000
179.0000,4.030000
180.0000,4.019988
181.0000,4.020000
182.0000,4.030000
183.0000,4.000000
184.0000,3.960000
185.0000,3.940000
186.0000,3.940000
187.0000,3.910000
188.0000,3.840000
189.0000,3.760000
190.0000,3.700002
191.0000,3.650000
192.0000,3.600000
193.0000,3.540000
194.0000,3.470000
195.0000,3.410000
196.0000,3.360000
197.0000,3.310000
198.0000,3.250000
199.0000,3.170000
##END=
