##TITLE=Barbituric acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67-52-7
##MOLFORM=C4H4N2O3
##MP=248
##BP=260 dec
##SOURCE REFERENCE=RAS UV No. 10485
##$NIST SQUIB=1949STI1470
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=237.56
##LASTX=285.31
##FIRSTY=3.88
##MAXX=285.31
##MINX=237.56
##MAXY=4.498
##MINY=3.246
##NPOINTS=52
##$REF AUTHOR=Stimson, M.M.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=71
##$REF PAGE=1470
##$REF DATE=1949
##XYPOINTS=(XY..XY)
237.56,3.880
237.91,3.896
238.25,3.903
238.60,3.918
238.94,3.932
239.29,3.945
239.64,3.952
239.98,3.965
240.67,3.977
241.71,4.030
242.75,4.067
243.79,4.115
244.83,4.158
245.87,4.193
246.90,4.246
247.94,4.285
248.98,4.320
250.02,4.355
251.06,4.399
252.09,4.424
253.13,4.452
254.17,4.473
255.21,4.490
256.25,4.498
257.28,4.492
258.32,4.481
259.36,4.461
260.40,4.438
261.44,4.409
262.47,4.373
263.51,4.352
264.55,4.314
265.59,4.266
266.63,4.219
267.66,4.181
268.70,4.101
269.74,4.035
270.78,3.990
271.82,3.938
272.85,3.880
273.89,3.831
274.93,3.766
275.97,3.712
277.01,3.651
278.04,3.595
279.08,3.530
280.12,3.494
281.16,3.454
282.20,3.388
283.24,3.336
284.27,3.278
285.31,3.246
##END=
