##TITLE=1H-Pyrazole, 3,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=67-51-6
##MOLFORM=C5H8N2
##SOURCE REFERENCE=RAS UV No. 18512
##$NIST SQUIB=1981BER/1686
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 17
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.21
##LASTX=229.58
##FIRSTY=3.612
##MAXX=229.58
##MINX=200.21
##MAXY=3.765
##MINY=2.799
##NPOINTS=43
##$REF AUTHOR=Bernarducci, E.; et al.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=103
##$REF PAGE=1686
##$REF DATE=1981
##XYPOINTS=(XY..XY)
200.21,3.612
200.42,3.616
200.63,3.619
200.83,3.622
201.05,3.626
201.24,3.629
201.48,3.632
201.87,3.638
202.35,3.645
202.93,3.652
203.14,3.656
203.35,3.660
203.76,3.666
204.44,3.673
205.00,3.678
206.00,3.688
206.48,3.692
206.99,3.697
207.99,3.707
209.00,3.715
209.73,3.721
210.64,3.729
211.56,3.735
212.48,3.741
213.42,3.747
214.36,3.760
216.27,3.765
217.24,3.760
218.22,3.747
219.21,3.716
220.20,3.674
221.01,3.639
222.22,3.586
222.99,3.545
224.27,3.476
225.00,3.413
226.37,3.294
227.01,3.220
227.39,3.175
228.02,3.081
228.50,3.010
229.00,2.909
229.58,2.799
##END=
