##TITLE=Tetraethylammonium iodide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68-05-3
##MOLFORM=C8H20IN
##SOURCE REFERENCE=RAS UV No. 22454
##$NIST SQUIB=1977ELK/GRI1050
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=197.172
##LASTX=267.69
##FIRSTY=4.284
##MAXX=267.69
##MINX=197.172
##MAXY=4.286
##MINY=2.55
##NPOINTS=46
##$REF AUTHOR=El-Kourashy, A.G.; Grinter, R.
##$REF JOURNAL=J. Chem. Soc. , Faraday Trans. II
##$REF PAGE=1050
##$REF DATE=1977
##XYPOINTS=(XY..XY)
197.172,4.284
199.172,4.271
201.172,4.272
203.172,4.279
205.172,4.286
207.172,4.285
209.172,4.268
211.172,4.228
212.753,4.178
214.253,4.115
215.753,4.039
217.253,3.956
218.753,3.872
220.253,3.791
221.753,3.719
223.253,3.661
224.753,3.620
226.253,3.599
227.753,3.599
229.253,3.621
230.753,3.663
232.253,3.720
233.593,3.774
235.093,3.852
236.593,3.924
238.093,3.991
239.593,4.050
241.093,4.099
242.593,4.135
244.093,4.155
245.593,4.158
247.093,4.142
248.593,4.106
250.093,4.053
251.593,3.982
253.093,3.896
254.593,3.799
256.093,3.694
257.593,3.582
259.093,3.468
260.593,3.349
262.093,3.226
263.593,3.091
265.093,2.936
266.593,2.744
267.690,2.550
##END=
