##TITLE=Thioacetaldehyde
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6851-93-0
##MOLFORM=C2H4S
##SOURCE REFERENCE=RAS UV No. 13174
##$NIST SQUIB=1962ROS2284
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Inucam Model SP 700
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.87
##LASTX=235.43
##FIRSTY=3.75
##MAXX=235.43
##MINX=200.87
##MAXY=3.952
##MINY=3.179
##NPOINTS=59
##$REF AUTHOR=Rosengren, K.
##$REF JOURNAL=Acta Chem. Scand.
##$REF VOLUME=16
##$REF PAGE=2284
##$REF DATE=1962
##XYPOINTS=(XY..XY)
200.87,3.750
201.11,3.759
201.42,3.770
201.78,3.790
202.31,3.816
202.84,3.840
203.37,3.866
203.90,3.887
204.44,3.906
204.98,3.926
205.52,3.938
206.07,3.947
206.61,3.951
207.17,3.952
207.72,3.950
208.28,3.946
208.84,3.938
209.40,3.928
209.97,3.917
210.54,3.901
211.11,3.880
211.68,3.851
212.26,3.823
212.84,3.803
213.43,3.786
214.02,3.770
214.61,3.759
215.20,3.751
215.80,3.746
216.40,3.745
217.01,3.745
217.62,3.746
218.23,3.751
218.84,3.753
219.46,3.758
220.08,3.761
220.71,3.761
221.34,3.761
221.97,3.760
222.61,3.755
223.25,3.750
223.89,3.737
224.54,3.722
225.19,3.704
225.84,3.682
226.50,3.661
227.17,3.636
227.83,3.608
228.50,3.583
229.18,3.551
229.86,3.517
230.54,3.484
231.23,3.446
231.92,3.411
232.61,3.369
233.31,3.328
234.01,3.279
234.72,3.232
235.43,3.179
##END=
