##TITLE=Hypoxanthine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=68-94-0
##MOLFORM=C5H4N4O
##MP=150 dec
##SOURCE REFERENCE=RAS UV No. 10748
##$NIST SQUIB=1948CAV/BRO3875
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=222.91
##LASTX=279.89
##FIRSTY=3.737
##MAXX=279.89
##MINX=222.91
##MAXY=4.035
##MINY=3.184
##NPOINTS=76
##$REF AUTHOR=Cavalieri, L.F.; Brown, G.B.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=70
##$REF PAGE=3875
##$REF DATE=1948
##XYPOINTS=(XY..XY)
222.91,3.737
223.13,3.737
223.35,3.735
223.58,3.732
224.25,3.704
224.92,3.692
225.59,3.673
226.26,3.671
226.93,3.650
227.60,3.640
228.27,3.640
228.94,3.635
229.61,3.635
230.28,3.638
230.95,3.640
231.62,3.643
232.29,3.645
232.96,3.650
234.30,3.669
235.64,3.699
236.98,3.739
237.65,3.756
238.32,3.775
239.66,3.817
240.34,3.829
241.68,3.853
242.35,3.867
243.02,3.879
243.69,3.893
244.36,3.909
245.03,3.921
245.70,3.931
247.04,3.954
247.71,3.964
249.05,3.990
249.72,3.999
250.39,4.004
251.06,4.011
251.73,4.020
252.40,4.025
253.07,4.032
253.74,4.030
254.41,4.032
255.08,4.035
255.75,4.035
256.42,4.035
257.09,4.035
257.77,4.032
258.44,4.030
261.12,4.002
261.79,3.992
263.13,3.976
263.80,3.964
264.47,3.952
265.14,3.938
265.81,3.921
266.48,3.909
267.15,3.893
267.82,3.874
268.49,3.834
269.16,3.796
269.83,3.772
270.50,3.746
271.17,3.716
271.84,3.692
272.51,3.659
273.18,3.624
273.85,3.581
274.53,3.546
275.20,3.517
275.87,3.475
276.54,3.428
277.21,3.369
277.88,3.331
278.55,3.255
279.89,3.184
##END=
