##TITLE=Chlorpromazine hydrochloride
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69-09-0
##MOLFORM=C17H20Cl2N2S
##MP=199-203
##SOURCE REFERENCE=RAS UV No. 17076
##$NIST SQUIB=1986KRA/571
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP-800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.41
##LASTX=389.33
##FIRSTY=4.385
##MAXX=389.33
##MINX=211.41
##MAXY=4.532
##MINY=0.72
##NPOINTS=92
##$REF AUTHOR=Kracmar, J.; et al.
##$REF JOURNAL=Die Pharmazie
##$REF VOLUME=41
##$REF PAGE=571
##$REF DATE=1986
##XYPOINTS=(XY..XY)
211.41,4.385
211.75,4.378
213.09,4.304
216.45,4.224
218.13,4.184
219.81,4.137
221.48,4.090
223.16,4.044
224.84,4.030
226.52,4.024
228.20,4.037
231.56,4.084
233.23,4.104
238.27,4.184
239.95,4.211
243.30,4.298
244.98,4.331
246.66,4.385
248.34,4.425
250.02,4.465
251.70,4.498
253.38,4.518
255.05,4.532
256.73,4.532
258.41,4.498
260.09,4.378
261.77,4.264
263.45,4.184
265.12,4.064
266.80,3.870
267.81,3.636
268.82,3.435
269.82,3.315
270.83,3.214
271.84,3.168
274.86,3.094
275.87,3.094
276.87,3.087
277.88,3.087
278.89,3.094
279.89,3.114
281.91,3.181
282.92,3.214
283.92,3.241
284.93,3.254
287.95,3.315
288.62,3.348
290.30,3.395
293.66,3.462
295.34,3.489
297.01,3.515
300.37,3.542
302.05,3.562
303.73,3.582
305.41,3.589
308.76,3.596
310.44,3.582
312.12,3.575
313.80,3.555
317.16,3.515
318.83,3.495
320.51,3.468
323.87,3.395
325.55,3.368
327.23,3.321
330.58,3.228
332.26,3.174
337.30,3.047
338.98,2.994
342.33,2.893
344.01,2.833
347.37,2.706
349.05,2.646
352.40,2.525
354.08,2.445
355.76,2.365
357.44,2.311
360.80,2.158
364.15,1.990
365.83,1.937
369.19,1.783
370.87,1.696
372.55,1.562
374.22,1.469
375.90,1.389
377.58,1.308
379.26,1.188
380.94,1.148
384.29,0.987
385.97,0.914
387.65,0.753
389.33,0.720
##END=
