##TITLE=5-Hexen-3-yn-2-ol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=690-94-8
##MOLFORM=C7H10O
##SOURCE REFERENCE=RAS UV No. 20148
##$NIST SQUIB=1969FIH/16
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.21
##LASTX=239.09
##FIRSTY=4.1
##MAXX=239.09
##MINX=216.21
##MAXY=4.182
##MINY=3.398
##NPOINTS=101
##$REF AUTHOR=Fihtengolts, V.S.; et al.
##$REF JOURNAL=Atlas of UV Absorption Spectra of Substances Used in Synthetic Rubber Manufacture
##$REF PAGE=16
##$REF DATE=1969
##XYPOINTS=(XY..XY)
216.21,4.100
216.51,4.104
216.81,4.108
217.11,4.112
217.46,4.116
217.72,4.121
217.97,4.126
218.28,4.130
218.49,4.136
218.75,4.141
218.97,4.147
219.22,4.152
219.44,4.158
219.74,4.162
220.00,4.166
220.30,4.171
220.60,4.175
220.90,4.178
221.25,4.181
221.64,4.182
222.03,4.180
222.37,4.178
222.67,4.174
222.93,4.170
223.19,4.165
223.45,4.160
223.66,4.154
223.88,4.149
224.14,4.143
224.35,4.138
224.61,4.133
224.83,4.127
225.13,4.122
225.34,4.116
225.56,4.110
225.77,4.104
226.03,4.098
226.29,4.093
226.51,4.087
226.77,4.081
227.07,4.076
227.41,4.072
227.76,4.068
228.15,4.067
228.53,4.067
228.88,4.071
229.22,4.075
229.61,4.077
229.96,4.080
230.30,4.083
230.69,4.083
231.08,4.081
231.42,4.077
231.68,4.071
231.98,4.067
232.24,4.060
232.46,4.053
232.63,4.045
232.80,4.038
233.02,4.030
233.19,4.022
233.27,4.013
233.45,4.004
233.62,3.996
233.75,3.987
233.88,3.979
234.05,3.970
234.22,3.960
234.35,3.951
234.48,3.942
234.61,3.932
234.74,3.921
234.87,3.909
234.96,3.897
235.04,3.885
235.13,3.872
235.26,3.861
235.39,3.848
235.47,3.834
235.60,3.820
235.73,3.805
235.86,3.790
235.99,3.776
236.12,3.762
236.25,3.745
236.33,3.728
236.51,3.712
236.64,3.695
236.77,3.675
236.94,3.657
237.11,3.638
237.24,3.618
237.41,3.598
237.63,3.576
237.76,3.553
237.93,3.528
238.14,3.503
238.36,3.475
238.58,3.450
238.83,3.423
239.09,3.398
##END=
