##TITLE=cis-4-Methyl-2-pentene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=691-38-3
##MOLFORM=C6H12
##BP=57-58.8
##SOURCE REFERENCE=RAS UV No. 19918
##$NIST SQUIB=1966PER/BRAa1/10
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Zeiss PMQ II
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=182.75
##LASTX=210.86
##FIRSTY=4.118
##MAXX=210.86
##MINX=182.75
##MAXY=4.118
##MINY=1.096
##NPOINTS=94
##$REF AUTHOR=Perkampus, H.-H.; Braunschweig, T.H.
##$REF JOURNAL=UV atlas of organic compounds
##$REF VOLUME=1
##$REF PAGE=A1/10
##$REF DATE=1966
##XYPOINTS=(XY..XY)
182.75,4.118
183.32,4.110
183.97,4.106
184.55,4.095
185.06,4.087
185.51,4.076
186.03,4.063
186.42,4.055
187.01,4.040
187.60,4.022
187.98,4.007
188.44,3.995
188.82,3.980
189.20,3.963
189.51,3.946
189.89,3.928
190.28,3.911
190.59,3.894
190.98,3.879
191.22,3.862
191.61,3.847
191.93,3.830
192.32,3.813
192.64,3.796
192.96,3.779
193.28,3.762
193.60,3.745
193.84,3.728
194.17,3.711
194.49,3.694
194.73,3.677
194.98,3.660
195.22,3.642
195.55,3.625
195.80,3.608
196.05,3.591
196.38,3.574
196.62,3.557
196.87,3.540
197.21,3.523
197.49,3.505
197.71,3.487
197.96,3.470
198.30,3.453
198.55,3.433
198.81,3.414
199.06,3.397
199.32,3.380
199.68,3.348
200.01,3.318
200.30,3.292
200.52,3.273
200.60,3.267
200.69,3.263
200.78,3.256
200.86,3.252
200.95,3.245
201.04,3.241
201.27,3.218
201.56,3.190
201.82,3.169
202.08,3.145
202.34,3.113
202.61,3.073
202.87,3.032
203.14,2.974
203.40,2.932
203.67,2.889
203.94,2.842
204.21,2.797
204.48,2.755
204.75,2.708
205.02,2.661
205.29,2.605
205.56,2.535
205.83,2.479
206.10,2.396
206.38,2.328
206.65,2.259
206.93,2.197
207.20,2.127
207.48,2.054
207.76,1.984
208.04,1.918
208.31,1.839
208.59,1.766
208.87,1.694
209.16,1.623
209.44,1.557
209.72,1.478
210.00,1.376
210.29,1.280
210.57,1.175
210.86,1.096
##END=
