##TITLE=Thiophene, 2,2'-dithiobis-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6911-51-9
##MOLFORM=C8H6S4
##MP=56-57
##SOURCE REFERENCE=RAS UV No. 13341
##$NIST SQUIB=1963POP/2261
##$NIST SOURCE=TYUGLMTE
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=218.75
##LASTX=335.51
##FIRSTY=3.851
##MAXX=335.51
##MINX=218.75
##MAXY=4.096
##MINY=3.421
##NPOINTS=79
##$REF AUTHOR=Popov, E.M.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim.
##$REF VOLUME=33
##$REF PAGE=2261
##$REF DATE=1963
##XYPOINTS=(XY..XY)
218.75,3.851
221.31,3.849
223.01,3.860
224.15,3.873
225.28,3.887
226.14,3.901
226.99,3.915
228.12,3.927
228.98,3.938
229.83,3.951
230.68,3.963
231.82,3.974
232.39,3.986
233.24,3.997
234.09,4.008
235.23,4.018
235.80,4.028
236.36,4.039
237.22,4.049
238.07,4.059
239.20,4.067
240.34,4.076
241.19,4.084
242.90,4.091
244.89,4.096
247.44,4.096
249.72,4.091
251.42,4.085
252.84,4.078
254.26,4.071
255.97,4.063
257.39,4.056
258.81,4.048
260.23,4.040
261.93,4.033
264.20,4.027
266.48,4.021
268.75,4.017
271.31,4.013
273.86,4.009
275.85,4.002
277.56,3.993
279.55,3.987
280.97,3.978
282.39,3.969
283.81,3.959
285.23,3.948
286.36,3.937
287.78,3.925
288.64,3.913
290.06,3.901
291.48,3.888
292.61,3.875
293.75,3.862
294.89,3.848
296.02,3.833
297.44,3.820
298.30,3.805
299.72,3.789
301.14,3.773
302.27,3.756
303.69,3.740
305.11,3.724
306.53,3.705
308.52,3.692
309.94,3.674
311.65,3.655
313.64,3.639
315.34,3.621
317.05,3.603
318.75,3.584
320.74,3.564
322.73,3.543
324.72,3.525
326.70,3.506
328.98,3.486
330.97,3.465
333.24,3.444
335.51,3.421
##END=
