##TITLE=1-Pentene, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=691-37-2
##MOLFORM=C6H12
##MP=-153.6
##BP=53.9
##SOURCE REFERENCE=RAS UV No. 897
##$NIST SQUIB=1955JON/TAY228-237
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=170.0000
##LASTX=189.0000
##FIRSTY=3.85
##MAXX=189
##MINX=170
##MAXY=3.98
##MINY=3.43
##NPOINTS=20
##$REF AUTHOR=Jones, L.C., Jr.; Taylor, L.W.
##$REF TITLE=Far ultraviolet absorption spectra of unsaturated and aromatic hydrocarbons
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=27
##$REF NUMBER=2
##$REF PAGE=228-237
##$REF DATE=1955
##XYPOINTS=(XY..XY)
170.0000,3.850003
171.0000,3.880000
172.0000,3.920000
173.0000,3.920000
174.0000,3.920000
175.0000,3.940000
176.0000,3.950000
177.0000,3.970000
178.0000,3.980000
179.0000,3.980000
180.0000,3.950000
181.0000,3.910000
182.0000,3.880000
183.0000,3.840000
184.0000,3.810000
185.0000,3.760000
186.0000,3.670000
187.0000,3.580000
188.0000,3.500000
189.0000,3.430000
##END=
