##TITLE=(2-methylphenyl)-2-thienylmethanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=6933-35-3
##MOLFORM=C12H10OS
##BP=124/0.17 mm
##SOURCE REFERENCE=RAS UV No. 23079
##$NIST SQUIB=1975ARN/CLA1
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.168
##LASTX=307.114
##FIRSTY=4.359
##MAXX=307.114
##MINX=210.168
##MAXY=4.359
##MINY=2.983
##NPOINTS=66
##$REF AUTHOR=Arnold, D.R.; Clarke, B.M.
##$REF JOURNAL=Can. J. Chem.
##$REF VOLUME=53
##$REF PAGE=1
##$REF DATE=1975
##XYPOINTS=(XY..XY)
210.168,4.359
211.668,4.309
213.168,4.217
214.490,4.043
215.038,3.993
217.038,3.846
219.038,3.767
221.038,3.735
223.038,3.721
225.038,3.703
226.990,3.680
227.061,3.679
229.061,3.656
231.061,3.648
232.878,3.666
234.844,3.718
236.844,3.778
238.844,3.828
240.844,3.866
242.844,3.894
244.844,3.919
246.844,3.947
248.844,3.976
250.346,3.995
251.442,4.015
252.442,4.038
253.390,4.062
254.063,4.094
254.417,4.116
255.125,4.137
256.390,4.148
257.890,4.153
259.373,4.160
260.789,4.166
262.034,4.139
263.534,4.121
265.034,4.107
266.534,4.098
268.034,4.090
269.534,4.084
271.034,4.080
272.534,4.077
274.034,4.076
275.534,4.077
277.034,4.080
278.534,4.085
280.034,4.093
281.534,4.101
282.925,4.110
284.425,4.111
285.925,4.112
287.425,4.110
288.925,4.102
290.425,4.087
291.925,4.063
293.425,4.029
294.925,3.985
296.425,3.930
297.925,3.863
299.425,3.784
300.114,3.730
301.027,3.651
302.614,3.511
304.114,3.340
305.614,3.163
307.114,2.983
##END=
