##TITLE=1H-Imidazole, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=693-98-1
##MOLFORM=C4H6N2
##MP=142
##BP=267-268
##SOURCE REFERENCE=RAS UV No. 17140
##$NIST SQUIB=1987SOR/BOR4255
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hewlett-Packard 8450 A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.95
##LASTX=243.48
##FIRSTY=3.913
##MAXX=243.48
##MINX=200.95
##MAXY=3.913
##MINY=0.882
##NPOINTS=72
##$REF AUTHOR=Sorrell, T.N.; Borovik, A.S.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=109
##$REF PAGE=4255
##$REF DATE=1987
##XYPOINTS=(XY..XY)
200.95,3.913
201.72,3.913
202.50,3.912
203.27,3.911
204.05,3.911
204.82,3.907
205.60,3.906
206.37,3.902
207.15,3.900
207.92,3.896
208.61,3.891
209.30,3.885
209.99,3.879
210.59,3.871
211.19,3.863
211.71,3.853
212.23,3.844
212.74,3.835
213.26,3.827
213.78,3.818
214.29,3.808
214.72,3.797
215.24,3.786
215.67,3.775
216.10,3.763
216.53,3.751
217.05,3.739
217.48,3.726
217.91,3.713
218.43,3.700
218.94,3.686
219.37,3.672
219.89,3.657
220.41,3.644
220.92,3.629
221.44,3.615
221.96,3.598
222.47,3.580
222.99,3.562
223.51,3.543
224.02,3.523
224.63,3.506
225.14,3.487
225.66,3.464
226.18,3.444
226.69,3.419
227.21,3.396
227.73,3.372
228.16,3.342
228.76,3.315
229.36,3.285
229.88,3.254
230.48,3.220
231.00,3.184
231.60,3.151
232.20,3.108
232.72,3.060
233.41,3.015
234.01,2.966
234.62,2.910
235.30,2.859
235.99,2.786
236.68,2.735
237.37,2.658
238.06,2.588
238.81,2.527
239.61,2.441
240.38,2.320
241.22,2.177
241.93,1.987
242.71,1.477
243.48,0.882
##END=
