##TITLE=5-Methylenebicyclo[2.2.1]-2-heptene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=694-91-7
##MOLFORM=C8H10
##BP=55/ 78 mm
##SOURCE REFERENCE=RAS UV No. 22132
##$NIST SQUIB=1978WEI/HAM1172
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=190.896
##LASTX=228.507
##FIRSTY=4.1
##MAXX=228.507
##MINX=190.896
##MAXY=4.101
##MINY=3.137
##NPOINTS=33
##$REF AUTHOR=Weiss, R.G.; Hammond, G.S.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=100
##$REF PAGE=1172
##$REF DATE=1978
##XYPOINTS=(XY..XY)
190.896,4.100
192.096,4.101
193.296,4.096
194.496,4.091
195.696,4.086
196.896,4.083
198.096,4.081
199.296,4.079
200.496,4.076
201.696,4.072
202.896,4.067
204.096,4.060
205.296,4.054
206.496,4.047
207.696,4.042
208.896,4.037
210.096,4.032
211.296,4.027
212.496,4.020
213.696,4.007
214.896,3.987
216.096,3.955
217.296,3.909
218.496,3.846
219.696,3.766
220.896,3.670
222.096,3.562
223.296,3.448
224.496,3.338
225.696,3.242
226.896,3.173
228.096,3.139
228.507,3.137
##END=
