##TITLE=Pyrimidine, 2,4,6-trifluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=696-82-2
##MOLFORM=C4HF3N2
##BP=98.5-99
##SOURCE REFERENCE=RAS UV No. 18927
##$NIST SQUIB=1975KOP174
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=208.75
##LASTX=244.25
##FIRSTY=3.032
##MAXX=244.25
##MINX=208.75
##MAXY=3.392
##MINY=2.563
##NPOINTS=38
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=8
##$REF PAGE=174
##$REF DATE=1975
##XYPOINTS=(XY..XY)
208.75,3.032
209.24,2.994
210.21,2.962
211.18,2.929
212.16,2.924
213.13,2.919
214.10,2.924
215.08,2.933
216.05,2.952
217.02,2.971
217.99,2.999
218.97,3.032
219.94,3.046
220.91,3.088
221.88,3.125
222.86,3.149
223.83,3.177
224.80,3.210
225.77,3.238
226.75,3.285
227.72,3.308
228.69,3.336
229.66,3.355
230.64,3.374
231.61,3.383
232.58,3.392
233.55,3.388
234.53,3.378
235.50,3.364
236.47,3.336
237.45,3.280
238.42,3.210
239.39,3.135
240.36,2.980
241.34,2.901
242.31,2.840
243.28,2.732
244.25,2.563
##END=
