##TITLE=Arsine,dimethylphenyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=696-26-4
##MOLFORM=C8H11As
##BP=85/ 14 mm
##SOURCE REFERENCE=RAS UV No. 9808
##$NIST SQUIB=1952BOW/BRA1068
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Hilger and Beckman spectrophotometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=218.75
##LASTX=263.05
##FIRSTY=3.717
##MAXX=263.05
##MINX=218.75
##MAXY=3.86
##MINY=2.859
##NPOINTS=73
##$REF AUTHOR=Bowden, K.; Braude, E.A.
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=1068
##$REF DATE=1952
##XYPOINTS=(XY..XY)
218.75,3.717
218.95,3.697
219.20,3.668
219.79,3.591
220.39,3.538
220.86,3.500
221.57,3.451
222.16,3.427
222.76,3.403
223.35,3.388
223.94,3.388
224.53,3.391
225.15,3.407
225.72,3.427
226.31,3.456
226.90,3.480
227.50,3.509
227.94,3.525
228.67,3.560
229.27,3.591
229.87,3.624
230.46,3.663
231.05,3.697
231.67,3.727
232.24,3.750
232.83,3.769
233.41,3.784
234.28,3.800
235.11,3.814
235.79,3.827
236.39,3.836
236.98,3.846
237.71,3.856
238.76,3.860
239.35,3.856
240.53,3.846
241.13,3.836
241.72,3.827
242.20,3.816
242.79,3.796
243.57,3.765
244.14,3.742
244.71,3.718
245.52,3.683
246.19,3.654
246.83,3.625
247.61,3.590
248.18,3.563
248.82,3.536
249.42,3.509
250.01,3.480
250.61,3.456
251.18,3.433
251.71,3.410
252.39,3.384
252.96,3.356
253.47,3.334
254.11,3.306
254.75,3.280
255.35,3.254
255.94,3.229
256.52,3.201
257.08,3.174
257.72,3.143
258.34,3.113
258.90,3.085
259.50,3.056
260.09,3.022
260.68,2.984
261.27,2.950
261.93,2.919
262.46,2.888
263.05,2.859
##END=
