##TITLE=1-methyl-5-(3-nitrophenyl)-1H-tetrazole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69746-32-3
##MOLFORM=C8H7N5O2
##MP=145-146
##SOURCE REFERENCE=RAS UV No. 22627
##$NIST SQUIB=1978SHP/2444
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-26
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.505
##LASTX=264.458
##FIRSTY=4.09
##MAXX=264.458
##MINX=202.505
##MAXY=4.297
##MINY=3.897
##NPOINTS=64
##$REF AUTHOR=Shpak, M.L.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=14
##$REF PAGE=2444
##$REF DATE=1978
##XYPOINTS=(XY..XY)
202.505,4.090
203.505,4.106
204.505,4.121
205.505,4.137
206.505,4.152
207.505,4.168
208.505,4.184
209.505,4.199
210.505,4.214
211.505,4.228
212.505,4.241
213.505,4.253
214.505,4.264
215.505,4.274
215.522,4.275
216.522,4.282
217.522,4.289
218.522,4.294
219.522,4.297
220.522,4.297
221.522,4.295
222.522,4.290
223.522,4.283
224.522,4.274
225.314,4.265
226.314,4.255
227.314,4.245
228.314,4.234
229.314,4.221
230.314,4.205
231.314,4.188
232.314,4.170
233.314,4.153
234.440,4.134
235.440,4.115
236.440,4.097
237.440,4.079
238.362,4.063
239.362,4.049
240.362,4.034
241.362,4.018
242.362,4.000
243.362,3.981
244.362,3.964
245.362,3.952
246.458,3.942
247.458,3.935
248.458,3.929
249.458,3.924
250.458,3.921
251.458,3.918
252.458,3.916
253.458,3.914
254.458,3.912
255.458,3.911
256.458,3.909
257.458,3.907
258.458,3.905
259.458,3.903
260.458,3.901
261.458,3.900
262.458,3.898
263.458,3.897
264.458,3.897
##END=
