##TITLE=2-methyl-5-(3-nitrophenyl)-1H-tetrazole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69790-73-4
##MOLFORM=C8H7N5O2
##MP=174-175
##SOURCE REFERENCE=RAS UV No. 22628
##$NIST SQUIB=1978SHP/2444
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-26
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.819
##LASTX=263.794
##FIRSTY=4.022
##MAXX=263.794
##MINX=202.819
##MAXY=4.354
##MINY=3.867
##NPOINTS=62
##$REF AUTHOR=Shpak, M/L.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=14
##$REF PAGE=2444
##$REF DATE=1978
##XYPOINTS=(XY..XY)
202.819,4.022
203.819,4.023
204.819,4.029
205.819,4.040
206.819,4.054
207.819,4.071
208.819,4.089
209.819,4.108
210.819,4.128
211.819,4.148
212.819,4.168
213.819,4.187
214.819,4.206
215.819,4.224
216.819,4.241
217.819,4.257
218.819,4.273
219.819,4.287
220.819,4.301
221.819,4.313
222.819,4.324
223.819,4.334
224.794,4.343
225.794,4.348
226.794,4.352
227.794,4.354
228.794,4.354
229.794,4.353
230.794,4.350
231.794,4.346
232.794,4.341
233.794,4.333
234.794,4.325
235.794,4.315
236.794,4.303
237.794,4.290
238.794,4.276
239.794,4.260
240.794,4.243
241.794,4.225
242.794,4.206
243.794,4.186
244.794,4.165
245.794,4.144
246.794,4.123
247.794,4.101
248.794,4.080
249.794,4.060
250.794,4.040
251.794,4.021
252.794,4.003
253.794,3.986
254.794,3.971
255.794,3.957
256.794,3.944
257.794,3.933
258.794,3.923
259.794,3.913
260.794,3.904
261.794,3.894
262.794,3.882
263.794,3.867
##END=
