##TITLE=2-Bromo-N,N-dimethylaniline
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=698-00-0
##MOLFORM=C8H10BrN
##BP=107-108/ 14 mm
##SOURCE REFERENCE=RAS UV No. 20256
##$NIST SQUIB=1969BOL/484
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=225.38
##LASTX=296.81
##FIRSTY=3.802
##MAXX=296.81
##MINX=225.38
##MAXY=3.802
##MINY=2.183
##NPOINTS=89
##$REF AUTHOR=Bolshakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet Spectra of Heteroorganic Compounds
##$REF PAGE=484
##$REF DATE=1969
##XYPOINTS=(XY..XY)
225.38,3.802
225.55,3.798
225.71,3.795
225.92,3.791
226.29,3.784
227.06,3.768
227.90,3.743
228.74,3.722
229.58,3.700
230.42,3.680
231.26,3.658
232.09,3.642
232.94,3.625
233.78,3.604
234.62,3.583
235.46,3.570
236.30,3.562
237.14,3.562
237.98,3.566
238.82,3.570
239.64,3.578
240.50,3.587
241.32,3.597
242.18,3.608
243.03,3.621
243.87,3.637
244.71,3.654
245.55,3.671
246.39,3.688
247.23,3.705
247.89,3.718
248.91,3.739
249.77,3.751
250.59,3.760
251.43,3.768
252.27,3.777
253.11,3.781
253.95,3.781
254.79,3.781
255.69,3.779
256.47,3.777
257.53,3.767
258.15,3.760
258.99,3.751
259.83,3.739
260.67,3.726
261.51,3.713
262.35,3.696
263.19,3.675
264.03,3.663
264.87,3.642
265.71,3.625
266.55,3.616
267.39,3.604
268.24,3.583
269.08,3.553
269.92,3.519
270.76,3.494
271.60,3.456
272.44,3.431
273.28,3.397
274.12,3.372
274.96,3.347
275.80,3.325
276.64,3.300
277.48,3.279
278.32,3.258
279.16,3.241
280.00,3.224
280.84,3.216
281.68,3.199
282.52,3.182
283.36,3.165
284.20,3.148
285.04,3.127
285.88,3.102
286.72,3.077
287.56,3.051
288.40,3.022
289.24,2.992
290.08,2.946
290.92,2.887
291.76,2.832
292.61,2.756
293.45,2.659
294.29,2.562
295.13,2.448
295.97,2.301
296.81,2.183
##END=
