##TITLE=Xanthine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=69-89-6
##MOLFORM=C5H4N4O2
##MP=dec
##BP=sub
##SOURCE REFERENCE=RAS UV No. 10759
##$NIST SQUIB=1948CAV/BRO3875
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=214.66
##LASTX=290.91
##FIRSTY=3.716
##MAXX=290.91
##MINX=214.66
##MAXY=3.945
##MINY=3.106
##NPOINTS=89
##$REF AUTHOR=Cavalieri, L.F.; Brown, G.B.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=70
##$REF PAGE=3875
##$REF DATE=1948
##XYPOINTS=(XY..XY)
214.66,3.716
214.88,3.719
215.10,3.721
215.32,3.723
215.54,3.725
215.76,3.728
215.99,3.730
216.21,3.732
216.43,3.734
216.65,3.737
216.87,3.739
217.32,3.744
218.20,3.755
219.09,3.768
219.98,3.784
220.86,3.795
221.75,3.814
222.64,3.834
223.52,3.854
224.41,3.863
225.30,3.879
226.18,3.884
227.07,3.890
227.96,3.895
228.84,3.895
229.73,3.897
230.62,3.897
231.50,3.897
232.39,3.895
233.28,3.893
234.16,3.884
235.05,3.863
235.94,3.843
236.82,3.825
237.71,3.809
238.60,3.795
239.48,3.775
241.26,3.746
242.14,3.730
243.03,3.723
243.92,3.716
244.80,3.707
245.69,3.705
246.58,3.707
247.46,3.710
248.35,3.714
250.12,3.728
251.90,3.746
252.78,3.759
253.67,3.773
254.56,3.793
255.44,3.807
256.33,3.825
257.22,3.847
258.10,3.859
258.99,3.872
259.88,3.884
260.76,3.897
261.65,3.908
262.54,3.920
263.42,3.933
264.31,3.938
265.20,3.945
266.08,3.945
266.97,3.945
268.74,3.938
269.63,3.938
271.40,3.913
272.29,3.897
273.18,3.881
274.06,3.868
274.95,3.843
276.72,3.802
277.61,3.777
278.50,3.746
279.38,3.710
280.27,3.669
281.16,3.637
282.04,3.588
282.93,3.545
283.82,3.508
284.70,3.475
285.59,3.429
286.48,3.375
287.36,3.323
288.25,3.285
289.14,3.221
290.02,3.138
290.91,3.106
##END=
