##TITLE=2,3,5,6-Tetrafluoroaniline
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=700-17-4
##MOLFORM=C6H3F4N
##MP=30-31
##BP=158
##SOURCE REFERENCE=RAS UV No. 69
##$NIST SQUIB=1960BRO/BUR1768-1771
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Spectrophotometer SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=230.0000
##LASTX=289.0000
##FIRSTY=4.06002
##MAXX=289
##MINX=230
##MAXY=4.07
##MINY=2.64
##NPOINTS=60
##$REF AUTHOR=Brooke, G.M.; Burdon, J.; Stacey, M.; Tatlow, J.C.
##$REF TITLE=Aromatic polyfluoro-compounds. Part IV. The reaction of aromatic polyfluoro-compounds with nitrogen-containing bases
##$REF JOURNAL=J. Chem. Soc.
##$REF PAGE=1768-1771
##$REF DATE=1960
##XYPOINTS=(XY..XY)
230.0000,4.060018
231.0000,4.070000
232.0000,4.070000
233.0000,4.060000
234.0000,4.060000
235.0000,4.050000
236.0000,4.030000
237.0000,4.020000
238.0000,4.010000
239.0000,3.990000
240.0000,3.969998
241.0000,3.940000
242.0000,3.920000
243.0000,3.890000
244.0000,3.860000
245.0000,3.820000
246.0000,3.790000
247.0000,3.750000
248.0000,3.710000
249.0000,3.680000
250.0000,3.640004
251.0000,3.580000
252.0000,3.550000
253.0000,3.510000
254.0000,3.480000
255.0000,3.450000
256.0000,3.420000
257.0000,3.390000
258.0000,3.350000
259.0000,3.320000
260.0000,3.289990
261.0000,3.260000
262.0000,3.240000
263.0000,3.220000
264.0000,3.190000
265.0000,3.170000
266.0000,3.150000
267.0000,3.120000
268.0000,3.110000
269.0000,3.080000
270.0000,3.070001
271.0000,3.050000
272.0000,3.040000
273.0000,3.020000
274.0000,3.000000
275.0000,2.980000
276.0000,2.970000
277.0000,2.950000
278.0000,2.940000
279.0000,2.920000
280.0000,2.910000
281.0000,2.890000
282.0000,2.870000
283.0000,2.850000
284.0000,2.830000
285.0000,2.800000
286.0000,2.770000
287.0000,2.750000
288.0000,2.700000
289.0000,2.640000
##END=
