##TITLE=Benzene, 1-fluoro-2,4-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70-34-8
##MOLFORM=C6H3FN2O4
##BP=175-178/ 25 mm
##SOURCE REFERENCE=RAS UV No. 19009
##$NIST SQUIB=1975LAN109
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 8000
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=213.83
##LASTX=277.34
##FIRSTY=4.532
##MAXX=277.34
##MINX=213.83
##MAXY=4.532
##MINY=2.895
##NPOINTS=77
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=20
##$REF PAGE=109
##$REF DATE=1975
##XYPOINTS=(XY..XY)
213.83,4.532
214.67,4.508
215.23,4.487
216.00,4.454
216.67,4.427
217.33,4.400
217.83,4.373
218.50,4.346
219.17,4.319
219.83,4.291
220.60,4.261
221.17,4.237
222.00,4.213
222.83,4.190
223.83,4.166
224.83,4.142
226.17,4.125
227.50,4.112
229.00,4.105
230.50,4.108
232.00,4.115
233.33,4.132
234.67,4.142
236.17,4.149
237.67,4.156
239.17,4.159
240.67,4.149
242.17,4.142
243.50,4.129
244.83,4.115
246.00,4.098
247.17,4.081
248.17,4.061
249.00,4.039
250.00,4.013
250.85,3.988
251.67,3.963
252.39,3.939
253.17,3.912
253.84,3.885
254.50,3.858
255.19,3.829
255.84,3.800
256.34,3.773
257.00,3.746
257.67,3.719
258.17,3.691
258.67,3.664
259.17,3.637
259.84,3.610
260.34,3.580
260.84,3.552
261.34,3.525
261.84,3.495
262.19,3.468
262.58,3.442
263.00,3.410
263.50,3.383
264.00,3.356
264.56,3.328
265.17,3.302
265.84,3.274
266.50,3.247
267.10,3.224
267.84,3.196
268.50,3.169
269.34,3.142
270.00,3.115
270.67,3.088
271.33,3.064
272.17,3.037
272.96,3.013
273.84,2.986
274.67,2.963
275.50,2.939
276.34,2.915
277.34,2.895
##END=
