##TITLE=L-Asparagine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70-47-3
##MOLFORM=C4H8N2O3
##MP=234.5 dec
##SOURCE REFERENCE=RAS UV No. 10583
##$NIST SQUIB=1952SAI/WAL285
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.27
##LASTX=229.45
##FIRSTY=2.971
##MAXX=229.45
##MINX=200.27
##MAXY=2.971
##MINY=1.372
##NPOINTS=91
##$REF AUTHOR=Saidel, L.J.; Waldman, S.
##$REF JOURNAL=J. Biol. Chem.
##$REF VOLUME=197
##$REF PAGE=285
##$REF DATE=1952
##XYPOINTS=(XY..XY)
200.27,2.971
200.42,2.952
200.55,2.937
200.68,2.922
200.82,2.908
200.95,2.891
201.08,2.878
201.23,2.865
201.36,2.853
201.50,2.842
201.64,2.828
201.77,2.817
201.91,2.806
202.05,2.793
202.18,2.782
202.32,2.770
202.45,2.760
202.59,2.751
202.73,2.739
202.86,2.728
203.00,2.719
203.14,2.708
203.27,2.698
203.41,2.686
203.55,2.677
203.68,2.664
203.82,2.657
203.95,2.645
204.09,2.632
204.23,2.620
204.36,2.609
204.51,2.596
204.64,2.588
204.77,2.579
204.91,2.566
205.05,2.556
205.18,2.547
205.32,2.539
205.45,2.530
205.59,2.521
205.86,2.500
206.01,2.490
206.14,2.481
206.27,2.473
206.41,2.463
206.68,2.445
206.81,2.438
206.94,2.427
207.09,2.417
207.23,2.410
207.35,2.401
207.50,2.394
207.63,2.385
207.82,2.376
208.01,2.367
208.17,2.358
208.36,2.350
208.59,2.339
208.88,2.324
209.14,2.310
209.85,2.283
210.77,2.247
211.59,2.217
212.00,2.202
212.14,2.196
212.30,2.189
212.46,2.182
213.62,2.129
213.90,2.116
214.45,2.093
214.59,2.086
214.73,2.079
214.95,2.070
215.66,2.048
216.31,2.028
216.70,2.016
217.04,2.004
217.47,1.988
218.06,1.971
218.98,1.938
220.18,1.895
221.68,1.837
222.91,1.785
223.59,1.756
224.28,1.725
224.95,1.691
225.50,1.655
226.18,1.615
226.52,1.594
228.31,1.469
229.45,1.372
##END=
