##TITLE=1-(4-aminophenyl)-1-propanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=70-69-9
##MOLFORM=C9N12O
##MP=140
##SOURCE REFERENCE=RAS UV No. 22783
##$NIST SQUIB=1976SUG/1901
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=254.492
##LASTX=435.658
##FIRSTY=2.968
##MAXX=435.658
##MINX=254.492
##MAXY=4.253
##MINY=0.748
##NPOINTS=74
##$REF AUTHOR=Sugita, K.; et al.
##$REF JOURNAL=J. Pol. Sci., Pol. Chem. Ed.
##$REF VOLUME=14
##$REF PAGE=1901
##$REF DATE=1976
##XYPOINTS=(XY..XY)
254.492,2.968
255.629,2.994
258.129,3.067
260.629,3.147
263.129,3.232
265.629,3.320
268.129,3.408
270.629,3.494
273.129,3.578
275.629,3.659
278.129,3.735
280.629,3.806
283.129,3.872
285.629,3.932
288.129,3.986
290.629,4.035
293.129,4.079
295.629,4.117
298.129,4.150
300.629,4.178
303.129,4.201
305.629,4.220
308.129,4.235
310.629,4.246
313.129,4.252
315.629,4.253
318.129,4.250
320.629,4.240
323.129,4.225
325.629,4.201
328.129,4.169
330.629,4.126
333.129,4.070
335.629,3.999
338.129,3.910
340.629,3.800
343.129,3.666
345.705,3.496
348.205,3.324
350.705,3.159
353.205,2.991
355.705,2.816
358.205,2.632
360.705,2.440
363.205,2.245
365.705,2.051
368.205,1.863
370.705,1.687
373.205,1.531
375.705,1.397
378.205,1.291
380.705,1.213
383.205,1.163
385.705,1.135
388.205,1.122
390.705,1.111
393.158,1.083
395.658,1.073
398.158,1.064
400.658,1.052
403.158,1.037
405.658,1.018
408.158,0.996
410.658,0.970
413.158,0.942
415.658,0.913
418.158,0.883
420.658,0.855
423.158,0.829
425.658,0.806
428.158,0.787
430.658,0.772
433.158,0.759
435.658,0.748
##END=
