##TITLE=7,9-dihydro-1-methyl-1H-purine-2,6,8(3H)-trione
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=708-79-2
##MOLFORM=C6H6N4O3
##MP=>400
##SOURCE REFERENCE=RAS UV No. 23601
##$NIST SQUIB=1974PFL2030
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 15
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=203.846
##LASTX=309.122
##FIRSTY=3.582
##MAXX=309.122
##MINX=203.846
##MAXY=3.931
##MINY=3.157
##NPOINTS=76
##$REF AUTHOR=Pfleiderer, W.
##$REF JOURNAL=Liebids Ann. Chem.
##$REF PAGE=2030
##$REF DATE=1974
##XYPOINTS=(XY..XY)
203.846,3.582
205.346,3.591
206.846,3.609
208.346,3.633
209.846,3.659
211.346,3.685
212.846,3.710
214.346,3.732
215.846,3.753
217.346,3.771
218.846,3.786
219.079,3.788
220.579,3.802
222.079,3.812
223.579,3.818
225.079,3.821
226.579,3.818
228.079,3.811
229.579,3.800
231.079,3.786
231.265,3.784
232.765,3.764
234.265,3.742
235.765,3.716
237.265,3.686
238.765,3.651
240.265,3.614
241.765,3.574
243.113,3.537
244.613,3.511
246.113,3.488
247.613,3.472
249.113,3.465
250.613,3.466
252.113,3.475
253.613,3.489
255.113,3.506
256.613,3.526
258.113,3.549
258.346,3.552
259.846,3.582
261.346,3.617
262.846,3.654
264.346,3.690
265.846,3.725
267.346,3.758
268.846,3.789
270.346,3.818
271.717,3.842
273.217,3.867
274.717,3.887
276.217,3.903
277.717,3.917
279.217,3.926
280.717,3.931
282.217,3.930
283.717,3.921
285.217,3.903
285.257,3.903
286.757,3.873
288.257,3.845
289.757,3.810
289.827,3.808
291.327,3.763
292.827,3.709
294.327,3.654
295.827,3.602
297.327,3.553
298.827,3.505
300.327,3.457
301.827,3.406
303.327,3.351
304.827,3.297
306.152,3.254
307.652,3.201
309.122,3.157
##END=
