##TITLE=Ethanamine, N-ethyl-N-nitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7119-92-8
##MOLFORM=C4H10N2O2
##BP=93/ 16mm
##SOURCE REFERENCE=RAS UV No. 22256
##$NIST SQUIB=1978AND/240
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=226.874
##LASTX=302.874
##FIRSTY=3.708
##MAXX=302.874
##MINX=226.874
##MAXY=3.76
##MINY=2.04
##NPOINTS=39
##$REF AUTHOR=Andreev, S.A.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=14
##$REF PAGE=240
##$REF DATE=1978
##XYPOINTS=(XY..XY)
226.874,3.708
228.874,3.723
230.874,3.736
232.874,3.747
234.874,3.755
236.874,3.759
238.874,3.760
240.874,3.756
242.874,3.747
244.874,3.735
246.874,3.717
248.874,3.696
250.874,3.671
252.874,3.641
254.874,3.608
256.874,3.572
258.874,3.532
260.874,3.490
262.874,3.444
264.874,3.397
266.874,3.346
268.874,3.294
270.874,3.239
272.874,3.182
274.874,3.123
276.874,3.062
278.874,2.998
280.874,2.932
282.874,2.863
284.874,2.792
286.874,2.718
288.874,2.642
290.874,2.562
292.874,2.480
294.874,2.395
296.874,2.309
298.874,2.220
300.874,2.130
302.874,2.040
##END=
