##TITLE=2(1H)-Pyrimidinone, 4-amino-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=71-30-7
##MOLFORM=C4H5N3O
##MP=320-325 (dec)
##SOURCE REFERENCE=RAS UV No. 19713
##$NIST SQUIB=1961LAN309
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.68
##LASTX=306.64
##FIRSTY=3.89
##MAXX=306.64
##MINX=216.68
##MAXY=4.02
##MINY=2.014
##NPOINTS=88
##$REF AUTHOR=Lang L.(ed.
##$REF JOURNAL=Absorption spectra in the ultraviolet and visible region
##$REF VOLUME=1
##$REF PAGE=309
##$REF DATE=1961
##XYPOINTS=(XY..XY)
216.68,3.890
219.71,3.791
220.72,3.757
221.73,3.717
222.74,3.672
223.75,3.625
224.76,3.567
225.78,3.516
226.79,3.458
227.80,3.397
228.81,3.335
229.82,3.281
230.83,3.219
231.84,3.168
232.85,3.121
233.86,3.083
234.87,3.046
235.88,3.015
236.89,2.995
237.90,2.991
238.92,3.002
239.93,3.012
240.94,3.036
241.95,3.070
242.96,3.104
243.97,3.141
244.98,3.185
245.99,3.237
247.00,3.284
248.01,3.339
249.02,3.390
250.03,3.434
251.05,3.485
252.06,3.526
253.07,3.567
254.08,3.604
255.09,3.645
256.10,3.679
257.11,3.710
258.12,3.740
259.13,3.771
260.14,3.798
261.15,3.829
262.16,3.863
263.17,3.883
264.19,3.904
265.20,3.917
266.21,3.938
267.22,3.955
268.23,3.972
269.24,3.985
270.25,3.992
271.26,4.006
272.27,4.013
273.28,4.020
274.29,4.020
275.30,4.020
276.32,4.016
277.33,4.009
278.34,4.003
279.35,3.985
280.36,3.972
281.37,3.951
282.38,3.928
283.39,3.900
284.40,3.873
285.41,3.839
286.42,3.798
287.43,3.757
288.44,3.710
289.46,3.659
290.47,3.604
291.48,3.539
292.49,3.458
293.50,3.376
294.51,3.291
295.52,3.175
296.53,3.036
297.54,2.889
298.55,2.756
299.56,2.624
300.57,2.453
301.59,2.297
302.60,2.178
303.61,2.110
304.62,2.062
305.63,2.025
306.64,2.014
##END=
