##TITLE=Cyclopentyl-1-thiaethane
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7133-36-0
##MOLFORM=C6H12S
##SOURCE REFERENCE=RAS UV No. 20126
##$NIST SQUIB=1969BOL/108
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=220.56
##LASTX=268.15
##FIRSTY=2.901
##MAXX=268.15
##MINX=220.56
##MAXY=2.901
##MINY=0.842
##NPOINTS=96
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=108
##$REF DATE=1969
##XYPOINTS=(XY..XY)
220.56,2.901
220.82,2.886
221.32,2.855
221.82,2.817
222.33,2.785
222.83,2.753
223.33,2.720
223.84,2.686
224.34,2.654
224.84,2.623
225.35,2.593
225.85,2.562
226.36,2.528
226.86,2.498
227.36,2.469
227.87,2.439
228.37,2.410
228.87,2.380
229.38,2.351
229.88,2.321
230.38,2.296
230.89,2.265
231.39,2.233
231.89,2.206
232.40,2.180
232.90,2.153
233.41,2.128
233.91,2.100
234.41,2.077
234.92,2.048
235.42,2.022
235.92,1.997
236.43,1.974
236.93,1.951
237.43,1.926
237.93,1.902
238.46,1.873
238.95,1.849
239.45,1.826
239.95,1.805
240.46,1.784
240.96,1.761
241.46,1.740
241.97,1.715
242.47,1.696
242.97,1.675
243.48,1.653
243.98,1.630
244.48,1.611
244.99,1.590
245.49,1.573
246.00,1.552
246.50,1.533
247.00,1.517
247.51,1.495
248.01,1.476
248.51,1.462
249.02,1.443
249.52,1.422
250.02,1.405
250.53,1.388
251.03,1.369
251.54,1.354
252.04,1.331
252.54,1.312
253.05,1.295
253.55,1.280
254.05,1.259
254.56,1.245
255.06,1.226
255.56,1.211
256.07,1.194
256.57,1.179
257.07,1.160
257.58,1.146
258.08,1.129
258.59,1.114
259.02,1.101
259.59,1.085
260.10,1.068
260.60,1.053
261.10,1.038
261.61,1.023
262.09,1.008
262.60,0.994
263.12,0.979
263.61,0.965
264.13,0.952
264.63,0.937
265.13,0.922
265.64,0.910
266.14,0.897
266.64,0.884
267.15,0.867
267.65,0.857
268.15,0.842
##END=
