##TITLE=1,3,5-Tri-isopropylbenzene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=717-74-8
##MOLFORM=C15H24
##MP=-7.4
##BP=238
##SOURCE REFERENCE=RAS UV No. 13923
##$NIST SQUIB=1961DAL2821
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Perkin-Elmer Model 21
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=195.45
##LASTX=228.91
##FIRSTY=4.522
##MAXX=228.91
##MINX=195.45
##MAXY=4.617
##MINY=2.619
##NPOINTS=58
##$REF AUTHOR=Dale, J.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=94
##$REF PAGE=2821
##$REF DATE=1961
##XYPOINTS=(XY..XY)
195.45,4.522
195.96,4.549
196.46,4.583
196.97,4.598
197.48,4.612
197.98,4.616
198.49,4.617
199.00,4.609
199.50,4.593
200.01,4.580
200.52,4.553
201.03,4.532
201.53,4.511
202.04,4.468
202.55,4.440
203.05,4.391
203.56,4.341
204.07,4.276
204.57,4.228
205.08,4.183
205.59,4.145
206.09,4.112
206.60,4.082
207.11,4.054
208.63,4.011
209.14,4.000
209.64,3.994
210.15,3.987
210.66,3.980
211.67,3.980
212.18,3.980
212.68,3.978
213.70,3.973
214.21,3.971
214.71,3.971
215.22,3.968
215.73,3.964
216.23,3.964
217.25,3.942
217.75,3.934
218.77,3.910
219.78,3.876
220.29,3.855
221.30,3.803
221.81,3.740
222.32,3.684
222.82,3.636
223.33,3.564
223.84,3.513
224.34,3.447
224.85,3.388
225.36,3.310
226.37,3.156
226.88,3.052
227.38,2.941
227.89,2.826
228.40,2.669
228.91,2.619
##END=
