##TITLE=C10HF7O
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=727-49-1
##MOLFORM=C10HF7O
##MP=119.0-120.0
##SOURCE REFERENCE=RAS UV No. 18966
##$NIST SQUIB=1967KOP140
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=228.23
##LASTX=340.62
##FIRSTY=4.562
##MAXX=340.62
##MINX=228.23
##MAXY=4.562
##MINY=2.614
##NPOINTS=75
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=140
##$REF DATE=1967
##XYPOINTS=(XY..XY)
228.23,4.562
228.74,4.552
229.77,4.452
231.30,4.273
232.84,4.103
234.38,4.014
235.92,3.944
237.46,3.864
239.00,3.795
240.54,3.710
242.08,3.645
243.62,3.576
245.16,3.501
246.70,3.416
248.24,3.341
249.78,3.307
251.32,3.302
252.86,3.302
254.40,3.317
255.94,3.336
257.48,3.356
259.02,3.376
260.56,3.386
262.10,3.406
263.64,3.436
265.18,3.466
266.72,3.496
268.26,3.531
269.79,3.556
271.33,3.581
272.87,3.600
274.41,3.620
275.95,3.630
277.49,3.645
279.03,3.650
280.57,3.660
282.11,3.660
283.65,3.665
285.19,3.655
286.73,3.645
288.27,3.635
289.81,3.620
291.35,3.600
292.89,3.585
294.43,3.566
295.97,3.531
297.51,3.491
299.05,3.426
300.59,3.336
302.13,3.242
303.67,3.192
305.21,3.152
306.74,3.137
308.28,3.127
309.82,3.132
311.36,3.152
312.90,3.162
314.44,3.172
315.98,3.182
317.52,3.182
319.06,3.177
320.60,3.152
322.14,3.132
323.68,3.127
325.22,3.142
326.76,3.172
328.30,3.202
329.84,3.227
331.38,3.237
332.92,3.217
334.46,3.112
336.00,2.863
337.54,2.784
339.08,2.764
340.62,2.614
##END=
