##TITLE=Azobenzene, 2,2',3,3',5,5',6,6'-octafluoro-4,4'-dinitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74632-45-4
##MOLFORM=C12F8N4O4
##MP=158-160
##SOURCE REFERENCE=RAS UV No. 18451
##$NIST SQUIB=1980KOP52
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF 16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=215.67
##LASTX=534.57
##FIRSTY=4.076
##MAXX=534.57
##MINX=215.67
##MAXY=4.278
##MINY=2.599
##NPOINTS=100
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=18
##$REF PAGE=52
##$REF DATE=1980
##XYPOINTS=(XY..XY)
215.67,4.076
218.38,4.040
220.54,3.999
223.24,3.963
224.86,3.921
227.03,3.880
229.73,3.839
232.43,3.797
234.59,3.756
239.46,3.746
243.78,3.761
248.10,3.787
252.43,3.813
255.67,3.844
259.46,3.875
263.24,3.906
266.48,3.937
269.72,3.973
272.97,4.009
276.75,4.040
279.99,4.076
283.78,4.107
286.48,4.149
290.26,4.180
294.05,4.206
298.37,4.231
302.16,4.257
307.02,4.268
311.88,4.273
316.75,4.278
321.61,4.262
325.94,4.242
330.26,4.216
334.59,4.195
338.91,4.169
342.69,4.144
346.48,4.113
350.26,4.082
353.50,4.051
356.75,4.014
359.99,3.983
362.69,3.947
365.39,3.906
368.10,3.865
369.72,3.823
371.88,3.782
373.50,3.736
375.66,3.694
376.74,3.648
378.37,3.606
379.99,3.565
381.07,3.519
382.69,3.477
383.23,3.431
385.39,3.389
386.47,3.343
387.55,3.296
389.18,3.255
390.80,3.209
391.88,3.162
393.50,3.121
394.58,3.074
395.66,3.028
397.28,2.987
399.45,2.945
401.07,2.899
402.69,2.857
404.85,2.816
407.01,2.775
409.17,2.733
412.42,2.702
416.20,2.671
421.07,2.656
425.93,2.671
430.25,2.697
434.58,2.723
438.90,2.749
442.69,2.775
447.01,2.795
451.33,2.816
455.66,2.832
459.98,2.852
464.31,2.868
469.17,2.883
473.49,2.904
478.36,2.909
483.22,2.909
488.09,2.904
492.95,2.899
497.28,2.883
501.60,2.857
506.47,2.842
510.25,2.811
514.03,2.785
517.82,2.754
521.60,2.723
525.38,2.697
528.63,2.666
531.33,2.630
534.57,2.599
##END=
