##TITLE=Methanethiol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=74-93-1
##MOLFORM=CH4S
##BP=5.9
##SOURCE REFERENCE=RAS UV No. 20091
##$NIST SQUIB=1969BOL/83
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=222.44
##LASTX=284.15
##FIRSTY=2.092
##MAXX=284.15
##MINX=222.44
##MAXY=2.149
##MINY=0.692
##NPOINTS=67
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=83
##$REF DATE=1969
##XYPOINTS=(XY..XY)
222.44,2.092
223.66,2.111
224.88,2.126
226.25,2.134
227.62,2.145
228.99,2.149
230.36,2.149
231.73,2.141
233.10,2.137
234.48,2.130
235.70,2.115
236.76,2.096
237.83,2.073
238.59,2.047
239.35,2.021
240.11,1.995
240.92,1.969
241.76,1.943
242.61,1.916
243.47,1.886
244.23,1.859
245.14,1.833
245.90,1.807
246.67,1.781
247.43,1.754
248.19,1.728
249.10,1.702
249.87,1.675
250.63,1.649
251.39,1.623
252.28,1.594
253.10,1.570
253.98,1.544
254.74,1.518
255.50,1.491
256.31,1.464
257.09,1.440
257.94,1.413
258.70,1.389
259.62,1.360
260.38,1.334
261.14,1.307
261.94,1.282
262.82,1.251
263.56,1.227
264.50,1.198
265.33,1.171
266.17,1.142
266.93,1.116
267.85,1.090
268.61,1.063
269.46,1.036
270.29,1.007
271.05,0.981
271.96,0.958
272.88,0.932
273.79,0.909
274.70,0.883
275.77,0.861
276.69,0.838
277.75,0.815
278.67,0.793
279.73,0.770
280.80,0.748
282.02,0.729
283.09,0.710
284.15,0.692
##END=
