##TITLE=Dimethyl sulfide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-18-3
##MOLFORM=C2H6S
##MP=79
##BP=203
##SOURCE REFERENCE=RAS UV No. 10217
##$NIST SQUIB=1949FEH/CAR84
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=207.13
##LASTX=259.82
##FIRSTY=2.913
##MAXX=259.82
##MINX=207.13
##MAXY=3
##MINY=0.062
##NPOINTS=71
##$REF AUTHOR=Fehnel, E.A.; Carmack, M.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=71
##$REF PAGE=84
##$REF DATE=1949
##XYPOINTS=(XY..XY)
207.13,2.913
207.38,2.923
207.64,2.933
207.89,2.949
208.15,2.959
208.65,2.974
209.42,2.995
210.18,3.000
210.95,2.995
211.71,2.990
212.47,2.979
213.24,2.969
214.76,2.928
215.53,2.908
216.29,2.882
217.05,2.851
217.82,2.815
218.58,2.779
219.35,2.754
220.11,2.713
220.87,2.636
222.40,2.528
223.16,2.472
223.93,2.426
224.69,2.390
225.45,2.354
226.22,2.303
226.98,2.251
227.75,2.226
228.51,2.149
229.27,2.128
230.04,2.087
230.80,2.056
231.56,2.026
232.33,1.985
233.09,1.954
233.85,1.923
234.62,1.897
235.38,1.867
236.15,1.841
236.91,1.810
237.67,1.779
238.44,1.749
239.20,1.713
239.96,1.667
240.73,1.615
241.49,1.579
242.25,1.523
243.02,1.477
243.78,1.421
244.55,1.369
245.31,1.318
246.07,1.251
246.84,1.185
247.60,1.046
248.36,1.000
249.13,0.903
249.89,0.821
250.65,0.774
251.42,0.703
252.18,0.641
252.95,0.544
253.71,0.487
254.47,0.426
255.24,0.364
256.00,0.308
256.76,0.226
257.53,0.185
258.29,0.154
259.05,0.118
259.82,0.062
##END=
