##TITLE=2,1,3-Benzothiadiazole, tetrafluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75207-77-1
##MOLFORM=C6F4N2S
##MP=51-52
##SOURCE REFERENCE=RAS UV No. 18446
##$NIST SQUIB=1980KOP86
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF 16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=212.79
##LASTX=372.6
##FIRSTY=3.975
##MAXX=372.6
##MINX=212.79
##MAXY=4.096
##MINY=2.022
##NPOINTS=99
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=18
##$REF PAGE=86
##$REF DATE=1980
##XYPOINTS=(XY..XY)
212.79,3.975
213.32,3.980
213.85,3.985
214.38,3.990
214.92,4.000
215.45,4.005
215.98,4.010
216.51,4.015
217.05,4.020
217.58,4.026
219.18,4.041
220.78,4.061
222.37,4.081
223.97,4.091
225.57,4.096
227.17,4.091
228.77,4.076
230.36,4.046
231.96,3.970
233.56,3.899
239.95,3.536
244.21,2.769
245.81,2.542
247.41,2.471
249.01,2.456
250.61,2.471
252.21,2.481
253.80,2.496
255.40,2.582
257.00,2.648
258.60,2.703
265.52,3.011
267.12,3.041
268.72,3.097
270.32,3.152
271.92,3.223
273.51,3.279
275.11,3.324
276.71,3.369
278.31,3.415
279.91,3.470
281.50,3.526
283.10,3.576
284.70,3.637
286.30,3.672
287.90,3.708
289.50,3.753
291.09,3.803
292.69,3.849
294.29,3.879
295.89,3.909
297.49,3.920
299.08,3.920
300.68,3.920
302.28,3.925
303.88,3.945
305.48,3.945
307.07,3.945
308.67,3.965
310.27,3.950
311.87,3.798
313.47,3.647
315.07,3.561
316.66,3.511
318.26,3.470
319.86,3.445
321.46,3.425
323.06,3.410
324.65,3.390
326.25,3.374
327.85,3.364
329.45,3.349
331.05,3.339
332.64,3.329
334.24,3.319
335.84,3.309
337.44,3.294
339.04,3.279
340.64,3.258
342.23,3.243
343.83,3.218
345.43,3.183
347.03,3.147
348.63,3.117
350.22,3.082
351.82,3.046
353.42,3.036
355.02,3.006
356.62,2.930
358.21,2.860
359.81,2.799
361.41,2.738
363.01,2.673
364.61,2.557
366.21,2.471
367.80,2.350
369.40,2.178
371.00,2.108
372.60,2.022
##END=
