##TITLE=Acetyl chloride
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-36-5
##MOLFORM=C2H3ClO
##BP=50.7
##SOURCE REFERENCE=RAS UV No. 10189
##$NIST SQUIB=1952NAG164
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=213
##LASTX=261.82
##FIRSTY=1.932
##MAXX=261.82
##MINX=213
##MAXY=2.002
##MINY=1.014
##NPOINTS=57
##$REF AUTHOR=Nagakura, S.
##$REF JOURNAL=Bull. Chem. Soc. Japan.
##$REF VOLUME=25
##$REF PAGE=164
##$REF DATE=1952
##XYPOINTS=(XY..XY)
213.00,1.932
213.27,1.933
213.55,1.935
213.82,1.936
214.09,1.937
214.36,1.938
214.64,1.940
214.91,1.941
215.18,1.942
215.45,1.946
216.00,1.955
216.55,1.965
217.64,1.974
218.18,1.977
218.73,1.986
219.27,1.994
220.36,2.000
220.91,2.002
221.45,2.002
222.00,1.998
222.55,1.993
223.09,1.990
224.73,1.967
225.27,1.959
226.36,1.947
226.91,1.933
227.45,1.922
228.00,1.907
229.09,1.883
229.64,1.864
230.73,1.835
231.27,1.832
232.36,1.791
234.00,1.751
235.09,1.707
236.18,1.667
237.27,1.613
237.82,1.597
240.00,1.523
240.55,1.506
243.27,1.422
243.82,1.401
244.36,1.384
247.64,1.311
248.73,1.290
249.27,1.279
249.82,1.267
253.09,1.191
253.64,1.184
254.18,1.177
254.73,1.163
255.82,1.148
256.36,1.140
259.64,1.063
260.73,1.035
261.27,1.025
261.82,1.014
##END=
