##TITLE=Selenophene, 2-methyl
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7559-42-4
##MOLFORM=C5H6Se
##SOURCE REFERENCE=RAS UV No. 12963
##$NIST SQUIB=1959CHU/IUR25
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Spectrophotometer SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=226.47
##LASTX=276.77
##FIRSTY=3.751
##MAXX=276.77
##MINX=226.47
##MAXY=3.852
##MINY=3.329
##NPOINTS=55
##$REF AUTHOR=Churnaevskii, N.A.; Iurev, I.K.
##$REF JOURNAL=Optika i Spektrokopiya (English translation)
##$REF VOLUME=6
##$REF PAGE=25
##$REF DATE=1959
##XYPOINTS=(XY..XY)
226.47,3.751
227.30,3.751
228.14,3.751
228.98,3.751
229.83,3.751
230.69,3.755
231.55,3.762
232.42,3.774
233.30,3.777
234.18,3.788
235.07,3.795
235.87,3.806
236.77,3.813
237.68,3.823
238.59,3.826
239.52,3.829
240.45,3.829
241.39,3.829
242.33,3.833
243.28,3.833
244.24,3.836
245.21,3.839
246.19,3.839
247.17,3.842
248.16,3.845
249.16,3.845
250.17,3.845
251.18,3.849
252.21,3.849
253.24,3.849
254.28,3.852
255.33,3.849
256.39,3.842
257.33,3.833
258.29,3.819
259.25,3.809
260.10,3.788
260.83,3.766
261.69,3.747
262.55,3.723
263.29,3.697
264.04,3.665
264.80,3.635
265.55,3.598
266.32,3.557
267.08,3.518
267.85,3.476
268.76,3.430
269.80,3.405
270.85,3.378
272.04,3.368
273.11,3.339
274.32,3.339
275.54,3.329
276.77,3.329
##END=
