##TITLE=Silane, tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=75-76-3
##MOLFORM=C4H12Si
##SOURCE REFERENCE=RAS UV No. 18490
##$NIST SQUIB=1980BAS/56
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=141.16
##LASTX=181.2
##FIRSTY=4.084
##MAXX=181.2
##MINX=141.16
##MAXY=4.084
##MINY=2.677
##NPOINTS=57
##$REF AUTHOR=Bastian, E.; et al.
##$REF JOURNAL=Ber. Bunsen Gesell. Phys. Chem.
##$REF VOLUME=84
##$REF PAGE=56
##$REF DATE=1980
##XYPOINTS=(XY..XY)
141.16,4.084
141.80,4.070
142.32,4.056
142.85,4.042
143.49,4.027
144.01,4.011
144.65,3.995
145.28,3.981
145.81,3.964
146.44,3.946
147.08,3.930
147.71,3.913
148.35,3.893
148.98,3.872
149.72,3.853
150.46,3.833
151.09,3.812
151.73,3.790
152.47,3.767
153.21,3.747
154.05,3.730
155.00,3.721
155.95,3.730
156.80,3.743
157.54,3.763
158.28,3.783
159.02,3.801
159.75,3.823
160.49,3.840
161.34,3.856
162.18,3.869
163.14,3.878
164.09,3.881
165.04,3.875
165.88,3.862
166.62,3.846
167.25,3.830
168.03,3.808
168.73,3.783
169.37,3.759
170.00,3.730
170.50,3.704
171.16,3.670
171.80,3.634
172.33,3.595
172.96,3.552
173.53,3.505
174.12,3.458
174.80,3.404
175.50,3.338
176.24,3.269
176.97,3.187
177.71,3.105
178.56,3.003
179.40,2.900
180.36,2.776
181.20,2.677
##END=
