##TITLE=3-Methyl-1-pentene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=760-20-3
##MOLFORM=C6H12
##MP=- 154
##BP=54
##SOURCE REFERENCE=RAS UV No. 896
##$NIST SQUIB=1955JON/TAY228-237
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=170.0000
##LASTX=189.0000
##FIRSTY=0
##MAXX=189
##MINX=170
##MAXY=4.1
##MINY=0
##NPOINTS=20
##$REF AUTHOR=Jones, L.C., Jr.; Taylor, L.W.
##$REF TITLE=Far ultraviolet absorption spectra of unsaturated and aromatic hydrocarbons
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=27
##$REF NUMBER=2
##$REF PAGE=228-237
##$REF DATE=1955
##XYPOINTS=(XY..XY)
170.0000,0.000000
171.0000,4.030000
172.0000,4.050000
173.0000,4.060000
174.0000,4.070000
175.0000,4.060000
176.0000,4.090000
177.0000,4.100000
178.0000,4.100000
179.0000,4.060000
180.0000,0.029992
181.0000,4.010000
182.0000,4.000000
183.0000,3.960000
184.0000,3.880000
185.0000,3.770000
186.0000,3.710000
187.0000,3.690000
188.0000,3.530000
189.0000,3.370000
##END=
