##TITLE=1-Propanol, 2-methyl-2-nitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=76-39-1
##MOLFORM=C4H9NO3
##SOURCE REFERENCE=RAS UV No. 17689
##$NIST SQUIB=1977LIP/URB2504
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Zeiss VSU-2P
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=253.51
##LASTX=333.25
##FIRSTY=0.914
##MAXX=333.25
##MINX=253.51
##MAXY=1.329
##MINY=0.525
##NPOINTS=60
##$REF AUTHOR=Lipczynska-Kochany, E.; Urbanski, T.
##$REF JOURNAL=Can. J. Chem.
##$REF VOLUME=55
##$REF PAGE=2504
##$REF DATE=1977
##XYPOINTS=(XY..XY)
253.51,0.914
254.63,0.942
255.76,0.969
256.89,0.994
258.01,1.022
258.95,1.052
259.89,1.076
260.83,1.103
261.76,1.128
262.70,1.148
263.83,1.168
264.95,1.187
266.64,1.212
268.71,1.239
269.83,1.253
271.14,1.266
272.46,1.279
273.56,1.288
275.08,1.300
277.52,1.312
279.02,1.319
280.53,1.325
282.21,1.327
283.90,1.329
285.59,1.325
286.90,1.316
288.22,1.306
289.72,1.298
291.22,1.287
292.53,1.277
293.66,1.264
294.78,1.250
295.72,1.234
296.47,1.215
297.41,1.197
298.16,1.176
299.10,1.154
300.23,1.134
301.35,1.115
302.52,1.095
303.98,1.070
305.37,1.046
306.79,1.022
308.11,1.003
309.28,0.981
310.73,0.960
312.23,0.938
313.72,0.914
315.23,0.888
316.55,0.861
318.05,0.832
319.36,0.802
320.86,0.768
322.55,0.732
324.05,0.701
325.55,0.677
327.05,0.650
328.93,0.612
331.42,0.560
333.25,0.525
##END=
