##TITLE=Dewar benzene, hexamethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7641-77-2
##MOLFORM=C12H18
##BP=43.0-45.0/ 15 mm
##SOURCE REFERENCE=RAS UV No. 18974
##$NIST SQUIB=1973KOP75
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=201.1
##LASTX=252.45
##FIRSTY=3.463
##MAXX=252.45
##MINX=201.1
##MAXY=3.463
##MINY=2.006
##NPOINTS=33
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=3
##$REF PAGE=75
##$REF DATE=1973
##XYPOINTS=(XY..XY)
201.10,3.463
201.66,3.447
202.76,3.409
204.42,3.393
206.07,3.377
207.73,3.371
209.39,3.366
211.04,3.366
212.70,3.366
214.35,3.366
216.01,3.361
217.67,3.355
219.32,3.339
220.98,3.323
222.64,3.285
224.29,3.247
225.95,3.182
227.60,3.129
229.26,3.096
230.92,3.048
232.57,2.994
234.23,2.945
235.89,2.891
237.54,2.826
239.20,2.767
240.85,2.702
242.51,2.637
244.17,2.556
245.82,2.481
247.48,2.362
249.14,2.238
250.79,2.108
252.45,2.006
##END=
