##TITLE=cis-2-Octene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7642-04-8
##MOLFORM=C8H16
##MP=- 100.2
##BP=125.6
##SOURCE REFERENCE=RAS UV No. 9814
##$NIST SQUIB=1949PLA/PLA466
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=175.43
##LASTX=200.32
##FIRSTY=3.935
##MAXX=200.32
##MINX=175.43
##MAXY=4.127
##MINY=3.343
##NPOINTS=42
##$REF AUTHOR=Platt, J.R.; Platt, J.R.
##$REF JOURNAL=J. Chem. Phys.
##$REF VOLUME=17
##$REF PAGE=466
##$REF DATE=1949
##XYPOINTS=(XY..XY)
175.43,3.935
175.53,3.940
175.64,3.943
175.74,3.946
176.06,3.962
176.70,3.988
177.34,4.009
177.98,4.029
178.62,4.049
179.26,4.069
179.89,4.086
180.53,4.103
181.17,4.116
181.81,4.123
182.45,4.127
183.09,4.127
183.72,4.125
185.00,4.111
185.64,4.096
186.28,4.082
186.91,4.064
187.55,4.044
188.19,4.018
188.83,3.990
189.47,3.959
190.11,3.936
190.74,3.901
191.38,3.859
192.02,3.804
192.66,3.751
193.30,3.705
193.94,3.666
194.57,3.634
195.21,3.595
195.85,3.561
196.49,3.536
197.13,3.506
197.77,3.478
198.40,3.448
199.04,3.415
199.68,3.381
200.32,3.343
##END=
