##TITLE=Thiophene, 2-(chloromethyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=765-50-4
##MOLFORM=C5H5ClS
##SOURCE REFERENCE=RAS UV No. 10783
##$NIST SQUIB=1949JAC/2301
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=212.72
##LASTX=254.13
##FIRSTY=3.506
##MAXX=254.13
##MINX=212.72
##MAXY=3.896
##MINY=2.291
##NPOINTS=44
##$REF AUTHOR=Jackman, M.; et al.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=71
##$REF PAGE=2301
##$REF DATE=1949
##XYPOINTS=(XY..XY)
212.72,3.506
213.04,3.511
213.37,3.517
213.70,3.524
214.02,3.530
214.67,3.546
215.65,3.598
216.63,3.613
217.61,3.643
218.59,3.674
219.57,3.691
220.54,3.719
221.52,3.743
222.50,3.754
223.48,3.779
224.46,3.785
225.43,3.803
227.39,3.846
228.37,3.861
229.35,3.868
230.33,3.875
231.30,3.882
232.28,3.890
234.24,3.896
235.22,3.895
236.20,3.895
237.17,3.894
239.13,3.886
240.11,3.869
241.09,3.859
242.07,3.848
243.04,3.834
244.02,3.823
245.00,3.806
245.98,3.784
246.96,3.754
247.93,3.719
248.91,3.670
249.89,3.613
250.87,3.552
251.85,3.448
252.83,3.316
253.80,3.098
254.13,2.291
##END=
