##TITLE=cis-2-hexene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=7688-21-3
##MOLFORM=C6H12
##MP=-141.1
##BP=68.8
##SOURCE REFERENCE=RAS UV No. 891
##$NIST SQUIB=1955JON/TAY228-237
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=170.0000
##LASTX=199.0000
##FIRSTY=4
##MAXX=199
##MINX=170
##MAXY=4.11
##MINY=2.94
##NPOINTS=30
##$REF AUTHOR=Jones, L.C., Jr.; Taylor, L.W.
##$REF TITLE=Far ultraviolet absorption spectra of unsaturated and aromatic hydrocarbons
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=27
##$REF NUMBER=2
##$REF PAGE=228-237
##$REF DATE=1955
##XYPOINTS=(XY..XY)
170.0000,4.000000
171.0000,4.010000
172.0000,4.040000
173.0000,4.070000
174.0000,4.090000
175.0000,4.080000
176.0000,4.080000
177.0000,4.100000
178.0000,4.110000
179.0000,4.100000
180.0000,4.049993
181.0000,4.020000
182.0000,4.010000
183.0000,3.980000
184.0000,3.960000
185.0000,3.930000
186.0000,3.900000
187.0000,3.830000
188.0000,3.760000
189.0000,3.670000
190.0000,3.590005
191.0000,3.510000
192.0000,3.430000
193.0000,3.390000
194.0000,3.360000
195.0000,3.290000
196.0000,3.160000
197.0000,3.050000
198.0000,2.990000
199.0000,2.940000
##END=
