##TITLE=Benzenamine, N,N,2,6-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=769-06-2
##MOLFORM=C10H15N
##BP=196
##SOURCE REFERENCE=RAS UV No. 20180
##$NIST SQUIB=1969BOL/168
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=227.92
##LASTX=291.41
##FIRSTY=3.402
##MAXX=291.41
##MINX=227.92
##MAXY=3.402
##MINY=2.083
##NPOINTS=62
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=168
##$REF DATE=1969
##XYPOINTS=(XY..XY)
227.92,3.402
229.26,3.389
230.78,3.376
232.29,3.363
233.81,3.354
235.33,3.346
236.84,3.342
238.36,3.329
239.87,3.324
241.39,3.320
242.90,3.320
244.42,3.320
245.94,3.320
247.45,3.320
248.97,3.324
250.48,3.337
252.00,3.342
253.52,3.346
255.03,3.350
256.55,3.350
258.06,3.346
259.58,3.342
260.93,3.329
262.44,3.316
263.62,3.290
264.80,3.265
265.83,3.238
266.82,3.213
267.88,3.188
268.84,3.157
269.68,3.123
270.53,3.089
271.37,3.055
271.92,3.025
272.71,2.986
273.39,2.952
273.89,2.918
274.57,2.883
275.12,2.849
275.75,2.811
276.25,2.776
277.01,2.740
277.60,2.708
278.27,2.674
278.95,2.639
279.45,2.605
280.13,2.571
280.80,2.537
281.47,2.502
282.10,2.470
282.82,2.434
283.57,2.403
284.34,2.370
285.04,2.340
285.85,2.305
286.69,2.275
287.54,2.241
288.23,2.210
289.05,2.177
289.91,2.147
290.74,2.117
291.41,2.083
##END=
