##TITLE=Phenol, pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=771-61-9
##MOLFORM=C6HF5O
##BP=143.0
##SOURCE REFERENCE=RAS UV No. 18956
##$NIST SQUIB=1967KOP127
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.7
##LASTX=292.95
##FIRSTY=2.979
##MAXX=292.95
##MINX=217.7
##MAXY=2.979
##MINY=1.101
##NPOINTS=57
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=127
##$REF DATE=1967
##XYPOINTS=(XY..XY)
217.70,2.979
218.20,2.979
218.69,2.979
219.18,2.979
219.67,2.979
220.16,2.979
220.66,2.979
221.15,2.979
222.13,2.964
223.61,2.954
225.08,2.944
226.56,2.934
228.03,2.929
229.51,2.914
230.98,2.894
232.46,2.874
233.93,2.859
235.41,2.839
236.89,2.819
238.36,2.794
239.84,2.769
241.31,2.744
242.79,2.724
244.26,2.704
245.74,2.694
247.21,2.679
248.69,2.679
250.16,2.679
251.64,2.689
253.11,2.699
254.59,2.699
256.07,2.699
257.54,2.704
259.02,2.709
260.49,2.719
261.97,2.719
263.44,2.709
264.92,2.694
266.39,2.664
267.87,2.634
269.34,2.624
270.82,2.589
272.30,2.548
273.77,2.478
275.25,2.398
276.72,2.293
278.20,2.188
279.67,2.073
281.15,1.957
282.62,1.852
284.10,1.757
285.57,1.672
287.05,1.572
288.52,1.451
290.00,1.336
291.48,1.211
292.95,1.101
##END=
