##TITLE=Benzenamine, 2,3,4,5,6-pentafluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=771-60-8
##MOLFORM=C6H2F5N
##MP=34.0-35.0
##BP=153.0-154.0
##SOURCE REFERENCE=RAS UV No. 18957
##$NIST SQUIB=1967KOP117
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=218.58
##LASTX=291.37
##FIRSTY=4.209
##MAXX=291.37
##MINX=218.58
##MAXY=4.209
##MINY=2.557
##NPOINTS=76
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compouds
##$REF VOLUME=1
##$REF PAGE=117
##$REF DATE=1967
##XYPOINTS=(XY..XY)
218.58,4.209
219.08,4.209
219.58,4.209
220.08,4.209
220.58,4.209
221.09,4.209
221.59,4.209
222.59,4.204
223.60,4.194
224.60,4.184
225.60,4.170
226.61,4.155
227.61,4.130
228.62,4.041
229.62,3.849
230.63,3.730
231.63,3.563
232.63,3.449
233.64,3.321
234.64,3.134
235.65,3.074
236.65,3.030
237.65,2.991
238.66,2.956
239.66,2.922
240.67,2.892
241.67,2.887
242.67,2.887
243.68,2.887
244.68,2.887
245.69,2.892
246.69,2.892
247.70,2.897
248.70,2.902
249.70,2.912
250.71,2.917
251.71,2.922
252.72,2.926
253.72,2.931
254.72,2.922
255.73,2.926
256.73,2.931
257.74,2.941
258.74,2.946
259.74,2.951
260.75,2.961
261.75,2.966
262.76,2.966
263.76,2.971
264.77,2.976
265.77,2.986
266.77,2.991
267.78,2.991
268.78,2.996
269.79,3.010
270.79,3.010
271.79,3.010
272.80,3.010
273.80,3.010
274.81,3.000
275.81,2.996
276.81,2.996
277.82,2.986
278.82,2.976
279.83,2.961
280.83,2.941
281.84,2.912
282.84,2.882
283.84,2.857
284.85,2.833
287.86,2.704
288.36,2.695
288.86,2.680
289.87,2.616
290.87,2.566
291.37,2.557
##END=
