##TITLE=2,4-Imidazolidinedione, 5,5-dimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=77-71-4
##MOLFORM=C5H8N2O2
##MP=291
##SOURCE REFERENCE=RAS UV No. 19140
##$NIST SQUIB=1967LAN311
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Spektromom 201
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=207.81
##LASTX=259.17
##FIRSTY=3.56
##MAXX=259.17
##MINX=207.81
##MAXY=3.56
##MINY=1.079
##NPOINTS=92
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=8
##$REF PAGE=311
##$REF DATE=1967
##XYPOINTS=(XY..XY)
207.81,3.560
209.09,3.543
210.21,3.523
211.16,3.503
212.12,3.482
212.92,3.459
213.72,3.432
214.35,3.405
214.98,3.380
215.52,3.357
216.09,3.332
216.63,3.303
217.22,3.269
217.70,3.239
218.18,3.212
218.66,3.185
219.14,3.155
219.62,3.127
220.19,3.097
220.73,3.070
221.23,3.044
221.85,3.013
222.33,2.986
222.81,2.958
223.29,2.935
223.92,2.904
224.46,2.881
225.08,2.851
225.68,2.820
226.16,2.793
226.78,2.767
227.43,2.739
228.01,2.713
228.71,2.685
229.29,2.660
229.89,2.634
230.62,2.604
231.26,2.577
231.90,2.550
232.53,2.526
233.17,2.499
233.81,2.472
234.45,2.445
235.09,2.418
235.73,2.391
236.36,2.364
237.00,2.337
237.48,2.310
238.12,2.282
238.76,2.255
239.23,2.228
239.71,2.201
240.35,2.174
240.99,2.147
241.47,2.120
241.95,2.093
242.58,2.066
243.06,2.036
243.54,2.009
244.02,1.982
244.50,1.955
245.14,1.928
245.61,1.901
245.93,1.870
246.57,1.843
247.05,1.813
247.44,1.785
247.85,1.755
248.24,1.724
248.64,1.698
249.10,1.670
249.60,1.640
250.08,1.610
250.51,1.582
250.88,1.552
251.36,1.522
251.71,1.497
252.15,1.465
252.63,1.434
253.10,1.407
253.59,1.377
254.07,1.350
254.55,1.323
255.02,1.296
255.50,1.268
255.98,1.241
256.46,1.214
256.94,1.187
257.47,1.160
258.05,1.133
258.53,1.106
259.17,1.079
##END=
