##TITLE=2-Methyl-1,3-butadiene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-79-5
##MOLFORM=C5H8
##BP=34
##SOURCE REFERENCE=RAS UV No. 20110
##$NIST SQUIB=1969FIH/9
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=203.86
##LASTX=237.44
##FIRSTY=3.85
##MAXX=237.44
##MINX=203.86
##MAXY=4.332
##MINY=3.406
##NPOINTS=99
##$REF AUTHOR=Fihtengolts, V.S.; et al.
##$REF JOURNAL=Atlas of UV Absorption Spectra of Substances Used in Synthetic Rubber Manufacture
##$REF PAGE=9
##$REF DATE=1969
##XYPOINTS=(XY..XY)
203.86,3.850
203.95,3.853
204.03,3.855
204.12,3.857
204.39,3.867
204.82,3.882
205.17,3.899
205.52,3.914
205.87,3.928
206.23,3.943
206.58,3.956
206.93,3.971
207.28,3.983
207.63,3.999
207.98,4.013
208.33,4.024
208.68,4.037
209.04,4.048
209.38,4.058
209.74,4.070
210.08,4.082
210.45,4.093
210.78,4.104
211.14,4.114
211.49,4.127
211.84,4.138
212.19,4.149
212.54,4.160
212.89,4.171
213.24,4.182
213.59,4.191
213.94,4.198
214.29,4.207
214.64,4.217
214.99,4.226
215.34,4.232
215.70,4.241
216.05,4.249
216.40,4.255
216.75,4.263
217.10,4.270
217.45,4.278
217.81,4.285
218.15,4.291
218.50,4.293
218.85,4.294
219.20,4.294
219.55,4.297
219.90,4.298
220.25,4.300
220.61,4.302
220.96,4.304
221.31,4.306
221.66,4.309
222.01,4.314
222.36,4.319
222.71,4.325
223.06,4.329
223.41,4.332
223.76,4.329
224.11,4.323
224.46,4.316
224.81,4.309
225.16,4.299
225.52,4.288
225.87,4.272
226.22,4.258
226.57,4.242
226.92,4.231
227.27,4.217
227.62,4.206
227.97,4.193
228.32,4.184
228.67,4.175
229.02,4.168
229.37,4.159
229.72,4.152
230.08,4.146
230.43,4.140
230.78,4.128
231.13,4.122
231.48,4.117
231.83,4.106
232.18,4.097
232.53,4.084
232.88,4.071
233.23,4.043
233.58,3.995
233.93,3.945
234.28,3.899
234.63,3.855
234.99,3.792
235.34,3.722
235.69,3.643
236.04,3.599
236.39,3.536
236.74,3.489
237.09,3.450
237.44,3.406
##END=
