##TITLE=Salicylidene p-aminoacetophenone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=788-23-8
##MOLFORM=C15H13NO2
##SOURCE REFERENCE=RAS UV No. 14275
##$NIST SQUIB=1964KRA/3786
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=224.63
##LASTX=377.39
##FIRSTY=4.22
##MAXX=377.39
##MINX=224.63
##MAXY=4.251
##MINY=3.022
##NPOINTS=93
##$REF AUTHOR=Krasovitskii, B.M.; et al.
##$REF JOURNAL=Zhur. Obshchei Khim
##$REF VOLUME=34
##$REF PAGE=3786
##$REF DATE=1964
##XYPOINTS=(XY..XY)
224.63,4.220
224.99,4.217
225.53,4.210
226.00,4.203
226.47,4.193
226.94,4.176
227.58,4.154
228.25,4.129
229.62,4.091
231.37,4.066
233.13,4.052
234.89,4.040
236.65,4.027
238.41,4.020
240.17,4.014
241.93,4.004
243.69,3.988
245.45,3.962
247.21,3.919
248.97,3.889
250.73,3.871
252.48,3.875
254.24,3.882
256.00,3.899
257.76,3.935
259.52,3.971
261.28,4.004
263.04,4.042
264.80,4.077
266.56,4.108
268.32,4.136
270.08,4.168
271.84,4.191
273.60,4.202
275.35,4.207
277.11,4.210
278.87,4.213
280.63,4.213
282.39,4.213
284.15,4.213
285.91,4.212
287.67,4.213
289.43,4.217
291.19,4.218
292.95,4.221
294.71,4.225
296.46,4.231
298.22,4.237
299.98,4.245
301.74,4.247
303.50,4.251
305.26,4.251
307.02,4.248
308.78,4.242
310.54,4.237
312.30,4.229
314.06,4.223
315.82,4.217
317.57,4.213
319.33,4.210
321.09,4.205
322.85,4.202
324.61,4.198
326.37,4.195
328.13,4.191
329.89,4.188
331.65,4.183
333.41,4.177
335.17,4.172
336.93,4.165
338.69,4.157
340.44,4.148
342.20,4.138
343.96,4.120
345.72,4.101
347.48,4.077
349.24,4.052
351.00,4.027
352.76,3.993
354.52,3.959
356.28,3.925
358.02,3.886
359.74,3.833
361.59,3.762
363.31,3.678
365.15,3.572
366.83,3.482
368.59,3.405
370.35,3.336
372.11,3.269
373.87,3.207
375.63,3.134
377.39,3.022
##END=
