##TITLE=Methyl vinyl ketone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=78-94-4
##MOLFORM=C4H6O
##BP=81.4
##SOURCE REFERENCE=RAS UV No. 20219
##$NIST SQUIB=1969BOL/260
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.36
##LASTX=364.38
##FIRSTY=3.41
##MAXX=364.38
##MINX=221.36
##MAXY=3.41
##MINY=0.583
##NPOINTS=75
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=260
##$REF DATE=1969
##XYPOINTS=(XY..XY)
221.36,3.410
222.69,3.340
223.90,3.265
224.49,3.236
226.46,3.114
228.43,2.987
230.40,2.848
232.37,2.710
234.34,2.549
236.31,2.372
238.28,2.195
240.25,1.979
242.22,1.774
244.19,1.502
246.16,1.225
248.13,0.993
250.10,0.871
252.07,0.738
254.04,0.660
256.01,0.611
257.98,0.588
259.95,0.583
261.92,0.588
263.89,0.605
265.86,0.627
267.83,0.649
269.80,0.677
271.78,0.710
274.01,0.740
276.44,0.774
277.98,0.799
279.66,0.827
281.63,0.860
283.60,0.888
285.78,0.923
287.54,0.954
289.51,0.993
291.48,1.026
293.45,1.058
295.42,1.087
297.39,1.120
299.36,1.159
301.33,1.192
303.30,1.225
305.27,1.264
307.24,1.292
309.21,1.314
311.18,1.336
313.09,1.352
315.12,1.364
317.09,1.369
319.06,1.375
320.88,1.380
323.00,1.380
324.97,1.375
326.94,1.369
328.91,1.364
330.88,1.353
332.92,1.340
334.82,1.325
336.79,1.308
338.77,1.281
340.74,1.253
342.23,1.226
344.68,1.187
346.58,1.145
348.62,1.104
350.59,1.059
352.56,1.009
354.53,0.965
356.50,0.910
358.47,0.854
360.44,0.782
362.41,0.721
364.38,0.644
##END=
