##TITLE=Ethene, 1,1-dichloro-2,2-difluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-35-6
##MOLFORM=C2Cl2F2
##MP=- 116
##BP=19
##SOURCE REFERENCE=RAS UV No. 10172
##$NIST SQUIB=1950LAC/PAR5486
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=245.13
##LASTX=263.56
##FIRSTY=1.655
##MAXX=263.56
##MINX=245.13
##MAXY=1.655
##MINY=-0.051
##NPOINTS=59
##$REF AUTHOR=Lacher, J.R.; Park, J.D.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=72
##$REF PAGE=5486
##$REF DATE=1950
##XYPOINTS=(XY..XY)
245.13,1.655
245.14,1.654
245.26,1.643
245.37,1.633
245.49,1.620
245.56,1.613
245.61,1.606
245.71,1.596
245.83,1.584
245.93,1.573
246.01,1.566
246.08,1.556
246.18,1.545
246.28,1.536
246.39,1.527
246.53,1.512
246.66,1.501
246.76,1.491
246.88,1.479
247.03,1.466
247.20,1.453
247.35,1.440
247.48,1.427
247.59,1.417
247.73,1.406
247.94,1.388
248.17,1.368
248.31,1.356
248.52,1.336
248.68,1.321
248.89,1.303
249.08,1.283
249.26,1.262
249.45,1.237
249.61,1.218
249.85,1.190
250.04,1.169
250.19,1.151
250.43,1.125
250.67,1.097
250.91,1.067
251.27,1.031
251.63,0.995
252.00,0.957
252.36,0.915
252.75,0.873
253.32,0.815
253.71,0.771
254.27,0.715
254.95,0.654
255.63,0.591
256.45,0.519
257.32,0.445
258.12,0.369
259.16,0.281
260.29,0.189
261.32,0.101
262.45,0.022
263.56,-0.051
##END=
