##TITLE=Ethene, chlorotrifluoro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=79-38-9
##MOLFORM=C2ClF3
##MP=- 158
##BP=- 27.8
##SOURCE REFERENCE=RAS UV No. 10170
##$NIST SQUIB=1950LAC/PAR5486
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=231.13
##LASTX=249.59
##FIRSTY=1.666
##MAXX=249.59
##MINX=231.13
##MAXY=1.666
##MINY=-0.424
##NPOINTS=61
##$REF AUTHOR=Lacher, J.R.; Park, J.D.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=72
##$REF PAGE=5486
##$REF DATE=1950
##XYPOINTS=(XY..XY)
231.13,1.666
231.16,1.663
231.25,1.653
231.36,1.639
231.45,1.628
231.51,1.620
231.59,1.612
231.67,1.603
231.77,1.594
231.86,1.585
231.92,1.580
231.97,1.575
232.07,1.566
232.19,1.554
232.28,1.545
232.42,1.529
232.58,1.512
232.69,1.500
232.79,1.489
232.89,1.476
233.10,1.464
233.20,1.451
233.30,1.438
233.45,1.425
233.61,1.410
233.76,1.396
233.90,1.381
234.03,1.369
234.19,1.351
234.35,1.335
234.54,1.314
234.69,1.298
234.88,1.278
235.06,1.257
235.27,1.236
235.48,1.215
235.69,1.192
235.91,1.168
236.15,1.142
236.39,1.113
236.67,1.086
236.96,1.057
237.28,1.023
237.60,0.987
238.02,0.952
238.35,0.914
238.78,0.872
239.21,0.825
239.75,0.773
240.29,0.714
240.95,0.664
241.62,0.611
242.38,0.530
243.16,0.451
243.95,0.354
244.85,0.253
245.76,0.150
246.58,0.037
247.59,-0.093
248.53,-0.248
249.59,-0.424
##END=
