##TITLE=.alpha.-Pinene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80-56-8
##MOLFORM=C10H16
##MP=-64
##BP=155.9
##SOURCE REFERENCE=RAS UV No. 3769
##$NIST SQUIB=1954OCO/GOL1726-1737
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=230.0000
##LASTX=269.0000
##FIRSTY=3.25
##MAXX=269
##MINX=230
##MAXY=3.25
##MINY=1.17
##NPOINTS=40
##$REF AUTHOR=O'Connor, R.T.; Goldblatt, L.A.
##$REF TITLE=Correlation of ultraviolet and infrared spectra of terpene hydrocarbons
##$REF JOURNAL=Anal. Chem.
##$REF VOLUME=26
##$REF NUMBER=11
##$REF PAGE=1726-1737
##$REF DATE=1954
##XYPOINTS=(XY..XY)
230.0000,3.250000
231.0000,3.080000
232.0000,2.930000
233.0000,2.760000
234.0000,2.630000
235.0000,2.570000
236.0000,2.520000
237.0000,2.470000
238.0000,2.410000
239.0000,2.350000
240.0000,2.270000
241.0000,2.170000
242.0000,2.040000
243.0000,1.860000
244.0000,1.560000
245.0000,1.340000
246.0000,1.360000
247.0000,1.360000
248.0000,1.360000
249.0000,1.340000
250.0000,1.320001
251.0000,1.299999
252.0000,1.299999
253.0000,1.270001
254.0000,1.250000
255.0000,1.250000
256.0000,1.229999
257.0000,1.199999
258.0000,1.170000
259.0000,1.170000
260.0000,1.199999
261.0000,1.250000
262.0000,1.299999
263.0000,1.320001
264.0000,1.340000
265.0000,1.379999
266.0000,1.390000
267.0000,1.410001
268.0000,1.440000
269.0000,1.460000
##END=
