##TITLE=DL-Threonine
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=80-68-2
##MOLFORM=C4H9NO3
##MP=244 dec
##SOURCE REFERENCE=RAS UV No. 10658
##$NIST SQUIB=1952SEI/WAL285
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.54
##LASTX=230.41
##FIRSTY=2.131
##MAXX=230.41
##MINX=200.54
##MAXY=2.131
##MINY=0.754
##NPOINTS=62
##$REF AUTHOR=Seidel, L.J.; Waldman, S.
##$REF JOURNAL=J. Biol. Chem.
##$REF VOLUME=197
##$REF PAGE=285
##$REF DATE=1952
##XYPOINTS=(XY..XY)
200.54,2.131
200.95,2.124
201.22,2.116
201.49,2.108
201.76,2.100
202.04,2.091
202.31,2.083
202.58,2.074
202.85,2.065
203.26,2.057
203.53,2.047
203.80,2.038
204.21,2.029
204.48,2.019
204.75,2.009
205.02,1.998
205.29,1.988
205.70,1.977
205.97,1.965
206.24,1.954
206.52,1.942
206.92,1.930
207.19,1.917
207.60,1.906
208.01,1.892
208.28,1.879
208.69,1.866
208.96,1.851
209.37,1.836
209.64,1.821
209.91,1.804
210.45,1.789
210.72,1.772
211.00,1.754
211.40,1.735
211.81,1.717
212.22,1.699
212.62,1.677
213.03,1.657
213.44,1.633
213.85,1.608
214.25,1.584
214.66,1.559
215.20,1.532
215.61,1.496
216.02,1.465
216.56,1.431
217.24,1.400
217.78,1.361
218.46,1.324
219.14,1.283
219.95,1.244
220.77,1.202
221.58,1.147
222.53,1.104
223.48,1.055
224.57,1.000
225.52,0.937
226.74,0.894
227.96,0.846
229.19,0.793
230.41,0.754
##END=
