##TITLE=3-Buten-2-one, 3-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=814-78-8
##MOLFORM=C5H8O
##BP=98
##SOURCE REFERENCE=RAS UV No. 20220
##$NIST SQUIB=1969BOL/261
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=216.39
##LASTX=369.47
##FIRSTY=3.927
##MAXX=369.47
##MINX=216.39
##MAXY=3.927
##MINY=0.466
##NPOINTS=86
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=261
##$REF DATE=1969
##XYPOINTS=(XY..XY)
216.39,3.927
216.68,3.921
216.98,3.916
217.27,3.916
217.56,3.910
217.85,3.904
218.15,3.899
218.44,3.899
218.73,3.893
219.03,3.887
219.32,3.882
220.49,3.842
222.54,3.797
224.59,3.730
226.59,3.627
228.03,3.548
229.65,3.467
230.15,3.443
232.20,3.291
234.25,3.105
236.29,2.914
238.34,2.728
240.39,2.565
242.44,2.374
244.49,2.256
246.54,2.126
248.59,2.036
250.64,1.935
252.68,1.845
254.73,1.738
256.78,1.614
258.83,1.462
260.88,1.293
262.93,1.175
264.98,1.102
267.03,1.046
269.08,1.012
271.12,0.990
273.17,0.978
275.22,0.978
277.27,0.984
279.32,1.001
281.37,1.012
283.42,1.035
285.47,1.046
287.51,1.068
289.56,1.102
291.61,1.136
293.66,1.181
295.71,1.209
297.76,1.243
299.81,1.277
301.86,1.293
303.91,1.316
305.95,1.322
308.00,1.344
310.05,1.361
312.10,1.372
314.15,1.378
316.20,1.389
318.25,1.400
320.30,1.406
322.35,1.406
324.39,1.395
326.44,1.383
328.49,1.367
330.54,1.355
332.59,1.338
334.64,1.322
336.69,1.288
338.74,1.254
340.79,1.226
342.83,1.181
344.88,1.147
346.93,1.096
348.98,1.057
351.03,1.012
353.08,0.950
355.13,0.905
357.18,0.855
359.22,0.798
361.27,0.731
363.32,0.674
365.37,0.596
367.42,0.528
369.47,0.466
##END=
