##TITLE=2-Methylpropanoic acid, 2-methyl-, 2-propenyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=816-73-9
##MOLFORM=C8H14O2
##BP=150
##SOURCE REFERENCE=RAS UV No. 23823
##$NIST SQUIB=1974BAU/BUT1205
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DK-2A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=175.196
##LASTX=212.207
##FIRSTY=3.938
##MAXX=212.207
##MINX=175.196
##MAXY=4.016
##MINY=1.706
##NPOINTS=38
##$REF AUTHOR=Baucom, K.B.; Butler, G.B.
##$REF JOURNAL=J. Macromol. Sci. Chem.
##$REF VOLUME=A8
##$REF PAGE=1205
##$REF DATE=1974
##XYPOINTS=(XY..XY)
175.196,3.938
176.196,3.958
177.196,3.975
178.196,3.989
179.196,4.000
180.196,4.009
181.196,4.014
182.196,4.016
183.196,4.015
184.196,4.010
185.196,4.001
186.196,3.989
187.344,3.968
188.344,3.940
189.344,3.915
190.344,3.887
191.344,3.852
192.344,3.804
193.344,3.743
194.344,3.667
195.344,3.578
196.344,3.476
197.344,3.367
198.251,3.264
199.251,3.154
200.229,3.044
201.229,2.940
202.229,2.827
203.310,2.696
204.310,2.589
205.310,2.493
206.310,2.398
207.310,2.299
208.310,2.187
209.207,2.070
210.207,1.946
211.207,1.825
212.207,1.706
##END=
