##TITLE=2-methyl-2-propenoic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=816-74-0
##MOLFORM=C8H12O2
##BP=70/ 25 mm
##SOURCE REFERENCE=RAS UV No. 23824
##$NIST SQUIB=1974BAU/BUT1205
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DK-2A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=175.132
##LASTX=220.19
##FIRSTY=4.051
##MAXX=220.19
##MINX=175.132
##MAXY=4.184
##MINY=3.368
##NPOINTS=46
##$REF AUTHOR=Baucom, K.B.; Butler, G.B.
##$REF JOURNAL=J. Macromolecul. Sci.-Chem.
##$REF VOLUME=A8
##$REF PAGE=1205
##$REF DATE=1974
##XYPOINTS=(XY..XY)
175.132,4.051
176.132,4.078
177.132,4.102
178.132,4.122
179.132,4.140
180.132,4.154
181.132,4.165
182.132,4.174
183.132,4.179
184.132,4.183
185.132,4.184
186.132,4.182
187.132,4.179
188.132,4.173
189.132,4.166
190.132,4.157
191.132,4.146
192.132,4.134
193.132,4.120
194.132,4.106
195.313,4.084
196.313,4.069
197.313,4.057
198.313,4.048
199.313,4.039
200.313,4.032
201.313,4.024
202.313,4.016
203.313,4.008
204.313,3.998
205.313,3.986
206.313,3.972
207.313,3.956
208.313,3.938
209.313,3.916
210.313,3.892
211.313,3.864
212.190,3.838
213.190,3.800
214.190,3.766
215.190,3.725
216.190,3.674
217.190,3.610
218.190,3.536
219.190,3.454
220.190,3.368
##END=
