##TITLE=Thiophene, 3-nitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=822-84-4
##MOLFORM=C4H3NO2S
##MP=74-75
##SOURCE REFERENCE=RAS UV No. 15981
##$NIST SQUIB=1973MAA/MAN1787
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DB-G
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.22
##LASTX=318.23
##FIRSTY=3.905
##MAXX=318.23
##MINX=221.22
##MAXY=3.928
##MINY=2.941
##NPOINTS=81
##$REF AUTHOR=Maag, H.; Manukian, B.K.
##$REF JOURNAL=Helv. Chim. Acta
##$REF VOLUME=56
##$REF PAGE=1787
##$REF DATE=1973
##XYPOINTS=(XY..XY)
221.22,3.905
222.05,3.883
222.32,3.858
222.87,3.833
223.15,3.808
223.98,3.785
224.25,3.760
225.08,3.727
225.91,3.705
226.46,3.680
227.01,3.655
227.83,3.632
228.11,3.607
228.94,3.585
230.31,3.565
232.80,3.560
234.45,3.576
235.83,3.596
237.48,3.615
238.86,3.638
239.96,3.660
241.34,3.682
242.72,3.705
243.82,3.727
244.65,3.749
246.30,3.769
247.13,3.794
248.23,3.816
249.88,3.833
251.26,3.852
252.36,3.875
254.02,3.891
255.39,3.914
257.60,3.925
260.08,3.928
262.28,3.914
264.21,3.900
266.14,3.883
267.52,3.863
268.90,3.841
270.28,3.819
271.65,3.797
272.76,3.774
273.58,3.752
274.96,3.733
276.06,3.710
277.17,3.688
278.54,3.666
279.65,3.643
280.75,3.621
281.85,3.599
282.95,3.576
284.33,3.554
285.43,3.532
286.81,3.510
287.64,3.487
288.46,3.465
289.84,3.443
290.67,3.418
292.32,3.401
293.43,3.379
294.80,3.356
295.91,3.334
297.01,3.312
298.11,3.290
299.49,3.267
300.87,3.245
301.97,3.223
303.07,3.200
304.72,3.181
305.55,3.159
306.65,3.136
308.03,3.114
309.41,3.094
310.51,3.072
311.61,3.050
312.99,3.028
314.37,3.005
315.47,2.983
316.85,2.961
318.23,2.941
##END=
