##TITLE=4-Piperidinone, 2,2,6,6-tetramethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=826-36-8
##MOLFORM=C9H17NO
##MP=90.5
##SOURCE REFERENCE=RAS UV No. 18978
##$NIST SQUIB=1982KOP106
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=215.36
##LASTX=278.46
##FIRSTY=3.12
##MAXX=278.46
##MINX=215.36
##MAXY=3.125
##MINY=2.086
##NPOINTS=28
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=24
##$REF PAGE=106
##$REF DATE=1982
##XYPOINTS=(XY..XY)
215.36,3.120
220.30,3.125
225.24,3.115
229.63,3.094
232.37,3.057
235.12,3.020
237.31,2.978
239.50,2.935
241.70,2.893
243.35,2.851
245.54,2.809
247.73,2.766
249.38,2.724
251.03,2.682
252.67,2.640
254.32,2.598
255.96,2.555
257.61,2.513
259.26,2.466
260.90,2.418
262.55,2.371
264.19,2.323
265.84,2.281
268.04,2.239
270.23,2.196
272.97,2.159
275.72,2.123
278.46,2.086
##END=
