##TITLE=1,3,5-Triazine-2,4,6(1H,3H,5H)-trione, 1,3,5-trimethyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=827-16-7
##MOLFORM=C6H9N3O3
##MP=178-178.5
##SOURCE REFERENCE=RAS UV No. 19962
##$NIST SQUIB=1966JOHb11/15
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 500
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=192.13
##LASTX=227.12
##FIRSTY=4.283
##MAXX=227.12
##MINX=192.13
##MAXY=4.283
##MINY=1.164
##NPOINTS=72
##$REF AUTHOR=Johnson, E.A.
##$REF JOURNAL=UV atlas of organic compouds
##$REF VOLUME=1
##$REF PAGE=B11/15
##$REF DATE=1966
##XYPOINTS=(XY..XY)
192.13,4.283
192.21,4.279
192.29,4.275
192.37,4.268
192.45,4.264
192.53,4.260
192.61,4.253
192.69,4.249
192.77,4.243
192.85,4.238
192.93,4.234
193.09,4.223
193.58,4.185
194.06,4.145
194.55,4.106
195.04,4.066
195.53,4.031
196.03,3.999
196.53,3.963
197.03,3.931
197.53,3.899
198.04,3.869
198.55,3.839
199.06,3.814
199.57,3.786
200.09,3.754
200.61,3.724
201.13,3.697
201.65,3.669
202.18,3.641
202.71,3.620
203.24,3.598
203.78,3.577
204.32,3.554
204.86,3.528
205.40,3.500
205.95,3.470
206.50,3.443
207.05,3.415
207.61,3.387
208.17,3.362
208.73,3.332
209.29,3.300
209.86,3.272
210.43,3.242
211.01,3.214
211.58,3.180
212.16,3.138
212.75,3.086
213.34,3.033
213.93,2.967
214.52,2.903
215.12,2.847
215.72,2.779
216.32,2.709
216.93,2.636
217.54,2.555
218.15,2.470
218.77,2.380
219.39,2.299
220.01,2.207
220.64,2.120
221.27,2.026
221.91,1.934
222.54,1.832
223.19,1.736
223.83,1.642
224.48,1.546
225.14,1.448
225.79,1.371
226.45,1.269
227.12,1.164
##END=
