##TITLE=Pentafluorobenzenesulfonyl chloride
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=832-53-1
##MOLFORM=C6ClF5O2S
##BP=81,0/5mm
##SOURCE REFERENCE=RAS UV No. 18953
##$NIST SQUIB=1967KOP142
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=246.81
##LASTX=376.31
##FIRSTY=2.819
##MAXX=376.31
##MINX=246.81
##MAXY=2.819
##MINY=0.648
##NPOINTS=86
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compaunds
##$REF VOLUME=1
##$REF PAGE=142
##$REF DATE=1967
##XYPOINTS=(XY..XY)
246.81,2.819
247.33,2.819
247.85,2.819
248.37,2.808
249.93,2.744
251.49,2.696
253.05,2.627
254.61,2.568
256.17,2.509
257.73,2.488
259.29,2.488
260.85,2.493
262.41,2.509
263.97,2.536
265.53,2.563
267.09,2.595
268.65,2.632
270.21,2.669
271.77,2.691
273.33,2.701
274.89,2.733
276.45,2.755
278.01,2.765
279.57,2.760
281.13,2.755
282.70,2.744
284.26,2.723
285.82,2.712
287.38,2.691
288.94,2.632
290.50,2.541
292.06,2.429
293.62,2.301
295.18,2.205
296.74,2.115
298.30,1.997
299.86,1.864
301.42,1.773
302.98,1.672
304.54,1.576
306.10,1.341
307.66,1.203
309.22,1.133
310.78,1.075
312.34,0.995
313.90,0.877
315.46,0.771
317.02,0.717
318.58,0.701
320.14,0.696
321.70,0.701
323.26,0.712
324.82,0.717
326.38,0.733
327.94,0.749
329.50,0.771
331.06,0.803
332.62,0.829
334.18,0.856
335.74,0.893
337.30,0.920
338.87,0.941
340.43,0.963
341.99,0.979
343.55,1.000
345.11,1.011
346.67,1.027
348.23,1.027
349.79,1.032
351.35,1.027
352.91,1.027
354.47,1.016
356.03,1.011
357.59,1.000
359.15,0.984
360.71,0.963
362.27,0.947
363.83,0.931
365.39,0.915
366.95,0.883
368.51,0.840
370.07,0.792
371.63,0.749
373.19,0.701
374.75,0.675
376.31,0.648
##END=
