##TITLE=Acenaphthene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83-32-9
##MOLFORM=C12H10
##MP=93.4
##BP=279
##SOURCE REFERENCE=RAS UV No. 599
##$NIST SQUIB=1949HER/JON725-733
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman spectrophotometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=300.0000
##LASTX=319.0000
##FIRSTY=3.63
##MAXX=319
##MINX=300
##MAXY=3.64
##MINY=3.32
##NPOINTS=20
##$REF AUTHOR=Herington, E.F.G.; Jones, J.I.
##$REF TITLE=Ultraviolet absorption spectra of some copolymers containing acenaphthylene, and of related compounds
##$REF JOURNAL=J. Polym. Sci.
##$REF VOLUME=4
##$REF PAGE=725-733
##$REF DATE=1949
##XYPOINTS=(XY..XY)
300.0000,3.630000
301.0000,3.640000
302.0000,3.640000
303.0000,3.640000
304.0000,3.640000
305.0000,3.620000
306.0000,3.590000
307.0000,3.550000
308.0000,3.500000
309.0000,3.470000
310.0000,3.439995
311.0000,3.460000
312.0000,3.470000
313.0000,3.460000
314.0000,3.430000
315.0000,3.380000
316.0000,3.320000
317.0000,3.320000
318.0000,3.360000
319.0000,3.360000
##END=
