##TITLE=2-Hydroxy-1,4-naphthoquinone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=83-72-7
##MOLFORM=C10H6O3
##MP=195-6 dec
##SOURCE REFERENCE=RAS UV No. 5501
##$NIST SQUIB=1950ETT3085-3090
##$NIST SOURCE=TSGMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.000000
##YFACTOR=1.000000
##FIRSTX=410.0000
##LASTX=439.0000
##FIRSTY=2.73
##MAXX=439
##MINX=410
##MAXY=2.73
##MINY=2.16
##NPOINTS=30
##$REF AUTHOR=Ettlinger, M.G.
##$REF TITLE=Hydroxynaphthoquinones. I. Color and acidity
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=72
##$REF PAGE=3085-3090
##$REF DATE=1950
##XYPOINTS=(XY..XY)
410.0000,2.730000
411.0000,2.720000
412.0000,2.700000
413.0000,2.690000
414.0000,2.670000
415.0000,2.660000
416.0000,2.640000
417.0000,2.620000
418.0000,2.600000
419.0000,2.590000
420.0000,2.570000
421.0000,2.560000
422.0000,2.540000
423.0000,2.520000
424.0000,2.500000
425.0000,2.480000
426.0000,2.460000
427.0000,2.440000
428.0000,2.410000
429.0000,2.390000
430.0000,2.370000
431.0000,2.350000
432.0000,2.330000
433.0000,2.300000
434.0000,2.290000
435.0000,2.260000
436.0000,2.240000
437.0000,2.210000
438.0000,2.190000
439.0000,2.160000
##END=
