##TITLE=(R,S)-4,4'-(1,2-diethyl-1,2-ethanediyl)bis-phenol
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84-16-2
##MOLFORM=C18H22O2
##MP=186.5
##SOURCE REFERENCE=RAS UV No. 23303
##$NIST SQUIB=1975KAT/HSI1736
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 15
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=239.245
##LASTX=297.21
##FIRSTY=3.768
##MAXX=297.21
##MINX=239.245
##MAXY=3.768
##MINY=2.461
##NPOINTS=59
##$REF AUTHOR=Katzenellenbogen, J.A.; Hsiung, H.M.
##$REF JOURNAL=Biochemistry
##$REF VOLUME=14
##$REF PAGE=1736
##$REF DATE=1975
##XYPOINTS=(XY..XY)
239.245,3.768
240.245,3.432
241.245,3.178
242.245,2.995
243.245,2.872
244.245,2.795
245.245,2.753
246.070,2.734
247.071,2.723
248.113,2.716
249.113,2.709
250.113,2.713
251.113,2.729
252.113,2.756
253.113,2.791
254.113,2.831
255.113,2.871
256.113,2.909
257.113,2.943
257.990,2.978
258.991,3.011
260.083,3.053
261.053,3.093
262.053,3.141
263.053,3.186
264.053,3.230
265.053,3.271
266.053,3.310
267.053,3.347
268.053,3.380
269.053,3.411
270.053,3.439
271.053,3.464
272.053,3.485
273.053,3.503
274.053,3.517
275.159,3.529
276.159,3.535
277.159,3.545
278.159,3.551
279.159,3.551
280.159,3.545
281.159,3.532
282.159,3.515
283.159,3.495
284.159,3.476
285.159,3.457
286.159,3.440
287.159,3.423
288.210,3.400
289.210,3.368
290.210,3.298
291.210,3.203
292.210,3.095
293.210,2.982
294.210,2.866
295.210,2.747
296.210,2.617
297.210,2.461
##END=
