##TITLE=Dibutyl phthalate
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=84-74-2
##MOLFORM=C16H22O4
##BP=340 dec.
##SOURCE REFERENCE=RAS UV No. 20166
##$NIST SQUIB=1969FIH/163
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=259.9
##LASTX=314.2
##FIRSTY=3.859
##MAXX=314.2
##MINX=259.9
##MAXY=3.949
##MINY=2.698
##NPOINTS=61
##$REF AUTHOR=Fihtengolts, V.S.; et al.
##$REF JOURNAL=Atlas of UV Absorption Spectra of Substances Used in Synthetic Rubber Manufacture
##$REF PAGE=163
##$REF DATE=1969
##XYPOINTS=(XY..XY)
259.90,3.859
260.90,3.846
261.98,3.832
263.00,3.822
263.52,3.818
264.03,3.814
264.58,3.812
265.03,3.811
265.60,3.815
266.07,3.820
266.58,3.826
267.10,3.834
268.14,3.846
269.15,3.858
270.17,3.871
271.19,3.886
272.22,3.904
273.27,3.920
274.27,3.934
275.29,3.946
276.31,3.949
277.34,3.948
278.36,3.939
278.91,3.928
279.38,3.916
279.83,3.909
280.41,3.906
281.43,3.903
282.46,3.898
283.48,3.894
284.46,3.889
285.53,3.880
286.55,3.874
287.58,3.866
288.21,3.856
288.77,3.837
289.62,3.802
290.65,3.755
291.67,3.709
292.70,3.660
293.72,3.613
294.74,3.567
295.77,3.522
296.79,3.482
297.81,3.434
298.84,3.393
299.86,3.346
300.89,3.295
301.91,3.242
302.93,3.200
303.96,3.148
304.98,3.103
306.04,3.046
307.03,2.999
308.05,2.957
309.08,2.912
310.10,2.861
311.18,2.808
312.12,2.765
313.16,2.730
314.20,2.698
##END=
