##TITLE=Phosphine, tris(4-methoxyphenyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=855-38-9
##MOLFORM=C21H21O3P
##SOURCE REFERENCE=RAS UV No. 15902
##$NIST SQUIB=1970GOE/132
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DK-2a
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=223
##LASTX=326.72
##FIRSTY=4.361
##MAXX=326.72
##MINX=223
##MAXY=4.491
##MINY=2.995
##NPOINTS=73
##$REF AUTHOR=Goetz, H.; et al.
##$REF JOURNAL=Ann, Chem. Liebigs
##$REF VOLUME=737
##$REF PAGE=132
##$REF DATE=1970
##XYPOINTS=(XY..XY)
223.00,4.361
224.71,4.364
226.26,4.371
227.43,4.380
228.61,4.389
229.81,4.399
230.61,4.409
231.42,4.419
232.24,4.429
232.65,4.440
233.27,4.450
233.89,4.459
234.52,4.468
235.14,4.477
236.41,4.485
237.90,4.491
239.85,4.489
241.39,4.484
242.50,4.475
243.40,4.466
244.30,4.457
244.98,4.447
245.90,4.438
246.59,4.428
247.28,4.418
247.98,4.408
248.92,4.397
249.63,4.385
250.58,4.374
251.29,4.363
252.02,4.351
252.98,4.339
253.71,4.325
254.45,4.311
255.19,4.296
255.93,4.281
257.18,4.266
258.44,4.254
260.49,4.244
262.57,4.239
264.68,4.233
266.82,4.223
268.73,4.211
270.38,4.199
271.78,4.181
273.18,4.164
274.32,4.145
275.76,4.128
277.21,4.108
278.97,4.090
280.75,4.070
282.56,4.053
284.39,4.035
286.25,4.013
287.50,3.986
289.07,3.962
290.67,3.932
292.61,3.904
294.24,3.869
296.56,3.842
298.91,3.812
301.31,3.786
303.74,3.758
305.85,3.721
308.00,3.682
310.54,3.638
312.75,3.581
315.00,3.526
317.27,3.462
319.58,3.374
321.93,3.280
324.31,3.161
326.72,2.995
##END=
