##TITLE=2-Methoxybiphenyl
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=86-26-0
##MOLFORM=C13H12O
##MP=29
##BP=274
##SOURCE REFERENCE=RAS UV No. 20228
##$NIST SQUIB=1969BOL/305
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=212.72
##LASTX=306.44
##FIRSTY=4.359
##MAXX=306.44
##MINX=212.72
##MAXY=4.359
##MINY=2.874
##NPOINTS=93
##$REF AUTHOR=Bolshakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet Spectra of Heteroorganic Compounds
##$REF PAGE=305
##$REF DATE=1969
##XYPOINTS=(XY..XY)
212.72,4.359
214.06,4.338
215.40,4.322
216.74,4.309
217.91,4.288
218.80,4.268
219.92,4.235
220.68,4.207
221.59,4.172
222.21,4.141
222.93,4.110
223.60,4.077
224.27,4.044
224.77,4.011
225.44,3.977
226.28,3.944
227.28,3.915
228.28,3.886
229.62,3.874
231.13,3.870
232.50,3.869
233.97,3.882
235.15,3.903
236.48,3.923
237.73,3.947
239.05,3.974
240.00,3.994
241.15,4.016
242.34,4.035
243.68,4.056
245.02,4.069
246.53,4.069
248.03,4.064
249.37,4.052
250.71,4.035
252.05,4.019
253.22,3.998
254.39,3.977
255.56,3.952
256.44,3.928
257.42,3.899
258.41,3.870
259.26,3.839
260.02,3.810
260.92,3.778
261.76,3.745
262.43,3.712
263.10,3.679
263.93,3.650
264.77,3.616
265.94,3.592
267.28,3.571
268.79,3.571
270.29,3.579
271.62,3.592
272.91,3.607
274.31,3.629
275.65,3.650
276.99,3.670
278.33,3.690
279.83,3.704
281.34,3.712
282.81,3.716
284.35,3.716
285.90,3.715
287.36,3.708
288.78,3.695
290.21,3.679
291.55,3.658
292.89,3.637
293.89,3.612
294.85,3.586
295.90,3.558
296.73,3.529
297.47,3.497
298.24,3.463
299.08,3.430
299.62,3.398
300.42,3.363
300.92,3.330
301.42,3.297
302.09,3.264
302.59,3.231
303.06,3.196
303.60,3.160
304.10,3.127
304.40,3.092
304.77,3.057
305.13,3.023
305.44,2.986
305.77,2.949
306.11,2.911
306.44,2.874
##END=
