##TITLE=3-(4-bromo-1-hydroxy-2-naphtalenyl)-2-propenal
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=86343-76-2
##MOLFORM=C13H9BrO2
##MP=130
##SOURCE REFERENCE=RAS UV No. 22778
##$NIST SQUIB=1983AND/181
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=301.296
##LASTX=374.234
##FIRSTY=3.515
##MAXX=374.234
##MINX=301.296
##MAXY=3.658
##MINY=2.903
##NPOINTS=74
##$REF AUTHOR=Andreeva, I.M.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=181
##$REF DATE=1983
##XYPOINTS=(XY..XY)
301.296,3.515
302.296,3.522
303.296,3.532
304.296,3.544
305.296,3.556
306.296,3.569
307.296,3.582
308.296,3.594
309.296,3.605
310.296,3.615
311.296,3.623
312.296,3.630
313.296,3.635
314.296,3.639
315.296,3.642
316.296,3.644
317.296,3.645
318.296,3.646
319.296,3.646
320.296,3.647
321.296,3.647
322.296,3.648
323.296,3.649
324.296,3.651
325.296,3.653
326.296,3.655
327.124,3.658
328.124,3.655
329.124,3.648
330.124,3.640
331.124,3.632
332.124,3.625
333.124,3.620
334.124,3.618
335.124,3.617
336.124,3.618
337.124,3.620
338.124,3.622
339.124,3.623
340.124,3.623
341.124,3.620
342.124,3.615
343.124,3.607
344.124,3.597
345.299,3.583
346.299,3.578
347.299,3.573
348.299,3.570
349.299,3.570
350.299,3.573
351.299,3.577
352.299,3.581
353.299,3.585
354.299,3.586
355.299,3.583
356.299,3.574
357.299,3.560
358.299,3.541
359.289,3.518
360.289,3.490
361.289,3.463
362.289,3.436
363.289,3.410
364.289,3.384
365.289,3.358
366.289,3.331
367.234,3.303
368.234,3.272
369.234,3.235
370.234,3.188
371.234,3.131
372.234,3.063
373.234,2.986
374.234,2.903
##END=
