##TITLE=3-(methylamino)-2-butenoic acid, ethyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=870-85-9
##MOLFORM=C7H13NO2
##BP=97/ 9 mm
##SOURCE REFERENCE=RAS UV No. 22589
##$NIST SQUIB=1977AGB/474
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=242.5
##LASTX=323.6
##FIRSTY=3.392
##MAXX=323.6
##MINX=242.5
##MAXY=4.246
##MINY=2.214
##NPOINTS=82
##$REF AUTHOR=Agbalyan, S.G.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=474
##$REF DATE=1977
##XYPOINTS=(XY..XY)
242.500,3.392
243.500,3.399
244.500,3.406
245.500,3.412
246.500,3.419
247.500,3.427
248.500,3.436
249.500,3.448
250.500,3.462
251.500,3.479
252.500,3.498
253.500,3.519
254.500,3.543
255.500,3.568
256.500,3.595
257.500,3.624
258.500,3.653
259.500,3.683
260.500,3.714
261.500,3.744
262.500,3.775
263.500,3.804
264.500,3.833
265.500,3.861
266.500,3.888
267.500,3.914
268.500,3.938
269.500,3.961
270.500,3.983
271.500,4.003
272.500,4.023
273.508,4.039
274.508,4.054
275.508,4.072
276.508,4.091
277.508,4.111
278.508,4.131
279.508,4.150
280.508,4.169
281.508,4.186
282.508,4.201
283.508,4.214
284.508,4.225
285.508,4.234
286.508,4.240
287.508,4.244
288.508,4.246
289.508,4.245
290.508,4.243
291.508,4.237
292.508,4.230
293.508,4.220
294.508,4.208
295.508,4.193
296.508,4.175
297.508,4.154
298.508,4.129
299.508,4.100
300.508,4.065
301.508,4.025
302.508,3.977
303.600,3.913
304.600,3.851
305.600,3.768
306.600,3.671
307.600,3.564
308.600,3.453
309.600,3.340
310.600,3.228
311.600,3.118
312.600,3.011
313.600,2.909
314.600,2.811
315.600,2.718
316.600,2.630
317.600,2.547
318.600,2.470
319.600,2.399
320.600,2.335
321.600,2.281
322.600,2.240
323.600,2.214
##END=
