##TITLE=Benzonitrile, 4-methoxy-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=874-90-8
##MOLFORM=C8H7NO
##MP=61.5
##BP=256.5
##SOURCE REFERENCE=RAS UV No. 22247
##$NIST SQUIB=1978POP/121
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=205.323
##LASTX=280.42
##FIRSTY=3.162
##MAXX=280.42
##MINX=205.323
##MAXY=4.282
##MINY=3.162
##NPOINTS=76
##$REF AUTHOR=Poplavskii, V.S.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=14
##$REF PAGE=121
##$REF DATE=1978
##XYPOINTS=(XY..XY)
205.323,3.162
206.323,3.194
207.323,3.227
208.323,3.261
209.323,3.294
210.323,3.328
211.323,3.362
212.323,3.397
213.323,3.431
214.323,3.466
215.323,3.501
216.323,3.536
217.323,3.571
218.323,3.606
219.323,3.641
220.323,3.676
221.323,3.710
222.323,3.745
223.323,3.779
224.323,3.814
225.323,3.847
226.323,3.881
227.323,3.914
228.323,3.946
229.323,3.978
230.420,4.012
231.420,4.048
232.420,4.079
233.420,4.107
234.420,4.131
235.420,4.153
236.420,4.171
237.420,4.188
238.420,4.203
239.420,4.216
240.420,4.228
241.420,4.238
242.420,4.247
243.420,4.255
244.420,4.262
245.420,4.268
246.420,4.273
247.420,4.277
248.420,4.280
249.420,4.281
250.420,4.282
251.420,4.281
252.420,4.280
253.420,4.277
254.420,4.273
255.420,4.267
256.420,4.260
257.420,4.252
258.420,4.242
259.420,4.231
260.420,4.219
261.420,4.205
262.420,4.190
263.420,4.173
264.420,4.155
265.420,4.135
266.420,4.114
267.420,4.092
268.420,4.068
269.420,4.043
270.420,4.016
271.420,3.989
272.420,3.960
273.420,3.929
274.420,3.897
275.420,3.864
276.420,3.830
277.420,3.793
278.420,3.755
279.420,3.715
280.420,3.672
##END=
