##TITLE=Hydroquinone, tetrachloro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=87-87-6
##MOLFORM=C6H2Cl4O2
##MP=232
##SOURCE REFERENCE=RAS UV No. 11296
##$NIST SQUIB=1952PUM/SEI535
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=253.79
##LASTX=331.24
##FIRSTY=2.93
##MAXX=331.24
##MINX=253.79
##MAXY=3.631
##MINY=1.963
##NPOINTS=95
##$REF AUTHOR=Pummerer, R.; Seifert, H.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=85
##$REF PAGE=535
##$REF DATE=1952
##XYPOINTS=(XY..XY)
253.79,2.930
253.99,2.928
254.19,2.926
254.59,2.889
255.39,2.858
256.19,2.834
256.99,2.803
257.78,2.777
258.58,2.765
259.38,2.730
260.18,2.724
260.98,2.714
261.78,2.709
262.57,2.703
263.37,2.701
264.17,2.699
265.77,2.697
266.57,2.697
267.37,2.699
268.16,2.705
268.96,2.707
269.76,2.711
270.56,2.718
271.36,2.736
272.16,2.750
272.95,2.773
273.75,2.799
274.55,2.822
275.35,2.850
276.15,2.891
276.95,2.911
277.74,2.972
278.54,2.975
279.34,3.013
280.14,3.044
280.94,3.078
281.74,3.111
282.53,3.148
283.33,3.180
284.13,3.209
284.93,3.254
285.73,3.264
286.53,3.276
287.33,3.309
288.12,3.333
288.92,3.354
289.72,3.392
290.52,3.415
291.32,3.427
292.12,3.450
293.71,3.492
294.51,3.511
295.31,3.537
296.11,3.554
296.91,3.572
297.70,3.588
298.50,3.598
299.30,3.603
300.10,3.609
301.70,3.623
302.50,3.625
303.29,3.629
304.09,3.631
304.89,3.631
307.29,3.623
308.08,3.617
308.88,3.613
309.68,3.605
310.48,3.607
311.28,3.578
312.08,3.556
312.87,3.519
313.67,3.492
314.47,3.429
315.27,3.356
316.07,3.289
316.87,3.223
317.66,3.144
318.46,3.066
319.26,2.991
320.06,2.926
320.86,2.864
321.66,2.811
322.46,2.732
323.25,2.673
324.05,2.612
324.85,2.546
325.65,2.475
326.45,2.402
327.25,2.330
328.04,2.257
328.84,2.185
329.64,2.116
330.44,2.037
331.24,1.963
##END=
