##TITLE=Benzene, pentafluoronitro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=880-78-4
##MOLFORM=C6F5NO2
##BP=158.0-160.0
##SOURCE REFERENCE=RAS UV No. 18955
##$NIST SQUIB=1967KOP113
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SFD-2
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=228.49
##LASTX=386.65
##FIRSTY=3.683
##MAXX=386.65
##MINX=228.49
##MAXY=3.683
##MINY=1.887
##NPOINTS=57
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=1
##$REF PAGE=113
##$REF DATE=1967
##XYPOINTS=(XY..XY)
228.49,3.683
232.91,3.668
237.33,3.663
241.75,3.658
246.17,3.649
250.10,3.629
253.54,3.599
256.00,3.564
257.96,3.525
259.43,3.485
260.91,3.441
262.87,3.401
265.33,3.362
267.78,3.322
269.75,3.282
271.22,3.243
273.68,3.203
277.12,3.173
281.05,3.149
284.98,3.129
288.91,3.104
292.83,3.079
295.78,3.050
298.24,3.010
300.20,2.971
302.17,2.931
304.13,2.891
306.10,2.852
308.06,2.812
310.52,2.773
312.97,2.733
315.43,2.693
318.38,2.664
321.81,2.634
325.74,2.609
329.67,2.584
333.60,2.560
337.53,2.540
341.46,2.515
345.39,2.490
348.83,2.466
352.27,2.436
355.22,2.406
358.16,2.372
360.62,2.337
363.07,2.302
365.53,2.268
367.99,2.233
370.44,2.198
372.90,2.159
374.86,2.119
376.83,2.080
378.79,2.040
380.76,2.000
383.21,1.966
385.18,1.926
386.65,1.887
##END=
