##TITLE=1,2-Benzenedicarboxylic acid
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=88-99-3
##MOLFORM=C8H6O4
##MP=190
##SOURCE REFERENCE=RAS UV No. 19030
##$NIST SQUIB=1971LAN81
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 800
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.83
##LASTX=293.52
##FIRSTY=4.915
##MAXX=293.52
##MINX=217.83
##MAXY=4.915
##MINY=2.612
##NPOINTS=72
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=15
##$REF PAGE=81
##$REF DATE=1971
##XYPOINTS=(XY..XY)
217.83,4.915
218.67,4.892
219.68,4.871
220.86,4.851
221.87,4.827
223.21,4.811
224.56,4.797
225.90,4.784
227.25,4.773
228.59,4.763
229.94,4.746
231.12,4.726
232.46,4.709
233.64,4.692
234.82,4.672
235.83,4.652
236.67,4.628
237.68,4.608
238.69,4.587
239.53,4.564
240.37,4.540
241.21,4.516
242.05,4.493
242.89,4.469
243.73,4.442
244.57,4.415
245.24,4.388
246.09,4.361
246.59,4.334
247.43,4.310
248.10,4.283
248.95,4.259
249.62,4.232
250.46,4.205
251.30,4.181
252.14,4.158
252.98,4.131
253.99,4.110
254.83,4.087
255.67,4.063
256.68,4.043
257.69,4.022
258.70,3.999
259.71,3.975
260.72,3.951
261.73,3.931
262.91,3.914
264.08,3.894
265.60,3.887
267.11,3.877
268.62,3.877
270.14,3.874
271.65,3.874
273.17,3.870
274.68,3.864
276.02,3.850
277.37,3.836
278.55,3.820
279.73,3.803
280.90,3.782
281.74,3.759
282.75,3.735
283.43,3.708
284.10,3.681
284.60,3.650
285.11,3.620
287.63,3.343
288.81,3.197
289.98,3.038
291.16,2.910
292.34,2.751
293.52,2.612
##END=
