##TITLE=1-Ethyl-2,3-dihydro-1H-indole-5-carbonitrile
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=89937-22-4
##MOLFORM=C11H12N2
##SOURCE REFERENCE=RAS UV No. 22367
##$NIST SQUIB=1984RET/241
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Cary 14
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=253.075
##LASTX=328.824
##FIRSTY=2.982
##MAXX=328.824
##MINX=253.075
##MAXY=4.342
##MINY=2.982
##NPOINTS=76
##$REF AUTHOR=Rettig, W.; et al.
##$REF JOURNAL=Spectrochim. Acta
##$REF VOLUME=40A
##$REF PAGE=241
##$REF DATE=1984
##XYPOINTS=(XY..XY)
253.075,2.982
254.075,3.030
255.075,3.082
256.075,3.136
257.075,3.191
258.075,3.245
259.075,3.300
260.075,3.354
261.075,3.406
262.075,3.457
263.075,3.507
264.075,3.555
265.075,3.602
266.075,3.648
267.075,3.694
268.075,3.738
269.075,3.782
270.075,3.826
271.075,3.870
272.075,3.913
273.075,3.956
274.075,3.999
275.075,4.040
276.075,4.079
277.075,4.115
278.075,4.147
278.958,4.177
279.958,4.201
280.958,4.225
281.958,4.249
282.958,4.271
283.958,4.291
284.958,4.308
285.958,4.321
286.958,4.332
287.958,4.339
288.958,4.342
289.958,4.341
290.958,4.337
291.958,4.329
292.958,4.318
293.958,4.303
294.958,4.286
295.958,4.266
296.958,4.243
297.958,4.217
299.024,4.189
300.024,4.158
301.024,4.127
302.024,4.096
303.024,4.065
304.024,4.035
305.024,4.004
306.024,3.973
307.024,3.942
308.024,3.912
309.024,3.881
310.024,3.850
311.024,3.819
312.024,3.789
313.024,3.758
314.024,3.727
315.024,3.696
316.024,3.665
317.024,3.635
318.024,3.604
319.024,3.573
320.024,3.542
321.024,3.512
322.024,3.481
323.566,3.427
324.943,3.380
325.945,3.341
326.821,3.306
327.823,3.267
328.824,3.224
##END=
