##TITLE=o-Hydroxybiphenyl
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-43-7
##MOLFORM=C12H10O
##MP=59
##SOURCE REFERENCE=RAS UV No. 20216
##$NIST SQUIB=1969BOL/243
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.62
##LASTX=311.24
##FIRSTY=4.273
##MAXX=311.24
##MINX=217.62
##MAXY=4.273
##MINY=2.428
##NPOINTS=94
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=243
##$REF DATE=1969
##XYPOINTS=(XY..XY)
217.62,4.273
218.62,4.243
219.63,4.209
220.64,4.172
221.64,4.134
222.62,4.101
223.66,4.066
224.66,4.037
225.64,4.005
226.61,3.970
227.68,3.940
228.69,3.919
229.70,3.898
230.70,3.881
231.71,3.864
232.73,3.851
233.72,3.847
234.73,3.850
235.74,3.855
236.74,3.868
237.75,3.881
238.76,3.898
239.74,3.914
240.77,3.927
241.72,3.934
242.78,3.936
243.79,3.936
244.80,3.927
245.80,3.923
246.81,3.911
247.82,3.902
248.82,3.889
249.83,3.873
250.84,3.864
251.84,3.843
252.85,3.822
253.86,3.788
254.86,3.763
255.87,3.725
256.88,3.696
257.88,3.641
258.89,3.599
259.90,3.544
260.91,3.481
261.91,3.452
262.92,3.431
263.93,3.414
264.93,3.405
265.94,3.401
266.95,3.397
267.95,3.397
268.96,3.405
269.97,3.422
270.97,3.431
271.98,3.456
272.99,3.481
273.99,3.511
275.00,3.532
276.01,3.553
277.01,3.574
278.02,3.595
279.03,3.607
280.03,3.624
281.04,3.637
282.05,3.641
283.05,3.649
284.06,3.649
285.07,3.637
286.07,3.633
287.08,3.620
288.09,3.607
289.09,3.599
290.10,3.578
291.11,3.557
292.11,3.532
293.12,3.501
294.25,3.463
295.13,3.422
296.16,3.373
297.15,3.321
298.15,3.271
299.16,3.216
300.17,3.148
301.17,3.085
302.18,3.018
303.19,2.959
304.19,2.892
305.20,2.833
306.21,2.774
307.21,2.706
308.22,2.643
309.23,2.580
310.23,2.508
311.24,2.428
##END=
