##TITLE=bis[4-(dimethylamino)phenyl]methanone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=90-94-8
##MOLFORM=C17H20N2O
##MP=179
##SOURCE REFERENCE=RAS UV No. 22530
##$NIST SQUIB=1977BYC/2220
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=218.145
##LASTX=336.694
##FIRSTY=3.966
##MAXX=336.694
##MINX=218.145
##MAXY=4.584
##MINY=2.517
##NPOINTS=82
##$REF AUTHOR=Bychkov, N.N.; et al.
##$REF JOURNAL=Zhur. Obshchei. Khim.
##$REF VOLUME=47
##$REF PAGE=2220
##$REF DATE=1977
##XYPOINTS=(XY..XY)
218.145,3.966
218.331,3.968
219.831,3.952
221.331,3.931
222.831,3.911
224.331,3.899
225.831,3.895
227.331,3.901
228.831,3.917
230.331,3.940
231.831,3.969
233.331,4.002
234.831,4.035
236.331,4.068
237.831,4.100
239.331,4.130
239.361,4.130
240.861,4.160
242.361,4.184
243.861,4.209
245.361,4.238
246.861,4.270
248.361,4.304
249.861,4.337
251.361,4.367
252.861,4.394
254.361,4.418
255.861,4.442
257.086,4.466
258.586,4.489
260.086,4.509
261.586,4.527
263.086,4.543
264.586,4.558
266.086,4.571
267.586,4.580
269.086,4.584
270.586,4.580
272.086,4.563
273.586,4.533
275.086,4.489
276.582,4.433
278.082,4.384
279.582,4.309
281.082,4.224
282.582,4.140
284.082,4.063
285.582,3.997
287.082,3.944
288.582,3.902
290.082,3.870
291.582,3.845
293.082,3.826
294.582,3.811
296.082,3.797
297.582,3.785
299.082,3.773
300.582,3.762
302.079,3.751
303.579,3.741
305.079,3.730
306.579,3.718
308.079,3.704
309.579,3.685
311.079,3.663
312.579,3.636
314.079,3.604
315.579,3.568
317.079,3.527
318.579,3.483
320.079,3.436
321.579,3.385
323.079,3.331
324.579,3.274
326.079,3.214
327.579,3.148
329.079,3.077
330.579,2.997
332.079,2.907
333.579,2.802
335.079,2.677
336.694,2.517
##END=
