##TITLE=Ethene, 1,1-dimethoxy-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=922-69-0
##MOLFORM=C4H8O2
##SOURCE REFERENCE=RAS UV No. 16221
##$NIST SQUIB=1972TAD/2121
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.24
##LASTX=270.47
##FIRSTY=3.263
##MAXX=270.47
##MINX=210.24
##MAXY=3.332
##MINY=0.03
##NPOINTS=56
##$REF AUTHOR=Tada, M.; et al.
##$REF JOURNAL=Tetrahedron
##$REF VOLUME=28
##$REF PAGE=2121
##$REF DATE=1972
##XYPOINTS=(XY..XY)
210.24,3.263
210.47,3.268
210.71,3.272
210.94,3.277
211.18,3.282
211.41,3.286
211.65,3.291
211.88,3.295
212.12,3.300
214.00,3.328
214.94,3.332
215.88,3.332
216.82,3.323
217.76,3.309
218.71,3.268
219.65,3.240
220.59,3.212
222.47,3.120
224.35,3.028
225.29,2.973
227.18,2.853
229.06,2.743
230.00,2.655
230.94,2.614
231.88,2.554
233.76,2.425
235.65,2.291
237.53,2.116
238.47,2.011
240.35,1.831
241.29,1.720
242.24,1.656
243.18,1.550
244.12,1.416
245.06,1.334
246.00,1.200
246.94,1.089
247.88,0.997
248.82,0.855
250.71,0.721
252.59,0.564
253.53,0.528
254.47,0.454
255.41,0.399
256.35,0.371
258.24,0.270
259.18,0.237
260.12,0.214
262.00,0.168
262.94,0.145
263.88,0.127
264.82,0.109
267.65,0.062
268.59,0.044
269.53,0.035
270.47,0.030
##END=
