##TITLE=N-[2-(aminosulfonyl)phenyl]-2-butenamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92629-14-6
##MOLFORM=C10H12N2O3S
##MP=182-183
##SOURCE REFERENCE=RAS UV No. 23045
##$NIST SQUIB=1984FED/907
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=203.51
##LASTX=319.018
##FIRSTY=4.311
##MAXX=319.018
##MINX=203.51
##MAXY=4.413
##MINY=3.411
##NPOINTS=80
##$REF AUTHOR=Fedenko, V.S.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=907
##$REF DATE=1984
##XYPOINTS=(XY..XY)
203.510,4.311
205.010,4.321
206.510,4.334
208.010,4.350
209.510,4.366
211.010,4.382
212.510,4.397
214.010,4.408
215.510,4.413
217.010,4.411
218.510,4.399
220.010,4.377
221.510,4.344
223.010,4.302
224.438,4.259
225.938,4.214
227.438,4.169
228.938,4.124
230.438,4.079
231.938,4.034
233.438,3.992
234.938,3.953
236.438,3.920
237.938,3.893
239.438,3.875
240.938,3.866
242.438,3.866
243.938,3.876
245.438,3.894
246.938,3.916
247.019,3.920
248.519,3.945
250.019,3.972
251.519,3.999
253.019,4.023
254.519,4.044
256.019,4.061
257.519,4.074
259.019,4.083
260.519,4.088
262.019,4.090
263.519,4.090
265.019,4.087
266.519,4.082
268.019,4.076
269.519,4.068
271.019,4.059
272.519,4.049
274.019,4.039
275.474,4.029
276.974,4.018
278.474,4.008
279.974,3.996
281.474,3.984
282.974,3.971
284.474,3.959
285.974,3.953
287.474,3.952
288.974,3.957
290.474,3.967
290.527,3.967
292.027,3.976
293.527,3.979
295.027,3.975
296.527,3.963
298.027,3.944
299.527,3.917
301.027,3.886
302.527,3.850
304.027,3.810
305.527,3.769
307.027,3.728
308.518,3.687
310.018,3.645
311.518,3.610
313.018,3.577
314.518,3.542
316.018,3.503
317.518,3.459
319.018,3.411
##END=
