##TITLE=N-[2-(aminosulfonyl)-4-chlorophenyl]-2-butenamide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92629-15-7
##MOLFORM=C10H11ClN2O3S
##MP=194-195
##SOURCE REFERENCE=RAS UV No. 23046
##$NIST SQUIB=1984FED/907
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Specord UV-Vis
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=218.333
##LASTX=324.616
##FIRSTY=4.431
##MAXX=324.616
##MINX=218.333
##MAXY=4.431
##MINY=3.394
##NPOINTS=74
##$REF AUTHOR=Fedenko, V.S.; et al.
##$REF JOURNAL=Khim. Geterosikl. Soedin.
##$REF PAGE=907
##$REF DATE=1984
##XYPOINTS=(XY..XY)
218.333,4.431
219.833,4.421
221.333,4.413
222.833,4.400
224.333,4.378
225.833,4.345
227.333,4.302
228.833,4.250
230.333,4.191
231.833,4.127
233.333,4.062
234.833,3.997
236.333,3.937
237.632,3.893
239.132,3.843
240.632,3.814
242.132,3.796
243.632,3.786
245.132,3.786
246.632,3.799
248.132,3.827
249.632,3.867
251.058,3.904
252.558,3.940
254.058,3.981
255.558,4.023
257.058,4.063
258.558,4.098
260.058,4.128
261.558,4.150
263.058,4.166
264.558,4.175
266.058,4.179
267.558,4.179
269.058,4.175
270.558,4.169
271.867,4.162
273.367,4.151
274.867,4.139
276.367,4.127
277.867,4.115
279.367,4.102
280.867,4.087
282.367,4.070
283.867,4.051
285.367,4.029
286.867,4.005
288.367,3.980
288.481,3.978
289.981,3.959
291.481,3.945
292.981,3.935
294.481,3.929
295.981,3.924
297.481,3.921
298.981,3.919
300.481,3.917
301.981,3.914
303.481,3.909
304.981,3.901
306.481,3.888
307.981,3.869
308.116,3.868
309.616,3.838
311.116,3.796
312.616,3.750
314.116,3.705
315.616,3.662
317.116,3.621
318.616,3.580
320.116,3.538
321.616,3.493
323.116,3.444
324.616,3.394
##END=
