##TITLE=p-Hydroxybiphenyl
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=92-69-3
##MOLFORM=C12H10O
##MP=166
##SOURCE REFERENCE=RAS UV No. 20217
##$NIST SQUIB=1969BOL/244
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=210.68
##LASTX=314.49
##FIRSTY=4.359
##MAXX=314.49
##MINX=210.68
##MAXY=4.359
##MINY=2.275
##NPOINTS=94
##$REF AUTHOR=Bol'shakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet spectra of heteroorganic compounds
##$REF PAGE=244
##$REF DATE=1969
##XYPOINTS=(XY..XY)
210.68,4.359
210.85,4.355
211.01,4.351
211.18,4.346
211.35,4.342
211.52,4.338
211.68,4.334
212.85,4.259
214.02,4.197
215.19,4.139
216.36,4.085
217.52,4.027
218.69,3.960
219.86,3.919
221.03,3.877
222.20,3.836
223.37,3.798
224.53,3.774
225.70,3.757
226.87,3.749
228.04,3.744
230.37,3.765
231.54,3.786
232.71,3.811
233.88,3.836
235.05,3.869
236.22,3.902
237.38,3.940
238.55,3.973
239.72,4.010
240.89,4.048
242.06,4.081
243.23,4.110
244.39,4.147
245.56,4.172
246.73,4.197
247.90,4.222
249.07,4.238
250.23,4.259
251.40,4.276
252.57,4.284
253.74,4.297
254.91,4.309
256.08,4.313
257.24,4.321
258.41,4.321
259.58,4.313
260.75,4.305
261.92,4.301
263.09,4.292
264.25,4.276
265.42,4.255
266.59,4.238
267.76,4.218
268.93,4.193
270.10,4.172
271.26,4.143
272.43,4.106
273.60,4.064
274.77,4.018
275.94,3.973
277.10,3.923
278.16,3.878
279.30,3.831
280.61,3.782
281.78,3.732
282.95,3.682
284.11,3.628
285.28,3.574
286.45,3.516
287.62,3.454
288.79,3.392
289.96,3.329
291.12,3.275
292.29,3.209
293.46,3.151
294.63,3.097
295.80,3.043
296.96,2.976
298.13,2.923
299.30,2.877
300.47,2.831
301.64,2.781
302.81,2.736
303.97,2.686
305.14,2.644
306.31,2.586
307.48,2.541
308.65,2.491
309.82,2.441
310.98,2.399
312.15,2.354
313.32,2.316
314.49,2.275
##END=
