##TITLE=2-Naphthyl methyl ketone
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-08-3
##MOLFORM=C12H10O
##MP=54
##SOURCE REFERENCE=RAS UV No. 15931
##$NIST SQUIB=1971BAR/1307
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=286.96
##LASTX=319.61
##FIRSTY=3.887
##MAXX=319.61
##MINX=286.96
##MAXY=3.979
##MINY=3.044
##NPOINTS=76
##$REF AUTHOR=Bardina, A.A.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=7
##$REF PAGE=1307
##$REF DATE=1971
##XYPOINTS=(XY..XY)
286.96,3.887
288.13,3.925
288.53,3.942
288.92,3.957
289.31,3.968
289.70,3.974
290.09,3.976
290.49,3.979
290.88,3.979
291.27,3.975
291.66,3.967
292.05,3.950
292.44,3.922
292.84,3.899
293.23,3.874
293.62,3.850
294.80,3.815
295.19,3.788
295.58,3.769
295.97,3.742
296.36,3.723
296.75,3.699
297.15,3.680
297.54,3.658
297.93,3.641
298.32,3.619
298.71,3.604
299.11,3.587
299.50,3.567
299.89,3.553
300.28,3.538
300.67,3.521
301.06,3.506
301.46,3.488
301.85,3.471
302.24,3.456
302.63,3.437
303.02,3.420
303.42,3.406
303.81,3.386
304.20,3.370
304.59,3.353
304.98,3.336
305.37,3.311
305.77,3.292
306.16,3.267
306.55,3.248
306.94,3.223
307.33,3.203
307.73,3.179
308.12,3.161
308.51,3.146
308.90,3.129
309.29,3.116
309.68,3.103
310.08,3.089
310.47,3.079
310.86,3.072
311.25,3.065
311.64,3.060
312.04,3.057
312.43,3.053
312.82,3.050
313.21,3.049
313.60,3.047
313.99,3.045
314.39,3.044
314.78,3.044
315.17,3.045
315.56,3.045
315.95,3.048
316.35,3.048
316.74,3.049
317.13,3.050
317.52,3.050
319.61,3.062
##END=
