##TITLE=1-Allyl-3,4-dimethoxybenzene
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-15-2
##MOLFORM=C11H14O2
##BP=248
##SOURCE REFERENCE=RAS UV No. 19749
##$NIST SQUIB=1961LAN157
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman Model DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=206
##LASTX=311.56
##FIRSTY=4.419
##MAXX=311.56
##MINX=206
##MAXY=4.419
##MINY=1.546
##NPOINTS=86
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=2
##$REF PAGE=157
##$REF DATE=1961
##XYPOINTS=(XY..XY)
206.00,4.419
207.20,4.354
208.40,4.286
209.60,4.215
210.80,4.123
212.00,4.034
213.20,3.943
214.39,3.885
215.59,3.847
216.79,3.827
217.99,3.810
219.19,3.800
220.39,3.796
221.59,3.800
222.79,3.813
223.99,3.820
225.19,3.834
226.39,3.844
227.59,3.861
228.79,3.871
229.99,3.875
231.19,3.875
232.39,3.868
233.59,3.851
234.79,3.827
235.99,3.790
237.19,3.742
238.39,3.691
239.59,3.626
240.79,3.541
241.98,3.433
243.18,3.327
244.38,3.225
245.58,3.103
246.78,3.031
249.18,2.889
250.38,2.790
251.58,2.715
252.78,2.695
253.98,2.695
256.38,2.722
257.58,2.770
258.78,2.810
259.98,2.855
261.18,2.906
262.38,2.957
263.58,2.997
264.78,3.048
265.98,3.099
267.18,3.140
268.38,3.188
269.57,3.239
270.77,3.290
271.97,3.327
273.17,3.365
274.37,3.395
275.57,3.426
276.77,3.443
277.97,3.456
279.17,3.463
280.37,3.467
281.57,3.460
282.77,3.443
283.97,3.419
285.17,3.392
286.37,3.375
287.57,3.354
288.77,3.256
289.97,3.079
291.17,2.909
292.37,2.708
293.57,2.511
294.77,2.307
297.16,2.066
298.36,1.950
299.56,1.865
300.76,1.811
301.96,1.750
303.16,1.712
304.36,1.678
305.56,1.648
306.76,1.620
307.96,1.600
309.16,1.583
310.36,1.563
311.56,1.546
##END=
