##TITLE=5-Aminouracil
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=932-52-5
##MOLFORM=C4H5N3O2
##MP=> 300
##SOURCE REFERENCE=RAS UV No. 10532
##$NIST SQUIB=1949STI1470
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=n.i.g.
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=221.02
##LASTX=317.62
##FIRSTY=3.999
##MAXX=317.62
##MINX=221.02
##MAXY=4.017
##MINY=3.307
##NPOINTS=71
##$REF AUTHOR=Stimson, M.M.
##$REF JOURNAL=J. Am. Chem. Soc.
##$REF VOLUME=71
##$REF PAGE=1470
##$REF DATE=1949
##XYPOINTS=(XY..XY)
221.02,3.999
222.39,4.008
224.38,4.016
226.46,4.017
227.74,4.014
229.18,4.006
230.54,3.996
231.90,3.982
233.27,3.959
234.63,3.935
235.69,3.913
237.35,3.882
238.71,3.853
240.07,3.822
241.43,3.792
242.55,3.769
244.15,3.734
245.43,3.709
246.87,3.683
248.23,3.658
249.59,3.636
250.64,3.622
252.01,3.605
253.67,3.590
255.03,3.578
256.33,3.573
257.98,3.574
259.12,3.578
260.51,3.590
261.84,3.608
263.20,3.625
264.56,3.642
265.92,3.663
267.28,3.683
268.64,3.703
270.00,3.721
271.21,3.739
272.72,3.764
274.08,3.788
275.44,3.814
276.80,3.836
278.16,3.853
279.52,3.869
280.88,3.885
282.24,3.897
283.61,3.909
284.79,3.918
286.09,3.927
287.69,3.932
289.10,3.932
290.41,3.926
291.77,3.921
293.13,3.912
294.49,3.900
295.85,3.888
297.21,3.875
298.57,3.863
299.93,3.846
301.29,3.825
302.65,3.803
303.64,3.784
305.37,3.743
306.86,3.705
308.03,3.667
309.46,3.602
311.11,3.517
312.18,3.463
313.58,3.414
314.90,3.372
316.39,3.334
317.62,3.307
##END=
