##TITLE=2H-Azonin-2-one, octahydro-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=935-30-8
##MOLFORM=C8H15NO
##SOURCE REFERENCE=RAS UV No. 12670
##$NIST SQUIB=1957HUI/GLO1437
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam Spectrophotometer
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=218.18
##LASTX=243.31
##FIRSTY=3
##MAXX=243.31
##MINX=218.18
##MAXY=3
##MINY=0.633
##NPOINTS=64
##$REF AUTHOR=Huisgen, R.; Glogger, I.
##$REF JOURNAL=Chem. Ber.
##$REF VOLUME=90
##$REF PAGE=1437
##$REF DATE=1957
##XYPOINTS=(XY..XY)
218.18,3.000
218.23,2.998
218.29,2.996
218.34,2.994
218.39,2.992
218.72,2.972
219.04,2.951
219.36,2.932
219.69,2.910
220.01,2.890
220.33,2.868
220.98,2.826
221.31,2.806
221.63,2.782
221.95,2.766
222.28,2.745
222.60,2.718
222.92,2.702
223.25,2.684
223.89,2.642
224.22,2.620
224.86,2.576
225.19,2.557
225.51,2.533
226.16,2.486
226.48,2.470
226.81,2.446
227.78,2.381
228.10,2.355
228.42,2.335
228.75,2.311
229.07,2.283
229.72,2.242
230.04,2.213
230.37,2.193
230.69,2.165
231.66,2.075
231.98,2.054
232.27,2.027
232.63,2.007
232.95,1.982
233.28,1.948
234.02,1.888
234.57,1.837
234.88,1.813
235.22,1.779
235.50,1.756
235.87,1.724
236.87,1.623
237.48,1.571
237.84,1.529
238.13,1.498
238.46,1.457
238.89,1.412
239.51,1.334
240.07,1.270
240.40,1.235
240.72,1.197
241.10,1.132
241.42,1.061
242.02,0.930
242.56,0.806
243.02,0.710
243.31,0.633
##END=
