##TITLE=1-Propanone, 1-phenyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=93-55-0
##MOLFORM=C9H10O
##MP=18.6
##BP=217.5
##SOURCE REFERENCE=RAS UV No. 17698
##$NIST SQUIB=1976SUG/1901
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=254.32
##LASTX=365.74
##FIRSTY=3.637
##MAXX=365.74
##MINX=254.32
##MAXY=3.637
##MINY=0.099
##NPOINTS=57
##$REF AUTHOR=Sugita, K.; et al.
##$REF JOURNAL=J. Polymer Sci., Polymer Chem. Ed.
##$REF VOLUME=14
##$REF PAGE=1901
##$REF DATE=1976
##XYPOINTS=(XY..XY)
254.32,3.637
255.40,3.551
256.47,3.466
257.28,3.380
258.90,3.305
259.98,3.220
261.87,3.070
263.22,2.995
264.57,2.921
266.73,2.878
270.23,2.899
272.39,2.942
275.36,2.974
277.79,2.985
280.22,2.974
282.64,2.942
285.07,2.910
286.69,2.846
289.66,2.728
291.01,2.653
292.36,2.557
293.44,2.472
294.78,2.397
296.67,2.269
298.02,2.194
299.37,2.108
300.72,2.034
302.34,1.969
304.50,1.884
306.65,1.830
308.81,1.798
311.24,1.766
313.94,1.766
316.37,1.756
318.80,1.734
321.49,1.702
323.92,1.670
326.89,1.617
329.32,1.585
333.09,1.510
335.25,1.467
337.95,1.392
341.19,1.285
343.08,1.232
344.69,1.168
347.66,1.050
349.28,0.986
350.63,0.911
352.25,0.847
354.68,0.730
356.57,0.644
357.91,0.569
360.61,0.430
361.69,0.345
363.04,0.259
364.39,0.174
365.74,0.099
##END=
