##TITLE=Ethanone, 1-(1-Naphthalenyl)-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=941-98-0
##MOLFORM=C12H10O
##MP=296-298
##SOURCE REFERENCE=RAS UV No. 15930
##$NIST SQUIB=1971BAR/1267
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=286.76
##LASTX=334.68
##FIRSTY=3.686
##MAXX=334.68
##MINX=286.76
##MAXY=3.764
##MINY=3.091
##NPOINTS=81
##$REF AUTHOR=Bardina, A.A.; et al.
##$REF JOURNAL=Zhur. Organ. Khim.
##$REF VOLUME=7
##$REF PAGE=1267
##$REF DATE=1971
##XYPOINTS=(XY..XY)
286.76,3.686
287.29,3.697
287.81,3.707
288.60,3.715
289.26,3.726
290.05,3.733
290.84,3.743
291.76,3.749
292.69,3.756
293.74,3.760
294.79,3.764
295.98,3.764
297.16,3.761
298.21,3.757
299.00,3.749
299.79,3.741
300.45,3.732
301.11,3.723
301.64,3.712
302.03,3.701
302.43,3.690
302.82,3.680
303.09,3.668
303.48,3.657
303.61,3.645
304.01,3.635
304.40,3.623
304.80,3.613
305.32,3.602
306.11,3.593
306.90,3.585
307.69,3.576
308.61,3.569
309.54,3.563
310.59,3.556
311.64,3.550
312.56,3.542
313.62,3.536
314.67,3.530
315.72,3.523
316.64,3.517
317.43,3.509
318.36,3.501
319.01,3.490
319.80,3.483
320.46,3.473
321.12,3.464
321.65,3.454
322.30,3.444
322.70,3.434
323.36,3.423
323.88,3.413
324.41,3.402
324.94,3.392
325.33,3.381
325.86,3.371
326.25,3.360
326.65,3.350
327.18,3.339
327.57,3.328
327.97,3.316
328.36,3.305
328.76,3.295
329.15,3.284
329.54,3.274
329.94,3.262
330.33,3.251
330.73,3.241
331.12,3.229
331.52,3.217
331.91,3.205
332.18,3.194
332.57,3.183
332.70,3.171
333.10,3.161
333.36,3.149
333.63,3.137
333.76,3.125
334.15,3.115
334.42,3.103
334.68,3.091
##END=
