##TITLE=Phenol, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-48-7
##MOLFORM=C7H8O
##MP=30.8
##SOURCE REFERENCE=RAS UV No. 19728
##$NIST SQUIB=1961LAN139
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DU
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=217.32
##LASTX=289.51
##FIRSTY=3.747
##MAXX=289.51
##MINX=217.32
##MAXY=3.747
##MINY=1.158
##NPOINTS=90
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=2
##$REF PAGE=139
##$REF DATE=1961
##XYPOINTS=(XY..XY)
217.32,3.747
217.49,3.747
217.66,3.747
217.83,3.747
218.17,3.734
219.02,3.699
219.87,3.665
220.72,3.614
221.57,3.566
222.42,3.515
223.27,3.464
224.12,3.399
224.97,3.330
225.82,3.248
226.67,3.166
227.51,3.078
228.36,2.955
229.21,2.842
230.06,2.736
230.91,2.627
231.76,2.528
232.61,2.439
233.46,2.357
234.31,2.295
235.16,2.227
236.01,2.183
236.86,2.162
237.70,2.162
238.55,2.162
239.40,2.172
240.25,2.183
241.10,2.196
241.95,2.213
242.80,2.234
243.65,2.258
244.50,2.285
246.20,2.302
247.05,2.326
247.90,2.353
248.74,2.377
249.59,2.412
250.44,2.446
251.29,2.473
252.14,2.514
252.99,2.552
253.84,2.603
254.69,2.654
255.54,2.695
256.39,2.736
257.24,2.791
258.09,2.818
258.93,2.859
259.78,2.886
260.63,2.927
261.48,2.958
262.33,2.989
263.18,3.023
264.03,3.050
264.88,3.078
265.73,3.091
266.58,3.112
267.43,3.143
268.28,3.170
269.13,3.194
269.97,3.214
270.82,3.242
271.67,3.262
272.52,3.276
273.37,3.266
274.22,3.242
275.07,3.207
275.92,3.177
276.77,3.163
277.62,3.180
278.47,3.225
279.32,3.259
280.17,3.242
281.01,3.146
281.86,2.941
282.71,2.736
283.56,2.531
284.41,2.326
285.26,2.121
285.94,2.022
286.96,1.821
287.47,1.684
287.98,1.520
288.49,1.394
289.00,1.267
289.51,1.158
##END=
