##TITLE=Benzenamine, 2-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=95-53-4
##MOLFORM=C7H9N
##MP=200.3
##SOURCE REFERENCE=RAS UV No. 19737
##$NIST SQUIB=1973LAN31
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 800 B
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=200.86
##LASTX=319.14
##FIRSTY=4.504
##MAXX=319.14
##MINX=200.86
##MAXY=4.504
##MINY=0.977
##NPOINTS=90
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=18
##$REF PAGE=31
##$REF DATE=1973
##XYPOINTS=(XY..XY)
200.86,4.504
201.03,4.504
201.20,4.501
202.23,4.457
203.61,4.409
204.98,4.345
206.35,4.253
207.73,4.117
209.10,3.914
210.47,3.778
211.85,3.727
213.22,3.706
214.59,3.689
215.97,3.689
217.34,3.686
218.71,3.700
220.09,3.713
221.46,3.737
222.83,3.771
224.21,3.805
225.58,3.832
226.95,3.859
228.33,3.880
229.70,3.893
231.07,3.897
232.45,3.897
233.82,3.893
235.19,3.873
236.57,3.842
237.94,3.808
239.31,3.768
240.69,3.717
242.06,3.659
243.43,3.598
244.81,3.526
246.18,3.445
247.55,3.370
248.93,3.279
250.30,3.194
251.67,3.092
253.05,3.000
254.42,2.898
255.79,2.837
257.17,2.810
258.54,2.796
259.91,2.793
261.29,2.803
262.66,2.817
264.03,2.841
265.41,2.881
266.78,2.922
268.15,2.970
269.53,3.017
270.90,3.058
272.27,3.102
273.65,3.136
275.02,3.160
276.39,3.190
277.77,3.211
279.14,3.238
280.52,3.258
281.89,3.268
283.26,3.279
284.64,3.279
286.01,3.272
287.38,3.258
288.76,3.234
290.13,3.204
291.50,3.170
292.88,3.122
294.25,3.082
295.62,3.027
297.00,2.970
298.37,2.915
299.74,2.851
301.12,2.786
302.49,2.715
303.86,2.617
305.24,2.505
306.61,2.382
307.98,2.233
309.36,2.138
310.73,1.999
312.10,1.815
313.48,1.635
314.85,1.472
316.22,1.323
317.60,1.160
318.97,1.011
319.14,0.977
##END=
