##TITLE=2-Imidazolidinethione
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-45-7
##MOLFORM=C3H6N2S
##MP=203
##SOURCE REFERENCE=RAS UV No. 20241
##$NIST SQUIB=1969BOL/361
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.5
##LASTX=257.85
##FIRSTY=3.936
##MAXX=257.85
##MINX=211.5
##MAXY=4.098
##MINY=2.569
##NPOINTS=67
##$REF AUTHOR=Bolshakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet Spectra of Heteroorganic Compounds
##$REF PAGE=361
##$REF DATE=1969
##XYPOINTS=(XY..XY)
211.50,3.936
211.67,3.938
211.85,3.938
212.02,3.940
212.20,3.940
212.37,3.940
212.55,3.943
212.72,3.943
212.89,3.943
213.07,3.945
213.24,3.945
214.11,3.947
214.99,3.951
215.86,3.955
216.73,3.961
217.60,3.966
218.47,3.972
219.34,3.976
220.21,3.983
221.08,3.989
221.96,3.995
222.83,3.999
223.70,4.008
224.57,4.014
225.44,4.023
226.31,4.031
227.18,4.039
228.05,4.048
228.93,4.058
229.80,4.069
230.67,4.079
231.54,4.090
232.41,4.098
233.28,4.098
234.15,4.090
235.02,4.075
235.90,4.058
236.77,4.039
237.64,4.020
238.51,3.997
239.38,3.972
240.25,3.947
241.12,3.915
242.00,3.884
242.87,3.846
243.74,3.808
244.61,3.768
245.62,3.717
246.34,3.676
247.22,3.622
248.09,3.553
248.97,3.488
249.84,3.424
250.71,3.353
251.58,3.285
252.45,3.227
253.32,3.155
254.19,3.079
254.73,3.024
254.90,3.001
255.07,2.974
255.24,2.946
255.76,2.847
256.28,2.742
256.81,2.679
257.33,2.614
257.85,2.569
##END=
