##TITLE=2-Aminothiazole
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=96-50-4
##MOLFORM=C3H4N2S
##MP=93
##BP=140/ 11 mm
##SOURCE REFERENCE=RAS UV No. 20239
##$NIST SQUIB=1969BOL/359
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=unknown
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=209.22
##LASTX=279.11
##FIRSTY=3.23
##MAXX=279.11
##MINX=209.22
##MAXY=3.813
##MINY=3.019
##NPOINTS=94
##$REF AUTHOR=Bolshakov, G.F.; et al.
##$REF JOURNAL=Ultraviolet Spetra of Heteroorganic Compounds
##$REF PAGE=359
##$REF DATE=1969
##XYPOINTS=(XY..XY)
209.22,3.230
209.35,3.227
209.51,3.223
209.97,3.212
210.75,3.200
211.52,3.193
212.29,3.186
213.06,3.177
213.82,3.171
214.59,3.166
215.36,3.161
216.13,3.160
216.90,3.163
217.66,3.164
218.43,3.167
219.20,3.173
219.97,3.180
220.74,3.187
221.51,3.200
222.27,3.210
223.04,3.220
223.81,3.231
224.58,3.243
225.35,3.256
226.11,3.273
226.88,3.291
227.65,3.310
228.42,3.330
229.19,3.350
229.95,3.370
230.72,3.390
231.49,3.411
232.26,3.431
233.03,3.451
233.79,3.471
234.56,3.493
235.33,3.513
236.10,3.529
236.87,3.547
237.63,3.564
238.40,3.581
239.17,3.603
239.94,3.621
240.71,3.639
241.47,3.659
242.24,3.677
243.01,3.693
243.78,3.707
244.55,3.720
245.31,3.733
246.08,3.746
246.85,3.759
247.62,3.766
248.39,3.774
249.15,3.781
249.92,3.791
250.69,3.800
251.46,3.803
252.23,3.807
252.99,3.810
253.76,3.811
254.53,3.813
255.30,3.813
256.07,3.813
256.84,3.811
257.60,3.810
258.37,3.804
259.14,3.800
259.91,3.796
260.68,3.790
261.44,3.779
262.21,3.766
262.98,3.741
263.75,3.719
264.52,3.699
265.28,3.677
266.05,3.653
266.82,3.629
267.59,3.604
268.36,3.583
269.12,3.560
269.89,3.531
270.66,3.501
271.43,3.466
272.20,3.426
272.96,3.387
273.73,3.343
274.50,3.294
275.27,3.247
276.04,3.207
276.80,3.163
277.57,3.114
278.34,3.060
279.11,3.019
##END=
