##TITLE=2-Propenoic acid, 2-methyl-, butyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-88-1
##MOLFORM=C8H14O2
##BP=163
##SOURCE REFERENCE=RAS UV No. 20144
##$NIST SQUIB=1969FIH/14
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-4
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=202.26
##LASTX=232.22
##FIRSTY=3.779
##MAXX=232.22
##MINX=202.26
##MAXY=3.924
##MINY=2.561
##NPOINTS=98
##$REF AUTHOR=Fihtengolts, V.S.; et al.
##$REF JOURNAL=Atlas of UV Absorption Spectra of Substances Used in Synthetic Rubber Manufacture
##$REF PAGE=14
##$REF DATE=1969
##XYPOINTS=(XY..XY)
202.26,3.779
202.44,3.791
202.56,3.803
202.82,3.814
203.03,3.825
203.25,3.836
203.50,3.845
203.72,3.855
203.97,3.864
204.23,3.872
204.49,3.881
204.79,3.888
205.00,3.897
205.30,3.903
205.60,3.910
205.94,3.914
206.24,3.920
206.62,3.921
206.97,3.924
207.35,3.924
207.74,3.924
208.12,3.924
208.46,3.921
208.80,3.918
209.15,3.913
209.49,3.908
209.83,3.903
210.17,3.897
210.47,3.890
210.77,3.884
211.11,3.879
211.41,3.872
211.71,3.865
212.01,3.857
212.35,3.851
212.65,3.843
212.95,3.836
213.21,3.826
213.50,3.818
213.85,3.811
214.10,3.800
214.40,3.791
214.70,3.784
214.96,3.775
215.26,3.765
215.51,3.755
215.81,3.745
216.11,3.735
216.41,3.725
216.67,3.714
216.97,3.703
217.26,3.692
217.52,3.680
217.82,3.669
218.12,3.656
218.42,3.644
218.68,3.631
218.97,3.618
219.27,3.606
219.57,3.592
219.87,3.580
220.13,3.565
220.43,3.552
220.73,3.536
221.07,3.522
221.37,3.508
221.67,3.493
221.97,3.475
222.31,3.459
222.61,3.443
222.91,3.426
223.21,3.408
223.50,3.385
223.80,3.366
224.10,3.345
224.44,3.323
224.74,3.301
225.09,3.277
225.43,3.251
225.77,3.224
226.11,3.195
226.45,3.171
226.79,3.138
227.14,3.103
227.48,3.072
227.82,3.031
228.16,2.995
228.55,2.966
228.89,2.934
229.25,2.897
229.62,2.864
230.05,2.818
230.34,2.779
230.71,2.737
231.06,2.694
231.50,2.654
231.88,2.611
232.22,2.561
##END=
