##TITLE=2-Propenoic acid, 2-methyl-, 2-methylpropyl ester
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=97-86-9
##MOLFORM=C8H14O2
##MP=155/ 760 mm
##BP=155
##SOURCE REFERENCE=RAS UV No. 23822
##$NIST SQUIB=1974BAU/BUT1205
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Beckman DK-2A
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=175.396
##LASTX=229.063
##FIRSTY=3.503
##MAXX=229.063
##MINX=175.396
##MAXY=3.98
##MINY=2.324
##NPOINTS=70
##$REF AUTHOR=Baucom, K.B.; Butler, G.B.
##$REF JOURNAL=J. Macromol. Sci. Chem.
##$REF VOLUME=A8
##$REF PAGE=1205
##$REF DATE=1974
##XYPOINTS=(XY..XY)
175.396,3.503
175.462,3.503
175.462,3.507
175.528,3.503
175.528,3.507
175.594,3.503
175.594,3.507
175.660,3.507
175.660,3.503
175.660,3.507
175.726,3.507
175.792,3.507
175.858,3.507
175.924,3.507
175.986,3.508
176.986,3.530
177.986,3.554
178.986,3.578
179.986,3.603
180.986,3.629
181.883,3.652
182.883,3.679
183.883,3.707
184.883,3.736
185.883,3.764
186.883,3.793
187.883,3.822
188.883,3.850
189.297,3.868
190.297,3.884
191.297,3.899
192.297,3.913
193.297,3.927
194.297,3.939
195.297,3.950
196.297,3.960
197.297,3.967
198.297,3.973
199.297,3.977
200.297,3.979
201.297,3.980
201.850,3.974
202.850,3.974
203.850,3.969
204.850,3.962
205.850,3.950
206.850,3.935
207.850,3.916
208.850,3.894
209.850,3.868
210.850,3.838
211.850,3.805
212.850,3.768
213.850,3.727
214.279,3.697
215.279,3.661
216.279,3.601
217.279,3.531
218.279,3.459
219.279,3.391
220.279,3.325
221.279,3.257
222.279,3.177
223.166,3.087
224.166,3.007
225.166,2.909
226.166,2.793
227.166,2.658
228.166,2.503
229.063,2.324
##END=
