##TITLE=Diazene, bis(2,3,5,6-tetrafluoro-4-(trifluoromethyl)phenyl)-1-oxide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98583-25-6
##MOLFORM=C14F14N2O
##MP=84-85
##SOURCE REFERENCE=RAS UV No. 18444
##$NIST SQUIB=1984KOP172
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=215.01
##LASTX=389.95
##FIRSTY=4.112
##MAXX=389.95
##MINX=215.01
##MAXY=4.112
##MINY=2.147
##NPOINTS=66
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=29
##$REF PAGE=172
##$REF DATE=1984
##XYPOINTS=(XY..XY)
215.01,4.112
217.60,4.071
220.70,4.035
224.84,4.010
229.50,4.020
234.16,4.025
238.82,4.015
242.44,3.990
246.06,3.964
249.17,3.928
252.27,3.893
254.86,3.857
257.97,3.821
260.56,3.785
265.21,3.775
269.35,3.801
272.98,3.826
276.60,3.857
280.74,3.877
284.88,3.893
289.54,3.887
294.20,3.872
298.34,3.857
301.44,3.826
304.55,3.796
307.65,3.760
310.76,3.724
313.86,3.688
316.97,3.653
319.56,3.612
322.15,3.576
325.25,3.540
327.84,3.499
330.43,3.459
333.01,3.418
335.08,3.377
337.67,3.341
339.74,3.300
341.81,3.260
344.40,3.219
346.99,3.178
349.06,3.137
351.13,3.096
353.20,3.055
354.75,3.015
356.82,2.974
358.37,2.933
360.44,2.892
362.52,2.851
364.07,2.810
366.14,2.769
368.21,2.729
369.76,2.688
371.31,2.647
372.87,2.606
374.42,2.565
375.97,2.524
377.52,2.484
379.08,2.443
380.63,2.402
382.18,2.361
383.74,2.320
385.29,2.274
386.84,2.233
388.39,2.193
389.95,2.147
##END=
