##TITLE=Diazene, bis(2,4-difluorophenyl)-1-oxide
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=98583-27-8
##MOLFORM=C12H6F4N2O
##MP=104-105
##SOURCE REFERENCE=RAS UV No. 18438
##$NIST SQUIB=1984KOP153
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=SF-16
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=213.49
##LASTX=412.79
##FIRSTY=3.952
##MAXX=412.79
##MINX=213.49
##MAXY=4.048
##MINY=2.165
##NPOINTS=77
##$REF AUTHOR=(editor), Koptyug V.A.
##$REF JOURNAL=Atlas of Spectra of Aromatic and Heterocyclic Compounds
##$REF VOLUME=29
##$REF PAGE=153
##$REF DATE=1984
##XYPOINTS=(XY..XY)
213.49,3.952
216.61,3.921
221.28,3.921
224.91,3.947
229.06,3.967
233.74,3.972
237.89,3.947
241.00,3.916
244.12,3.881
247.23,3.850
250.86,3.820
253.46,3.784
257.09,3.759
260.72,3.728
264.88,3.703
269.55,3.693
273.70,3.718
277.33,3.749
280.97,3.779
284.08,3.815
287.71,3.845
290.83,3.876
293.94,3.911
297.57,3.937
300.69,3.967
304.32,3.992
307.95,4.018
312.11,4.038
316.78,4.048
321.45,4.038
326.12,4.028
330.27,4.008
334.42,3.982
338.06,3.952
341.17,3.916
343.77,3.881
346.36,3.840
348.96,3.805
351.03,3.764
353.11,3.723
354.67,3.683
356.22,3.642
357.78,3.596
358.82,3.551
360.37,3.510
361.93,3.470
363.49,3.429
365.05,3.383
366.60,3.338
367.64,3.292
369.20,3.251
370.75,3.211
372.31,3.170
373.87,3.124
375.43,3.084
376.98,3.043
378.54,3.002
380.10,2.957
381.65,2.916
383.73,2.876
385.29,2.835
387.36,2.794
388.92,2.754
391.52,2.713
393.59,2.673
395.15,2.632
396.71,2.591
398.26,2.551
400.34,2.510
401.90,2.469
403.45,2.424
405.01,2.383
406.57,2.337
408.12,2.297
409.68,2.251
411.24,2.211
412.79,2.165
##END=
