##TITLE=Methyl 4-hydroxybenzoate
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-76-3
##MOLFORM=C8H8O3
##MP=126-129
##SOURCE REFERENCE=RAS UV No. 19634
##$NIST SQUIB=1965LAN81
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Zeiss VSU-1
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=211.22
##LASTX=297.35
##FIRSTY=4.059
##MAXX=297.35
##MINX=211.22
##MAXY=4.204
##MINY=1.496
##NPOINTS=90
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=5
##$REF PAGE=81
##$REF DATE=1965
##XYPOINTS=(XY..XY)
211.22,4.059
211.38,4.055
211.55,4.055
212.21,4.011
213.20,3.978
214.19,3.927
215.18,3.876
216.17,3.825
217.16,3.774
218.15,3.730
219.14,3.670
220.13,3.588
221.12,3.477
222.11,3.405
223.10,3.361
224.08,3.351
225.08,3.348
226.33,3.357
227.21,3.371
228.05,3.392
229.04,3.422
230.03,3.460
231.02,3.497
232.01,3.534
233.00,3.575
233.99,3.609
234.98,3.646
235.97,3.683
236.96,3.727
237.95,3.764
238.94,3.808
239.93,3.856
240.92,3.896
241.91,3.940
242.90,3.974
243.89,4.015
244.88,4.042
245.87,4.072
246.86,4.096
247.85,4.116
248.84,4.137
249.83,4.150
250.82,4.157
251.81,4.171
252.80,4.184
253.79,4.191
254.78,4.201
255.77,4.204
256.76,4.204
257.75,4.201
258.74,4.201
259.73,4.187
260.72,4.184
261.71,4.171
262.70,4.154
263.69,4.137
264.68,4.120
265.67,4.099
266.66,4.072
267.65,4.052
268.64,4.018
269.63,3.995
270.62,3.967
271.61,3.934
272.60,3.903
273.59,3.866
274.58,3.832
275.57,3.791
276.56,3.754
277.55,3.717
278.54,3.666
279.53,3.609
280.52,3.544
281.51,3.483
282.50,3.409
283.49,3.338
284.48,3.256
285.38,3.189
286.26,3.120
287.26,3.032
288.44,2.874
289.43,2.725
290.42,2.579
291.41,2.407
292.40,2.251
293.39,2.102
294.38,1.960
295.37,1.787
296.36,1.635
297.35,1.496
##END=
