##TITLE=Benzoic acid, 4-methyl-
##JCAMP-DX=4.24
##DATA TYPE=UV/VIS SPECTRUM
##ORIGIN=INSTITUTE OF ENERGY PROBLEMS OF CHEMICAL PHYSICS, RAS
##OWNER=INEP CP RAS, NIST OSRD
Collection (C) 2007 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=99-94-5
##MOLFORM=C8H8O2
##MP=176-178
##SOURCE REFERENCE=RAS UV No. 19057
##$NIST SQUIB=1969LAN33
##$NIST SOURCE=TYUGLMTE
##SPECTROMETER/DATA SYSTEM=Unicam SP 700
##XUNITS=Wavelength (nm)
##YUNITS=Logarithm epsilon
##XFACTOR=1.0
##YFACTOR=1.0
##FIRSTX=208.72
##LASTX=292.92
##FIRSTY=3.879
##MAXX=292.92
##MINX=208.72
##MAXY=4.176
##MINY=1.804
##NPOINTS=89
##$REF AUTHOR=Lang (editor), L.
##$REF JOURNAL=Absorption Spectra in the Ultraviolet and Visible Region
##$REF VOLUME=12
##$REF PAGE=33
##$REF DATE=1969
##XYPOINTS=(XY..XY)
208.72,3.879
208.92,3.859
209.16,3.834
209.44,3.805
209.83,3.768
210.30,3.722
210.84,3.668
211.36,3.609
212.11,3.531
212.84,3.454
213.85,3.428
214.87,3.431
215.88,3.458
216.89,3.509
217.91,3.571
218.92,3.615
219.93,3.663
220.95,3.707
221.96,3.744
222.98,3.788
223.99,3.826
225.00,3.860
226.02,3.891
227.03,3.925
228.04,3.955
229.06,3.989
230.07,4.017
231.08,4.037
232.10,4.064
233.11,4.088
234.13,4.108
235.14,4.125
236.15,4.139
237.17,4.153
238.18,4.163
239.19,4.170
240.21,4.176
241.22,4.176
242.23,4.176
243.25,4.170
244.26,4.153
245.28,4.132
246.29,4.108
247.30,4.074
248.32,4.027
249.33,3.986
250.34,3.942
251.36,3.884
252.37,3.816
253.38,3.741
254.40,3.656
255.41,3.584
256.43,3.523
257.44,3.472
258.45,3.414
259.47,3.367
260.48,3.326
261.49,3.295
262.51,3.261
263.52,3.237
264.53,3.213
265.55,3.193
266.56,3.183
267.58,3.169
268.59,3.152
269.60,3.125
270.62,3.084
271.63,3.053
272.64,3.019
273.66,2.989
274.67,2.962
275.68,2.928
276.70,2.907
277.71,2.880
278.73,2.863
279.74,2.846
280.75,2.832
281.77,2.815
282.78,2.764
283.79,2.662
284.81,2.604
285.82,2.550
286.83,2.431
287.85,2.339
288.86,2.223
289.88,2.124
290.89,2.009
291.90,1.910
292.92,1.804
##END=
